(1111111113.) 351

838. κατά τε γᾶν] Leg. κατά τε γᾶς. οἰκεῖν] οἰχνεῖν Herm.
845. 011. ἀπὸ γάρ με τιμδν δαναιδν (τιμὰς δαναιὰς) θεοὶ -.
θεῶν] 011. θεᾶν.
846. δυσπάλαμοι-δόλοι] Fort. δυσπαλάμοις-δόλοις, παρ’
οὐδὲν ἦραν] Verba corrupta. Verbum unum aliquod postulari vi-
detur significans privarunt. Fort. δυσπάλαμοί γ’ ἀπεστέρησαν·

849. κάρτ’ εἷ] 011. πολλῷ.

857. ούποτε σχέθοις] Leg. οὔποτ’ ἂν σχέθοις.

860. ἐμμανεῖς] ἐμμανής Thiersoh. 011. ἐμμανῶν.

861. μηδ’] Leg. μήτ’.

,ffiQOmffl

885. ἁγνόν] Leg. ἁγνῆς. Angl. if you have any respect
1111311111) for Persuasion (persuasive powers).

886. γλώσσης ε’μής μείλιγμα καὶ θελκτήριον] 011. γλώσσης τ’
ἐμής μειλιγμάτων θελκτηρίῶν.

887. σὺ δ’ οὗν μένοις ἂν] Leg. σὺ τδν μένοις ἂν.

888. οὔτ’ ἂν Μ. Leg. ούκ ἄν.

889. μῆνίν τιν’] 011. ἢ μήνιν.

890. ἔξεστι] ἔνεστι Mein.

892. ἔχειν] Leg. ἕξειν.

897. συμφορὰς] Sorib. ξυμφοράς.

, 898. ε’ξεστιν γάρ μοι] Vix sanum. Qu. εἴωθα γάρ τοι -,
vel έθος τι γάρ μοι -.
901. κατὰ χθόν’ ούσ’] κατᾷσον οὓς Weil. 011., coll. Hesyeh.
κατᾷσαι· κατακηλήσαι. ε1 κατησάτην· κατεκηλησάτην. 011. φίλησον. ’
903. Recte se habet νίκης. Of. Sept. 716. νίκην γε μέντοι ’
καὶ κακήν τιμᾷ θεός.
904. καλ ταῦτα] 011. τοιαῦτα vel ἅπαντα.
906. εὐηλίως] 011. εύηνέμοις (gently).
907. ἐπίρρυτον] Fort. ἐπισσύτους. Of. 924.

910. τῶν δυσσεβούντων] Malim τῶν εὐσεβούντων. ἐκφο-
ρωτέρα πέλοις] 011. ἐκφορὰ ’τεία (ε’τεία) πέλοι, vel ἔκφορος βρο-
τῶν πέλοις. .

912. τῶνδ’ ἀπένθητον] 011. τῶνδ’ ἀπήμαντον, vel τῶνδ’ ἀπύρ-
θητον, vel τῶν τε σωφρόνων. ’

913. τοιαῦτα σούστι] 011. τοιαῦτα ταῦτα. Post ταῦτα tollen-
dum punctum.

· 915. ἀστύνικον] 011. ἐχθρύνικον. τιμᾶν] 011. εἶναι, πέλειν,
κλύειν, πρέπειν, aut μένειν.

918. τὰν καί] 011. τάνπερ, m'si καλ valet etiam.

921. ᾇτ’] 011. τᾷδ’. 01. 978.

924. ἐπισσύτους mss. ἐπιρρύτους Mein. Recte. Of. 907. τύχας]
011. γονὰς α111τροφύς.

925. ἐξαμβρόσαι Μ. Fort. ἒξαμβρύξαι.

 

