352 (1011110111.)

932. βαρεῶν] βαρέων mss. Leg. βαρεᾶν. (Epica forma βαρεῶν
pro βαρειῶν, ut τέλεος pro τέλειος, τελεοῦν pro τελειοῦν, βρότεος
pro βρότειος (171), 010.) ἱλαρῶν (3) weil. Malim ίλέων.

933. πληγαὶ] Leg. πλαγαί. supplendum forsan (νιν ἔχουσιν).
, 935. σιγῶν M. σιγῶν (δ’) Musgr. Qu. σιγῶν τ’.
940. φλαγμοί τ’] Leg. φλογμοὶ δ’.
941. ὅρον τόπων] Suspectum τόπων.
- 944. μῆλά τ’] Leg. μῆλο δ’. εῦθεναῦντα] Qu. εῦθενοῦσα
(γᾶ). Πάν] 011111.
946. γόνος ] Qu. γόνος (πρόπας, 101 δὲ πᾶς).
950. ἀκρύετε] ἀκούεις Μο111. πόλεως] χώρας1110111111011.
9521111 γαῖαν] 11056116 γαίας.

953 περί τ’] Leg. παρά’ τ. Of. 930. τά κατ’ ἀνθρώπους.
φανερῶς] φανερῶν Eur. Qu. ῶς, 101 φανεροὺς, 101 φανεροῖςῗ
διαπράσσουσιν] Qu. διέπουσιν ἀεί (01. 931), 101ἐ πικροινομένα

(969.),101 διαφαινομένα.

955. ἀμβλωπὸν] 11011. ἄπληστον. 01. 976. ἄπληστον κακῶν -

στάσιν. παρέχουσαι] Leg. παρέχουσα.

957. τύχας] Iseg. μάχας.

958. νεανίδων τ’ ἐπηράτων] Qu. νεάνισίν τ’ ἐπηράτοις.

959. τ’] Leg.3. δ’

960. κύρι ’ἐχοντες] Leg. κῦρος (101 τέρμοτ”’) εχοντες (ἐχουσαιῗ).

969. ἐπικραινομένων] Qu. ἐπικραινουσῶν. Nisi pro τάδε τοι

corrigendum τούτων 1 968 Ι

971. ἐπωπᾷ] Qud επῶπα (11100101ἐκράτησε 973),101 ἔδωκεν,
101 ἐθελξεν. 01. 1886.

983. ἀντιδιδοῖεν] Se. οῖ πολῖται (980. 991). Qu. ἀντιδιδοῖ τις.
’ 985. καινωφιλεῖ Μ. (ω 011 010011 111.) κοινοφιλεῖ Herm. Qu.
κοινοφιλεῖ, 101 κοινὰ φιλεῖν

986. καὶ στυγεῖν] 0011. 1ηάστυγεῖ (odii 01100111)

989 εῦρίσκεις] 11ος.εῦρίσκω.

995. πάντως διάγοντες] Leg. πάντως διέποντες. 1011 πάν-
· τεσσιν ἔχοντες.

996. αι’σιμίαισι] Qu. δφθονίαισι.0 . 1111. 198. βίοτον ἄφθονον.
81. 68. 810 πρανοίαισι (pro προνοίᾳ) Ag. 683.

1003. προτέραν] Qu. πρότερον.

1008. κατέχειν] Leg. ἀπέχειν. Nisi pro χώρας malis χώρᾳ.

1014. ἐπιδιπλοίζω] Leg. ἐπονδιπλοίζω.

1021. αι’νῶ τε μύθους] 8011. αι’νῶ μὲν ὑμᾶς (01 πέμφω δὲ 1022).
1023. κάτω χθονὸς] Qu. κατὰ χθονός.

1026. ἐξίκοιτ’ ἀν] 1111. ὧδ’ ἵκοιτ’ ἂν, 101 ἐξελήλυθ’.

1028. ἐνδυτοῖς] Leg. ἐνδυτῶν. Qu. ποικίλοις 101 ποικίλοις τ’.

1029. τιμᾶτε] Qu. πρόβατε.

 

