0000500000. 273

1052. μὴ φοβοῦ νικῶν] μὴ φόβου νικῶ Person. F. G. Schmidt.
Dind. Herw. νικῶν πολύ] νικῶν λίαν Herw. πάνυ F. G. Schmidt,
coll. Hesyche, λίαν; σφόδρα, πολὺ, πάνυ, ἄγαν. Temere. 0111τί51.
Nub. 1335. Thue. VH. 34. οἵ τ’ Ἀθηναῖοι ἐνόμιζον ἡσσᾶσθαι ὅτι
ού πολὺ ε’νίκων.

1053. πημάτων] 011. δειμάτων. ἐμοί] 011. μόνον.

1055. Of. Eum. 280. βρίζει γὰρ αίμα καὶ μαραίνεται χερός.

1058. 01. Eum. 54. ἒκ δ’ ὀμμάτων λείβουσι δυσφιλῆ λίβα. ’

1050. ἔσται καθαρμὸς Elmsl, 11110511. R. 60. εἷς σοι - Ε11.
οἶσθ’ οὗ -- Wieseler. εἴσ’ οί καθαρμοὶ Weckl. 011. ἔστιν (vel ἔσται)
καθαρμός. Λοξίου δὲ προσθιγὼν ἐλεύθερον σε -] Leg. προσ-
θιγόντα Λοξίας -, 151 Λοξίου δὲ προσθιγὼν] ἐλεύθερος σὺ τῶνδε
πημάτων ἔσει. 01. Eum. 645. πέδας μὲν ἂν λύσειεν· ἔστι τοῦδ’
ἄκος. 8110015 se habet vulgata, ef. Arist. Fr. 509.

1060. 011. ἐλεύθερος σὺ τῶνδε πημάτων κτίσει (vel ἔσει). Vel
ἐλεύθερος πᾶς. κτίσει passive, pre κτισθήσει. 01. ad Sept. 681.

1067. χειμὼν - ἐτελέσθη] 01. Ag. 635. χειμῶνα τελευτῆσαι.

γονίας] στονίας (151πονίας1 0011].Β101111. 011. φονίας, vel κτονίαςθ]Ι
Hesyeh. γονίας· εὐχερής (δυσχερὴςῗ 01. schel. χαλεπὸν πνεῦμα).
Αἰσχύλος Ἀγαμέμνονι. ἐτελέσθη] τετέλεσται Both.

1068. παιδοβόροι - μόχθοι] 01. Eum. 248. μόχθοις ἀνδρο-
κμῆσι. 011111 παιδοβόρος 01. θυμοβόρος Ag. 103. παιδόβοροι Velek.
ad Ρ1106οτ11111111έςτε Θυέστου] 011. τάλανός γε Θυέστου.

1070. ἀνδρός] 011. αὖθις.

1071. 1072. Ηοοο ἒν μέσῳ accipienda sunt.

1074. Scribe ἢ μόρον εἴπω; Similiter Aj. 1311. θανεῖν -
τῆς σῆς ὑπὲρ l γυναικὸς, ἢ σοῦ τοῦ θ’ ὁμαίμονας λέγω; μόρον]
Rem pro persona. ef. Sept. 751. ἐγείνατο μὲν μόρον αύτῷ (Laius
Oedipum).

1075. ποῖ δῆτα κρανεῖ] 80. μένος ἄτης. Angl. how fer will
it work? Sed post κρανεῖ postularetur objectum. An ποῖ δῆτα
τελεῖ. 011. ποῖα κρανεῖ evj? ποῖ καταλήξει] 011. ποῖ ποτε λήξει.
Τ11110. Ι. 51. 2. ἡ ναυμαχία ἐτελεύτα ές νύκτα.

1076. μετακοιμισθὲν mse. μέγα κοιμισθὲν 7111011. Leg. κατα-
κοιμισθέν. 01. 801111. Tr. 1242. σὺ γὰρ κατευνασθὲν τόδ’ αὗ κινεῖς
κακόν (ita enim legerim).

Ε U Μ E N ID 10 S.
1. τῇδε πρεσβεύω] τήνδε πρεσβεύω melit Wakefield. 01. 0110.

488. πάντων δέ πρῶτον τόνδε πρεσβεύσω τάφον.
2. πρωτόμαντιν] 011. πρωτόπλαστον. έκ δὲ τῆς] 01. Sept.

137. χῶτι τῶν, μεταίχμιον. 8111101439. 1047. Ρ10111. 237. 801111. 0511.
18

 

