onournoson. 249

487. γαμηλίους] πανηλίους Μο111. πανημέρους F. G. Schmidt.
Qu. γαμηλίου, vel πανήμερον.

488. τόνδε πρεσβεύσω τάφον] 01. Eum. 1. πρῶτον μὲν εόχῆ
τῇδε πρεσβεύω - Γ αῖαν. ’

489. ὦ γαῖ’, ἄνες μοι πατέρ’] 01. Pers. 650. Ἀϊδωνεὺς δ’
ἀναπομπὸς ἀνείης- Δαρεῖον. ἐποπτεῦσαι] Inspicere, ut deum.
01. u. ἐπακούειν de diis usurpari solitum. .

490. δός δέ γ’ 8101111. ad 80111212. δός σὺ δυσμόροιν κράτος
Ηο111. δὸς δέ τοῖνδ’ εύφρων (vel ὀρθοῦν, 0011. 584.) κράτος F. G.
Schmidt. Qu. δὸς δὸς εὔμορφον κράτος. Vel δὸς σύ δ’. Vel σὺ
δὲ δὸς -. (Post — σα nimirum exciderat σύ.) Vel ὦ Περσέ-
φασσ’, ἐμοὶ δέ γ’ (gl. δός). εύμορφον κράτος] 01. 801111. Oed.
R. 183. εὐῶπα πέμψον ἀλκάν.

491. ἐνοσφίσθης] 8111111100 Absolute dietum, utin 11438.
ἔπειτ’ ἐγὼ νοσφίσας ὀλοίμαν. Eum. 211. Sept. 98211). Qu. μέμνησο
λουτρόν ᾦ α’ ἐνόσφισαν (νο1ᾦ’ξενεσφίσθης), πάτερ. Utique 110011-
sativus est v. pro'x. Vel ἐνθ’ ἐδεσμούθης. οἷς] ‘In quibus'
Fort. ἔνθ’.

492. μέμνησο δ’ ἀμφίβληστρον] 01. Ag. 1382. Qu. μέμνησο
τάμφίβλησιρον. ἐκαίνισαν] ἐκαινέτην Valek. adPhoon.1310. Eur. ,
Fr. 598, 2. ὅστις τόνδ’ ἐκαίνισεν λόγον. Ag. 1071. καίνισον ζυγόν.
Qu. μέμνησο δ’ ἀμφίβληστρον ὡς ἐκαίνισας. Post μέμνησο enim
postularetur genitivus ἀμφιβλήστρου. Vel ᾦ σ’ ἐκαίνισαν. Qu.
ἐνόσφισαν.

493. πέδαις δ’ ἀχαλκεύτοις -] Qu πέδαις ἀχαλκεύτοις δ’ -.
01. Ag. 1599. 946. 1361. Pers. 821. 831. 80111. 538. 801111. Ant. 57.
κοινὸν κατειργάσαντ’ ἐπαλλήλοιν χεροῖν. Eur. Phoen. 1392. τίθησι,
Πολυνείκης δ’ ἀπήντησεν δορί. Oed. R. 779. Aj. 435. 1342. Phil.
427. 0011. O. 1317. ἐθηρεύθης] ὅτ’ ῆγρεύθης11011οΝα1101. Malim
πέδαις δ’ ἀχαλκεύτοισιν ῆγρεύθης, πάτερ. πέδαις ἀχαλκεύτοις]
01 Eur. Fr. 598. αἰδοῦς ἀχαλκεύτοισιν ἔζευκται πέδαις.

495. ἆρ’ ἐξεγείρει -,·] 01. Eur. Or. 1236. οὔκουν ὀνείδη τάδε
κλύων ῥύσει τέκνα,·

496. ’ὀρθὸν αἴρεις - κάρα] 01 Eur. El. 942. ἡ μὲν γάρ ἀεὶ
παραμένουσ’ αἴρει κακά (κόρα Tyrwhitt). Ovid. Trist. IV. 3. 81.
‘caputque ] conspicuum pietas quo tua tollat hebet!

501. ἰδὼν -- οἴκτειρε] 01. Ρ10111. 352. ἰδὼν ᾤκτειρα. 81111111.
486. οἰκτίσας ἰδὼν τάδε.

¹ 5112. γόνον] γόον Bamb. Recte, opinor. Qu. ἄρσενά θ’ ὁμοῦ
σον 00111111. ούπω γὰρ ούν τέθνηκας.

505. κληδόνες] 01. 1043. 801111. Oed. 0. 258.

507. κλωστῆρα - λίνου] 01 Eur. Fr. 1001. λίνου κλωστῆρα
περιφέρει λαβών. Arist. Ran. 1349. κλωστῆρα ποιοῦσ’. Lys. 567.

 

