330 (σεουεεοεοτ.)

172. κείραιτο] Fort. κέρσειε. Of. Suppl. 665. μηδ’ -— Ἄρης
κέρσειεν ἄωτον. Pers. 952. νυχίαν πλάκα κερσάμενος (-ους weil).

177. ᾖ] Log. ἦν.

180. χαίτην κούριμην] Log. χαίτην κούριμον.

181. εὐδάκρυτα] αὖ δακρυτά Empor

182 ψαύσῃ] Leg. ψαύσει.

183. κάμοί] 011. κάμοῦ. καρδίαν] Leg.. καρδίᾳ.0 f..Ag 977.
δεῖμα προστατήριον καρδίας τερασκόπου ποτᾶται. 834. ἰὸς καρδίαν
(l. καρδίᾳ) προσήμενος. Eur. Fr. 1025, 2. πλάνος τε καρδίᾳ προσίσταται.

184. ἐπαίσθην δ’] Leg. ἐπαίσθην θ’. .

190. ἐπώνυμον] Vix sanum. 011. ὁμώνυμον vol δμόπτερον.

191. δύσθεον] 011. δύσθεος. 01. 46. δύσθεος γυνά. 525.

192. τάδ’ αἰνέσω] Sensus hujusmodi aliquid requirere vide-
tur, λέξω (δείξω, vel φανῶ] σύκ ἐχω.

195. εὔφρον’] ἔμφρον’ Stanl. Recfie. 01. 88.

197. σαφηνῆ Μ. beg. σάφ’ ᾔδη.

199. ξυγγενὴς] 011. ξυγγενοῦς

200 τιμὴν] Qu. τιμή.

204. μέγας πυθμήν] Qu. μέγ’ ἂν θέρος. 8111161260

206. τοῖςτ ’ἐμοῖσιν ἐμφερεῖς] 011. τοῖς ἐμοῖσι κάμφερεῖς. 01
εδ Ag. 589.

209 πτέρναι] 011. πτερνων.

218.οα ναί πρὸς τί δῆτα ——

221. κατ ἀυτωῖ] Leg. καθ’ αὑτοῦ.

224 τᾶρ’] τάδ’ Μ. 011.” αρα α’, vel τάδε’ σ. σε προυννέπω
mss. σε προσεννέπω Aur.

229. ι’χνσσκοποῦσα] 011.” ιχνος σκοποῦσα.

230. συμμέτρου] 011. σύμμετρον. ’

237. δακρυτὸς] Suspectum.

240. πατέρα τε] Leg. πατέρα σε.

247. ι’δοῦ δὲ] Ιιθς. ἰδοῦ τε.

250. ἐντελὴς] 011. ἐντελεῖς.

251. πατρῴαν] Leg. πατρῴοις.

254. φυγὴν ἔχοντε] Leg. φυγὴν φεύγοντε.

255. καὶ σὲ -].011 τοῦσδ-

266. δὲ] Leg. τε. έπαγγείλῃ] Leg. ἐπαγγελεῖ. τάδε] An
κεδνάῗ

269. οὔτοι] Qu. οδ νώ μεγασθενῆς ωεε. Leg. μεγασθε-
νοῦς. 01 Eum. 261. 1Λσξίᾳ μεγασθενεῖ. Cho. 70. Ἐρινδς- μεγα-
σθενης. 977. 989.

271. κάξορθιάζων] 011. κᾶπορθιάζων.

· 273. τοῦ πατρὸς] Qu. τοῦ φόνου (gl. τοῦ πατρός).

276. αὐτόν τ’] Qu. αὐτώ τ’.

277. τίσειν μ’] Del. μ’. ἔχοντα] 011. ἔχοντε. δυστερπῆ]
Fort. δυσφιλῆ.

 

