44 1101111011οε 11101110.

μιασμάτων. Latet mendum. Qu. φιλημάτων. 101. 80111111. 482.
τάδ’ ἐστὶ κνισμὸς καὶ φιλημάτων ψόφος.) Vel προσθιγμότων.
851. τέξεις] τέξει Burges. ad Tro. p. 1890. καρπώσεται -—-
χθόνα] 0181111111. 253. γένος Πελασγῶν τήνδε καρποῦται χθόνα.
852. πλατύρρους Νεῖλος] 01. Fr. 304, 2. Νεῖλος ἔνθ’, έπτάρ-
ροος 010. 11111001 eom. III. 602. ι’χθυόρρσυς.

853. πεντηκοντάπαις apogr. πεντηκοντάπαις Μ. 01 Eust. p. 37, 22.
Quae vera scripture videtur. 01. Suppl. 320 ἀδελφὸς - πεντη-
κονταπαις.

856 sq. 01. Eur. Andr. 1141. οἱ δ’ ὅπως πελειάδες 1 ῖέρακ’
ἰδοῦσαι πρὸς φυγὴν ἔνώτισαν.

858. θηρεύσαντες] θηρεύοντες cod. Reg. 2785. Va'uv. prob
ElmsIu (ut ·vid..) Apitz ad Soph. 111698001001111101. 0111111.
Ηο11314ὁθηρεύων γάμους. 858.

859. φθόνον -] φορὰν- (Impet um corporum coercebit t)
Mpdvig. 01. 584. μηδέ μοι φθονήσῃς εὐγμάτων. Pro ἔξει 1011.
meto. 11100. 0100000111. in 0100010011. ee, 0011.
Herc. 582. καλλίνικος λέξομαι. Ρ1101.1λέξεται; λεχθήσεται. θηλυ-
κτάνον 1 αρεος δαμέντα conj. V. 11111 Class. Journ. VI. 343. 01.

¹saepae] Aj. 252. πεφόβημαι λιθόλευστον αρη. Ag. 1528. ξιφοδηλήτῳ
αν τῳ.

861. δαμέντα unus Bu 1011 001101. δαμέντας Pauw. Bl.0mf
Haeret Elmsleius. Qu. δαμέντας. ἄρα] Qu. μόρῳ. 01. 8111111987.
δορικανεῖ - μόρῳ θανών. Sed 987. Aj. 254. λιθόλευστον ἅρην.

863. δίθηκτον -] 01. Cho. 1011. ὡς ἔβαψεν Αἰγίσθου ξίφος.
Eur. Phoen. 1571. φάσγανον εἴσω σαρκδς ἔβαψεν. 01001. 285. μὴ
τῆς τεκούσης εἰς σφαγὰς ὦσαι ξίφος. Soph. Aj. 95. ἔβαφας ἔγχος
εὖ πρὸς Ἀργείωνστρατῳ; Fr. 717. Dion. Ant. Rom. V. 15. ἔς τὰς
πλευράς βάφας τὴν αἰχμήν. Polyaen. VIII. 48. τδ ξίφος καθεῖσα
διὰ τῆς σφαγῆς. Virg. Aen. XII. 357. ι0110 fulgentem tinguit
jugulo (mucronem)’. ·

864. τοιάδ’ -] 01. Eur. Hipp. 528. μή μοί ποτε σὺν κακῷ
φανείης 1 μηδ’ άρρυθμος ἔλθοις (Ἔρως). Ale. 997. μή μοι, πότνια,
μείζωνιέλθοις 6 τὸ πρὶν ἒν βίῳ. 8001111001. 303.

865. ἵμερος θέλξει] Qu. ἵμερος θάλφει. 01. 649. Ζεὺς γάρ
ἱμέρου βέλει 1 πρὸς σού τέθαλπται. 592. 6 Διὸς θάλφει κέαρ 1 ἔρωτι.

θέλξει τδ μὴ κτεῖναι σύνευνον] 01. ad 236. Ag. 16. φόβος παρα-
στατεῖ 1 τὸ μὴ βεβαίως βλέφαρα συμβαλεῖν (συγκλῄεινῗ) ὕπνῳ.Ι

866. 01 Sept. 715. τεθηγμένον τοί μ’ οὐκ ἀπαμβλυνεῖς λόγῳ.

867. δυοῖν δὲ θάτερον -] 01. 1)0111.(10001.139.δυοῖναύτὸν
ἀνάγκη θάτερον, 6- 6 -

868. κλύειν ἄναλκις] 01. Eum. 430. κλύειν δίκαιος (δικαίως
vulg.) μᾶλλον 6 πρᾶξαι θέλεις.

 

