270 0000100000.

θέρμ’ ἀνοι χερί. 00. ad 303. πόλλ’ ἀν εὐφραίνοι φρένα. 742. 01.
272. ὑφ’ ἧπαρ θερμὸν. 80])11. 010011. 1046. ῶ πολλὰ δὴ καὶ
θερμὰ - μοχθήσας ἔχώ. Eur. Andr. 1109. 6 δ’ ούάεν ἦνεν.

1005. ξύνοικος] 0. ξύνευνος. Sed 00. 909. μὴ Ι γένοιτ’]
ἒφωξιεσᾶχοὲἶρηῳ Ορκέ01011100 μὴ 08ορ1111110. 324. Eur. Med. 1053.

1008. διεπράχθης] διεπράχθη Ηο1111000011.

1009. μίμνοντι] δράσαντι (80111100.) aut καίνοντι F. G. Schmidt
Qu. δράσαντι 101 ἔρξαντι. 801101. τῷ τοιαῦτα πράξαντι χρόνῳ πάθος
ἀνθεῖ.

1010. δέ μοι] Qu. γέ μοι.

1011. ἔβαψεν - ξίφος] 00. 8001111] 95. ἔβαψας ἔγχος εὖ =
πρὸς Ἀργείων στρατῷ. Pr. 803. δίθηκτον ἐν σφαγαῖσι βάψασα ξίφος.

ΙΑἰγίσθου] Αἴγισθος requirit 1101101.

1012. φόνου - κηκὶς]·00.ί 268. Ag. 960. Soph. Ant. 1008.
Phil. 784. στάζει γάρ αὖ μοι φοίνιον τόδ’ ἒκ βυθοῦ ] κηκῖον αἷμα
696. αἱμάδα κηκιομέναν ἑλκέων. ξύν χρόνῳ ξυμβάλλεται- φθεί- ’
ρουσα]Α1181100 0011111111θο 111001101111000000.000 τῳ χρόνῳ
expectabat οΗ01110111011. 00. Soph. Tr. 173. καὶ τῶνδε ναμέρτεια 1
συμβαίνει χρόνου ] τού νῦν παρόντος. Eur. Med. 288. συμβάλλεται

. δὲ πολλὰ τοῦδε δείματος. 011110. ΠΙ. 36. καὶ πρσσξυνεβάλετο οὐκ
ἐλάχιστον τῆς ὁρμῆς (δργῆςῗ) αἱ Πελοποννησίων νῆες 000. · =

1013. τοῦ ποικίλματος] 00. ad Ag. 835. Plat. tHipp. Maj. p. 2984.
τὰ ποικίλματα πάντα καὶ τὰ ζωγραφήματα καὶτὰ πλάσμλττα τέρπει χ
ἡμᾶςΑ110οΡ1110 530. οὔθ’ ἱματίων βαπτῶν δαπάναις κοσμῆσαι
ποικιλομόρφων.

1014. νύν αὐτὸν αἰνῶ 11100. νῦν ταύτὸν αι’νῶ 0011] Β1. νυν δ’
av τόδ’ αἰνῶ conj. 8011. prob. Butler. Qu. νῦν μὲν τό]δ’ αι’νῶ, νῦν
δ’ ἀποιμώζω παρών, 101 νύν πατέρα θρηνῶ, -. παρών] μόρον
1110110 Β1., 0011. Ag. 329. ἀποιμώζουσι φιλτάτων μόρον. 00. 8. ού γάρ
παρὼν τβμωξα σὸν, πάτερ, μόρφν.

1015 sq. πατροκτόνον δ” ύφασμα προσφωνῶ τόδε, 1 νῦν ταύ-
τδν αι’νῶ, νῦν δ’ ἀποιμώζω πάλιν· ] ἀλγῶ γὰρ ἔργα- 0011000
Ηο111.ὃ πρίν ποτ’ ᾔνουν, νῦν ἀποιμώζω παρὸν idem.

1015. πατροκτόνον] 01. 909. 974. θ’] Leg. δ’. προσ-
φωνῶν] προσβλέπων 801111οκ. F. 0. Schmidt.
’ 1016. ἀλγῶ μὲν ἔργα] Qu. ἀλγῶ τό τ’ ἔργον. γένος τε πᾶν]
Of. 80011111. 1121. ὅπως ἐμαυτὴν καὶ γένος τὸ πᾶν ὁμοῦ - κλαύσω 000.
011. γένος δὲ πᾶν.

1017. ἔχων] ἔχον 0011].80.0111 μιάσματα] 011. τεκμήρια 101
γε δείγματα.

1018. ασινῆ βίοτον vulg. ἀσινης βίον Ηο111., 0011. Eum. 305
ἀσινὴς δ’ αἰῶνα διοιχνεῖ. 0]11.ἀτας δίχ’. Vel ἀμείβει (ἀμείψει)
Vel διαπαντὸς τιμισς ἀξει.0 1..001 1008. ’

 

