109. (scommata 11111111.)

533. ἀλίτοιμι] Ab ἀλιταίνω. Ol. Eum. 269. ἤλιτεν. 316. ἀλιτόνν.
536. τόν μακρὸν βίον τείνειν] Μ1111111τόν βίον μακρόν τείνειν.

(11. Ag. 1362. βίον τείνοντες. Ion. 625. αἰῶνα τείνειν. Α11111. RVH. η

118. εὐαίων (εύαίωνῬ) ἀσινῆ τείνοις βίον.
’ 531. τόν μακρὸν τείνειν βίον] (11. Ag. 1362. βίον τείνοντες.
581. παράκοπον] Mente commotam, dementem. 01. Bacch.
33. παράκοποι φρενῶν. Hipp. 238. παρακόπτει φρένας. Eum. 330.
παρακοπὰ —- φρενοδαλής. 342. Ag. 223. -
585. ἅδην] cf. Ag. 828. ἅδην ἔλειξαν αἵματος τυραννικοῦ.
592. Ἥρᾳ στυγητὸς] Quum nusquam alibi apud probos et
antiquos scriptores occurrat simplex participium (compositum δεο-
οτύγητσς legitur Cho. 635), ήρᾳστύχητος (11111ήρα.)1οο111116111111111
suspicatur F. D. Moneo, αο11.ἀρείφατος, ναυσίπορος, κηρεσσιφόρη-
τος, Ἀργειφόντης, etc. Ipse malim ήροστύγητος, formatum ut
Ἡρόδοτος, Ἡρόφιλος, etc. Confer etiam v. ήφαιστότευκτος Sopb.
Phil. 981. Ipse tentabam Ἥρας στόγημα, coll. Eur. Or. 480111
στύγημσ. Sic μίσημα, ·ἔχδημα, etc. 11111Ἥρσς στύγηάρσν. ln
codice Medicec lectio est ἤι ρ α, ut monuit Morice. Confer ad
605 (11. Pers 801. οὗ σφιν κακῶν ύφιστ ’ἐπαμμένει παόεῖν.

' 606. τί μὴ χρή τι Μ. τί μῆχαρ ἢτ ίΕ1.11111 μηχαρ legitur ¹

Ag. 190. Suppl. 394. 594.

612. (11 Eur. Bacch. 512. τὸν εὐδαιμονίας βροτοῖς ὀλβοδόταν
620. ποινάς- ἀμπλακημάτων τίνεις]1 cf. 563. τίνος ἀμπλα-

κίας ποιναῖς ὀλέκει,· 112. τοιῶνδε ποινὰς ἀμπλακημάτων τίνω.
’ 622. νήστισιν αἰκίαις] of. Ag. 1621. νήστιδες δύαι.
631. (11. Eur. Fr. 563, 1. τῷ όὲ δυστυχοῦντί πως haspanio
τὸ λέξαι κάποδύρασθαι πάλιν (κακὰ οσ1πάδη11)8ορ11.1
ξὺν τῇδε κλαύσω κάποδύρωμαι σποδῷ.
656. ποτάσύω- εὐχά] (11. cept. 84. βοὰ ποτᾶται.
651. νυκτίφοιτ’] 81ο apographa. νυκτίφαντ’ Μ. Ol. Ag. 82.

ὄναρ ήμερόφοιτσν (ήμερόφατονΜ ,ἡμερόφαντον Trici..)
668.“ ος πᾶν ἐξαϊστώσοι γένος] (11. 232. ἀιστώσας γένος το πᾶν.

614. ὀξυστόμῳ μύωπι] (11.803. 111111111244. ὀξυστόμους
ἔ ίδας.
Am 615. μύωπι] Asi10, cest ro. (11. Suppl. 301. βοηλάτην μύωπα

616. εύποτον- Κερχνείας ῥέος] (11. 812. ἵησι σεπτὸν Νεῖλος
εὔποτον ῥέος. 400. Ag 901. πηγαῖον ῥέος

611. Λέρνης ἄκρην τε M At έρνης ἄκρον τε apographa al
Δέρνης τε κρήνην probabiliter corrigit Canter. Saltem ἄκραν
dixisset Aeschylus.

688. ηὔχουν correctum cx schol. (113381111114111506.

696. πρῶγε Μ. pr. πρῶιγε corr. ό super ω 111. rec. (1.ο.πρό
γε). (Recte, ni fallor. Of. Ag. 252. ἴσον δὲ τῷ προστένειν.) πρῴ
γε Β1. Dino. Phrynichus (Beth 61, 18.) πρῲ per πρὸ καιροῦ

 

