214 1011111101.

1264 sq. Haec παρῳάεῖ Aristophanes Eq. 1250 sq. 011. καται
γέλων. V. ad Arist. Aeh. 75.

1266. σὲ μὲν] 011. σφὲ (aut σφὼ) μέν.

1267. ἴτ’ ἐς φθόρον] 01. Sept. 252. οὐκ ἐς φθόρον σιγῶσ’
ἀνασχήσει τάάε; Ita εἰς ὄλεθρον Oed. R. 430. 1146. et ἒς κόρακας
apud eemieos.

1268. ἀλλην τιν’ ἄτην mse. ἀλλην τιν’ ἀτης Stanl. Dind. 011.
άλλη (vel ἀλλῳ τὸν Ἅιδην —, vel ἀλλην τιν’ ἄταις (8011.) πλου-
τίζετε] Leg. γεμίζετε. 01811001. 444. ἄτης γεμίζων - γόμον. Ag.
1012. δόμος πημονᾶς γέμων ἀγαν.

1270. Lege ἀποπτύσας θ’ (pro θ’).

1272. ἐχθρῶν] 011. ἀνδρῶν, vel ἐχθρῶν τ’, (011111 Ahrens).
Post διχορρόπως deleatur virgula. μάτην] Frustra, sui epe date.

1273. φοιτὰς] 011. φοιβάς. καλουμένη] κακουμένη Tyrwh.
Butler. Malim ἀλωμένη δὲ φοιτὰς ὡς ἀγύρτρια. 01 8001111001.
980. φοιτάάα όεινήν νόσον. κάλωμένη Heath. prob. Naber, 0011.
Ε111. Med. 515.

1274. πτωχὸς] Annon πτωχήΡ 01. Soph. Oed. 0. 751. πτωχῇ
(πτωχῶι, supr. ῆι L. πτωχῷ vulg.) διαίτη. 0011. R. 1506. πτωχός -
ἀλωμένας.

1275. καλ νῦν ὁ -] 011. καί νῦν γε -. ἐκπράξας] Men-
desum hoc videtur.

1276. ἀπήγαγ’ ές - τύχας] ἀπήγαγες- όάοὺς eenj. Herwerden.

1278. θερμῷ κοπείσης mss, θερμὸν κοπείσης 8011. Eng. Recte.
011. θερμῷ ῥέουσαν φοινίῳ σταλάγματι (coll. Soph. Ant. 1225. φοι-
νίου σταλάγματος). θερμὸν] cf. 1172. προσφάγματι] Fortasse
mendosum. 011. σταλάγματι. ,

1279. 01. 0110. 295, πάντων θ’ ἄτιμον κᾶφιλον θνήσκειν. ’

Hipp. 1416. οὐ γάρ οὐδὲ γῆς ὑπὸ ζόφου Ι θεᾶς ἄτιμοι Κόπριόος 1
έκ προθυμίας Ι ὀργαὶ κατασκήφουσιν εἰς τὸ σὸν όέμας. eho. 1010. ¹

ἀτιμος (schel. ἀτιμώρητος). τεθνήξομεν] 01. Arist. Ach. 325. χ
τεθνήξων. Nub. 1436. τεθνήξεις. Ρ1111. Gorg. 4691). τεθνήξει οὗτος· ³

1282. ἀλήτης τήσόε γῆς ἀπόξενος] Eadem verba Che. 1042.

1283. ἀτας τάσάε θριγκώσων φίλοις] 01. Ε111.Ηο10. 1280.
ἔτλην - παιάοκτονήσας ἀῶμα θριγκῶσαι κακοῖς. Tro. 489. τὸ λοί-
σθιον ἀὲ, θριγκὸς ἀθλίων κακῶν, ) όοόλη γυνή γραῦς Ἑλλάδ’ είσσ-
φίξομαι. Plat. Resp. VII. 534 E. ἀρ’ οὖν δοκεῖ σοι —- ῶσπερ θριγ-
κὸς τοῖς μαθήμασιν ή διαλεκτικὴ ήμῖν ἐπάνω κεῖσθαι- καλ ἔχειν
ήάη τέλος τὰ τῶν ῥημάτων,· κάτεισιν] Redibit. 01. Eur. Med.
1015. θάρσει· κάτει τοι καὶ σὺ πρὸς τέκνων ἔτι.

1286. κάτοικτος] κάτοκνος Wakef. ad Traeh. 298. 011. φί-
λοικτος. ἄξειν] πράξειν (i. e. τίσεσθαι) Herwerden, 0011. Eum. 623.
πατρὸς φόνον πρᾶξαι. Sic ἕκπράσσειν φόνον Eur. Med. 1305. Or.
406. ete. 011. θήσειν aut ῥέξειν. Pro νιν1ο11.τιν’.

1288. οἳ θ’ Ι- ἀπαλλάσσουσιν] 011. ἣν θ’ - ἀπαλλάσσονσαν.

 

