Λαιιωεωου. 219

Maxime inclino (propendeo). 'Angliee‚ I'am most inoli-
1100. 01. Suppl. 604. δῆμου κρατοῦσα χεὶρ ὅπη πληθύνεται (πλη-Ἰ
θυαα1311). εἰδέναι κυροῦνθ’ ὅπως] Ηο0 significare non potest εἶδέ.
ναι ὅπως κυρεῖ. 001110111- non debent loci quales sunt Aj. 103.

890. 011. εἰδέναι πῶς νῦν κυρεῖ. Aut εἰδέναι μ’ ὅπως κυρεῖ. Aut 2

πῶς κυρῶν ἐσθ’ εἰδέναι. τρανῶς- εἰδέναι] 01. Eum. 45. τῇδε
γὰρ τρανῶς ε’ρῶ. 11111111. 758. τρανῶς ῶς μάθης τύχας σέθεν.
Rhes. 40. οὐδέν γε τρανῶς ἀπέδειξας. Soph. Aj. 23. ἴσμεν γαρ ¹
οὐδὲν τρανὲς, ἀλλ’ ἀλώμεθα.
¹ 1372. ούκ ἐπαισχυνθήσομαι] 01. Soph. Aj. 1307. οὐδ’ έπαι- ’
σχύνει λέγων. Phil. 929. Oed. R. 635. 0011. 0. 978.

1374. πῶς γάρ τις -,·] Ι. 0. πῶς γαρ ἀλλως. 01. 1111111607.
01 ad 1139. 011. πῶς δ’ ἀν τις -.

1375. πημονὴν ἀρκύστατον mss. πημονὴν ἀρκυστάτων χ φρά-
ξειεν 97111101. ad 1111111112. πημονῆς ἀρκύστατον φράξει’ ἂν 0111111.
πημονῆς ἀρκύστατ’ ἀν φράξειεν 111010111ωο1. ad Med. 416. πημο-
νῆς ἀρκύστατ’ ἀν Β101111. Lege πημονῆς ἀρκύστατ’ ἂν ] φράξειεν,
θιμος κρείσσον’ ἐκπηδήματος. ,

1376. ὕφος κρεῖσσον ἐκπηδήματος] 810 Soph. 001111. 1374.
ἔργα κρείσσον’ ἀγχόνης. 01 Pers. 97 sq. φράξειεν] φράξει’ ἂν
Vauv. ad 80011111. 830. Malim κρείσσον’.

1377. ἀγὼν νείκης παλαιᾶς] · .
1378. νίκης παλαιᾶς] νείκης- Ηο0111. Dind. Δίκης παλαίειν
Margoliouth. δίκης τελείας - γέμων Karsten, 0011. 1432. μά τῆν

τελείαν τῆς ἐμῆς παιδὸς δίκην. 01. ad Eum. 903.

1379. ἐπ’ ἐξειργασμένοις] 01. PerS. 525. Herod. IV. 164. ἐπ’
ἐξεργασμένοισι. VIII. 94.1Χ. 77. Soph. Aj. 377. El. 1344. τελου-

μένων εἴποιμ’ ἀν.

1380. καὶ τόδ’] Qu. τοῦτό γ’.

1381. ῶς μῆτε φεύγειν] ὡς pro ὥστε, 111 alibi apud nostrum.

1382. ἀπειρσν ἀμφίβληστρον -] 01 Eum. 634. έν δ’ ἀτέρ-
μονι 1 κόπτει πεδῆσασ’ ἀνδρα δαιδάλῳ πέπλῳ. Pr. 1078. είς ἀπέ-
ραντον δίκτυον ἀτης. Eur. Or. 25. ἢ πόσιν ἀπείρῳ περιβαλοῦσ’
ὑφάσματι ] ἔκτεινεν. 01. Soph. 111. 473. χιτὼν ἀπειρος. 0110. 492.
Herod. I. 141. Π. 95. Men. Fr. 27, ἀμφιβλήστρῳ περιβάλλεται.

1383. κακόν] 11110Ι καλόν. 01. 1383. πλοῦτον εἵματος κακόν.
Sept. 950. γᾶς πλοῦτος.

1384. δυοῖν οἶμῶγμασι] δυοῖν οἰμωγμάτοιν 11111101. ad 11011.
798. 01. Eum. 603. δυοῖν - μιασμάτων (μιασμάτοιν 11111101). Pers.
722. δυοῖν στρατηλατῶν (-ταῖν 11111101). Eur. Hel. 677. γυναικῶν
(γυναικοῖν 11111101.) δυοῖν. ((Δυοῖν, 111 fallor, apud Atticos duali
semper jungitur, δύο vero interdum plurali.’' (Elmsl.) cf. 11111.
Med. 1289. δυοῖν τε παίδοιν ξυνθανοῦσ’ ἀπόλλυται, ] ῆν χρῆν νεοσ-

 

