(1111111111.) 353

1031. εὐάνδροισι συμφοραῖς] Haec non intelligo.
1032. βᾶτ’ ἐν δόμῳ mSS. βᾶτε δόμῳ Herm. βᾶτε δόμον conj.
Drake. 011. βᾶτε δόμους.

1037. περίσεπται τύχᾳ τε] Qu. περίσεπτοι ἔσεσθε.

1040 maoz] 011. ἵλεῳ. καλ] 011. νῦν. εὐθύφρονες γᾷ]
011. εὔφρονες atq, vel καὶ ἐϋφρονέουσαι.

1041. στήσω] 01111. κτίσιο. Sed cf. 825.

1043. 1047. ε’πί μολπαῖς] 001. 1μετὰ μολπῶν, 111115πδ μολ-
παῖς (0011. 1034.)

1044. ἐς τὸ πᾶν mss. εἰσόπιν optime 1111111.Ι)1111θ.ἔνδαι-
δες Μ. 011. ἕν δαισίν (in 11111118).οἴκων]”ιτωνΙ111111.Ι)1119.
Distingue sic,— ἴτων Παλλάδος ἀστοῖς Ζεὺς -.

1046. σιίγκατέβα] Aeg. σογκατέβαν. 01. 10110. 727. νῦν γὰρ
ἀκμάζει Πειθὼ δολίαν ξυγκαταβῆναι. 011. σνγκατίκραναν.

. FRAGMENTA
(seeundum 1111011111. V. corr. lond. 1869.).

41.εεαυστῆρες χειρούμενοι] ἐξανστῆρσιν ἐξαιρούμενοι conj.
Dind. 011. - ἒξαντλούμενοι.

16. χλῆδον] 01. Dem. p. 12111110 χλῆδον ἐμβαλῶν ἐς τὴν
δδδν. p. 1279, 12.

22b. τιν’ ἀρχὰν] Qu. τὸν ἀρχόν.
39. ἁγὼν γὰρ -] 01. Adesp. 242. ἁγὼν γὰρ οὗ μέλλοντος
ἀθλητοῦ μένει ] ἀλκήν.
41. μήλων- -βοσκάς] 01. Eum. 266 βοσκὰν πώματος δυσπότου. χ
παραίτιος] Leg παραιτία, ut 111 0110. 910. η Μοῖρα τούτωνμο
τέκνον, παραιτία.

47. ὄψις] ὀσφῦς Μ. Schmidt
52. Διδς- λίβα] Haec spectant, ni fallor ad Ag. 1387. τρί-

την ἐπενδίδωμι τοῦ κατὰ χδονδς ] Διδς νεκρῶν σωτῆρος εὐκταίαν
χάριν55, 3 τόρνου κάματον]1 01 Herod. IV. 36. 3. δοῦσαν (τὴν γῆν]
κνκλοτερέα” αις ἀπὸ τόρνον. δακτνλδδεικτον]01. Ag 1332.

58. ἐφημένα τάφον] Leg.— τάφῳ.0 10110 501. Ag. 1217.
1111629.001111111011611111111109.

μ 6411. τε Λυδίας] Leg.’ εκ (aut γε) Λυδίας.

6511. χῶτι τῶνδ’ ὑπέρτερον] 0101111105. λέγοις ἂν, εἴ τι τῶνδ’
ἔχοις ὑπέρτερον.

93. ὄρνιδα δ’ οδ ποιῶ σε τῆς ἐμῆς ὁδοῦ] 011. ὄρνιθά νυν
(vel νῦν) -.

23'

 

