82 ειιιιιι aomar maara

, θὲν - conj. Blomf. Schol. ἀπίτω κατ’ εὐθεῖαν τοῦ (τὸ τσῦ recte

wecil.) Κωκυτοῦ κῦμα. Da hoc scholio v. Weckl. p. 44. 45.
695. Qu. ἀρὰ γὰρ ἐχθρά μοι πατρὸς τελεσφόρος, vel φίλου

γὰρ ἐχθρὰ πατρὸς ἐκτελής ἀρὰ 010. 01. 766. τέλειαι γὰρ παλαίφα-

’ τοι άραί. 832. ὦ μέλαινα ,καὶ τελεία γένεος Οἰδίπου τ’ ἀρά. 946.

ἀρὰν πατρῴαν τιθείς ἀληθῆ (Ἆρης).’

696. ξηροῖς -] 801101. άκαμπέσι. 01. Orosi. 389. δεινὸν δέ
λεύσσεις ὀμμάτων ξηραῖς κόραις. ὄμμασιν προσιζάνει] 01 Ρισιιι.
276. πρδς ἄλλοτ’ ἄλλον πημονὴ προσιζάνει. βίον εὖ κυρήσας]
Qu. βιόν εὖ τελέσσας. Sahal. διάξας. ·

698. μή ’ποτρύνου] Similis aphaeresis 0010110161. βέλη ’ττι-
πάλλων. 789. πρδδὲ δή ’χθρῶν (P).

699. βίον ευ κυρήσας] Qu. βίου - κυρήσας] An τελέσ-

σας1 μελαναιγίς] μελαναυγής conj. Wakefield. ad Eum 52. 01. ’

Ειιι. 01001. 321. μελάγχρωτες Ἐρινύες.

7030180011001111289. πάλαι δὲ μή παρὼν θαυμάζεται. ’

θαυμάζεται corruptum videtur ur.

, 705. έπελ δαμέν λήμα τδ σδν τροπαίᾳ χρονίᾳ μετάλλακτος -
conj. Blomf. 01. Pers. 941. δαίμων γὰρ ὅδ’ αὖ ] μετάτροπος ἐπ’
ἐμοί. νῦν ὅτε —-] 01 1101111. 1147. Hero. 884. Aesch. Pera.

936. Arist. rh. 723. Nub. ara. τοι εκ σοι -] αι. Arar '

Pac. 943. ἐπείγετέ νυν ἐν ὅσῳ σοβαρὰ θεόθεν κατέχει πολέμου
μετάτροπος αὔρα.

706. λήματος] Lege χείματος. 01. Proin. 664. θεόσσυτον χει-
μῶνα. Aj. 206.. θαλερῷ κεῖται χειμῶνι νοσήσας. 1144. Phil. 1460.

τροπαίᾳ] 01. cho. 775. τροπαίαν. Ag. 213. φρενὸς πνέων δυσσεβῆ

χροιιαίαόν. Eur. El. 1154. χρονίᾳ] χρόνία (ali aec. a m. 100.) Μ.
ιι. χρ νιος.

707. “Syllaba θα producitur ob liquidam sequentem.'’ (Pors) η

708. νῦν δ’” ετι ζεῖ] νῦν δ’ έπιζεῖ 1011101 1Β101111., 0011. Eur.
Ηο0. 581. δεινόν τι πῆμα Πριαμίδαις ε’πέζεσε. 01. Suppi. 29157.
Pro ζεῖ malim πνεῖ.

710. ἐνυπνίων φαντασμάτων] φασμάτων ἐνυπνίων 1010011. 111
marg. Idem ad Or. 401. vuigatam praefert. Qu. νυκτέρων -. 01.
Aesoh. Fr. 298, 3. νυκτέρων φαντασμάτων ] ἔχουσι μορφάς. Trag.
Adesp. 108. τάδ’ ἔστ’ ὀνείρων νυκτέρων φαντάσματα. 306, 1 εἴτ’
ἔνυπνον φάντασμα φοβεῖ. Pera. 518. ὄψις ἐμφανής ἐνυπνίων.

711. πατρῴων χρημάτων -] 01. 730. 790. 817. 907. Ειιι.
Suppl. 153. Hesiod. liilsq.

712. καίπερ οὐ στέργων ὅμως] 011110. 939. καίπερ οὗ δσ- ¹

κοῦνθ ὅμως. cho. 113. μέμνητ’ Ὀρέστου, κεί θυραῖός ἐσθ’ ὅμως.

Med. 1249. καὶ γάρ εί κτενεῖς σφ’ ὅμως Ι φίλοι γ’ ἔφυσαν 010.
713. ὧν ἄνη τις Μ. 00111. ὧν ὄνησις conj. Butler. ὧν ἄνη τις

11051. Adv. Π. 31. ὧν ἀνῇ τις Β101111. Qu. ὧν τις ἄνυσις. Voce

 

