’ σιτοτειτοιτοιι. 247

κλυούσᾳ ] ἀνοσίων ἀνδρῶν. Soph. hl. 479. ύπεστί μοι δράσας

ἁδυπνόων κλύουσαν (κλύουσά γῬ) ἀρτίως ὀνειράτων. Suppl. 785.
κελαινόχρως δὲ πάλλεταί μου (μοι’ἒ) καρδία.

411. πέπαλται - μοι φίλον κέαρ] 01. Soph. Oed. R. 153.
ε’κτέταμαι φοβεράν φρένα δείματι πάλλων.

412. σπλάγχνα δὲ] Lege σπλάγχνα τε.

415. έπάρῃ Pal. ἐπάρῃ μ’ conj. Gon. Qu. ἐπ’ ἀλκάν.

416. δρασέ] Qu. δρόσος.

417. πρὸς τὸ φανεῖσθαί μοι καλῶς] Qu. πρὸς τὸ φερόμενον
καλῶς.

418. εἰπόντες Blomf. 01. 313. τί σοι φάμενος ἢ τί ῥέξας τύ-
χοιμ’ ἀν-,· 997. Ag. 1233. τί νιν καλοῦσα δυσφιλὲς Ι δάκος τύχοιμ’
ἀν,· Plat. Resp. IX. 581 A. καλοῦντες αὐτὸ φιλοχρήματον ὀρδῶς
ἀν καλοῖμεν.

419. πρός γε τῶν τεκομένων,· πάρεστι σαίνειν] hog. - τῶν
τεκομένων πάρεστι σαίνειν,·

423. εἴτε] 011. έν τε.

425 sq. 01. Sept. 855. ἐρέσσετ’ ἀμφὶ κρατί πόμπιμον (l. πέν-
θιμον) χεροῖν πίτυλον. Eur. Tro, 1235. ἀρασσ’ ἄρασσε κρᾶτα πιτύ-
λους διδοῦσα χειρός.

425. ἀπριγδόπληκτα] Lego ἀπριγδόπλακτα. 01. 446. δίκαν. ’
Ἆπριγδα legitur Pero. 1057. 1063. Et sio Horwerden. πολυ-
πλάνητα δ’] Lego πολυπλάνητά τ’.

’ 426. τὰ χερδς -] Log. τε χερὸς -. χερὸς ὀρέγματα] 01.
Ag. 1111. προτείνει δέ χεὶρ ἐκ χερὸς ὀρέγματα.

427. ἀνωδεν] κάτωάεν aut potius ἔνερύεν malit Herworden.

κτύπῳ δ’ -] 01 Soph. El. 90. Eur. Andr. 1187.

428. ἀμὸν] Qu, αὐτοῦ vel ἀνδρός.

429. ἰὼ semol Woll. of. v. ant. 451.

435. ἀτίμωσιν -- τίσει] 01. Ag. 700. ἀτίμωσιν πρασσομένα.
1529. τίσας άπερ έρξεν. ἀρα] Ωιι. τᾶρα aut ἅδε.

436. 01. 214. ἕκατι --] 01. Soph. Ag. 489. δεοῖς γάρ ὧδ’
ἔδοξέ που ] καὶ σῇ μάλιστα χειρί.

437. πνεύσας γονίας] 01. ad Arist. Eq. 437. ὡς οὗτος ἤτοι
καικίας ἢ συκοφαντίας πνεῖ.

Phi] 463ἓ4 νοσφίσας] So. βίου (Soph. Phil. 1427.). 01. 491. Ειιια. 211.

439. XO. praef. Ahrens. Conington.

440. άπερ] ou. ἅπερ. ‘And she was the author of the deod,
she who thus ignominiously burioshin1.’

442. αἰῶνι σῷ] Ι. e. Oresti& ἄφερκτος] 01. Phereer. ap.
Poll. X. 183. περίερκτος. Qu. ἀφειρκτος. 01. ad Soph. Aj. 593. πολυ-
σινοῦς] 01. ἀσινὴς Sept. 826.

447. πολυσίνους (eraso alt. ς) Μ. πολυσινοῦς Blomf. Dind.

 

