342 ¹ (nuunnmns.)

52. μέλαιναι δ’ ές τὸ πᾶν] Leg. μέλαιναι κός τὸ πᾶν, 111118111-
16111 μέλαιναί τ’ -.

53. πλασταῖσι] πλατοῖσι 160161611111811111111. cf. ud 8001111093.
A] 25546. θίΐα1169ίβαΒα1ςεε. 8011011161 οἷον αἱματηράν (sie). Schol.
160. σταλαγμὸν αἱματηρόν.

59. μεταστένειν] 611. μέγα στένειν. πόνον] Suspectum.

63. όωμότων] Leg. δειμάτων 6111ρο111180ομάτων. Cf.

66. καὶ πρόσω γ’] καὶ πρόσωθ’ 97111161. Recte. Ι. 6. ἑκάς
(Ag. 1104. end δ’ ἑκὰς ἀποστατεῖ).

66. οὗ γενήσομαι πέπων] Malim οὗ πέπων γενήσομαι.
67. μάργους] 611. γραίας.
71. κακὸν] 611. κάτω.

72. κακόν σκότον νέμονται] 611. κάτω -. νέμονται] 01. Ῐ

Pr. 411. 42286111. 233.

76. Versus fortusse spurius.

90. κάρτα δ’] Leg. κάρτα τ’.

92. ἔκ νόμων mss. ἐκνόμων Herm. ἔννομον conj. Drake.

04. Post ἂν plene interpungendum. καὶ καθευδουσῶν]
Suspectum καί. 611. τῶν καθευδόντων (καθευδουσῶν), 161μάί’
εὑόουσῶν τι 'neu

98. δ’] Leg.’ τ.

103.“ ορα δὲ] 611.όρᾶτε. Sed 01. 121.124. καρδίᾳ σέθεν]
Verba vix sune

105 μοῖρ’] 30110818611110811111.

112. ταῦτα] Leg. κάρτα.

121. κατοικτίζεις Μ. κατοικτίζει 16616 Dind. Of. Pr. 36. τί -
κατοικτίζει μάτην; Pers. 1063. κατοίκτισαι στρατόν.

131. δ’] Leg. θ’.

132. ἐκλιπὼν] Leg ἐκλείπων.

139. μάραινε δευτέροις -] 611. μάραινέτ ’ἀπτέροις —.

146. οἴχεται δ’] Leg. οἴχεταίθ.

159. Ρ681ίοβδν ponat ur plenum punct um.

161. βαρὺ τὸ -] 611. βαρύ τι —-.

163. δίκας πλέον] 611. δίκας πέρα. lta 6116111 Η611118οθ111, coll.
Hesychio, ααίπέραρε1πίὲον61011661. Cf. Pr. 30.

171. βρότεα] Epicu 1611116 pro βρότεια, 111 τέλεος pro τέλειος, 610.
· 174. κάμοί τε recte mss. έμοί τε Herm. καὶ τὸν] 611. καί
νιν, vel καύτόν, Sed 01. 137.

177. έκ γένους] 611. ἐγγενῆ.

183. μέλαν’ ἀπ’ ἀνθρώπων] 611. μέλαν’ ἀπόνθρωπόν τ’. (Of.
Pr. 20. τῷδ’ ἀπανθρώπῳ πάγῳ.) Vel μέλανα πνευμόνων.

184. Leg. ἄκρων τομαί (mutilationes).

189. καὶ] 611. χσῦ (6111111).

 

