Ι148 0111111313.

. 594. μῆχαρ οὔριζοι 01 111011 φρὴν φέρει δαυλδς Burges. in
0103310010. llI. 191.
595. ὑπ’ ἀρχᾶς] Imo ὑπ’ ἀρχᾷ (ἀρχᾶι). Qu. ὕπαρχος δ’ -.
θοάζων] 801101. καθήμενος. (11. Soph. 001111. 2. τίνας ποθ’ ἔδρας
τάσδε μοι θοάζετε -,· Empedool. 18. σοφίης ἐπ’ ἄκροισι θοάζειν.

597. “Si deficit antistrophieuS‚ lege κλύων. Similiter infra
930.” (Burges.) κάτω deleri jubet Pauw. σέβει] Qu. ῥέπει.

599. βούλιος- φρήν] (11. 0110. 670. εἶδ’ ἄλλο πρᾶξαι δεῖ τι
βουλιώτερον. βούλιος] βούλιος ¹Auratus⁸ (11. (111. 672. εἰ δ’ ἄλλο
πρᾶξαι δεῖ τι βουλιώτερον. Mira vox 01 eontra analogiam for-
1111101111 ut aegre eam sanam 0330 crediderim. Non minus ana-
logiae repugnat βούλιος 0 βουλὴ quam μούσιος α μοῦσα.

661. δήμου] δήμῳ Butler.

602. ὦ χαῖρε, πρέσβυ] Soribeudum sie, ώ χαῖρε πρέσβυ. (11.
Ag. 22. ώ χαῖρε λαμπτὴρ νυκτός. 01 ad Arist. th. 872. φίλτατ’
ἀγγέλλων] φίλτατ’ ἀγγέλων Μ. pr. Weu, 0011. eho. 1049. φίλτατ’
ἀνθρώπων πατρί. Soph. El. 1125. Recte.

603. ἔνισπε] ἓν εἰπὲ Turn. prob. Burges. idem mox πῶς pro
ποῖ. εὖ τὰ τῶν ἐγχωρίων] Qu. ἐς τὰ τῶν -. 01. Soph. 0011.
C. 649. θάρσει τδ τοῦδέ γ’ ἀνδρός. Eur. Andr. 994. τέλος] 110-
cretum. ef. 624. Ζεὺς δ’ ἐπέκρανεν τέλος. eho. 874. μάχης γὰρ
δὴ κεκύρωται τέλος. Eum. 544. κύριον μένει τέλος. Ag. 934.

664. δήμου κρατούσῃ χειρὶ πλῆθος ἕσπετο Burges. όπη 1010
malit Dobr. ὅπη πληθύνεται] I. e. in 'utram partem magis in-
clinat voluntas populi. (11. Ag. 1370. ταύτην (τὴν γνώμην] ἐπαινεῖν
πάντοθεν πληθύνομαι (inclino). πληθύεται Μ. πληθύνεται Β101111.
0101101044. Recte. (11. Ag. 1370. ταύτην (τὴν γνώμην) ἐπαινεῖν
,πάντοθεν πληθύνομαι. Herod. Π. 24. 1. διότι μοι δοκέει πληθύεσθαι
(πληθύνεσθαι al.) ό Νεῖλος. Redde, inclinet, propendet.

665. οῦ διχορρόπως] (11. Ag. 815.

666. ώς ἂν ἡβήσαιμι] ώς ἀνηβῆσαί με Tyrwh. Both. Recte.

Lege ώς ἀνηβήσαιμι. (11. 775. ἄγγελον - γέρονθ’, ἡβῶντα δ’ ,

εὐγλώσσῳ (P) φρενί.

669. μετοικεῖν] μετασχεῖν Burges., 0011. Eum. 867. χώρας με·
τασχ86101η111 τ’] Qu. ξῦν γ’.

612. τδ καρτερὸν] Ι. 0. βίαν. 810 πρδς τὸ καρτερὸν, 1. q. πρδς βίαν.

613. γαμόρων] (11. Eum. 890. Herod. VII. 155. τοὺς γαμό-
ρους καλεομένους τῶν Συρηκουσίων. Qu. τῶν γεωμόρων.

614. δημηλάτῳ] δημηλάτην 811111. ex steph. Byz.

616. ἱκεσίου Ζηνδς Μ. Ζηνδς ἱκεσίου Burges. Dind. (11. 396.

617. μήποτ’] Fort- μηδ’ ἄν.

618. παχῦναι] πλατῦναι Μ. 111 marg. 80111. παχνοῦσθαι Burges., χ

0011.(1110. 81. παχνουμένη. παλῦναι Aurat. Qu. κακῦναι. Mende·
sum videtur παχῦναι. Postulatur verbum florere significans.

 

