1011110101. 187

640. ἕλκος] 01. Democrit. apud Stob. 1101. Π. p. 52, 25. Σω-
κράτης τὸν φύόνον εἶπεν έλκος εἶναι τῆς φυχῆς. τυχεῖν] τυχὸν
1110111Β101111. 0110010.

641. έξαγισύέντας] ἒκραπισύέντας Herwerden. Qu. ἐξορισύέν- “
τας (001101.) 101 ἐκδιωχθέντας.

642. διπλῇ μάστιγι] 01. 01111. 375. διπλῆς- μαράγνης. Soph.
Aj. 242. παίει μάστιγι διπλῇ. 0110111 Ρ10111. 682. sept. 607.

643. δίλογχον άτην] 0180111. 985. τριπάλτων πημάτων (διπάλ-
των πημάτων Ηο1111. 801101. σφοδρῶς πηδησάντων).

644. πημάτων σεσαγμένον] 01. Ρ1101. 00111. H. 344. τὴν γαστέρ’
ᾔων κόχύρων σεσαγμένος. Ρ101. 00111. ΙΙ. 650. ὥσπερ κνεφάλλωνί]
πτίλων σεσαγμένος. Eubul. HI. 227. τῶν πράσων- ἔσαττον τὰς
γνάύους. Χο11. Symp. IV. 64. σεσαγμένος - πλούτου. Polyb. Ι.
19. 13. φορμοὶ ἀχύρων σεσαγμένοι. ’

645. παιᾶνα τόνδ’ Ἐρινύων] Sept. 867. ἡμᾶς δὲ δίκη τὸν δυ·
σκέλαδάν θ’ ὕμνον Ἐρινύος ( ὀχεῖν Ἅιδᾳ (ἌιδαΡ) τ’ ] ἐχύρόν
παιᾶν’ ἐπιμέλπειν. 0110. 151. παιᾶνα τοῦ ύανόντος.

648. πῶς κεδνὰ -,·] 01. Eur. Ion. 1017. κακῷ γὰρ ε’σύλόν
ού συμμίγνυται. ,

649. χειμῶν’ Ἀχαιοῖς — ύεῶν (11011 expertem irae 1100-
rum in Graecos) conj. Dobr.

652. στρατόν. ] ἔν νυκτὶ δυσκύμαντα δ’] Praestat interpungi
sic, στρατόν ] ἐν νυκτίΙ δυσκύμαντα δ’ -.

653. δυσκύμαντα] Confer ἀκάμαντος, Eur. Hipp. 231. φαμά-
ύοις ἐπ’ άκυμάντοις. ὠρώρει κακά] 01. 1407. κακόν - ὅρμε-
νον. Sept. 86. ὄρμενον κακὸν ἀλεύσατε. 116. Soph. 0011. 0. 1622.
ὠρώρει βοή. Ρο10. 495. νυκτὶ δ’ ε’ν ταύτῃ ύεός ] χειμῶν’ άωρον ὦρσε.

655. λέγουσιν ἡμᾶς ὡς ὀλωλότας] 01. Soph. 0011. R. 955. πα-
τέρα τόν σὸν ἀγγελῶν ] ὡς οὐκέτ’ ὄντα Πόλυβον, ἀλλ’ ὀλωλότα.
1111341. ἤγγειλες, ὥς τεθνηκότα. 882. οὐχ ὕβρει ] λέγω τάδ’, ἀλλ’
ἐκεῖνον ὡς παρόντα νῷν (00. λέγω). Ρ11. 253. Tr. 289. 0011. 0. 1583.

656. τυφῶ] τυφῷ Dobr. Qu, τυφῷ τε ζάλης ὀμβροκτύπῳ
(που), (101 τυφῳ ξὺν ζάλης ὀμβροκτύπῳ, 101 χειμῶνι τυφῶνι
ζάλῃ τ’ ὀμβροκτύπῳ, 101 χειμῶνι τυφῶνι ζάλη τ’ ὀμβροκτύπῳ.
Vel χειμῶνι τυφώδει. 00111110 τυφῷ legitur praeterea Arist. Lys.
974. Sic ἥρῳ Arist. 111. 1490. ζάλῃ τ’ ὀμβροκτύπῳ] 0011101
Prom. 371. πυρπνόου ζάλης. 0110. 698. βακχείας ζάλης (ita Bam·
berger). Ag. 665. κύματος ζάλην. Soph. Aj. 351. φοινίας ὑπὸ ζάλης.

657. ποιμένος κακοῦ στρόβῳ] Qu. πνεύματος λάβρου στρόβῳ,
0111 πνεύματός τ’ αἰνῷ στρόβῳ. 01. Ρο10. 110. δαλάσσας πολιαι-
νομένας πνεύματι λάβρῳ. Suppl. 167. χαλεποῦ γάρ ἒκ πνεύματος
εἶσι χειμών. Ρ10111. 884. λύσσης πνεύματι μάργῳ (λάβρῳΡ 01. Ρο10.
110). 1086. σκιρτᾷ δ’ ἀνέμων πνεύματα πάντων. 1047. Eum. 137.
Aeschyleo more turbo 0110 procella (11011111 κακός ποιμήν (00. νεῶν).

 

