. supremas. 131

83. ἀρῇς φυγάσιν Μ. ἀρῇς apogr. Guelpb. ἀρηφυγάσι ῥῦμα,
δαιμόνων- εὗ· παναληθῶς - Burges. in 01000..1011111.ΙΙ.803.
(ἀρηῳυγάσι jam Heath.) βωμός· ’Ἄρεος φυγάσι ] ῥῦμα δαιμόνων
σέβας V. D. 111010001001οΙΠ. 290. 01. 190. Her. 261.

84. ῥῦμα] 01. Eur. Her. 260. ἅπασι κοινδν ῥῦμα δαιμόνων
ἕδρα. 1100011. rr. 287. ὅσπερ μέγιστον ῥῦμα τῶν πολλῶν κακῶν.
Eur. Phoen. 997. τί δῇτα ῥῦμά μοι γενήσεται; 8001111109. Veram ’
lectionem servavit 801101. δαιμόνων σέβας] 1011. δαιμόνων έδρα,
111 in Eur. Her. 260.

85. εί θείη Μ. εἴθ’ εἴη apogr. Qu. εῖ θέλοι. 01. 0110. 338.
θεὸς χρῄζων θείη. Qu. εί θείη (θέλοι) θεὸς, εῦ καὶ ἀληθῶς. Latet
10110000 vex κρησφύγετον. διὸς Μ. θεὸς 80111111. Dind.

86. 01. 0110. 80100.

87. πάνται τοι φλεγέθει] πᾶν ἄφατον τελέθει malit Burges. in
Class. Jeum. Π. 803. κάν σκότῳ] καὶ σκότῳ Wecklein. 01. 0110.
285. ὁρῶντα λαμπρὸν ἐν σκότῳ νωμῶντ’ ὀφρῦν.

90. πίπτει -] 01. ad Seph. Fr. 762. ἀεὶ γὰρ εὖ πίπτουσιν οἱ
Διὸς κύβοι. Rhea. 183. ψυχὴν προβάλλοντ’ ἐν κύβοισι δαίμονος.

91. εἰ κρανθῇ] 11011. ὃ κρανθῇ.

92. δαυλοὶ] Ι. q. δάσκιοι. 01. Fr. 27. δαυλδς δ’ ῦπῇνη καὶ
γενειάδος πυθμήν.

95. ἰάπτει δὲ ἀπιδὼν Μ. ἰάπτει δ’ ἐλπίδων Herm. Dind. ἕπο-
πτεόει δ’ ἑδέων Burges. in Class. Journ. Π. 803. 01. Eur. ar.
424, 5. ἐξ ἐλπίδων πίπτοντας ὑπτίους δρῶ.

96. ἐλπίδες καλλίπυργοι] 01. Arist. Nub. 1024. καλλίπυργον
σοφίαν.

101. ἐξέπραξεν ἔμπας] ἐξέπραξε ποινὰς Burges.

102. 801101. ἐξέπραξε τόν κότον ὑψόθεν Burges. in 01000. J oum.
ΙΙ. 804, coll. 386.

105. τὸ θάλος] τεθαλὼς (efflorescens) V. Ι). 11101000100111.
Π. 655. 01 Both. τεθαλυῖα παραβούλοισιν φρεσὶν Burgee.

110. ἅταις ἕπεταί μ’ ἀνάγνοις Burges. 01. Sept. 604.

111. πάθεα μέλεα θρεομένα] 01. Sept. 78. θροῦμαι φοβερὰ
μεγάλα τ’ ἄχη. Hipp. 363. ῶ ἀνήκουστα τῶς τυράννου πάθεα μέλεα
θρεομένας. Ρ110011.1350. μεγάλα μοι θροεῖς πάθεα. Μο11. 50. αὐτῇ
θρεομένη σαυτῇ κακά.

117. βοῦνιν] 01. 129. 776. Herod. IV. 192199. 11101101. 810.
V. 40. βουνοειδέσι ἀναστήμασι.

119. 01 130. εῦγακόννις Μ. εὖ, γᾶ, κοννεῖς Βο100011. Dind.
εἴ γε κοννεῖς 8111ρο0, 0011171. κοννῶ. “Excusationem praetendit
Chorus propter vocem non Graecam βοῦνιν.” εῦ ’πακοόοι conj. 711.
in 01000. 10011101. 291, 0011. 183. ὑψόθεν δ’ εὗ κλύει καλούμενος.
801101. νοεῖς καὶ τὴν βάρβαρον φωνήν (κεῖ νοεῖς τὴν - idem). .

120. ξὺν λακίδι λίνοισιν] ξῦν λακίδ’ ἐν λίνοισι καὶ - Burges.
9*

 

