(succussu.) 355

281. Cave ne έὰς Aeschyli esse putes. Plato ἑὰς pro ἐμὰς
substituisse videtur. παιᾶν’ ἐπηυφήμησεν] 01. Pers. 620. ὕμνους

“ ἐπευφημεῖτε.

282. δράσαντι γάρ τοι -] Leg. δράσαντι γάρ τι -. 01. Seph.
209. τὸν δρῶντα (τῷ δρῶντιΡ) γάρ τι καὶ παθεῖν ὀφείλεται. Qu.
τῷ δρῶντι γάρ τι -. ·

288. κάτοπτρον εἴδους] 01. Ag. 839. ὁμιλίας κάτοπτρον.

292. 01. Ag. 584. ἀεὶ γάρ ἡβᾷ τοῖς γέρουσιν εὗ μαθεῖν (l. γέ-
ρουσι μανθάνειν).

294. τὸ - βρότειον σπέρμ’] 01. 909. βροτείων σπερμάτων.

299. 01. Sept. 228. οὐ γάρ τι μᾶλλον μὴ φύγῃς τὸ μόρσιμον.

303. πυρκαίστου metri necessitate scripsisse Aeschylum su-
spicatur Mein. neque improbat Dind. Lex p. 431. Quae correctio
confirmatur fabulae Aeschyleae titulo Προμηθεὺς πυρκαεύς (Poll.) Α
slve πυ φά ος.

306. τέκνωμα] A τεκνοῦσθαι, Sept. 657. Ag. 752. ὀφείλε-
ται] Mendosum. [eg. ὀπάζεται. 01. Eum. 529. παντὶ μέσῳ τὸ
κράτος θεὸς ῶπασε. 622. Ζεὺς - τόνδε χρησμὸν ὤπασε. Pers. 762.
τιμὴν Ζεὺς ἄναξ τήνδ’ ὤπασεν. Prom. 8. 30. 252.

3110. V. 1. συζυγοῦσι] Conseciantur. Angl. go hand in
hand. 01. Cho. 599. συζύγους. 2. ξυνωρὶς] I. q. συζυγία, δυάς.
01. Ag. 643. φοινίαν ξυνωρίδα. Soph. Oed. 0. 894.

312. πλέκειν - μηχανάς] 01. 0110. 220. δόλον - πλέκεις.

316.Ι νεαίρετον] 01. Ag. 1063. θηρὸς - νεαιρέτου.

320. εἶτ’ οὗν] Leg. εἶτ’ ἦν. ,

321. τρέπουσα] Leg. στρέφουσα. 01. Eum. 650. πάντ’ άνω
τε καὶ κάτω ] στρέφων. τί δ’ οὐχίς] Interpositum, utin Ag.
273. ἔστιν, τί δ’ οὐχί· 01. Soph. Phil. Ant. 567. πῶς δ’ οὐκ άν,·
Prem. 758.

329. Ἥρα τελεία, Ζηνὸς εὐνοία δάμαρ] Leg. μῆτερ τελεία, -.
Glossema est Ἥρα.

340. παλαγμοῖς αἵματος] An σταλαγμοῖς -Ρ 01. Eum. 247.

350. μαινάδων ζευκτήριε] 01. Pers. 736. γέφυραν γαῖν δυοῖν
ζευκτηρίαν.

355. ὀστέων στέγαστρον] Ossium involucrum. 01. 0110. 984.
στέγαστρον ἀνδρὸς δείξατε.

378. άνω ποταμῶν] Plene Eur. Med. 410. ἅνω ποταμῶν χω-
ρουσι παγαί.

386. 801101. 1000001136. ἱδρύοντο τὴν Ἑκάτην ἒν ταῖς τριό-
δοις καὶ πρὸ τῶν θυρῶν.

387. ἕναγῶνιε - Ἑρμᾶ] 01. Arist. Pl. 1161. ἐναγώνιος τοίνυν
εσομαι.

390. μάχλον άμπελον] 01. Suppl. 635. μάχλον Ἄρη.

408. 01. Aesch. Ag. 1050. Arist. Av. 1679. Ran. 93. 678 sq.
Herod. II. 57.

23*

 

