6111111616. 133

170. τὸν τᾶς βοὸς] τὸν βοὸς (11611άς) Burges. 11101666. Journ.

172. γόνῳ] γόνον Ρ6616011.

173. εὖ κλύοι] 6111. θεοὶ γενέται, κλύετ’ εὗ τὸ δίκαιον
ἰδόντες. παλιντρόπος ὄψις] 01. Ag. 777. παλιντρόποις ὄμμασι.

174. μάστειρ’] μαστίκτειρ’ cum Hartungo Dind. 01. ad 163.

177. πιστῷ] πιστοὶ (1111611166) Burges. in 01666. Journ. II. 806. -

179. 01ΙΙ 991. δελτουμένας] δελτοόμενα 816111. 6111. δέλτῳ
γένος

180 κόνιν] Ρ1οι111616 posteriori utin 783. Prom. 1084. 01
Sept. 82. αἰθερία κόνις με πείθει φανεῖσ’, ἄναυδος σαφης ἔτυμος
ἄγγελος. Sept. 81 Ag. 495.

. 181. σύριγγες -] 01 Gallim. 161.Ρ611.14.συρίγγων δ” αΐω
φθόγγον άπαξονίων. 61611 Sept. 1181. ἀξονήλατοι] Η666 vox
66661111 etiam apud Aristot. Resp. A'then. ο. 12. ε’γὼ δὲ τῶν μὲν
οὕνεκ’ άξονήλατον ] δῆμόν τι τούτων πρὶν τυχῶν (Ρ) ἐπαυσάμην, 616. ’

188. εἵνεκα 16616 libri. οὕνεκα Η66111. 616.

189. πάγον προσίζειν] 01. Eur. Η66. 923. σεμνὰν προσίζουσ’ οὐκ
ἥνυσ’ Ἄρτεμιν. Τ11116. Ι. 26. προσκαθεζόμενοι δὲ τὴν πόλιν 616.

190. ἄρρηκτον σάκος] 01. Soph Aj. 576. στρέφων- ἑπτά-
βοιον* αρρηκτον σάκος. ,

192. 01. Ag. 208. Eum. 920. Eur. 1116. 613. κόσμον φέρον-
τας, νερτέρων ἀγάλματα.

194. τὰ χρέα Μ. τά χρεῖ’ Turn. ζαχρεῖ’ Bamberger. Dind.
ταπείν’ vir doctus 111 01666. Joum. ΠΙ. 291, 6611. Eur. Fr. 81.
ταπεινὰ γάρ χρὴ τοὺς κακῶς πεπραγότας ] λέγειν, ἒς όγκον δ’ οὐκ
ἅνω βλέπειν τύχης.

198. τὸ μὴ μάταιον δ’ ἐκ μετώπω σωφρονῶν Μ. τό - ἐκ
μετωποσωφρόνων - Ρ616611. τὸ - ε’κ σεσωφρονισμένων Dind.
Qu. τὸ μὴ μάταιον δάκρυον δ’ έκ σωφρόνων. -

199,” ομματος παρ ’ἡσύχου] 1111.” ομματόςτ’ ἀφ’ ἡσύχου. 01. 207.

200. ἐφολκὸς] 1116161 1,61 cuncta 1,ο1 Anglice a laggard
01. ’.4116111666 268. ov μὴν πρδ τοῦ γ ’ἐφολκὸς ην, ἀλλὰ πρῶτος
ἡμῶν ] ἡγεῖτ’ αν. Femininum est tEur Η616. 631. εφνολκίδας. 1424.

202. χρεῖος εἶ]1 01. Eur. Η616. 1337. νῦν εἶ χρεῖος φίλων. Fr.
142, 3. ἐλεύθερος δὲ χρεῖος ὢν οὐδὲν σθένει. μέμνησο δ’ εἴκειν
κρείσσοσι ξένη φυγὰς V. D. in 01666. 361116. IV. 154. εἶξεν ἡ
φυηὰςῇρϋή. 1Ιῖ ξένη φυγὰς. 8611116666. ᾗ ξένη (111 exulem decet)

6 1. α. ητιςε ενη φυγας.

204. πρὸς φρονοῦσαν] πρὸς φρονοῦντας 11111161 Ed. ReV.
XXXVII. 75. ¹

206. Post ἐφετμὰς lacunam ponit Burges. in 01666. Journ.

207. μὴ νῦν σχόλαζε] μη ν6ν σφάδαξε Burges. in 01666.
Journ. Π. 807. 01233. 86611111. 85. μηχανῆς δ’ ἔστω κράτος]

 

