, Amemus. 11

146. πέτρᾳ - τᾷδ’] 01. 967.Ι τῇδε λατρεύειν πέτρᾳ.

’ 147. ἀδαμαντοδέτοισι λύμαις] 01. 6. ἀδαμαντίνων δεσμῶν. 426.
δαμέντ’ ἀδαμαντοδέτοις Τιτᾶνα λύμαις. 525. δεσμούς ἀεικεῖς. 178.
τῆσδ’ αἰκίας. Cf. v. ἐλεφαντόδετος Av. 218.

148. ολακονόμος] Ite οἴακα νέμειν 01 νωμᾶν dieitur. Guber-
nator. I. q. οίακοστροφεῖν Pers. 767. 01 Ag. 802. εύ πραπίδων

οἴακα νέμων. Sept. 3. ἐν πρύμνη πόλεως Ι οἴακα νωμῶν.

150. ἀθίσμως] ἀθέτως ex Hesychie Bene.

151. ἀϊστοῖ] 01. 232. ἀϊστώσας γένος( τδ πᾶν. 668. κεραυνὸν,
ὃς πᾶν ἐξαϊστώσοι γένος. 8001111. 881. αὑτὴν διηῖστωσε (διῄστωσεῗ).
An ἀϊστά.

152. νέρθεν τ’ Ἀἴδου —- Τάρταρον] νέρθεν θ’ Ἅιδου Blom.
Elmsl. 01. 1028. είς ἀναύγητον μολεῖν (Ἅιδην κνεφαῖά τ’ ἀμφὶ
Ταρτάρου βάθη. Ηο111.11. 8,13. ἥ μιν ἑλὼν ῥίηιω ἐς Τάρταρον
ἠερόεντα, ( τῆλε μάλ’, ᾗχι βάθιστον ύπὸ χθονός ἔστι βέρεθρον, t ἔνθα
σιδήρειαί τε πύλαι καὶ χάλκεος ούδδς, ( τόσσον ἔνερθ’ Ἀἴδεω ὅσον
οὐρανός ἔσθ’ ὑπὸ γαίης. Virg. Aen. VI. 134. ‘bis Stygios in·
nare Ιεοαε, bis nigra videre ( Tartara! 540. ‘Hie loeus
est partes ubi se via findit in ambas: ( dextere, quae
Ditis magni sub moenia tendit, (11110 iter Elysium 110111οςΔ
et laeve melorum ( exercet poenas et ad impia (111-
1111101) Tartara mittit! Infra enim Hadem sive Orcum fingitur
esse Tertems.

153. ἀπέραντον( ἀπέρατον 1010 malit Blomf. 111 01000. Recte,
opinor. 01111 1078.811ρρ1. 1049.

155. δεσμοῖς ἀλύτοις ἀγρίοις πελάσας conj. Elmsl.‚ 0011. 60.
ἀραρεν - δυσεκλύτως. ἀγρίοις (ἀο1. ἀλύτοις( V. I). in Class. Joum.
I. 31.,0011. 175. ἀλύτοις corruptum putat vir doetus 111 Class.
10111111. 308. δεσμοῖς - πελάσας] δεσμοῖς - ποδίοας (1. q.
ἐμποδίσας) BurgeS. (0011. Xen. Aneb. III. 4. 21. πεποδισμένοι). δεσμοῖς
- γελάσας frustra V. D. 1110100010111111. 31. 01. ed 565. Herod.
VII. 141. ἀδάμαντι πελάσσας (in orae. πεδήσας 1011111111) quis).
Pind. P. IV. 227. ζεύγλᾳ πέλασσεν. Eur. Alc. 230. βρόχῳ δέρην
οὐρανίη) πελάσαι. 1110001. 25, 212. τόξον ἑλὼν στρεπτὴν ἐπέλασσα
κορώνη t νευρειήν. Ηο111. II. 5, 766. ·

156. ὡς μήποτε θεὸς ( μηδεὶς ἀλλος malit Elmsl. Ed. Rev.
11111111. p. 229.

157. ἐπεγήθει] έγεγήθει 11111101. Ed. Rev. XXXIII. p. 229. Β101111.
Cobet. V. L. p. 103. Recte. 01. 1)111.Ηο0.279. ταύτῃ γέγηθα κάπι-

(Ῐήθομαηῧηηκῶν. 111101. Vesp. 612. τούτοισιν ἐγὼ γάνυμαι. etad.
qm. .

158. κίνυγμα τάλας 11111101, 0011. 108. 468. 01. 0110. 196.
ὅπως- μὴ ’κινύσσόμην 1110011. ap. Etym. M. 48, 39. χειρῶν ἠδὲ
ποδῶν ἀκινάγματα (κινύγματαῗ). Cum verbe κινύσσω 01. vv. αι’θύσσω,

θωύσσω. ef. Eur. Suppl. 971. 8. Jud. Epist. V. 12.

 

