PROMETHEUS vmcws. '39

719. πρὸς αὐτὸν Καύκασον] 01. 729. ἐπ’ αὐτοῖς '— πύλαις.
729. ἐκφυσᾷ μένος] 01. Aj. 1413. ύερμαὶ ] σύριγγες ἄνω ‹pv-
σῶσι μέλαν ] μένος.
721. αὐτῶν] 1111. ἄκρων.
· 722. ἐς μεσημβρινὴν βῆναι κέλευθον] 01. 2. Σκύθην ἐς οἷμον

v

(1111011214. στυγάνορ’] 01. φιλάνωρ, πειθάνωρ (πεισῗ), 010.
726. Πόντου (sic) Reisig. Recte.

728. καὶ μάλ’ ἀσμένως]11.1]111181. ad Her. 387.

729. ἐπ’ αὐτοῖς - πύλαις] 01 719. πρὸς αὐτὸν Καύκασον.

730. θρασυσπλάγχνως] Confer μεγαλόσπλαγχνος Ε111.Μθά. 108.
ἄσπλαγχνος Soph. Aj. 472. ἀφοβόσπλαγχνος Arist. Rau. 498.

731. Μαιωτικόν] Qu. Μαιῶτιδα 101Μαιωτικήν. 01. ad Soph.

732. λόγος μέγας -] 0180011. Aj. 226. ἀγγελίαν - τάν ὁ
μέγας μῦύος ἀέξει. 142. μεγάλοι θόρυβοι. 174. ῶ μεγάλα φάτις.

733. Βόσπορος δ’] Βόσπορός τ’ Rob. Elmsl. Recte.

736. ές τὰ πάνθ’ ὁμῶς] 01. Hipp. 89. τὸ σωφρονεῖν εᾶηχεν
ἐς τὰ τῶνδ’ ὁμῶς. Ran. 968. δεινὸς ἐς τὰ πάντα. Pl. 273.

737. τῇδε - μιγῆναι] 01. Suppl. 295. μὴ καὶ λόγος τις Ζῆνα
μιχθῆναι βοοτύι

738. ἐπέρριψεν] 1571599a1pevVU. in Class. Journ. 1. 34. Prae·
stat έπέρραψεν. 01. Eum. 26. καταρράψας μόρον. Eur. Alo. 552.
ὕπορράπτεις λόγους. Hom. Od. π’. 423. κακὰ ῥάπτειν. Lege ἐπέ-
σκηψεν, aut ἐνέσκηψεν.

743. κάναμυχθίζει] Malim κάναμυχθίζεις. 0111. 348. μυχάί-
ζειν. ad Sept. 160. 1111101111. p. 612. καὶ σιμά σεσηρὼς ] μυχθι-
ζείς. Rhes. 789. κλύω - μυχθισμὸν νεκρῶν. Post κάναμυχθίζει
interrogandum. τί που --;] σὺ δ’ ἂν Rob. Imo τί οὖν -,·
Ineptum 1110 est που. ’

745. 01. 819. εἰ μέν τι τῇδε λοιπόν.

746. πέλαγος- δύης] 01. Pers. 433. αιάῖ, κακῶν δὴ πέλαγος
ἔρρωγεν μέγα. 8111101470. ἄτης δ’ ἄβυσσον πέλαγος ού μάλ’ εὔπο-
ρον. Prom. 1915. Eur. Suppl. 824. ἴδετε κακῶν πέλαγος. Ηο10.
1088. κακῶν δὲ πέλαγος εἰς τόδ’ ἤγαγες. Hipp. 822. κακῶν -’
πέλαγος εἰσορῶ.

747. τί δῆτ’-,·] 0180011. 001111. 1159. τί δῆτ’ ἐγὼ οὐχὶ
τοῦδε τοῦ φόβου σἸ- ἒξελυσάμην; 1092. Arist. Lys. 181. τί δῆτα
1111111111 ..1111111111 71. ..11111
κέρδος,· 111960.

748. ἔρριψ’. —- πέτρας] 01. Eur. Iph. Τ. 1395. ῶς - κατὰ
στύφλου πέτρας ] ῥίψωμεν (αὐτούς). Bacch. 1137. ὑπὸ στύφλοις

 

