1161611116. 299

843. πλευράς] Legitur 116111 in anaopaostis otiam 86111111]
1410. Apud Ηο111611111111. 20, 170. 23, 716. 24, 19. oto. -

844. θυμὸν ἄϊε] σό μου ἄϊε conj. Wakof.

845 sq. Haeo sio legit V. D. in 01666. Joum. Π. 654. νύξ·
ἀπὸ γάρ με τι- ] μᾶν δαμίαν νέων θεῶν ] δυσπάλαμοι παρ’ οῦ]
δέν ᾖρον δόλοι.

848. καὶτῷ γε μὴν (1.6. in hoo 66116.) σὺ conj. Wokof. Qu.

naimo σὺ μέν γ’ εἴ -. ὀργὰς ξυνοίσω σοι] Sensus 661, iram '

tibi ignoscam ut aotato provectiori. 01. Eur. 11611. 870.
τὰς δ’ ἐμάς ὀργὰς φέρειν ] είκός α’, ε’πεὶ oto. Alo. 371. ἐγώ σοι
πένθος λυπρὸν συνοίσω τῆσδε.

849. καίτοι μὲν σ111166. καίτοι μὲν εῖ σὺΑ11166611. καὶ τῷ
μὲν εῖ σὺ 11161161. 1116661611 Lego¹ καὶ μὴν ἔφυς σὺ κάρτ’ ἐμοῦ
σοφωτέρα.

851. ὑμεῖς δ’ ἐς -] Leg. ὑμεῖς δ’ ἔτ’ -.

856. γυναικείων στόλων] Of. Pers. 123. γυναικοπληθὴς ὅμιλος.

857. ὅσην] ὅσων 161 οἵαν Dobr. ,

858- o νοις] ou· ιι ’που

860. ἀοίνοις ἐμμανεῖς θυώμασι, 161 ἀοίνοις ἒμμανεῖσα θύμασι
conj. Wakof.

861. ἕξελοῦσ’ ῶς καρδίαν] έκζέουσ’ - Bergk. 66111111.ρ.236.,
coll. Prom. 370. τοιόνδε Τυφὼς ἐξαναζέσει χόλον. Qu. ἐμβαλοῦσα
(161 ἕντιθεῖσα] καρδίαν etc.

863. ἅρη ἐμφύλιον] Of. Arist. Pac. 1098. δς πολέμου ἔραται
ἐπιδημίου ὀκρυόεντος.

864. οῦ μόλις παρὼν] δς μόλις παρῇ conj. P. οῦ μῶλος παρὼν
Wakof. (coll. Il. β . 461. εὐχόμενος θάνατόν γε φυγεῖν καὶ μῶλον
Ἄρηος). οῦ στάσις μερῶν 11161166. οῦ τηλοῦ περ ῶν conj. Η6111,
coll. schol. οῦ μακρόν. ἐνάλιός τ’ ἀγὼν 661861161161. Qu. οῦκ
ἐγγὺς παρών. ’

866. ἐνοικίου - ὄρνιθος] Of. 111161. Pac. 788. ὄρτυγας οἷκο-
γενεῖς. Ρ611. Χ. 156. τὰς ἐνοικιδίας (ένοικιδίουςθ) ὄρνιθας.

869. χώρας- θεοφιλεστάτης] Of. Soph. 0611. O. 258 sq. Eupol.
367. πόλιν γε θεοφιλεστάτην ] οίκοῦσι otc.

876. πλευρὰς ὀδύνα] πλευρὰς, ὤ, δύα 1111666161.
. 885. ἁγνὸν - σέβας] Of. Fr. 134. σέβας - μηρῶν ἁγνόν,
Soph. 061111. 830. Phii. 1289. 11111. Cyol. 570.

887. σὺ δ’ οῦν μένοις ἄν] Of. Soph. Ano 751. ἡ δ’ οὗν θα-
νεῖται. Lege σὺ τᾶν μένοις όν.

896. τῆσδε γαμόρῳ χθονὸς 111). (1101111111 01666. Journ. Π.
654., coll. HesychiO, γάμοροι. - μοῖραν εἰληχότες τῆς γῆς. 61
V. D. in Quart. Rev. IX. 352. τῇδ’ (hio 1061), ἐπ’ εθμοίρου χθο-
νδς conj. Wakof. Qu. τῆσδ’ ἐπ’ εὐμοίρου χθονός.

891. ἔχειν] ἕξειν2111161. ad Iph. T. 1681.

 

