Ι10111111111011. 221

1401. ἀφράσμενος] ἀφράδμονος Β101111. Imprudentis. Ad-
ι1015111111 ἀφρασμόνως legitur Ag. 290. Pers. 417.

1403. αἰνεῖν εἴτε με ψέγειν θέλεις] sub. εἴτε. 01. 80111111. 236.
ποῦ γῆς πατρῴας εἴτε βαρβάρου,’ λέγε. Hor. 011. Ι. 3. 16. ‘Tollere
seu ponere 1111111011] Qu. αἰνεῖν μ’ εἴτε καὶ ψέγειν θέλεις.

1404. ὅμοιον] Tantundem est, perinde 001 Angl. ‘is 111
0110.’ 01. 1239. Eur. Suppl. 1069. ὅμοιον· 03 γὰρ μὴκίχῃς μ’
ἑλὼν χερί. Alex. 00111. ΠΙ. 488. ἡδύ γε τὸ πῶμα. ποδαπὸς όΒρό-
μιος, Τρόφη,· 1 ΤΡ. Θάσιος. A. ὅμοιον.

1405. νεκρός δὲ, τῆσδε -] Qu, νεκρὸς δ’ έκ τῆσδε -. δεξιᾶς
χερὸς ἔργον] 01. 11111.Ηο101138. ἦ καὶ δάμαρτός εἰμ’ ἐγὼ φονεὺς
έμῆς,· 1 ΑΜΦ. μιᾶς ἄπαντα χειρὸς ἔργα σῆς τάδε. Ρ1111.1111111011.17.
πάντως κάκεῖ κτεινόμενος ὑμέτερον ἔργον εἶμί. Brut. 33.

1406. ἔργον] Qu. κεῖται 11438. 1492.)

1407. χθονοτρεφὲς] 011. χθονοτραφές.

1408. ὁρώμενον 11100. ὀρόμενον 0111101. ἄρμενον 1111100011. 01.
Fam. κινηθὲν, γεγονός. ῥυτᾶς - ἁλός] 01. Eum. 452. ῥυτοῖς
πόροις. Soph. Aj. 883. ῥυτῶν Βοσπορίων ποταμῶν. 0011. 0. 1598.
ῥυτῶν ὑδάτων.

1409. Qu. — ἄράς,· 01. 11001196. ῶσπερ λιβανωτὸν ἐπιτιθεὶς
νουμηνίᾳ. 01.Ηο111.11. ς’ἷ 270. σὺν θυέεσσι. θ’. 499. Hesiod. Op. 336.
σπονδῇσι θύεσσί τε ἱλάσκεσθαι.

1410. ἀπέδικες ἀπέτεμες ἄπολις δ’ έσει mss.. ἀπόδικος ἄπόθεμίς
τ’ ἀπόπολίς τ’ ἔσει Herwerden, 0011. Homerico illo (Il. ι’. 63.) ἀφρή-
τωρ, ἀθέμιστος, ἀνέστιος 010. 0111όό11ος (ἀθέμιτας, ἄφιλος ἄρ’1,
ἀπότιμος, ἄπολίς (ἄφιλός)’ τ ἔσει.

1411. μισος οβριμσν]011111111 grave 011411. ἀπόπολιςᾶέσει,
μῖσος ἀστοῖς 1101191. πέπτωκεν ἀνδρῶν ὀβρίμων κομπάσματα.

1414. οὐδὲν τόδ’] Qu. οὐδέν ποτ’, 11111οὐὸεντότ’. φέρων]
Qu. θροῶν.

1415. μόρον] Qu. μόρου.

1416. εὐπόκοις νομεύμασιν]1 01. 0111 1.111 ap. schol. 111121.
γλῶσσαν’ ευέρων βοτῶνο 1111 80111111. 675. 0011 0. 475.

1419 χρή] χρῆν Pors 1111101011Ηο1 959, σ ’ἀνθρηλατεῖν]
01. Eum. 221 . 1Ὀρέστην- ἀνδρηλατεῖν. Ρ111. 56511.

1420. μιασμάτων ἄποιν’] Aeeusativus appositionis. cf. Eur. .

Hero. 224 sq. Andr. 291. Ale. 7. Huc. 1074.

1421 sq. λέγω δέ σοι 1 τοιοῦτ’ (ἀπειλεῖν ῶς παρεσκευασμένη 1
ἔκ τῶν ὁμοίων1· χειρὶ - Ηο1110111011.

1422. παρεσκευασμένης] παρεσκευασμένον Madvig. α«1111)οο 10
talia minari ut paratum, i. 0. jubeo ita tantum 11111 minari, si
paratus es.” Rue-te. ὡς παρεσκευασμένη· 1 χρῆν σε Butler. Qu.
παρεσκευασμένῳ 1101 -ον1,

1424. ἄρχειν mss. ἄρξειν σ’ 1111111. ἄρχειν jure 11101111 Madvig.

τοῦμπαλιν] 01. Ρ1·0111. 203. κραίνῃ] κράνη Ηο1110111011.

 

