(euonrnonon.)

751. νυκτίπλαγκτον] 1153. νυκτιπλάγκτων. ι
755. φωνεῖ] 011. φαίνει. = -
756. ἢ λιμὸς] 1153. εί λιμός. τις] 1153. νιν. Alioqui legen-

dum foret εἰ λιμὸν ἢ δίφαν τιν’ ἢ λειφουρίαν ] ἔχει, ubi tamen
languet τιν’. λιψουρία] Analogia requirere videtur λειφουρία,
quocum confer κλὶφύδρα.

758. οὖσα] Leg ἔστι.

760. τροφεύς] 11110 τροφός. 115 γναφεύς cogit ttaba librarius.

761161 τάσδε] 011. τοιάσδε.

765. τῶνδε- λόγων] 153. τόνδε- λόγον.

767. ἢ πῶς Μ. 1153. ὅπως,Ι 011. (XO.) λέγ’. αὖθις —-.

768. In fine versus plenum punctum ponendum.

773. Recte se 1151151κρυπτός.

775. ἀλλ’ εί] 1153. ἀλλ’ ἦ.

780. ὧνπερ Ιἂν μέλῃ πέρι] Haec mendosa esse videnlur. Qu.
- τελεῖν. cingulanum δέ τοι σοὶ τώνπερ ἂν μέλλῃς τελεῖν.

783. παραιτουμένῃ] Leg. παραιτουμένᾳ.

785. τύχας] Leg. κράτος (viel oriam). Cf. 490 δὸς- εύμορ-
φον κράτος. εὖ τυχεῖν] Vix sanum. Qu. ευ πεσεῖν. τυχεῖν δὲ]
1153. τυχεῖν τε. ·

788. νιν] 011. νω.

794 ἴσθι δ’] Ι153.ἴσθιτ’, 151 οώζετ’.

796. σωζόμενον] Suspectum.

797. ἰδεῖν] 011. ἔχειν. δάπεδον] 1153 γᾶς πέδον, 1115110
postulante.

800. αἱ ’τ’] Lug. οι δ’.

801. νομίζετε] 011. κομίζετε.

802. κλύετε σύμφρονες] 011. κλύεθ’ ὁμόφρονες.

804. λύσασθ’] Leg. τίσασθ’. 01. 18. ὦ Ζεῦ, δός με τίσασθαι
μόρον ] πατρός.

805. Post τέκοι plene pungendum.

806. τὸ δὲ -] 011. σὺ δὲ -.

808. ἀνιδεῖν] Gl. Μ. ἀναβλέψαι. 011. αὗ ι’δεῖν.

810. λαμπρῶς] 1153. λαμπροῖς.

813. ε’πιφορώτατος Μ. 011. ε’πελ φορώτατος (imper), vel ὃς
ε’πιφορώτατος, 151 ὃς εύφορώτατος, vel ὁ πολὺ φορώτατος. cf.
v. 111. 801. Epitheturn φορώτατος nen nisi apud grammatices
(Pelll. 125. 515.) reperitur, δυσφορώτατος Sept. 657, ἄφορος llum.
784. 01. 111115. Il. 77. ἄνεμος - ἐπίφορος ές τὴν πόλιν. 1111511111.
Η51111. εἰ ἐπίφορόν ἐστικαὶ οὔριον τὸ πνεῦμα.

815. δ’] 011. τ’.

816. 011. κρυπτάδιον ἄσκοπόν τ’ ἔπος λέγων.

817. 011. νύκτ’ ἀντ’ ὀμμάτων. σκότον φέρει] 011. σκότον τ’ ἔχει.

819. τότε δὴ πλοῦτον Μ.

822. ὁμοῦ (ὁμο 111 115111οΜ. ἅμα δέ Herm. Leg. ὁμοῦ τε.

 

