138 ’ superiores.

Ιοῖ τηὸύυγατρι Ἰνάχου. Ηο111.11.ζ’. 160. θεῷ φιλότητι μιγεῖσα Ι
κρυπτα ιη

296. καὶ κρυπτά γ’ Ἥρας] καὶ κρυπτὰ γῆμαι Burges.
297. βασιλέων] βασιλέοιν Wecklein. prob. Dino.

300. ἐπ’] Qu. ποτ’ -.
301. πρέπογτα- ταύρῳ] 011ῖΕ111. Α15. 1124. Bacch. 915.
Ι 302. Qu. τι όῆτσ πρὸς ταῦτ’ εῖπ ’ἄλοχος Ἦρα Διός.

303. βοΐ] 6εά Burges. Abundere enim βοῒ, repeti 111111 111
309. 513106. τὸν κύνα πανόπτην φύλακ’ ἐπέστησεν 0511Β111ς55,
coll. schol. minor. ad Soph. El. 5. ἡ δὲ (Ἥρα) γνοῦσα τὸν κύνα
τὸν Ἄργον τὸν πανόπτην ἐπέστησε φυλάττειν αὐτὴν otc.

307. μύωπα κινητήριον] μύωπ’ ἐνῆκεν ἄγριον Burges 11101555.
Journ. ΠΙ. 185. βοηλάτην] 01. Pind. Ol. XIII. 19. βοηλάτᾳ -
όιύυράμβῳ.

309, ἐκ γῆς] αὖτις Burges. in Closs. Joum. III. 185. ex schol.
όὶς αὐτὴν ἤλασεν.

310. συγκόλλως] 01. Cho. 542, κρίνω δέ τοί νιν ὥστε συγκόλ-
λως ἔχειν, Sept. 373, είς ἀρτίκολλον. Soph. Fr. 746. εὖ γὰρ καὶ
διχοστατῶν λόγος ] σύγκολλα τάμφοῖν ές μέσον τεκταίνεται.

311. καὶ μὴν] κλεινὴν Burges

312. καλ Ζεύς γ’ -] 01. Ρ1ο111.849. ἐνταῦθα όν] σε Ζεύς τίύησιν
ἔμφρονα ] ἐπαφῶν ἀταρβεῖ χειρὶ καὶ ύιγὼν μόνον.

313. Of. 19. 536. δῖος πόρτις] 01. 42. ’

314 ῥυσίων ἐπώνυμος] φύσεος ὢν ἐπώνυμος Burges. 01. ¹

Prom. 849. ἐπώνυμον - γεννημάτων Ἔπαφον. Ρο51 ἐπώνυμος
excidisse versum, in quo quaesivisset rex quae fuerit Epaphi pro-
les, monent 815111. Tyrwh. ῥυσίων] Vis 115155 (ιι- Jove Ioii?

315. oi καρπούμενοι i Λιβύης μέγιστον γῆς πέδον (coll. 662.)
Burges. in crass. Journ. 111. 185.

317. τίν’ οὗν ἔτ’ ἄλλον τῆσδε βλάστημον λέγεις Μ. Lege τί

(τίν’) σύν ἔτ’ ἄλλο τῆσδε βλάστημ’ ἂν λέγοις,· 151 τῆσό’ ἔχεις βλα-
οτὴνλέγειν,· βλαστημὸν] Progeniem, sobolem. 01. Sept. 12.
βλαστημὸν ἀλδαίνοντα σώματος πολύν (πάλιν Dino). 533. μητρὸς
ἕξ ὀρεστέρας ] βλάστημα καλλίπρωρον. Trag. Fr. Adesp. 102.
ὦ χρυσὲ, βλάστημα χύονός.

1

319. τὸ πάνσοφον] τὸ πᾶν σαφὲς Burges τοῦ πανσόφου - .

τούτου Τγ111111111. νῦν vulg. Scribe νυν.

320. ἀδελφὸς- πεντηκοντάπαις] 01. Ρ15111.853. γέννα πεν-
τηκοντόπαις

321, ἀφθόνῳ λόγῳ]01 ,0151) 480 μηδέ μοι φύόνει λέγειν
(λέγων vulg).

323. ως Ἀργεῖον άνστήσας στόλον] Qu. ὥστ’ Ἀργεῖον ἀνατη-
σαι στόλον.

328. ταύτὸν πτερόν] 01. v. ὁμόπτερος 0115. 174. Ρ515. 559.

 

