1011110101. 209

1168. θυσίαι - πολυκανεῖς] (11. 801111. Tr. 756. πολυθύτους
τεύχειν σφαγάς.

1169. ἅκος δ’] ἄκος γ’ (vel άκεσμ’) Keck. Weckl.

1170. βοτῶν ποιονόμων] (11. 81111111. 59. ἐν ποιονόμοις - τόποις.

οὐδὲν ἐπήρκεσεν ιδ μή -1 Lege οὐδὲν ἐπήρκεσεν τὸ μή ού -.
(11. ad Prom. 926. οὐδέν γὰρ αύτῷ ταῦτ’ ἐπαρκέσει τδ μή ού 1
πεσεῖν ἀτίμως. 787. Eum. 914.

1171. τὸ μή πόλιν -1 Lege τδ μὴ ού πάλιν -. let sie
Herwerden. (110(1Ρ10111. 918. οὐδέν γάρ αύτῷ ταῦτ’ ἐπαρκέσει τδ
μή ού 1 πεσεῖν ἀτίμως. 801111. Aj. 728. ὡς οὐκ ἀρκέσαι 1 τδ μὴ
ού πέτροισι πᾶς καταξανθεὶς θανεῖν. ct me ad Seph. Trach. 90.

πόλιν μέν ὥσπερ σύν έχει παθεῖν] Qu. πόλιν μου ταῦθ’ ἅπερ
πάσχει παθεῖν. Postulatur, 01111101,πάσχει. ὥσπερ οὖν ἔχει] (11.
801111. Aj. 991. ὥσπερ οὗν μέλει. (1110. 96. ἢ σῖγ’ ἀτίμως, ὥσπερ
οὖν ἀπώλετο. 888. δόλοις ὀλούμεθ’, ὥσπερ οὖν ἐκτείναμεν.

1172. θερμόνους τάχ’ ἐν πέδῳ βαλῶ] θερμὸν ῥοῦν - Musgr.
Badham. Praef. Iph. T. p. 18. Karsten. θερμὸν στάγμα γαπέδῳ βαλῶ
11101101. θερμόρρους τάχ’ ὄμμα συμβαλῶ nescioquie θρόμβους ἐν
πέδῳ βαλῶ τάχα Wecklein (cell. Eum. 184. ἐμοῦσα θρόμβους οὓς
ἀφείλκυσας φόνου. (1110. 533. 546. 801101110111. 184. θρόμβους; τὰς
πήξεις τοῦ αἵματος). ἐμοὶ δὲ θεσμῶν οθς τάχ’ ἐν πέδῳ βαλῶ Mar-
gclieuth. (111. ἐγὼ δὲ θερμὸν κρουνὸν ἐκβαλῶ τάχα. ((11. RheS.
799. θερμὸς δὲ κρουνὸς δεσπό του παρὰ σφαγαῖς.) Vel ἐγὼ δὲ
θερμὸν (1278.) αὐτίχ’ αἷμ’ ἐς γῆν βαλῶ (χεῶ). 61. 1293. αἱμά-
των εὐθνησίμων 1 ἀπορρυέντων. θερμῷ - φοινίῳ προσφάγματι.
Fr. 183. μηδ’ αἵματος πέμφιγα πρὸς πέδῳ βάλης. (111111 θερμό-
νους 0011101 φαιδρόνους (P) 1229. ἐν πέδῳ] Fort. ἐς πέδον.

1175. δαίμων- ἐμπίτνων] (11. 1468. δαῖμον, ὃς ἐμπίτνεις δώ-
μασι -. Pers. 515. ὦ δυσπόνητε 1δυσπάλαιστε11 δαῖμον, ὡς ἀγαν
βαρὺς 1 ποδοῖν ἐνήλω παντὶ Περσικῷ γένει. 911. ὡς ὠμοφρόνως
δαίμων ἐνέβη 1 Περσῶν γενεᾷ. 81111111. 129. 131.

1176. γοερά] μογερά F. G. Schmidt. .

1177. χρησμὸς -1 (11. 1112. ἐξ αἰνιγμάτων 1 ἐπαργέμοισι
θεσφάτοις ἀμηχανῶ. τέρμα δ’ ἀμηχανῶ] τερπνά δ’ ἀμηχανάν
Herwerden.

1179. ἐσται δεδορκὼς] (11. 869. ἦν τεθνηκώς. 1998. πεπυσμέ-
νοι ήμεν.

Ι1180. λαμπρὸς - ἐσᾴξειν] (11. 8011111111. 685. εέσήλθε λαμ-
πρός, Arist. Eq. 430. ἔξειμι γάρ σοι λαμπρὸς etc.

1181. ἐς ἥξειν (ἐσήξειν Victor.) Μ. ἐσᾴξειν Both. Kerst. Recte.
1182. κλύζειν] ef. Hom. 11. φ’. 61. κύματ’ ἐπ’ ἠϊόνος κλύζε-
σκον. ἔ. 392. ἐκλύσθη δέ θάλασσα ποτὶ κλισίας τε νέας τε. αὐγὰς
vng. ἀκτάς 101011110611111. ἀγὰς Ahrene QU. ἀκτὰς vel ἀκτήν.
τοῦδε] cu. πῆμα1Εαςοτ1.

 

