18 smmi αουατιι minis.

⁵ 595. σοφούς τε κάγαθοὺς] callidos (1011100110101101.
Soph. Phil. 118. σοφός τ’ ἄν αύτδς κάγαθὸς κεκλῇ’ ἄμα. El. 1089.
σοφά τ’ ἀρίστα τε παῖς κεκλῆσθαι. ἀντηρέτας] 01. 283. 993. ,

597. 018011111493. εὐνῆς τε τῆς σῆς, 11 συνηλλάχθης ε’μοί.

599. ὁμιλίας κακῆς] 01. S. Paul. I. 001. XV. 33. φθείρουσιν
ἤθη χρήσθ’ ὁμιλίαι κακαί. Pers. 753. ταῦτα τοῖς (τοιῗ) κακοῖς ὁμιλῶν
ἀνδράσιν διδάσκεται 1 θούριος Ξέρξης.

600 sq. καρπὸς οῦ κομιστέος 1 ἄτης Ιάρούρας θάνατος ε’κκαρ-
πίζεται11701101. S. 0. ἓ 188, 0011. PerS. 821. ὕβρις γάρ ἕξανθοῦσ’
ἑκάρπωσε στάχυν 1 ἄτης, ὅθεν πάγκλαυτον ἐξαμᾷ θέρος. 01. 693.

601. Hunc τ. spurium habet Porson. Infra 589 et 590. (001-
rectum ἄτης ἄρουραν θάνατος εῦ καρπιζέτω] posuerit V. D. in
Oiass.J01m1. VI. 78· ἄτης -]01.11111. Hipp. 432. φεῦ φεῦ,
τὸ σῶφρον ῶς ἁπανταχοῦ καλὸν 1 καλ δόξαν ἐσθλὴν ἐν βροτοῖς
καρπίζεται (κομίζεται 01.). Ubi spun'um 111101010111111111101Μοι11.

602. ᾖ γὰρ -1 Lege ἢ γὰρ -. 0111100111. 128. πολλάκι συν-

griffi? κακοῖς οῖ συμπαρεόντες. ξυνεισβὰς πλοῖον-] 01. Eur.

603. ναύταισι θερμοῖς] 01. Eum. 560. γελᾷ δ’ὁ δαίμων ἐπ’
ἄνδρλ θερμῷ. 111011110οω. 635. 735. ῶ θερμόταται. Vesp. 918.

. Soph. Aj. 222. πανουργίαι τινὶ libri. πανουργίας πλόῳς1111111.

καλ πανούργοισίν τισιν 00111. 11110111.

607. κυρήσας] Lege ’κύρησεν ἐκδίκως aut ἐνδίκως libri.
ἐνδίκως Rob. Blomf. ἐκ δίκης 00111. Β101111. εἰκότως Hem, 0011.
uppl. 403.

601. 01. Hom. 11. μ’. 37. Διὸς μάστιγι δαμέντες. ν’. 812. Διὸς
μάστιγι κακῇ ἐδάμημεν. Ρ10111. 682. οἰστροπλὴξ δ’ ἐγὼ 1 μάστιγι
θείᾳ γῆν πρὸ γῆς ἐλαύνομαι. Ag. 625. Soph. Fr. 656. θεοῦ δὲ

πληγὴν οὐχ ῦπερπηδᾷ βροτός. 111100. 36. Πανὸς - μάστιγι φοβεῖ,· ¹

609. 01. Fr. 161. ἀλλ’ Ἀντικλείας ἆσσον ἦλθε Σίσυφος, 1 τῆς
σῆς λέγω τοι μητρὸς, ἤ σ’ ε’γείνατο. 1111111001. 993. ibique 1101011.

610. σώφρων, δίκαιος, ἀγαθὸς, εὐσεβὴς ἀνήρ] Fort. εὐσεβής
τ’ ἀνήρ. 01 11111. 113414. ψυχῆς δικαίας σώφρονός τε κάγαθῆς.

612. θρασυστόμοισιν] Qu. θρασυστόμοισί τ’. φρενῶν βίᾳ]
011110. 829. βίᾳ δὲ θυμοῦ ebe.

613. τείνουσι πομπὴν τὴν μακρὰν πάλιν μολεῖν] Qu. θέλουσιν
ζαύθις τὴν πάτραν πάλιν μολεῖν.

615. μηδὲ προσβαλεῖν πύλαις] Qu. μηδ’ ἄν ἐμβαλεῖν ποτ’ ἄν.

618. εἰ καρπὸς ἔσται] Qu. εἶ κῦρος ἔσται, 1. 01011110011011.
Sed 01. Eum. 713. κᾶγωγε χρησμοὺς τούς ἐμούς τε καὶ Διὸς 1 ταρ-
βεῖν κελεύω μηδ’ ἀκαρπώτους κτίσαι. Pind. Isth. VIH. 101. ἐπέων
δὲ καρπὸς οῦ κατέφθινε.

619. 01. 1. 0110. 582. σιγᾶν θ’ ὅπου δεῖκαὶ λέγειν τὰ καίρια.
Fr. 208. σιγῶν θ’ ὅπου δεῖκαὶ λέγων τὰ καίρια. 0011. 0. 1430.

 

