60 Simili 0on inlinis.

155. δοριτίνακτος αἰθὴρ δὲ 111τ1.ὄοριτίνακτε δ’ αἰθὴρ Mein.
ad Oed. Col. 319. “Mason Oaraetacus Aci IV. wide wav'd the
biok'ring blado, and fir’d the angry air.”

157. παῖδ’ ἔτι τέλος ἐπάγει libri. ποῖ δὲ τέλος προβὰς ε’πάξει
θεὸς Dind. 01. Eur. Or. 1560. τέλος ἔχει (1. ἄγει) δαίμων βροτοῖσι,
τέλος, ὅπα θέλει. ’ , ·

158. ἐπάλξεων - ἔρχεται] Οοηείτυοίίο suspecta. Qu. - ἅπτεται
vel ὀρέγεται, vel aliud quid. λιθάς] An νιφάςΡ 01. Andr. 1129.
πυκνῇ δὲ νιφάδι ποντόθεν σποδούμενος.

160. Verba κόναβος - ἁγνόν paronthetice accipit Wallier.
AppendadLiV. p. XXXI„ haec vertens ‘adestque finis ex J ονε
bellu'm conficiens?

161. καί Διόθεν] Qu. πᾶν Διόθεν eiii.

163. 01010874. μάχης γάρ δὴκεκύρωται τέλος. Suppl. 475.
διά μάχης ἥξω τέλους.

164. σύ τε] Malim σὺ δέ.

165. ἑπτάπυλον πόλεως έδος] 01. Soph. Ant. 119. ἑπτάπυλον
στόμα (πόλισμῬ] Fr. 778. Θήβας λέγεις μοι καὶ πύλας ἑπταστόμους.
Eur. Phoon. 294. Suppl. 401. ’

169. δορίπονον] 01. 628. δορίπονα κάκ’.

171. πανδίκως] πανδίκους Μ. pr. παιδικὰς conj. Dobr.

172 sq. Interpunge sie, -λιτὰς, cco φίλοι δαίμονες, λυτήριοι
-- φιλόπολις, eto.

172. Post λιτὰς virgula ponatur.

175. ἀμφιβάντες πάλιν] 01. Hom. ll. α’. 37. κλῦθί μευ, ἀργυ-
ρότοξ’, ὃς Χρύσην ἀμφιβέβηκας. 011. ί. 198. Gallim. H. Del. 27.

177. δημίων] Log. δαμίων.

180. φιλοθύτων - ὀργίων] 01. Cho. 292. φιλοσπόνδου λιβός.
Malim πολυθύτων.

183. 01. Arist. Lys. 128. ποιήσετ’ ἢ ού ποιήσετ’; ἢ τί μέλλετε,·

186. αὔειν] Qu. ὤζειν aut φεύζειν (Ag. 1308). λακάζειν]
, Ι. θ. βοᾶν. 01. Suppl. 873. ἴυζε καί λάκαζε.

187. έν εὐεστοῖ φίλη] Eadem verba sunt Ag. 929. 01. Ag. 647.
Herod. Ι. 85.

189. κρατοῦσα] Nominativus seeunduS, ut αἷμα.

191. πολίταις - θεῖσαι] 01 46. πόλει κατασκαφὰς ] θέντες.

194. αὐτοὶ δ’ ὑφ’ αὑτῶν -] 01. Eur. Her. 144. δίκαιοι δ’
ἐσμέν - αὐτοὶ καθ’ αὑτῶν κυρίους κραίνειν δίκας. (Ubi v. Elmsl.)
Bacch. 722. κρύψαντες αύτούς. Plat. Phaed. p. 78 Β. δεῖ ἡμᾶς ἀνε-

ρέσθαι ἑαυτούς. Tliuc. Ι. 82. τά αὐτῶν ἅμα ἐκποριζώμεθα.
196-202. Sic disponit Wecklein, 200. 201. 196. 197. 198.

1911291100111611111111 ἀρχῶν ἄκουε καί δίκαια κᾶδικα.
197. μεταίχμιον] 01. 0110. 63. ἓν μεταιχμίῳ σκότού. Indican-
tur pueri et virgines. τῶν] τοῖν Weckl. Qu. χῶτι γ’ έν μεται-

 

