1011111010. 291

inter 0110 interpretamento ponere συμφέρει. 81 sanum est &polyer
notandum 001 impersonaliter positum.

572 ἒς τὸν αἰανῆ χρόνον] 01. Ag. 607. ές τὸν πολὺν- χρό-
νον. Τ11110. IV. 117. ἐς τδν πλείω χρόνον.

574. ῶν ἔχεις αὐτὸς κράτει] 01801111. 00110. 839. μή ’πίτασσ’
δ (1. οὗ) μή κρατεῖς. Aj. 1107. ἀλλ’ ῶνπερ ἄρχεις ἄρχε. Hom.
ll. α’. 295. ῶν ἔχεις αὐτὸς κράτει] 01. 81001111. Apocal. H. 25.
πλὴν δ έχετε κρατήσατε ἄχρις οὗ ἂν ήξω. (Wakof.)

575. πράγματος λέγε] Sorib. πράγματος; λέγε.

576. καὶ μαρτυρήσων ἦλθον] ξυμμαρτυρήσων ήλδον Naber,

0011. 801111. Phil. 439. ἔστιγὰρ θρόνων 11111101. 011 Μο11. 155. (1110- ’

1110111011111111 δόμων). Herm. ἔστι γὰρ νόμῳ Burges. 111011.Ηο1111.,
poll. 8011111011. 001. 548. νόμων 77011111. Qu. ἔστι γὰρ θεῶν, 101
εστι 5711110111 δ’δ’ ἀνήρ 11100. ἱκέτης ὅδ’ ἁνήρ Ρο10. ἱκέτης ἀνὴρ Α
ὅδ’ conj. Wakef. δόμων ἐφέστιος ἐμῶν] (11. 669. σῶν δόμων

ἐφέστιον. Suppl. 365. Sept. 853. 80111111. 1386. δωμάτων δπό-
στεγοι. Aj. 796. σκηνῆς ὕπουλον.

579. αὐτός] αὑτὸς malit Elmsleius 011 Μο11. 155. 01 Ηο111.
01. ad Soph. 0011. R. 458. Lege καὶ ξυνδικήσω γ’ αὐτός (101
καύτός). .

581. τήνδε κύρωσον δίκην] Leg. τήνδε κυρῶσαι δίκην. 01. 639.

582. ὑμῶν ὁ μῦθος] Vestrum est loqui. Gallice, 10 110-
1010 001 0 10110. ’

586. ἔπος δ’ ἀμείβου πρὸς ἔπος] Of. Nub. 1375. ἔπος πρὸς
ἔπος ἠρειδόμεσθ’. 8010110010111 corrigendum esso 0111101338.
monet Wakef. ι

587. κατέκτονας] κατέκτανες 11111101. ad Med. 774, 0011 594.
κατέκτανες (111 00110111 sede). 605. κατέκτανε. 698. κατέκτανεν. 613.
κατέκτανον. ((Ἂπέκτονα 0 oomieis 01 prosae orationis scriptoribus
usurpatum est3 κατέκτονα, quantum memini, a nemine.'’ (Elmsl.)

588. τούτου δ’ -] Malim τούτου γ’. 01. Soph. Oed. R. 578.
ἄρνησις. οὐκ ένεστιν ῶν ἀνιστορεῖς. ΕΙ. 527. τῶνδ’ ἄρνησις οὐκ
ἔνεστί μοι.

589. ἓν μὲν -] 01. Eur. 01. 428. διὰ τριῶν δ’ ἀπόλλυμαι.
παλαισμάτων] 01. Ag. 171. 0110. 338. Arist. Ran. 689. Χο11.
Mem. Π. 1. 14. τοῦτο μέντοι ήδη λέγεις δεινὸν πάλαισμα.

590. οὗ κειμένῳ πω] οδ κειμένῳ ’πὶ conj. 7701101. Qu. οδ
κειμένου πω, 10Ιοῦ κειμένῳ ’πι (Ρ).

592. λέγω] λέξω Ηο1110111011. Recte. πρὸς δέρην τεμών]
πρὸς δέρην νέμων Wakef. πρὸς δέρη βολῶν 10010 Ηο1110111011,
0011. 01001. 1350. φάσγανον δὲ πρὸς δέρη βαλόντες. 51. φάσγανον
ἐπ’ αὐχένος βαλεῖν. 111111. 785.Ρ110011. 1374. 01101οΡ110011.735.

Alo. 307. Subeudiendum 1010 ξίφει ex ξιφουλκῷ. '4
19*

 

