216 1010110000.

1302-1306. Hoc ordine disponit Wecklein, 1302. 1803.
1304. 1305. 1306. y

1302. ἀλλ’ ἴσθι τλήμων οῦσα] 01. Arist. th. 490. ἀλλ’ ἴσθι
νυν ] ἀναίσχυντος ὢν σιδηροῦς τ’ ἀνὴρ, ὅστις etc. τλήμων] Βο110 ¹
senSU, ut τλημόνως 0110. 748. ἀπ’ εὐτόλμου φρενός] 01. 805.
ἀπ’ ἀκρας φρενός. 1643. τί δὴ τὸν ἀνδρα τόνδ’ ἀπὸ φυχῆς κακῆς]
οὐκ ἠνάριζες 80001. 307. ἴδοιτο δῆτα πρευμενοῦς ἀπ’ ὄμματος.
546. ἀμαυρᾶς ἐκ φρενός.

1303. κατθανεῖν χάρις] Confer 550. καὶ θανεῖν πολλὴ χάρις.
80001. 960. Herod. VH. 49. Dom. p. 658, 7.

1306. τίς σ’ ἀποστρέφει φόβος] 00. τίς σε νῦν στροβεῖ φόβος,
vel τίς σ’ ἔχει φρένας φόβος, Vei τις φρένας σ’ ἔχει φόβος.

1308. 01. 1074. τί ταῦτ’ ἀνωτότυξας —;

1309. φόνον -- πνέουσιν] 01. Eur. Iph. T. 288. πῦρ πνέουσα ’
καί φόνον. Act. Apost. IX. l. Theocr. XXII. 82. φόνον ἀλλάλοισι
πνέοντας. etad 0110. 841 sq.

1310. ἦ που τόδ’ ἀζει Kerst. προσόζει Herwcrden. 00. ἦπου
τάδ’ ὄζει (001πρσσόζει). ‘Quomodo hic (odor) spirare potest
o sacrificiis? i. e. odor cadaveris! (Dobr.) 00. καὶ πῶς προσό-
ζει —,· Vel ἦ που προσόζει θυμάτων έφεστίων. Vel καπνός γ’
ὅδ’ ἀζει -. 01. Arist. Lys. 616. τὸ πρᾶγμ’ ἐλέγξαι βούλομαι ] τουτί’
προσόζειν γάρ κακοῦ τοῦ μοι δοκεῖ. 206. Fr. 246. Vosp. 38.Ρ11110111.

1311. όμοισς - ὥσπερ] 011101. Or. 696. ὅμοιος ὥστε πῦρ
κατασβέσαι.

1312.οά Σύριον -] 01. Eur. Bacch. 144. Συρίας δ’ ὡς
λιβάνου καπνός. ἀγλάϊσμα δώμασιν] 01. Eur. Hel. 289. ὅδ’
ἀγλάϊσμα δωμάτων ἐμοῦ τ’ ἔφυ. 11. ΕΙ. 325. 0110193. 80011. El. 908.

1313. ἀλλ’ εἴμι κάν δόμοισι] 00. ἀλλ’ εἴμ’ ε’γὼ ’ν δόμοισι 010.
Vel ἀλλ’ εἶμι κάν δόμοισι κωκύουσ’ ἐμὴν - μοῖραν, ἀρκείτω βίος.
01. ad Sept. 681. κάν δόμοισι] κάν θανοῦσι Karsten. κάν δα-
μεῖσι Wcil. κάν καμοῦσι malit Schmidt, 0011. 80001. 231. Qu. κάν
νεκροῖσι. Sed 01. 80011. El. 282. ἐγὼ d’ όρῶσ’ ἡ δύσμορος κατὰ
στέγας ] κλαίω, τέτηκα, κάπικωκύωπατρὸς ] τὴν δυστάλαιναν δαῖτ’
ἐπωνομασμένην ] αὐτὴ πρὸς αὑτήν. De Electra. 00. ἀλλ’ εἴμ’ ἐγὼ
’ν δόμοισι -. 00. κωκόσω γ’.

1316. δυσοίζω] 01. 111100. 724. μηδὲν δυσοίζου (διίσοιζεῖ) πολε-
μίους δρᾶσαι τόδε.

1317. μαρτυρεῖτε] μαρτυρῆτε 01011. Enger. etc. μοι τόδε] μοι’
ποτε En 01.·

· 1320. ταῦτα δ’ ὡς] ταῦτά σ’ ὡς Todt. ταῦτά σοι 0011]Ι Enger.
00. έπιξένιά μοι ταῦτα δότε θανουμένη, 001έπιξένιά μοι τάδε δόθ’
ὡς θανουμένη. 00. ταῦτά γ’.

1321. οἰκτείρω σε θεσφάτου μόρου] 01. 011 Ρ10111. 397. στένω

σε τᾶς οὐλομένας τύχας. Eur. Phoen. 1434. Hipp. 1409.

 

