340 (0101110001.)

994. Propono quod saltem idoneum sensum praebet, τί σοι δοκεῖ,·
μύραιναν ή ’χιδνάν τιν’ ἂν ] σήπειν ύιγούσαν μᾶλλον ού δεδηγμένον.
μύραινά τ’ ἥτ’ (γ supr. pr. τ) Μ. 011. μύραιν’ ἂν ἢ δεινὴ ’χιδνα,·
0011. 249. ἐν πλεκταῖσι - δεινῆς ἐχίδνης. Vel μύραιν’ ἂν ή κᾶ-
χιδνά τις, vei μύραιν’ ἂν, ἢ ’χιδναν λέγω· Vel μύραιναν ή ’χιδνάν
τινα. Vel τί σοι δοκεῖ,· μύραιν’ ἂν ἢ κάχιδν’ (vel εἴτ’ ἔχιδν’) ὄφις]
σήπειν διγούσα μᾶλλον ἂν δεδηγμένον. Nunc mihi unice verum
videtur μύραιν’ ἂν αύτής ή ’χιδνα ] σήπειν ύιγοῦσα μᾶλλον ού
δεδηγμενον.

995. ού] Leg. ἅν. ·

996. κάκδίκου] κάκδίκου Μ. 011. κάδίκου.

997. τί νιν προσείπω καὶ τύχω μάλ’ εὐστομῶν] 011. τί νιν
προσειπὼν ἂν τύχοιμ’ ἂν εὐστομῶν; κᾶν τύχω] 011. καὶ τύχω.

999. κατασκήνωμα] 011. παρσσκήνωμα.

1000. ἄρκυν δ’] Leg. ἄρκυν τ’.

1004. φρενί] 011. χερί.

1009. μίμνοντι] Leg. δράσαντι 0111ἔρξαντι.

1010. δέ μοι] 011. γέ μοι.

1014. αύτδν Μ. 011. αύτός, vei μὲν τάδ’.

1015. δ’] Leg. δ’.

1016. ἀλγῶ μὲν] Huic nihil estquod respondeat 011. ἀλγῶ μάλ’.

1017. νίκης] 011. γέννης. Si sincerum est νίκης, 1111011180
victoriam ab Aegistho et Clytaemnestra reportatam. ἔχων] 011.
ὀρῶν. μιάσματα] Α11τεκμήριαῗ

1021. ἄλλος ἂν εἰδή τοῦτ’ ἄρ’ —- Μ. ἀλλ’ ὡς ἂν εἰδῆτ’, ού
γὰρ - Emper. 111Μο11111. 011. ἀλλ’ ἂν τάχ’ εἴη.

1022. ξύν ἵπποις] 011. τὲύριππον. ήνιοστρόφου] 011. ήνιο-
στροφον. ¹
1023. ἐξωτέρω] 011. ἔξω τὰ νῦν. φέρουσι γὰρ νικώμενον]
011. φέρουσί μ’ - υ - ενον. .

1024. καρδίᾳ φόβος] Leg. καρδία φόβῳ. 011. πρὸς δὲ καρδία
φόβῳ ] πηδᾶν ἑτοίμη ’στ’ ἠδ’ ύπορχεῖσδαι κότῳ.

1025. ᾄδειν] Vix sanum. Fori πηδᾶν. (Of. Arist. Nub. 1392.)
Vel ἵζειν. Of. Ag. 834. ίδς καρδίᾳ προσήμενος.

1029. φίλτρα] 011. λύτρα.

1033. πημάτων προσίξεται] 011. πημάτων ἐφίξεται. Of. Hom.
11. XIII. 613. ἅμα δ’ ἀλλήλων ἐφίκοιτο.

1040. λέγω] 011. iiim.
1041. καί μαρτυρεῖν] 011. ἐκμορτυρεῖν101συμμαρτυρεῖν.
1044. εὗ τε πράξας Μ. Ιιθς. εὖτ’ ἔπραξας.
1047. εὐπετῶς] Μ1111111 ε’νδίκως.
1055. ἔτι] ἔπι v. Heusde ad Ag. 1336. Recte.
’ 1057. Leg. ἄναξ Ἄπολλον. Of. ad Ag. 513. αἵδε πληθύουσι
δή] 011. αἵδε προσπηδῶσι δή.

 

