32 monueramus vmcws.

586. ὅπα] 0110110, qua ratione. ὅπα πημονὰς ἀλύξω]
06. Eur. Hipp. 673. πᾶ ποτ’ ἑξαλύξιυ τύχας,· Bacch. 726. ἐξηλύξα-
μεν Ι βακχῶν σπαραγμόν. Ε1. 219. Soph. Aj. 656. γεγυμνάκασιν]
.γεγυμνάκασ’ Ε111101.

587 οὐδ’ εχω- ἀλύξω] Aoristi subjunctivus est ἀλύξω.
06. 470. οὐκ ἔχω σόφισμ’ ὅτῳ Ι τῆς νύν παρούσης πημονῆς
ἀπαλλαγῶ.

588. φθέγμα Rob. Elmsl. κλύεις φθέγμα τᾶς Ι βούκερω παρ-
θένου· Β101116.111 11061006Μο116. 1.1. “Haec puellae continuanda
sunt, nisi α1161ε610061006ράειφράζετᾷ δυσπλάνῳ παρθένῳ 06010
tribucre 11101110.”(.Ε111101Ι τᾶς βούκερω παρθένου] 06 Scph.
11178220 βούκερως ”.Ιακχος

589. τῆς οἰστροδινήτου] 06. Scph. Ε1. 5. τῆς οἰστροπλῆγος
ἄλσος Ἰνάχου κόρης.

590. Ἰναχείας 10060 M. Elmsl. 0671180011. 153. ‘Ina-
chiae Junc pestem meditata 60]·1110110003 θάλπει] 06. 650. Soph.
Fr. 430. ἐκθάλπεται μὲν αὐτὸς ἕξοπτᾷδ εμέ. 660001. XIV . 38.
ἄλλον ἰοῖσα Ι θάλπε φίλονη ’

591. κηρόπλαστος]06 ‚Soph. Fr. 464, 5. ,τὸ ποικιλώτατον Ι
ξουθῆς μελίσσης κηρόπλαστον οργανον.

593.Ροε6’6απύεις1116011οςη11611111.

595. ἔτυμα] ἐτήτυμα Βο1161 Elmsl 06. cd 293.

596. πᾶ πόποι 11101111.1.1.ῶ πόποι Ε1.11101 ποῖ, πόποι 00111101.
θεάσυτον Mcrcll. Βι161 . lElmsl. Mcnk.

598. Ἥρας addunt (cx schol. A) V. D. in Quart. Rev. V.
p. 223. Herm. apud Scidlcr. dcv. dochm. p. 164. Μο1111.

599. φοιταλέοις idem V. D. Monk. Suspicione laborare φοι-
ταλέοισιν secunda producta censet Elmsleius. Producitur secunda
in φοιταλέοις, 116 111 Eur. Or. 321. λύσσας μανιάδος φοιταλέου.
φεῦ μόχθων (respondet v. 0116 337. δεινῶν πόνων, ὡς πόντου]

600. νήστισιν αἰκίαις] 06. Ag. 1621. αἵ τε νήστιδες δύαι,

601. λαβρόσυτος Ε111101. 06 κραιπνόσυτος, θεάσυτος,0 06

602. οἷ’, c), 06³ εγῶ Madvig. 00.οἲ(α1)ἕὴ,οῐ’ἐγὼ -.

605 τέκμηρογ ὅ τι μ’ ἐπαμμένει παθεῖν] 06. chrS. 807. οὗ
σφιν κακῶν θφιστ ’ἐπαμμένει παθεῖν.

, 606.’ τι μῆχαρ, τί φάρμακον νάσου, δεῖξον -Ε111101., post
παθεῖν plcnc distinguens. τί μῆχαρ Monk. μῆχαρ] 06. Ag. 207.
Suppl. 399. 602. Lycophr. 547. βαϊάν τι μῆχαρ ἐν κακοῖς δωρού-
μενος. Confer μῆχος Ag. 2611111101. 537. κακῶν μῆχος. 6110001.
Π. 95. χαλεπᾶς νόσω εὖρέτι μᾶχος.

609. ὅτι Ald. Rob.Turn. Qu. ὅπερ Pors.Blcmf. VD. 11101006.
10111111. 33. coll. 625. 641. Ε6 sic Etym. M. p. 76, 28. Malim
δσον. Sic 787 . τὸ μὴ ού γεγωνεῖν πᾶν ὅσον προσχρῄζετε. Sed 662.
πᾶν ὅπερ προσχρῄζετε.

 

