reonmrmus umeros. 37

etiam analogia, inquit Elmsleius. Ut 6111111 ex ἀεὶ, μὰψ, 61 ῥέα
formantur ἀΐδιος, μαψίδιος 61ρηἰδιος, ita ox ἄφνω 111 ἀφνίδιος,
quon neecio an nusquam hodie occurrat praeterquam apud He·
8101161811. οἰστροπλὴξ] caseph. ul. 5. τῆς οἰστροπλῆγος ἄλσος Ἰνά-
χου κορης.

682. μάστιγι θείᾳ] 01. Sept. 607. πληγείς θεοῦ μάστιγι παγκοίνῳ ,

’δάμη Ag. 642. διπλῇ μάστιγι. Soph. Aj. 244. παίει λιγυρᾷ μάστιγι
διπλῇ. 01. Xon. ογ1.’71.4. 12. κατέχων σκοπάς ἄλλας πρδ ἄλλων.
Sap. Salem. V. 7.καί μὴ ῦπερβάλλου ἡμέραν ἒξ ἡμέρας.

683. ὅ τι λοίπδν πόνων] 01. 634. τὰ λοιπά δ’ ἄθλων.

685. ξύνθαλπε] Fort. σὺ θάλπε. 01. Soph. El. 888. ἐς τί μοι
βλέψασα θάλπει τῷδ’ ἀνηκέστῳ πυρί· Aj. 478. ὅστις κεναῖσιν ἑλπί-
σιν θερμαίνεται. νόσημα - αἴσχιστον -] 01. Ε111. Or. 10.
’ ἀκόλαστον έσχε γλῶσσαν, αἰσχίστην νόσον. σύνθαλπε μύθοις]
Qu. παράθαλπε (aut παράθελγε) μύθοις. 01. Ag. 71. ἀργάς ἀτενεῖς
παραθέλξει. Ρ10111. 174. Eur. Med. 143. παραθαλπομένη φρένα
μύθοις.Ι v
686. συνθέτους λόγους] 0111111. Bacch. 297. συνθέντες λόγον.
Arist. Ran. 1052. πότερον δ’ οῦκ ὄντα λόγον τοῦτον - ξυνέθηκα;

687. ἄπεχε] Qu. ἄπαγε.

688. οὔποτ’ οὔποτ’ ηὔχουν] Fora οὔποτ’ ὧδέ γ’ ηὔχουν —,
vel οὔποτ’ ἂν τόδ’ ηὔχουν, -. Anghoe, I never thought.
01. Soph. Ant. 390. σχολῇ ποθ’ ἥξειν δεῦρ’ ἂν ἐξηύχουν ε’γώ.
Pl. 869. Eur. Hor. 931. ot ad Prom. 338. αὐχῶ γὰρ αὐχῶ τήνδε
δωρεὰν ε’μοί ] δώσειν Δί’.

601. δυσθέατα - πήματα] 01. Aj. 1004. ὧ δυσθέατον ὄμμα.

λύματα delet Both. of. Aj. 667. Η61. 1271.

692. ἀμφάκει κέντρῳ] 01. Oed. R. 809. διπλοῖς κέντροισι.

693. ηιύχειν] ψύχειν chrand. 01ηύξειιεια χρίσειν. 01. 567.
χρίει τις αὖ με ταν τάλαιναν οἰστρος.

694. Z* ἰὼ μοῖρα μοῖρα] Ita Ag. 410. ἰὼ ἰὼ δῶμα δῶμα.
1488. ἰὼ ἰὼ βασιλεῦ βασιλεῦ. 112511 ἀίδοὺ ἰδού. 01αά1181156.

695. ἐσιδοῦσα Elmsl. πρᾶξιν] Fortunam. 01. Soph. Aj.
790. Αἴαντος- πρᾶξιν. 792. οὐκ οἰδα τὴν σὴν πρᾶξιν. Τ1. 152.

τήνδε. 879. Ant. 1305. κακὰς πράξεις. Herod. ΠΙ. 65. ἀπέκλαιε
πᾶσαντίγν ἑωυτοῦ πρῆξιν.

696. προύργου στενάζεις V. D. in Class. Journ. Ι. 34. ex
Hesychio. 01. Suppl. 1045. πολέμους - προφοβοῦμαι. Confer προ-
στένειν Ag. 253. φόβου πλέα] 01. Eur. Med. 258. γυνὴ γὰρ τᾶλλα
μὲν φόβου πλέα, ] κακὴ δ’ ἐς ἀλκήν.

698. τοι pro τι Valck. ad Phoen. 455. 01. 39. τὸ ξυγγενές
τοι (τι L. solenni errore) δεινὸν etc. τοῖς νοσοῦσι -] 01. Q.
curt. IV. 10. ‘saepe calamitatis solatium est nosse sortem suam’

 

