,1111111111 ’145

’ 484. μηδ’ ἀπορριφθῇ λόγος’ ἐμοῦ] μηδ’ ἕπίρριφθῇ ψόγος ἐμοὶ
D. G Schmidt λόγος] ψόγος Conington. ad 011ο. 989. Sohm'idt

Quod oum φιλαίτιος bene congruit

486. εἰσιδὼν κύτος τόόε conj. Burges. οῖκτρό’ γ ε1σιόὼν τάδε
Both. οἰκτίσας ι’όὼν τάδε Ι111111οο11.ἀστὸς εἰσιδὼν τόόε felicit ter
·V. D.' 111 Glass Joum. IV 157 (ο11111111εοε11ε111λεως’1111’.(1
Schmidt οίκτρὸς- Stanl. (Sed οἰκτρὸςῑνιιΙο11111εο1ι11111111, non
-1111811110111οἶκτίσαςίόὼνΗ111111.(111ῑοκτίσαςῑόὼν,111οἷκτίσει’1
ι’όὼν τάδε ] ὕβριν μὲν -.

480. τοῖς ἥσσοσιν -] 01. Ag. 700. τῷ δυσπραγοῦντι 6' ἐπιστε-
νάχειν πᾶς τις ἕτοιμος. εὐνοίας φέρει] Ι. ο. εὐνοεῖ. Soph. Α1. 688
εὐνοεῖν θ’ ὑμῖν ἅμα. Qu. εὔνοιαν φέρει.

491. εὗ ῥέοντα] εὑρεθέντα Porson.

494. καὶ πολισσούχων ἕδρας Μ. Qu. κάστικάς (vol ἀστικός τ’)
αὐτῶν ἕδραςο 01. 501. βωμοὺς ἀστικοὺς, θεῶν’ ἕδρας.

406. μορφῆς 6’— —] 0. Prom. 78. ὅμοια μορφῇ γλῶσσά σου1

γηρύεται.

408. φόβον] φόνονΗ11111.11111111.Ηο1ηιεοε11.011111111110111
1181111111111011111111111111 coll schol. μὴ θαρρήσας
μόνος ἀπελθεῖν φοβηθῶ (φονευθῶ ΗΘΜ, aliter enim non 6716
τινος additurum eum fuisse) ,ὑπό τινος. Idem conjicit μὴ θράσος
τέκῃ φόβος (11111 motus pariat audaciam', of. ad Soph. Oed. R.
8731 θράσος] θρόος (1. θ. θόρυβος) Burges. φόβον] φόνον
Panw. Burgos. ,

400. καὶ ὀὴ φίλον]Ι11101’]όη φίλον -. Angh'ce, ere 11011.ἶ

502. παλινστομεῖν Dobr., coll. Sept 247. ναύτην] ναυστῆρ’
vel ναυστὴν, ναυτὴν (1. ο. ἱκέτην) Weckl. ξυμβόλοισιν] ξυμβο-
1λοῦσιν (obvenient ibus) conJ. Burges. (coll. schol. τοῖς ξυντυγχά-
νουσιν. Hesyoh. συμβολεῖε συντυγχάνει. Sept. 3581 Herm. Dind.¹

503. ἐφέστιον1έ φ ’ἑστίαν Burgos.
504. κίοι] 01.Ρ1118.1060.κίε.0111680.(111κίει. τούτῳ
με’νεῖπας11111ιὲντόόέῖπαςΝ11111. 1111111111 (μαἰλέ)ῖ ε.πας

507. χειρὶ καὶ λόγοις σέθεν] Qu. πιθόμενος (1111πιστὸς ὢν)
λόγοις σέθεν.

508. ἐπιστρέφου] ε’πιστρωφῶ Dobr.
510. ἅρπαγες M. ἁρπαγαῖς σ’ 1θο1οΡο11011. ,
¹ 511. ἀλλἐί-;] 01. 0111775. (1αά111-; ,

512. εὔφημον εἴη τοῦπος. ΧΟ. εὐφημούμεθα. conj. Burges.
εὐφημουμένῃ (εὐφημουμένης oonJ‘.) 111111011111111 ancipit V. D. in
011111011111111 (11801111 vorbist u tere, oum ipso bonis vor-
bis amo accepto sis ”1, coll. Herodian. vn. εὐφημούμενον ὑπὸ τοῦ
δήμου καὶ φυλλοβολοόμενον. (11.1σθι τοῦπος ἐκβεβλημένῳ 111
—- ἐνθυμουμένη.

ΙΙ1ο

 

