00000. ’ 000

477 sq. De construetione of. 100 sq. 01 ad Sept. 681.

477. καὶ μὴ] κεί μὴ -- Tyrwhitt.

478. ἱδς ἐκ φρονημάτων -] Of. Eum. 782. ίδν ῑδν ἀντιπενθῆ
(ἀρτῗ) μεθεῖσα καρδίας σταλάξω χδονλ (k χδόναΡ) φιλοράν. Ag.
834. δύσφρων γὰρ ίδς καρδίᾳ προσήμενος 010.

479. πέδω M. Scribe πέδοι. Vide Dind. Lex. Aesoh. h. v.

αἰανὴς νόσος] αἱανὴ νόσος Flor. Ven. Of. ed 384. αἰανὴς δρόσος
0000170101. Sed of. supro 943. πέδῳ πεσὼν] 01. ono. 43. πεσόν-
τος αἵματος πέδῳ. 80011. El. 747.

480 sq. Sio fere scribendum suspicatur Dino, τοιαῦτα μέν
τάδ’ ε’στίν· ἀμφότερα, μένειν Ι πέμπειν τε τάσδε, πῆμ’ ἀμηχάνως
τ’ ἔχει.

481. Qn πέμπειν δὲ δυσχερῆ ’στ’ ἀμηνίτως ἒμοί. (schol. πέμ-
πειν αὐτὰς ἀμηνίτως δυσχερές ἐστιν ε’μοί.) Nisi pro ἀμηχάνως
reponendum ἀμὴχαν’ ἔστ’, 01 ἀδύνατα oto. 10010100. ἔχει nuo.

483. ὁρκίων] ὁρκίους 11101117701101. αἱρουμένους] Repenen-
dum αἱδουμένους. Qu. αἱρουμένη vel αἱρουμένοις.

487. τὰ βέλτατα] of. Suppl. 1055. τὸ μέν ἂν βέλτατον εἴη.
comparativus βέλτερος 001 8001. 337. 80001. 1070. rr. 321.

488. διαιρεῖν] Discernere, dijudicare. 01. ad 472. 630.
φῆφῳ διαιρεῖν τοῦδε πράγματος πέρι. Plat. Prot. 339 A. Arist.
Ran. 110.

489. φρεσίν] φράσειν confidenter reponit 7701101.

492. δίκα καὶ βλάβα mse. δίκα τε καλ βλάβα (Ηο0111.), vel
potius δίκας κάτα βλάβα oonj. Wakef.

500. τῶνδ’ ἐφέρφει] τῶνδ’ ὕφ’ έρφει conj. Wakef.

505. λῆξις δποδοσίς τε μόχθων οὐκ ἔτ’ εὗ βεβαία conj. Wakef.

507. παρηγορεῖ] προσηγορεῖ oonj. Wakef.

508. μηδέ] μὴ με 7701101,

509. τετυμμένος] Fert. πεπληγμένος.

512. ταῦτά τις] Qu. τόνδε τις.

514. νεοπαθὴς] 01. v. κοινοπαθὴς 8001171. 1277.

515. δόμος] νόμος 7701101. Leg. βωμδς δίκας. 01. 539.

517. τὸ δεινδν εὗ 11100. τδ δεινὸν αὖ Herm. τδ δεῖον οὗ 7701101.

518. φρενῶν ἐπίσκοπον] 01. Ag. 175. τεύξεται φρενῶν τὸ πᾶν.
Infra 740. δωμάτων ἐπίσκοπον. 903.

519. δειμαίνει] δεῖ μένειν nescioquis 00. Debr. δειμανεῖ κυδῆ-
μενον ξυμφορᾷ σωφρονεῖν όπδ στέγει 7701101. δειμανεῖ active usur·
patum suspicionem mihi movet. 01. ad Soph. 0011. R. 335.

520. στένει] στέγει 7701101.

521. μηκέτ’ 01 καρδίας ὕπ’ 7701101. φάει] Qu. φόβῳ aut δέει.

530. γ’ 010 δ’ 7701101. “10 0101001110.” ἐφορεύει] έφοδειίει
Musgr. 01. 01180001. 622.

532. ὡς ε’τόμως] 01ος άληθῶς. 01. 80011. ΕΙ. 1452. ῶς ἔτη-
τύμως.

19

 

