’ 6661166161. 259

713. ἀπισθόπουν δὲ (11110 τε) τόνδε καὶ ξυνέμπορον (Pyladem)
Pauw. ot (τε) Herm. prob. Horwordon‚ 6611. 561. 675. 01. Trog.
Adosp. 470. ὀπισθόπους δίκη.

714. δώμασιν] Qu. σώμασιν.

721. ἰσχύν] Foro ἀχὰν (vel ἰαχάν).

722. καὶ πότνι’] 011. ὦ πότνι’. ἀκτὴ χώματος] 01. Soph.¹
0611. R. 184. ἀκτὰν παρὰ βώμιον.

723. ναυάρχῳ] ναυάρχου conj. Dobr.

725. ἐπάρηξον] Adjuva. 01. 86611111. 1197. Eur. El. 1350.
Η1116 ἕπαρωχός.

726. 01. Sept. 94. ἀκμάζει βρετέων ἔχεσθαι.

727. χθόνιον θ’ Ἑρμῆν] νύχιόν θ’ Ἑρμῆν ] τούσδ’ ἐφοδεῦσαι
Herm. ap. Erf. ad Soph. El. 111. [aeg. χθόνιόν θ’ -.

728. καὶ τόν νύχιον] 011. πομπὸν νύχιον.

729. ξιφ] 01. 584. ξιφηφόρους ἀγῶνας. Ag. 1528.

730. ἔοικεν -] Choro haec 111161186161. 61 sio Tymh. Both.
prob. Blomf. “Lege XO. (ὁ ξένος 11611166].” (Dobr.) τεύχειν
κακόν] 01. Eum. 125. ·

731. κεκλαυμένην] 01. 458. S'oph. 0611. R. 1490. κεκλασμέναι
πρὸς οἶκον ἵξεαθ’.

732. πατεῖς] Malim περᾷς. Κίλισσα] 01. Κρῆσσα, Φοίνισσα,
Λίβυσσα, Θρῆσσα. πύλας] πάροςΗ61116111611.

'733' ἄμισθος] ἄμικτος (insociapilis) Horvporden. Schol.
’111111111111111111111101111111. ...ιρι-

πον mss. σκυθρωπῶν vict. 011. σκυθρωπός.
740. ἔχει] 011. ἔχειν.

742. ῆ όῆ -] 011. ῆ μὴν -. εὐφρανεῖ νόον] 011. εὐφρα·

νεῖ φρένας. 01. 772. Vel εὐφρανθήσεται. Sed 61611809110611. Ι

R. 153.

747. ἀνεσχόμην] Qus ἠνεσχόμην.

748. τλημόνως] 01. Eur. Suppl. 947. μένειν χρῆ τλημόνως.

750. μητρόθεν δεδεγμένοι] (11. 4116111611. 478. σκάνόικά μοι
όὸς μητρόθεν όεόεγμένη.Ὶ Post h. v. notanda forsan lacuna, et
fortasse otiam post 751.

751. καὶ] 011. ἒκ. νυκτιπλάγκτων] 011. νυκτάτλαχκτον.

752. ἀνωφέλητ’] 011. ἀνωφελῆ τ’.

754. τρόπῳ φρενός] πόρῳ φρενὸς (1. 6. αοη]6611116)Η611τ.

756. ῆ λιμὸς mss. εἰ λιμὸς 816111. ῆ λιμός (sc. πιέζει αὐτόν)
ῆ διψῇ τις 11111161. ad Med. 480. ῆ όίφη νιν Herw. 01. ad 890. 768.
Malim ῆ θύμ’ αὐτὸν (vel όίφος νιν). Utique ἀίφη non magis Atti-
oum est quam χλώσση. Praetereo postulari videtur pronomem
Alio ros ost opud epicos. V. Il. ε’. 671. β. 299. 616. Do ῆ pro
εἰ posito 61. od Ppom. 779.

17*

 

