1611111616. 277

ἔκτανον - οὐκ ἐκνίπτεται), ] αἰσχρῶς ἀλῶμαι tentat Herw. Qu.
ὧν γὰρ -,1161 οἱ δέ γ’ ἐκτανον.

97. ἐκλείπεται]ἐκνίπτομαι 66111Η6111 Qu. ἐκδύομαι161 ἀναί-
νομαι

98. αἰσχρῶς δ’] Lege αι’σχρως (cm. δ).

100 sq. παθοῦσα- μηνίεται] De constructione cf. ad 86111.
681. 81111111. 446. καὶ γλῶσσα τοξεύσασα μὴ τά καίρια, ] γένοιτο
μῦθος αν θελκτήριος.

100 01.11111.Ι1111.Α.932.ω σχέτλια παθοῦσα πρὸς τῶν ψιλ-
τάτων.

101.’ οπέρ μον]Ι16168.66611 804. εἴς με. 01. 734. Α1161. t.Vesp
1358. περί μον.

103. καρδία σέθεν (s Ρ6111161.11611) Wakef. καιρίας σέθεν
conj. idem. καρδίας ὅθεν Herm. Dind. Vulgatam 11161111 Herwer-
den. Qu. καρδίας ἐμοῦ.

104. ὄμμασιν λαμπρύνεται] 01. Arist. Pl. 636. ἀντὶ γὰρ τυφλοῦ]
ἐξωμμάτωται καὶ λελάμπρυνται κόρας. 11111Η66. 1028. ού γάρ ποτ’
ὄμμα λαμπρὸν ἐνθήσεις κόραις. cho. 854. οὔτοι φρέν’ ἀν κλέψειεν
ὠμματωμένην.

105. ἐν ἡμέρᾳ —-] Haec abesse malit Herwcrden.

106. η πολλὰ μὲν ὃὴ- ἐλείξατε]1 01. 144. ἦ πολλὰ δὴ πα-
θοῦσα16616.81161166111111 nonnihil μέν.

107. 01. 0116. 15. χοάς ψερούστς νερτέροις μειλίγματα. Ρ616.
609. χοάς ψέρονσ’, άπερ νεκροῖσι μειλικτήρια.

109. ὥραν] 01. Herod. II. 2. τὴν ὥρην ἐπαγινέειν οψίσιν αἶγας.
11111.Β66611.722. αῖ δὲ τὴν τεταγμένην ] ὥραν ἐκίνουν θύρσον 616.
116111. p. 49, 6. 1111166. p. 18, 4. Qu. ὥρας- κοινῆς. Adverbiali-
16111661111111. 816 ἀωρίαν Arist. Ach. 23.

110. 01. ad 540. 801111. Ant. 1265. λακπάτητον ἀντρέπων χαράν.

111. καὶ ταῦτα] καὶ κάρτα Η6111, qui, “Si καὶ ταῦτα sanum ’
66661, haud dubie sequi debuisset part. δρούσας”.

112. καὶ ταῦτα] καὶ κάρτα Herwerden. καιρῷ τε F. G. Schmidt.

ἀρκυστάτων] 01161699. παράγει βροτὸν εἰς ἀρκύστατα. Ag.
1375. 861111 1111476.

113.· υμῖν ἐγκατιλλώψας] 01. Fr. 211. σὺ δ’ὁ σταθμαῦχος
ἐγκατιλλώψας άθρει. Hesychius, ἐγκατιλλώψαιῑ ἐγκαταιωκτηρίοαι
(— α’)ψας - ίσας11. Ρ11116111. IV. 45. Sio’ εγχάσκειν τινί.

114. ἀκούσαθ’ ὡς ἐλεξα] ἠκούσαθ’ ὧν 6611176161. ἀκούσαθ’
ὥν-11161Η6111186111111. Recte.

11.811μύζοιτ’ ἀν]01 119. 189. Men. Fr. 81. ἐμοξεν (i e. ἐστέ-
ναξεν]1 9Μ116 post μύζοιτ’ αν merroga 111

. 119ψίλοις] ἐχθροῖς Η611 tung. ἀλλοις 1161161. Fortasse 16616.
οὐκ ἐμοὶ 86111111111611. chr. Oresti. 1761611. ad Phoen. 437.
61 adde Ag. 1207. 1111111111. A. 932. προσίκτορες] 86. θεοί.

816 Ζεὺς ἀψίκτωρ 81111111. 1.

 

