106 Persic.

368. Ινῆσον - πέριξ] 01 Eur. Herc. 243. βωμὸν πέριξ νήσαν-

τες ἀμφήρη ξύλα. Herod. IV. 180. ἄλλας - πέριξ] 01. Herod.
VIH. 16. κυκλούμενοι πρὸς (πέριξ Dobr.) τὴν Σαλαμῖνα. Legen-
1111111,111111101 πέρι,· πέριξ enim plerumque adverbium est. Nisi
6011611161 1ο 6611111011 ἀὲ κύκλῳ (φυλάσσειν) νῆσον Αἴαντος πέριξ.

369. ώς101ς1γ11111111

310. εὑρόντες1” αραντες Naber. ναυσὶν - τινά] Versum
suspect um habet Herwerden coll. 360.

311. ην προκείμενον] (111110 προκείμενον. 01 Ρ111. Μ611611.
24οΑ. εἷπεν“ ηκειν ἄγοντα Ἐρετριέας καὶ Ἀθηναίους, εἰ βούλοιτο
τὴν ἑαυτοῦ κεφαλὴν” εχεινῖ DOBR.

312. τοιαῦτ ’ἔλεξε ndpd’‘ υπ ἐὐθύμου φρενός] 111111111- -κάρτ’
ἀπ’ εὐθύμου φρενός. Vide F. G. Schmidt. Ttr‘ag. Ι. 4.

316. τροποῦτο] Qus acenceres 01. ad Eur. Bacch. 1066.

318. κώπης ἅναξ] Masi 1061 11116 car. 0101110161. 88
κώπης τ’ άνακτας. Fr. 100. κώπης ἀνάσσων Iph. A. 1260. ὅπλων
ανακτες. Andr. 441. φευόών” ανακτες. Alc. 498. Θρῃκίας πέλτης
ἄναξ. Η61. 1040. οἵτινες τετραζύγων ] ὄχων ἀνάσσουο’. Ρ111. cem.
118. ἅναξ ὑπήνης. Similiter Treg. Adesp. 333. δεσπότην λύρας.

319. ὅπλων ἐπιστάτης] 01. Eur. Hel. 1183. ἐρετμῶν ἐπιστάτας.
Or. 1110. ἐνόπτρων καὶ μύρων ἐπιστάτας. Seph. El. 102. ἁρμάτων
ἐπιστάται. Α1. 21. ποιμνίων ἐπιστάταις. -

380. νεὼς μακρᾶς] νεῶν μακρών1111111Η611116111611.

38100101 νεῶν Β1. Dind. ναυτικὸν λεών] 01. Arist.
Aeh. 162. ὁ θρανίτης λεώς Soph. Aj. 565.

384. κού μάλ’ ψ] 01. Arist. Vesp. 118. εἶτ’ αὐτὸν ἀπέλου '
κάκάθαιρ’· ὁ δ’ ού μάλα. ἐχώρει] 1111. ἐφέρπει vel ἐφεῖρπε.
’ 386. ἐπεί γε -1 Lege ἐπεὶ 111 -. Perticuias ε’πεί γε11011 con-
scciant Attici, nisi intervallo interposito. λευκόπωλος ἡμέρα]
01. 301. λευκὸν ἦμαρ. 01. 613. τῇ λευκοπώλῳ - ἡμέρᾳ. Eur.
Tro. 848. λευκοπτέρου ἁμέρας. 1116061. 13, 11. ά λεύκιππος άώς.
Uentre μελάνιππος νυξ 16661111. 61. νυκτὸς ἐκ μελαγχίμου.
Pers. 301.

388.ἠχῇ1ηχῇςο0111.1411161011.10186111’9.16αχάεοο’1ά)ἠχῇς
vel εὐχῆς Mein. ἤχει Weckl De script ura dubitat Blomf. Qu.
ἠοῖ, 161ἠχῇ (Turn.) 1161ἠχῆς. 01. 395. σάλπιγξο” αϋτῇ 616. Mox
πέλαγος pro κέλαδος Weil. Sed cf. 606, βοᾷ δ’ ἐν ὠσὶ κέλαδος.

389. εὐφήμησεν] 01. 393. παιάν’ ἐφύμνουν. Iph. ’1.1403. ναῦ-
ται δ’ ἐπευφήμησαν εὐχαῖσιν κόρης ] παιᾶνα. Iph. A. 1468. ὅρ-
11ιον -1 11111.Η61.830. ἐπε111’ἐσήμην’ὄρ11ιονΤυρσηνικγ1 σάλπιγγι.

390. 01.οο111.1(16611.669.ἠχὼ πετραίαν χυτρόπολιν.

392. γνώμης ἀποσφαλεῖσιν] 1111111111. A. 142. ἐλπίδος δ’ ἀπε-
σφάλην. 80111111. 112. φευούνσομαι γνώμης. ώς φυγῇ1ἐνφυγῆ
1111111Β101111. QU.' επὶ φυγῇ, vei' ες φυγήν. 01. 422.

 

