1661116166 11116166. 19

326. πόνων] Qu. πεδῶν. (11.6. 76. Eadem 6611111616 661
in h'bris Soph. Ant. 646. Virgulam post δύνωμαι delet Blomf.,
retinet 11111161. 0611116616 πειράσομαι ἐκλῦσαι. (11. 339.

327. λαβροστόμει] (11. 861111. Aj. 1147. τὸ σδν λάβρον στόμα.
Supra 187. ἀγαν δ’ ἐλευθεροστομεῖς.

328. περισσόφρων] Angliee, exceedjngly 616161. περισσὰ
φρονεῖν legitur 11111. Fr. 924, 2. Ρ1111. Vol. III. p. 208. γυναῖκα
καὶτῷ φρονεῖν περιττὴν καί σώφρονα διαφερόντως. (11. 1.ποιιιι-
λόφρων. 0611116616 ἀκριβῶς περισσόφρων.

329. γλώσσῃ -] (11. 11111. Bacch. 385. ἀχαλίνων στομάτων ἀνό-
μου τ’ ἀφροσύνας τδ τέλος δυστυχία. “

330. ἐκτὸς αἰτίας κυρεῖς] (11. ad 263. ὅστις πημάτων ἐξω πόδα ]
ἔχει. αἰτίας] αἰκίας Wakef. 8. (1. ξ 40. ·

331. πάντων - ἐμοί] (11. Soph. 661111. 347. καὶ συμφυτεύ-
σαι τούργον εἰργάσθαι θ’. Ant. 537. καὶ ξυμμετίσχω καὶ φέρω τῆς
αἰτίας. πάντων μετασχὼν- ἐμοί] 86. μέρος κοινῇ. (11. Hipp. 730.
τῆς νόσου δὲ τῆσδέ μοι ] κοινῇ μετασχών. 11661. 873. τοισδεδὶ ]
τῶν ματτομένων κοινῇ μεθέξω. Pl. 225. ὅπως ἂν ἴσον ἕκαστος -
ἡμῖν6111111611136111ξὲ1..ωας

334. ὁδῷ] μολὼν Schmidt.

335. ἀμείνων- φρενοῦν] (11. 666611. Ρ616. 686. οῖ κατὰ χθονός
θεοί ],λαβεῖν ἀμείνους εἰσὶν ἢ μεθιέναι. Soph. Aj. 120. δρᾶν ἀμεί-
νων ηὑρέθη τὰ καίρια. 1111611661). 904. ἀγαθός γ’ ὐλακτεῖν.

336. (11. Η6166. V. 24. τοῦτο δέ οὐ λόγοισι ἀλλ’ ἔργοισι οἰδα ¹
μαθών. 11111. Η61. 5. οἰδα δ’ οὐ λόγῳ μαθών.

337. ἀντισπάσῃς] (11. Arist. Ρ66. 492. οὐ. δεινὸν - τούς μὲν
τείνειν, τούς δ’ ἀντισπᾶν ,·

338. αὐχῶ - δώσειν] (11. 688. οὔποτ’ ηὔχουν ξένους μολεῖ-
σθαι λόγσυς 616. Eur. Her. 333. 931. Tro. 765. αὐχῶ γὰρ αὐχῶ]
(11. Α1161. Pl. 114. σίμαι γὰρ οἶμαι, 616.

340. ἐπαινῶν (οὐδαμῆ) 161611. 6111116611. 1723. Leg. ἐπαι-
νῶν οὐτι μὴ λήξω ποτέ. Lege κούτι μὴ λήξω ποτέ. τὰ μὲν
α’ (αδ) 6611316611. 11101666. ιι1111611111 σὰ ante longas vocales
Oed. R. 405. Phil. 339. ante brevem 16161161. Η61. 586.”

341 sq. ἀτὰρ ] μηδὲν πόνει σύ μοι, πονήσεις γὰρ μάτην, ]
ἀλλ’ ἡσύχαζε conj. Η6111., qui locum interpolatum 666666661661111.

341. προθυμίας- οὐδὲν ἐλλείπεις] (11. 1056. Lys. 129, 27.
οὐδὲν τῆς προθυμίας ἐλλέλειπται. Pla-tsymp. 210. προθυμίας οὐδὲν
ἐλλείψω. Legg. 844 Β. ἐλλείπει - πωμάτων. Resp. 571 Ι). 111116.
Π. 61. τῆς δόξης. 8661111110. 611316. Arist. Lys. 672. οὐδὲν
ἐλλείψουσιν αὗται λιπαροῦς χειρουργίας. 8661114111. 585. ἄτας οὐδέν
ἐλλείπει. Infra 961. πολλοῦ δεῖ. ‘

345. τοῦδ’ οὕνεκα] τοῦδ’ ἕνεκα Α16. Rob. 111111. Recte. (11. ad
8111161188. ἐγὼ γὰρ οὐ κεί δυστυχῶ conj. Η11661113.]Α1111.(1111.).

2*

 

