0101110101. 233

28. ὑφασμάτων λακίδες] 01. PerS. 835. λακίδες ἀμφὶ σώματι]

στημορραγοῦσι ποικίλων ἐσθημάτων. Arist. Aah. 423. λακίδας -
πέπλων (trag). ἔφλαδον] Dissiluerunt. 01. Theocr. V. 148.

ἄλγεσιν] Qu. ἀλγέων. ,

32. τορός - φόβος] 01. 35. Ρ10111. 181. διάτορος φόβος, 01.
ad Sept. 564.

33. δόμων] Qu. φρενῶν.

34. κότον πνέων] 01. 951. Eum. 840. πνέω τοι μένος ἄπανιά
τε κότον. Soph. El. 610. μένος πνέουσαν.

36. έν δώμασιν βαρύς πίτνων] 01. Pers. 515. ὡς ἀγάν βα-
ρύς 010. Suppl. 650. βαρύς δ’ ἐφίζει.

’ 40. περιθύμως] 01. Sept. 725. περιθύμους κατάρας. 80911101.
128. ὡς ὁ τάδε πορὼν ὄλοιτ’, εἴ μοι δέμις τάδ’ αὐδᾶν. 1466.
Ant. 1259. Tr. 808.

41. τοῖς κτανοῦσί τ’] τοῖς κρατούσί τ’ Naber.

42. τοιῶνδε (pro τοιάνδε) - κακῶν malit Herwerden.

43. χάριν ἄχαριν] χάριν ἀχάριτον 11111101. ad Iph. Τ. 566, 0011. v.
ant. 54. σέβας δ’ ἄμαχον, ἀδάματον, ἀπόλεμον τὸ πρίν. 01. Iph. T. 566.
κακῆς γυναικὸς χάριν ἄχαριν ἀπώλετο (ἀχάριτον ὤλετο 11111101).
Ρ110011. 1745. χάριν ἀχάριστον (ἀχάριτον 11111101). Hel. 175. φόνια
χάριτας (φόνί ἀχάριτά δ’ 0111101). 01. Ag. 1545. ἄχαριν χάριν.

45. γαῖα μαῖα] 01. 66. ὐπὸ χδονδς τροφοῦ. Sept. 16. γῇ τε
μητρί. Ρ10111. 90. παμμῆτορ τε γῆ. Eur. Fr. 944. καὶ Γαῖα μῆτερ.

ἰάλλει] 01. 497. Ρ10111. 659. Supra ἰαλτὸς 22.

46. ἔπος τόδ’ ἐκβαλεῖν] 01. ad Ag. 1663. ἐκβαλεῖν έπη τοιαῦτα.
Eur. Ion. 959. οίκτρὰ πολλὰ στόματος ε’κβαλούσ’ ἔπη.

48. πεσόντος αἳματος πέδῳ] 01. Eum. 471. πέδῳ πεσών. Eur.
1011. 457. ίδς — πέδῳ πεσών. Or. 88. δεμνίοις πέπτωχ’ ὅδε. Soph.
El. 747. τοῦ δὲ πίπτοντος πέδῳ. πέδῳ] Scribe πέδοι. V. Dind.
Lex. Aesch. h. v.-

51. βροτοστυγεῖς] 01. Ρ10111. 824. Γοργόνες βροτοστυγεῖς.

52. ἀνήλιοι] 11110 ἀνάλιοι. δνόφοι καλύπτουσι δόμους] 01.
Eum. 380. δνοφεράν τιν’ ἀχλύν κατὰ δώματος αὐδᾶται (Ρ). Pers. 535.
ἄστυ τὸ Σούσων - πένδει δνοφερῷ κατέκρυψας. Infra 811. δνο-
φερᾶς καλύπτρας.

54. ἀδάματον] 01. Soph. Oed. R. 1314. ἄφατον ἄδάματόν τε ’
καὶ δυσούριστον.

59. τὸ δ’ εὐτυχεῖν, τόδ’] τδ δ’ εὐτυχεῖν τόδ’ Rossbach de 01101.
p 60. δεός τε -] 01. Eur. Hel. 560. ώ θεοί· δεδς γὰρ καὶτὸ
γιγνώσκειν φίλους.

62. ἑν φάει] 111 luce, in vita, i. ο. 111 plena luce, in me-
dia vita.

63 sq. 01. 1009. μίμνοντι δὲ καὶ πάθος ἀνθεῖ. “Τ110 very
word ‘twilight’ is the time tween light and darkness. Φάος has

 

