111111111ιο11. 197

Epigr. VIII. 3. ἀντὶ φίλης δέ ] πατρίδος δθνείην κεῖμαι ἐφεσσά-
μενος. Α1111101. Pal. III. 5. Αἰγαίην κεῖμαι βῶλον ἐφεσσάμενος. ch.
ογ1.171.ρ.100.κοινῇ (κοινήνΡ) γῆν ἐ.πιέσσασθαι

875. ἄνωθεν] Suspectum. πάροιθεν aut κρεμαστὰς conj. Kar-
st‚en coll. Soph. Oed R. 1266. Mur. Hipp. 778.

876. λελημμένης] ἀνημμένης Wecklein ccll. Sopatma. 1221.

τήν μὲν κρεμαστὴν αὐχένος κατείδομεν] βροχῳ μιτώδει σινδόνος κα-
θημμένην. Qu. κεκλῃμένης. Eur. Andr. 502. χέρας- βρόχοισι
κεκλῃμένα. 555. χέρας ] βρόχοισιν ἐκδήσαντες (leg. ἐγκλήσανιεςέ)
Rth. 74.Ι οἱ δ’ ἐν βρόχοισι δέσμιοι λελημμένοι (κεκλημένοιῖ).
Eadem paffecti forma cst 9ορ1.11.194.Εω.1111011916. ογο1.433.
lon. 1113. λελήμμεθα. Bacch. 1102. λελημμένος. 1411311908. 1000.
διαλελημμένον. ἄλλοι] Qu. ᾅδου (111Α11111115), ε111ἄλλως, 11111ήδη.

878. ἐμῶν τε -] Hunc versum post v. 880. transposuerit
Madvig.

884. ὥστε σύγγονον] ὥς τοι (l) — Madvig. Malim ὥς τε (sic).

Qu. ὥσπερ ἐγγενές (vcl ἔμφυτον). σύγγονον -] 01. 832. Soph. ,

Aj. 988. τοῖς ἐχθροῖσί (θανοῦσί vulg.) τοι ] φιλοῦσι πάντες κειμέ-
νοις επεγγελᾶν.

885. λακτίσαι πλέον] λακτίσαι πέδοι Karst tcn, coll. 1357. κλέος
πέδοι πατοῦντες. 0110. 642. λὰξ πέδοι πατούμενον.

886. τοίαδε μέντοι σκῆφις] 01.16.44 τοιῶνδε μέντοι πημάτων
σεσαγμένον, etc. φέρει] τρέφει M· G. Schmidt. σκῆφις] σκέψις
Madvig.

887.· ἐπίσσυτοι] 0111111. Hipp. 572. ἔνεπε, τίς φοβεῖ σε φάμα,
γύναι, i φρένας ἐπίσσυτος.

888. πηγαὶ κατεσβήκασιν] 01. Pcrs. 584. μητρὸς δὲ πηγήν τίς
κατασβέσει δίκη,·

892. λεπταῖς ὑπαὶ κώνωπος] Qu. λεπτοῖσιν ὑπὸ (aut λεπτοῖσι
πρὸς] κώνωπος -. λεπταῖς- ῥιπαῖς] 01. Prom. 126. ἐλαφραῖς
πτερύγων ῥιπαῖς.

894. τοῦ συνεύδοντος χρόνου] 01. ad 107. σύμφυτος αἴων.

895-902. Hos versus damnat Dind. “Scire pervelim quo,
his versibus epotis, referendus sit v. 903. τοιοῖσδε ε1ο.” (Hcrw.)

895. τλάσ’ ἀπενθήτῳ φρενὶ] Qu. τλᾶσα πενθίμῳ φρενί. 01.
Suppl. 549. δακρύων δ’ ἀποστάζει πένθιμον αἰδῶ.

898. στῦλον] 01. 0110. 449. Eur. lph. T. 591. στῦλοι γὰρ οἴκων
παῖδές εἰσιν άρρενες. Trag. adesp. 575.

899. καὶ τάν] Qu. ἀκτήν.

900. κάλλιστον ήμαρ] 011. πάλλεοκον ἦμαρ. 01. Pers, 301.
καὶ λευκὸν ήμαρ νυκτὸς ἐκ μελαγχίμου. Ρ11111. Isthm. VII. 53. νῦν
μοι - εὐδίαν ὄπασσεν ἐκ χειμῶνας.

901. πηγαῖον ῥέος] Ι. q. ῥεῦμα. 01. Ρ10111. 676. εὔποτον -
Κερχνείας ῥέος. 812. 400. Pers. 483. κρηναῖον γάνος.

 

