111111 cosmi 1111111. 85

Tro. 642. ψυχὴν ἀλᾶται τῆς πάροιθ’ εὐπραξίας. Pind. 01. Ι. 58.
εὐφροσύνας ἀλᾶται. Mehdosum esse ἐπλάγχθη suspicor. Forh

ἀμέρύη (privatus 111).

785. τέκνοισιν 6’ ἀρὰς, ἔφηνεν ἐπικότους τροψᾶς, αἰαῖ, πικρο-
γλώσσους ἄράς Herm. prob. Weohl.

786. ἐπικότους τροφᾶς] ἐπίκοτος τροφᾶς Η111.11 01010111.
787. πικρογλώσσους ἀρὰς] 01. 0011110110. 951. πικρὰς ἀράς.

789. διά- λαχεῖν]1 01. 816. οῑδ’- διέλαχον σφυρηλάτῳ]
Σκύθῃ σιδήρῳ κτημάτων παμπησίαν

799. τρέω] 01. Ag. 549. ἔτρεις. Eum. 426. τρέων. Alioqui
ρ1ο111οοε1111111ο1111τρέμω.

791. μὴ τελέσῃ] 01.αὐτάς. Qu. μὴ τελέση νιν -. 01. ad 784.
καμψίπους Ἐρινύς] 01. 1111111. op. Hesyeh. in v. καμπεσίγουνος
Ἐρινύς. 0111110117. παίγνια καμπεσίγυια (1.1. puppets). Vide-
tur significare καμψίπους nimble-footed, of elastio tread.
Quid 111 κάμπτειν γόνυ vei κῶλον 11111110111111; v. 1110111019.
Confer epithetum γαμψώνυχος, euphoniae gratia pro καμψώνυχος
positum. 01. Soph. ul. 491. χαλκόπους Ἐρινύς. Oed. R. 418. δει-
νύπους Ἆρά. Aj. 837. Ἐρινῦς τανύποδας. 01. etiam v. ἀερσίπους,
epithetum equorum, Anglioo, 1111 ung upt 1111 1111 1,(111111 1111-
ting, Hom Il. 18, 532.

792. παῖδες μητέρων τεθραμμέναι] Vitiosum 111 μητέρων,
nisi lacuna statuendo 111 Versum excidisse, 1111111111

πόλει Θήβαισιν εὐγενεστάτων, suspicet ur 10101111 01. Soph Phil. 3.
ὦ κρατίστου πατρὸς Ἑλλήνων τραψείς.

794. πέπτωκεν] Qu. πέπτωκε δ’. ἀνδρῶν ὀβρίμων] 01. Ag.
144. μῖσος ὄβριμον ἀστοῖς (ἔσει).

795. ἐν εὐδίᾳτε]1111.ἒνεύδίᾳ’στί. ut sie Blomf. of. Eur.
Andr 1146. έν εὐδίᾳ δέ πως ] ἔστη 111. κλυδωνίου πολλαῖσι
πληγαῖς] 11111υὸ1101 ] πολλοῖσι πληγεισ’- Ρ111111 corruptele
fuerit 1πληγαῖς pro oipysio'. κλυόωνίου]1 01. eho. 183. κλυδώ-
νιον χολης.

796. ἄντλον οὐκ ἐδέξατο] 81111 tinam non admisit Recte
11110111 ἄντλον δὲ λέγεται τὸ ἀπὸ τοῦ κλύδωνος εἰσερχόμενον
ὕδωρ. Hesyoh. ἄντλον· τινὲς δὲ τὴν ύάλασσαν. 111111. p. 1718. ἄντλον

. δὲ δ τόπος ἔνύα ὐδωρ συρρέει, τό τε ἄνωθεν καὶ τδ ἐκ τῶν ἁρμο-

νιῶν· ὃ δὴ ἀντλίαν ἡ κοινὴ γλῶσσά ψησιν, ἔτι δὲ καὶ ἡ παλαιά.
01. ad Heo. 1026. ἀλίμενόν τις ὡς ἐς ἄντλον ἐμπεσών. γαιάοχε]
1. q. πολιοῦχε. 01. 0011101110160.

797. στέγει] 01. 216. 234.. .

800. ἑβδομαγέτης] 0011111111 111 κυναγὲτης. τὰς δ’ ἑβδό-
μας] 81. πύλας.

801. Οἰδίπου γένει κραίνων] 81111). Οἰδίπου γένος, κραίνων -.

 

