srrrnr 00111111 emas. 93:

1025. τῷδε] nort. τῷ γε. ἔδοξε τῷδε] ἔδοξε τῷ γε Par. F.
ἔδοξ’ ἐς τόνδε Halm. (01. 1012. οὕτω μὲν ἀμφὶ τοῦδ’ ἐπέσταλται
λέγειν.) ἔδοξ’ ἐν τῷδε Lachmann.

1028. κάνὰ κίνδυνον βαλῶ] κάμὲ κινδύνῳ βαλῶ Pors. Blomf.
80110111. καὶ είς κίνδυνον ’ἐμβαλῶ ἐμαυτήν. Ι. q. ἒς κίνδυνον βαλῶ.
’81αὐπνῳ πίπτειν pro είς ὕπνον. Of. 1050. ἐμὲ autem pro ἐμαυ-
τὴν, 111 alibi non raro in poetis. ·

1030. ἔχουσ’ -1 Literally, holding this disobedient in·
subordination against 1116 city. Lege δεικνῦσ’ -.

1031. δεινδν τδ κοινὸν σπλάγχνον] Of. Prom. 39. τδ ξυγγενές
τοι δεινὸν ί] θ’ ὁμιλία. Eur. Phoen. 366. δεινὸν τδ τίκτειν. Andr.
985. τὸ ξυγγενὲς γὰρ δεινόν. 1111111.917.Α1161.116611.834.δεινδν
ἡ φιλοχωρία. 80111111. 77 0 ’

1032. κάπό] καὶ τδ Pauw. Dobr. prob. Blornf. 116016 pracul-
dnbio. Idem' rpse conjeceram.

1033. Interpnnge sic, τοίγαρ δέλουσ’ ἄκοντι κοινώνει κακῶν, 1

ψυχὴ, θανόντι ζῶσα, συγγόνῳ φρενί. 11111161οῇ111 est κοινώνει,
ut θάρσει 1041.

1035. οὐδὲ κοιλογάστορες] οὐτι κοιλογάστορες malit Blomf.

1036.πάσονται]Α11σπάσοιταιΡ 018011111111151οημεια δ’
οὐτε stante* ουτε του ιιυνῶν 1 ἒλύόντος οὐ (ἔλξαντος 111 σπάσαντος
ἒξεῳὰίνετο.

1037. 01. 1008. τάνδ’ - δάπτειν ἔδοξε γῆς φίλης κατασκα-
φαῖς. 801111. Ant. 920. ζῶσ’ είς θανόντων Ιἔρχομαι κατασκαφάς.

1039. βυσσίνου πεπλώματος] Of. 80111111. 342, 3. βύσσινον
φάρος. Pers. 125. βυσσίνοις - πέπλοις.

1040. καύτὴ] καὶ γῇ 110111. μηδέ τῳ δόξῃ πάλιν] cf. Soph.
111. 1046. καὶ τοῦτ’ traete, οὐδὲ βουλεύσει πάλιν,· Phil. 961. εἰ

μὴ πάλιν 1 γνώμην μετοίσεις. 1270. μεταγνῶναι πάλιν. 06110. 849.
Qu. μηδὲ δοξάτω τινί. cf. 1040. μηδέ τῳ δόξῃ πάλιν.

1041. Interpunge sic, δάρσει, παρέσται -. μηχανὴ δραστή-
ριος] (11. Eur. 10111185. φάρμακον δραστήριον. 985. καὶ μὴν ἔχεο
γε δόλια καὶ δραστήρια.

1042. αὐδῶ πόλιν σε μὴ βιάζεσδαι τάδε] Of. Eur. Or. 1623.

πᾶσαν γὰρ ὐμῶν δδε βιάζεται πόλιν 1 ζῆν (111 ipsi vivere liceat). ¹

αὐδῶ -] Of. Soph. Oed. 0. 864. αὐδῶ σιωπᾶν. 1630. Eur.
Herc. 499. ἐγὼ δέ α’, ὦ Zea - αὐδῶ - δμύνειν.

1045. τράχυν’] τραχύς γ’ Burgess. Blomf. 80110111. λέγε πολ-

λάκις ὅτι τραχύς ἐστιν δ δῆμος.
1046. ἀλλ’ ὃν -1 Versus similis divisio 6618011111. 1038.
ὅταν γὰρ εὐ φρονῇς, τόδ’ ἡγήσει σύ νῷν.
1047. ἤδη τὰ τοῦδ’ οὐ διατετίμηται ὐτοῖς] ἤδη ’τὰ τοῦδ’ ὅτ’
οὐκ άτίμητ’ ἦν δεοῖς Madvig. Qu. ἦ γὰρ (16111011) τὰ τοῦδ’ -;
διατετίμηται] Corruptum. δίχα τετίμηται Weil.

 

