0111111010. 141

379. ἀμηχανῶ -] 01. Eur. ¹Iph. A. 55. τὸ πρᾶγμα δ’ ἀπόρως
εἶχε Τυνδάρεῳ πατρὶ, ] δοῦναί τε μὴ δοῦναί τε, τῆς τύχης ὅπως ]
ἅψαιτ’ ἄριστα.

380. δρᾶσαί τε μὴ δρᾶσαί τε] 01. Eur. Iph. A. 56. δοῦναί τε ,
μὴ δοῦναί τε, κτλ. καὶ τύχην ἑλεῖν] τὴν τύχην λαχεῖν F. 0. Schmidt7
coll. Aj. 1058. 01. Ag. 1653. τὴν τύχην δ’ αἱρούμεθα. Qu. κά-
λεεῖν τύχην.

383. προσήμενοι] Ut supplices.

385. ἱκταίου libri. ἱκτίου (Ρ) Dind. μένει τοι Ζηνὸς ἱκτίου
κότος ] δυσπαραθέλκτοις παρόντας οἴκτοις Karsten 00 Ag. 48. Qu.
ἱκεσίου (0011. 616. Soph. Phil. 484. Ζηνὸς ἱκεσίου), 101 ἱκτῆρος
(11110479. Ζηνὸς αἰδεῖσῦαι κότον ἱκτῆρος). Corripitur forsan 1110010
in ἱκταίου, utin δείλαιος, 010.

386. οἴκτοις] Propter lamenta. δυσπαραθέλκτους (μένει)

Burges. δυσπαράῦελκτος παθῶν ἀνοίκτοις (100010 placabilis iis qui ·

0110101110110110 commisereri non 0101001111’)Ηο1·11.

388. νόμῳ πόλεως] Qu, πόλεως νόμῳ. ἐγγύτατα γένους
εἶναι] 01. Ρ101. ijp. 1110130411. καὶ γάρ μοι τυγχάνει ἐγγύτατα
γένους ὤν. 0100111. 1665. . .

390. φεύγειν] φαίνειν Ηο111. 01. Eur. Hor. 142. νύμοισι τοῖς
ἐκεῖθεν ἐψηφισμένοις.

, 391. ἔχουσι κῦρος] 01. Soph. Oed. 0. 1180-τιάντως γάρ ἔχει
τάδε κῦρος. El. 010. 11100. V. 38. αἴπερ ἅπαν τὸ κῦρος ἔχουσι.

392. μή τί ποτ’ οὖν] Qu. μηδέποτ’ οὗν -, 101 μήποτ’ ἐγὼ
γενοιμοιν -.

303. ὕπαστρον] V. ad Soph. 00011. 795. ὕπαρχον - δυ-
σφρονος, φυγάν lentat Herwerden.

394. ὁρίζομαι] 01. 256. τέκμαρ Burges., 0011. Hesyoh. τέκ-
μαρ; πέρας, τέλος.

397. οῦκ εὔκριτον τὸ κρῖμα] 01. Ag. 1561. δύσμαχα (δύσκριτα Ρ)
δ’ ἐστὶ κρῖναι. κρῖμα] χρῆμα V. D. in 01000. Journ. Vl. 344,
quum prior in κρίμα brevis sil, ul in Nonni loco, ἒς κρίμα δισ-
σὸν ἔβην ἑτερότροπον.

398. οὐκ ἄνευ δήμου τάδε πράξαιμ’ ἂν] 01. Soph. 000. 0. 913.
πάλιν - ἄνευ νύμου κραίνουσαν οὐδέν.

399. μὴ καί ποτε 00111105. V. D. in Closs. «1011111156.

οῦδέ περ κρατῶν] 01. Arist. th. 222. μὴ γάρ ἐγχάνοι ποτὲ ]
μηδέ περ γέροντας ὄντας ε’κφυγὼν Ἄχαρνέας.

400. εί πού τι μὴ καλὸν τύχοι conj. V. D. 11 Closs. Journ.
IV. 156. Vide 1111. μάταιον εἴ τι που τύχη Both. Qu. εἴ πού τι
ἀνταῖον τύχοι. μὴ τοῖον τύχη libri. μὴ λῷον τύχη Schneidewin.
καὶ μὴ τοῖον libri. κάλλοῖον Ηο111. Qu, μὴ καλὸν, 101 καὶ μὴ
’σθλάν 01.μο ἀγαῦδντύχη. ·

402. ἀμφοτέρους Μ. ἀμφοτέροις 8011.Ηο1111.1)110. ἀμφοτέρωσε
eliam Bamberg. ἀμφοτέρωσ’ ὁ δαίμων 8111000, 0011. HesychiO,

 

