198 1611111161.-

Ι 903. 01. Prom. 223.Eur. Or. 1210. καλοῖσιν ὑμεναίοισιν ἀξιου-

μ’ν”ἐοτ mmmmm] ποριήιορος voci. ad Phoen. 1518.

908. αῖς ἐπέσταλται τέλος “-] 01. Eum. 743. ὅσοις δικαστῶν ¹

τοῦτ’ ἐπέσταλται τέλος. Ag. 1202.

909. πέδον κελεύθου -] 01. Ovio. Amor. ·ΙΠ. 3. 23. ‘Quo
ventura· dea est juvenes timidaeque puellae ] praeverunt (prae-
stornunt corr. Barkor) latas veste jacente vias!

911 sq. Ηοεο submissa. τοοε δε oonsilio suo loquitur.

Ι 911. δίκη] δίκῃ 0111100601.Δ

912. ὕπνῳ] 8011. ὑπνοιι. ἀξιῶ] Honoro Ι. q. τιμῶ. 01.
Eur. Ηεο. 319. Or. 1210. Her. 918.

913. σύν θεοῖς εἱμαρμένα] σὺν θεοῖσιν ἄρμενα Mein. Enger.
Woil. σύν θεοῖς εὐήμερα F. G. Schmidt. Qu. σύν θεοῖσιν αἴσια,
aut potius σύν θεῷ δ’ εἰρήσεται. 01. Soph. Trooh. 169. τοιαῦτ’
ἔφραζε πρδς θεῶν εἱμαρμένα oto.

916. μακρὰν γὰρ ἐξέτεινας] So. ῥῆσιν. 01. Aj. 1040. μὴ τεῖνε
μακράν. Iph. A. 420. μακράν ἔτεινον. Mod. 1351. μακρὰν ἂν ε’ξέ-
τεινα. Pla't. Resp. X. 605 Ι). μακρὰν ῥῆσιν ἀποτείναντες. Horod.
Ι 7Π.51. πλεῦνα λόγον ἐκτεῖναι. ἐναισίμως] 01. 775. τὸν δ’ ἐναίσι-
μον τίει (βίον). Fr. 178. ὑβρισμοὺς οὐκ ε’ναισίοος. Eur. Alo. 1080.
ἐναισίμως. Qu. ε’ξαισίως. ’

η 917. αἰνεῖν -— ἔρχεσθαι] αἴνει - εὑρέσθαι Nabor. χρὴ]
Lege κεῖν·

918. τᾶλλα] Anglioe for the rest.

920. προσχάνῃς] 01. Arist. Vesp. 342. ταῦτ’ ἐτόλμησ’ ά μιαρὸς
. χανεῖν -,· Soph. Aj. 1227. σὲ δὴ τά δεινά ῥήματ’ ἀγγέλλονσί μοι]
τλῆναι καθ’ ἡμῶν ὧδ’ ἀνοιμωκτλ χανεῖν.

922. τιμαλφεῖν] 01. Eum. 15. 020. 807. rr. 50. τιμαλφής.

τίθει] 01. Arist. Lys. 243. Alex. com. IH. 520.

923. ποικίλοις - κάλλεσιν] ποικίλοις - φάρεσιν Wakof. S. C.
§4st Recto, opinor. 860 61. Eupol. 333. τὰ κάλλη τὰ περίσεμνα.
011. χείμασιν, vel θνητὸν ὄντα μ’ εἵμασιν eto,

924. ἐμοὶ μὲν] ε’μσί ’στιν Wakef. 1. o. ἄνευ φόβου] ἄνευ
φάγον, Naber.

ι 926 sq. τῶν ποικίλων ] χλιδῶν. ὑχεια —- Wakof. 1. ο.

927. κακῶς φρονεῖν] 1. q. ἀφρονειν.

929. ἐν εὐεστοι φίλῃ] Eadem verba sunt Sept. 187. 01. 047.
Herod. 1. 85. ἐν τῇ ῶν παρελθούσῃ εὐεστοῖ

930. εἷπον τάδ’, ῶς πράσσοιμ’ ἂν εὐθαρσὴς ε’γὼ probabiliter
conj. Woil. 011. εἰ πάντα πράσσοιμ’ ὧδ’, ἂν εὐθαρσὴς ἐγὼ, vol
εί πάντα δ’ ὧδ’ ἔπρασσον, εὐθαρσὴς ἂν ὴν, vol εί πάντα τὼς
πράσσοιμεν. ¹

931. καὶ μὴν τόδ’ εἰπ1 μὴ παρὰ γνώμην ε’μοί] καὶ μὴν τόδ’
εῖκε (116161.) κᾶν παρά γνόμην ἐμοὶ Horwerden. “rta, inquit,

 

