206 Ammon.

1094. ματεύει] Ωιι. ματεύειν. ἀνευρήσει] Leg. ἐρευνήση. 00.
“ Soph. Oed. R 725. ων γάρ ἂν θεὸς ] χρείαν ἐρευνᾷ, ῥᾳδίως αὐτὸς
φανεῖ.

1095. τοῖσδ’ ἐπιπείθομαι] Ωιι. τοῖσδε πέποιθ’ ἐγώ.

1096. τάδε βρέφη, σφαγὰς] Ωιι. τὰ βρέφεα σφαγέντ’.

1098. η μὴν] Ωιι. ἤδη.

1099. ἦμεν] ἴσμεν malit Cobet V. L. p. 381. 00. Eur.He0.1119.
εί δὲ μὴ Φρυγῶν ] πύργους πεσόντας ᾖσμεν. Arist. Fr. 198, 4. ᾖσμεν.
ᾖστε. legitur Soph. Fr. 316. ᾖσαν Ειιι. ογο1 230. Rhoe. 855.
ᾔστην Arist. Av. 19. ματεύομεν] χατεύομεν Kerst. Ωιι. χατίζομεν.

1103. ἀλκὰ] ἀλκαρ Tyrwh.‚ coll. Hesych. ἀλκαρτ ἀλέξημα,
βοήθημα. et ἀλκή; δύναμις, ἰσχὺς, ἢ ἀλέξησις, ἢ μάχη. Αἰσχύλος
Ἀγαμέμνονι. Quae ultima ad praec. v. ἄλκαρ referenda esse suspi-
catur Mein.

1104. ἀλκὰ δ’ ἑκὰς ἀποστατεῖ] 00 0110126111 δ’ ἀποστατεῖ

φίλων.

1109. λουτροῖσι φαιδρύνασα] 00 Ειιι. Hel. 075 λούτριον καὶ
κρηνῶν, ]” ινα θεαὶ μορφάν ἐφαίδρυναν Scribe φαιδρύνασα1,· -

1110. τάχος] 0516111 ter. Of. ad 945. Ωιι. τέλος, vel ἄχος
γὰρ τάχ’ ἔσται.

1111. δρεγσμένα] ἑπορμένα Herw. 001. e. protendit manum
post menum (i. e. repetitis vicibus menum, of. 19th 362.)
irruens.!’ 00. 0110. 420. χερὸς ὀρέγματα.

1112. νῦν γὰρ] Fert. καὶ γάρ. ·οξ αἰνιγμάτων] 00. eho. 874.
ξυνῆκα τοῦπος ἐξ αἰνιγμάτων. Similiter v. 1178. χρησμὸς οὐκέτ’
ἐκ καλυμμάτων δεδορκώς.

1115. Lege η δίκτυόν τι (pro τι ”γ] Ἅιδου, Ita etiam Dind.
00. 0110. 999. δίκτυον μὲν οην ] ἅρκυν’ τ δν εἴιτοις καὶ ποδι-
στῆρας πέπλους. Prom. 1080. δίκτυον” ατης (ᾅδύυῗ).

1116. ἀλλ’ -]Ωιι. αρ’ -,

1117. στάσις δ’] Ωιι. στάσις γ’.

1118. κατολολυξάτω] κατολολύξατ’ ὦ (sic) Meinekius Fr. 00111.
IV. 535, coll. Arist Lys. 350. ἔασον α’). prob. Bamb.‚ interpun-

ctione post γένει posita. Ωιι. ἀνσλολύξατ’ ὦ -. θύματος λευσίμου] ³

θύματος λυσίμου (expiatory of the crimes of Atreus) conj. Dobr.

1119. κέλει] Ωιι. λέγω.

1121. 00. 179. Suppl. 785. μελαινόχρως δὲ πάλλεταί μου
καρδία. oho. 175. Virg Aen. HI. 29. ‘mihi frigidus horrori
membra quati gelidusque σοι οοιιιιιι1ιιιε sanguls '.Luoan

110330.εο111οοι·ι1οςεΙε110]ιι1οιι11.ιιε’κρακοβσφὴςσταγὼν] ,

00. 239. κρόκου βαφάς δ” ες πέδον χέουσαο ete.

1122. καὶ δορία] καιρία Dind. Enger. πτώσιμος] πτωσίμοις
(cadent ibus) conj. Enger. Madvig.
1124.π έλει] τελεῖ aut πελᾷ1 G. Schmidt, coli. 1107. 1110.

 

