1011111101. 179

¹ 427. ἐφ’ ἑστίας libri. ἐφεστίους Stanl. Voss. Karst. Schwerdt. ’

01851. δόμους ἐφεστίους Sept. 1.73 Rhea. 201. ἐφέστιος (ἐφ ’

ἑστίας Α..)

428. ύπερβατώτερα]“ υπερφατώτερα Herwerden 0011. Pind 01.
IX. 98. εε1.11101,11.ὐπερπρώιερα Η. Weil preb. Nauck. Recte,
opinor 01. ad rr’. 351.

429. τδ πᾶν] Qu τόπων. ἀφ’ Ἑλλανίδος γᾶς] ἀφ’ Ἕλλανος
αἴας Franz. ἀφ’ Ελλανίδος γᾶς Herm. συνορμένοις] συνορμένοισι
00116111011 streph. 412.

430. πένθεια] Ι q. πένθος. Vox nusquam alibi occurrens et, ·
ni fallor, analogiae repugnans. Aliud epin0r3 dederat t.Aesehylus

τλησικάρδιος] Glossa 11101111. τὴν καρδίαν τήκουσα. 1111116τηξι-
κάρδιος Auratus. πληξικάρδιος 0011161111, 0011. Herod. VH. 11. 6.
πληγαῖς κατακαρδίοις. Qu. δηξικάρδιος, quocum 01. δηξίθυμος
infra 743. neh. 1. ὅσα δὴ δέδηγμαι τὴν ἐμαυτοῦ καρδίαν. 00111-
positum τλησικάρδιος occurrit Prem. 159. τίς ὧδε τλησικάρδιος
·θεῶν-,0011161·ταραξικάρδιοςΑήεῒ. Aah. 314.

431. ἑκάστου πρέπει] ἕκάστου’ κπρέπει 0011100111161111. 01.
Sept. 124.” επτὰ δ’ ἀγήνορες πρέποντες στρατοῦ 610. δόμων]
δόμῳ ’.νο0111

432. πολλὰ γοῦν θιγγάνει πρδς ἧπαρ] Suspectum θιγγάνει.
Αα11ο11-· κιγχάνει πρὸς ἥπαρΡ Idem suadet Meinakius rr. Gom. IV .
p. XL, ,0011 Soph. Aj. 918. χωρεῖ πρὸς ἧπαρ, οῖδα, γενναία δύη.
01. 792. δῆγμα δὲ λύπης ] οῦδὲν ἐφ’ ἧπαρ προσικνεῖται. Eur.
Hipp. 1081. αῖ αἶ· χωρεῖ πρὸς ἧπαρ δακρύων τ’ ε’γγὺς τόδε111166425.

435 eq. 01. 443. 0116. 687. Eur. Suppl. 1140. σποδοῦ τε πλῆ-
θος ὀλίγον ἀντὶ σωμάτων εὐδοκίμων δὴ ποτ’ έν Μυκήναις. Soph.
El. 755. καί νιν πυρᾷ κέαντες εὐθύς ἐν (ε’νθέντεςῗ) βραχεῖ] χαλκῷ
μέγιστον (λέβητι 161 φλογιστὸνῗ) σῶμα δειλαίας σποδοῦ ] φέρουσιν
ἄνδρες 610.

439. ἒν μάχη δορὸς] 01. Soph. Ant. 674. σδν μάχη δορός.

441. βαρὺ] Leg. βραχύ. Et sia Sch. preb. Herm. Dobr.‚ coll.
Seph. ul. 1113. μικρὰ λείψαν’ ἒν βραχεῖ] τεύχει θανόντος. 757.
1142. Eur. Suppl. 1130. ovid. Met. XII. 015. ·

442. ἀντήνορος] Annon ἀντάνοροςΡ 01. δεισάνανρ, φυξάνωρ,
τρυσάνωρ, 610. δυσδάκρυτον] Confer εὐδάκρυτος eho. 181.

444. λέβητας] 01. 0110. 686. νῦν γάρ λέβητος χαλκέου πλευ-
ρώματα ] σποδὸν κέκευθεν ἀνδρός. εὐθέτους] Angliee 001116-
1116111 01. Sept. 642. εὔθετον σάκος. ur. 255. εὐθέτοις έν ἀρβύλαις.

445. εῦ λέγοντες ἄνδρα τὸν μὲν - τὸν δ’ ete] 01. eho. 120.
Eq. 75. ἔχει γὰρ τδ σκέλος ] τὸ μὲν έν Πύλῳ, τὸ δ’ ἕτερον έν
τήκκλησίᾳ. Α1. 843.

447. ἓν φοναῖς - πεσόντ’] 01. Seph. Ant. 696. τὸν - αὐτά-
δελφον ἓν φοναῖς πεπτῶτ’ ἄθαπτον. 1314. Α1. 1070. έν φοναῖς

ὄλλυται. Eur. nl. 1207. Pind. P. XI. 37.
12*

 

