266 6161166661

’ 909. πατροκτονοῦσα] Patrem meum occidens. 0197411115.

910. παραιτία] Ι. q. μεταιτία.

911. Μοῖρ’ ἐπόρσυνεν] 911. Μοῖρα πορσυνεῖ.

912. σεβίζει] 911. σέβεις σύ (vel τάς).
. 914. 01. Soph. 0611. 0. 632. ὅτου - ἡ δορύξενος ) κοινὴ παρ’
ἡμῖν αι’έν ἐστιν ἑστία.

915. διχῶς] αἰσχρῶς Heath. αἰκῶς 161 ἀδίκως Both. 911. αἰκῶς
(61. 86611111. 216), vel αἰσχρῶς. 01 133. πεπραμένοι γάρ νῦν γέ
πως ἀλώμεθα.

916. ὁ τῖμος] Pretium. Hoc vocabulo usus est Archilochus
apud Athen. Ι. 73. ῶν οὔτε τῖμον εἰσήνεγκας.

917. σου] 911. σοι.

918. μὴ ἀλλ’ εἴφ’ ὁμοίως] 01. Ach. 465. μὴ ἀλλά μοι δός ἓν
μόνον. μάτας] 11116166. 01 Suppl. 820. μάταισι πολυθρόοις.

920. ἄλγος -] 01. Ag. 771. τό μὲν γυναῖκα πρῶτον ἄρσενος
δίχα ] ἧσθαι δόμοις ἔρημον ἔκπαγλον κακόν.

923. ού τοι σεαυτὴν -] 01. Ε111.Η61. 733. σύ τοι βραδύνεις.

οὐκ ἐγὼ, δοκῶν τι δρᾶν. Soph. El. 624. σύ τοι λέγεις νιν, οὐκ ]
ἐγὼ. Aj. 1368. 1 ’

924. ὅρα, φύλαξαι] ὦ παῖ, - F. G. Schmidt. 01. Eur. Iph. Τ. 67.
ὅρα, φυλάσσου μὴ 616. κύνας] 01. 1054. Soph.El.1388. μετά-
δρομοι κακῶν πανουργημάτων ἄφυκτοι κύνες. Arist. 11611472.

Κωκυτοῦ περίδρομοι κύνες. Eur. El. 1342. Lycophr. 669. ποία δ’ ¹

Ἐρινὺς, μιξοπάρθενος κύων.
926. θρηνεῖν - πρὸς τύμβον] 01. 994. Schol. καὶ (ἤγουν Bt).
927. αἶσα] 911. αἷμα. σούρίζει] Ι. 6. σοι ὁρίζει. Similis cra·
sis cst σοῦπισθεν (σοι ὄπ.) Arist. Thesm. 158. Fort. σῶρίζει, 111
ὦρνιθες (οἱ ὄρνιθες) Arist. AV. 1281.

928. ὀφιν ἐθρεψάμην mss. ἐθρεψάμην ὀφιν Pors. Recte. Pro·

ducitur posterior in ὀφιν, 111 in κόνιν Prom. 1084. Suppl. 180. 783. 3

929. ούξ ὀνειράτων φόβος] 01. 32. τορὸς γὰρ ὀρθόθριξ φόβος, 1
Ιδόμων (φρενῶνῗ) ὀνειρόμαντις, 616.

939. έκανές γ’] κύνες γ’ M. ἔκανες (6111. γῖ) Η61111. Recte.
“ 931. τῶνδε] τοῖνδε 11766111, 6611. Pers. 720. διπλοῦν μέτωπον ἦν
δυοῖν στρατευμάτοιν. 911. τήνδε.
’ 932.Ι πολλῶν αἱμάτων] μελέων- F. W. Schmidt, coll. Ag. 716.
μέλεον αἷμ’ ἀνατλᾶσα. Eur. Or. 192. μέλεον - αἷμα δούς 616.
Ρ116611. 933. φόνιον αἷμα. έπήκρισεν] 911. έξήκρισε.

933. αἱρούμεθα] αἰτούμεθα Musgr. Herm. αἰτούμεθα vel αἰτώ-
μεθα ‘oonjjffl (Recte.) ἀρώμεθα Herm. cort αἰτώμεθα. 911. τοῦτο
δὴ ’ξαιτούμεθα Vcl τοῦτο θεοὺς αἰτούμεθα. ὅμως] 911. ὁμῶς.

934. ὀφθαλμὸν οἴκων] 01. Pers. 168. Pind. Ol. VI. 16. ποθέω
στρατιᾶς ὀφθαλμὸν ε’μᾶς. Eur. 1111111406. παῖς- ὀφθαλμὸς βίον.

935. Πριαμίδαις] 911. Πελοπίδαις.

 

