222 Ammon.

1425. γνώσει διδαχθεὶς ὀψὲ γοῦν τὸ σωφρονεῖν] 01. 8611110611.
C. 1264. ἁγὼ ’πανώλης ὀφὲ γοῦν ε’κμανθάνω. Arist. Vesp. 217.
νὴ τδν Δί’ ύφὲ γοῦν ἀνεστήκασι νῦν.

1426. περίφρονα] Of. Suppl. 757. δ’] Qu. τ’.

1427. λιβὸς ἐπ’ ὀμμάτων αἵματος έμπρεπούς conj. Enger.

1428. φονολιβεῖ τύχᾳ] Of. 1129. δολοφόνου λέβητας τύχαν
σοι λέγω.

’ 1430. τύμμα τύμματι τῖσαι] 61. Cho, 312. ἀντὶ δὲ πληγῆς
φονίας φονίαν ] πληγήν τινέτω.

1431. καὶ τήνδ’ ἀκούεις] καί μὴν ἄκουέ γ’ (6111ἄκονσον) Her-
werden, cui displicet καὶ τήνδ’.

1432. μδ τήν -] Of. 86111111. 808. ὥν σε ποίνιμος Δίκη ]
τίσαιτ’ Ἐρινύς τ’. Aj. 1390. Eur. Med. 1386.

1433. Ἄτην] Malim Ἄτην τ’ αυ1Ἂράντ’. Cf. Sept. 70. Ἀρά
τ’ Ἐρινύς πατρὸς etc. Sept. 1055. ὦ Κῆρες Ἐρινύες. Soph. Aj. 1396.
ποίγαρ σφε - μνήμων τ’ Ἐρινὺς καὶ τελεσφόρος Δίκη ] κακοὺς
κακῶς φθείρειαν. Tr. 808. ὧν σε ποίνιμος Δίκη ] τίσαιτ’ Ἐρινύς τ’.
Eur. Med. 1386. ἀλλά α’ Ἐρινύς ὀλέσειε τέκνων ] φονία τε Δίκη.

1434. ού μοι φόβου μέλαθρον ε’λπὶς ἐμπατεῖ (ε’μπατεῖν vict.)
mss. Qu. οὔτοι φοβοῦμαι μέλαθρ’ ἔμ’ ἄν τιν’ ἐμπεσεῖν, vel ού μοι
φόβος μέλαθρον ὅντιν’ ε’μπατεῖν, vel — μέλαθρα ταῦτ’ ἔτ’ ἔμπα-
τεῖν, vei ού μοι φόβος μέλαθρόν ε’στιν ε’μπατεῖν. 01. 957. εἶμ’
ἐς δόμων μέλαθρα. 851. ἔς μέλαθρα. 851. ἐς μέλαθρα καὶ δόμους
ἐφεστίους] ἐλθών. Locus nondum emendatus. , φόβου] φόνου
conj. Herw. ad Oed. R. 1432. 61776611.

1435. αἴθῃ πῦρ] cf. Soph. Phil. 1033. αἴθειν ῖρό.
1436. ὡς τὸ πρόσθεν] Of. 1115126151. ἀλλ’ ές (ὡςΒ1.61ο.)
τὸ πρόσθε χρή παρεῖν’ ές τήν πύκνα. 11161611. Fug. 2.

1437. Lamina trium versuum hic ponenda.

1442. ναυτίλων] Leg. ναυτικῶν. Of. Soph. Aj. 3. σκηναῖς ναυ-
τικαῖς. 1277. νεῶν - ναυτικοῖς ἑδωλίοις. 1278. ναυτικὰ σκάφη.
Ναυτίλος significat i. q. ναύτης, navita. Conferri fortasse¹ non
debet Phil. 226. ναυτίλῳ πλάτη.

1443. ι’στστριβής] Produeta secunda. Cf. ad Soph. Aj. 751.
Redde Anglice‚ ajoint-frequenter with him of the ships’
benehes.

1446. φιλήτωρ] 116 femina 1116111111 111 φονεὺς 1231.

1447. εὐνῆς] εὔνους conj. Herw. χλιδῆς] χλιδῇ Musgr.
Blomf. Recte. Redde, prae luxu. Cf. Prom. 436. μή τοι χλιδῇ
δοκεῖτε μηδ’ αἰθαδίᾳ ] σιγᾶν με. 466. Pers. 608. Eur. Tre. 975.
αἳ παιδιαῖσι καί χλιδῇ - ήλθον πρὸς Ἴδην. Qu. τήνδε τήν χλιδήν.
011. εύνῆ - τήνδ’ ε’μῆ χλιδήν. 0011116616 παροψώνημα χλιδῆς.
Similiter Eur. Iph. A. 951. ό δὲ Δαρδανίδας, Διὸς λέκτρων τρύ-
φημα φίλον. 11116161. 236. πάσαις γυναιξὶν ὥσπερ παροψὶς μοιχός.

 

