168 1011111101.

Athen. I. p. 50. ὀρφὼν ] μὴ τέμνειν, μή σοι νέμεσιν θεόθεν κα-
ταπνεί.

133. στόμιον μέγα Τροίας] 01. 510. τοιάνδε Τροίᾳ περιβαλὼν
ζευκτηρίαν. 0110. 940. μέγα τ’ ἀφῃρέθη φάλιον οἴκων. προτυπὲν]
ποτ’ ἐπί Margol. Fort. ποτὲ τὸ -. Ρ10 Τροίας 1011.Τροίᾳ. στό-
μιον μέγα] Sic μέγα φάλιον 0110. 962.

134. στρατωθέν. οἴκῳ Μ. πάροιθεν οἴκων Weil. (interpunctione
post Τροίας posita). κυρωθὲν (1171700111. οἴκῳ] εἰκὸς 8011110111.
οἴκτῳ vel εἰκὸς Faehse. Qu. οἴκτῳ. στρατωθέν] Suspectum.

136. Dativus causae. 01. Eur. Andr. 247. μισοῦν γε πατρίδα
σὴν Ἀχιλλέως φόνῳ.

139.τό δ’ εὗ νικάτω] 01. 352. τὸ δ’ εὗ κρατοίη.

140. καλὰ] Ἑκαέργα oonj. Schwerdt. Ἑκάτα Badhom. Praef.
Iph. T. p. 16. καλά (Διὸς κόρα) Dind.

141. ἀέλπτοις μαλερῶν ὄντων M. ἀέπτοις —— apogr. 01 schol. ant.
ἀίτττοισι - Fam. Vict. μαλερῶν τε λεόντων Dind. 0118151111. M.
377, 37. δρόσοις ἀέπτοις Herm. Ahrens. prob. Schwordt ἀλπνοις
Weckl. δρόσοισι λεπταῖς Well. Qu. δρόσοις ἁπαλαῖς.

143. ὀβρικάλοισι] Eodem sensu ἀβρια Fr. 43. Verba τερπνὰ
111111]’11ΞῖἜῗῖῗῖἕβέἒσῗῗξίῖιῗιῖἷ 1111111111111111

144. ξύμβολα κράναι] σύμβολα κρίνων Schwerdt.

145. κατάμομφα] Qu. κατάμεμπτα. ζ

146. ἀντιπνόους] Formo soluta 111 δυσπνόοις in Soph. Ant. 587. ,

152. Post τέκτονα ponatur virgula.

153. παλίνορτος] παλινόρσοις (redeuntibus) conj. 8011110υά1
01 Ηο111. u. γ’. 33141101. th. 1179. ¹

155. μνάμων μῆνις -] 01 Eum. 355. κακῶν τε μνάμονες
σεμναί. Prom. 516. Soph. Aj. 1390.

157. ὀρνίθων ὁδίων] 01. 102. ὅδιον κράτος (τέραςῗ) αἴσιον.

ἀγαθοῖς ἀπέκλαγξεν] Qu ἀγαθοῖσιν ἔκλαγξεν. 01. 201.

158. ὁμόφωνον] ὁμοφώνων oonj. Sohwerdt. η
160. Ζεὺς, ὅστις ποτ’ ἐστίν] 01. 11111.Ηο10. 1263. Ζεὺς δ’, ὅστις ὁ
Ζεὺς, 010. Tro. 885. 1119113. Ζεὺς εἴτ’ Ἀΐδης ] ὀνομαζόμενος στέρ-
γεις. Plot. Philob. p. 12 Β. καὶ νῦν τὴν μὲν Ἀφροδίτην, ὅπη ε’κείνη
φίλον, ταύτῃ προσαγορεύω. Ηο1. Sat. Π. 6. 20. ‘Matutine pater

seu Jane libentius audis!

162. τοῦτό νιν προσεννέπω] 01. 0110. 224. τάδε α’ ἐγὼ προσ-
εννέπω.

165. τὸ μάταν] Qu. τὰ μάταν. .

168. παμμάχῳ θράσει βρύων] 01. Hom. 11. 17, 56. ἔρνος -
βρύει ἀνθεῖ λευκῷ.

170. πρὶν ῶν] Qu. τὸ πᾶν.

171. τριακτηρος] 01. 0110. 339. ούκ ἀτρίακτος ἄτα,· Eum. 589.
Confer vocis παλαιστὴς usum Prom. 920.

 

