1180111118. 15

336. τοῖσιν αὐτουργίαι ξυμπέσωσιν μάταιοι, τοῖς ἁμαρτεῖν. 174. κάμοί
τε λυπρὸς καὶτὸν (καί νιν vel metere) οὐκ ἐκλύσεται. 355. ἐπ]
τὸν ete. Ag. 7. ἀστέρας ὅταν φθίνωσιν ἀντολάς τε τῶν (τ’ ῖσωςΡ]
Sept. 385. 509. καὶ τοῖσιν] καῖ τοισίδ’ 11111181. Qu. καὶ τοῖς
μὲν -. V. Weekl. p. 165.
. 235. ἐγὼ δὲ τόλμαις ἐξελυσάμην βροτοὺς V. D. 111 011188.
3011111. ΠΙ. 77. Qu. ἐγὼ δ’ ὁ τολμῇς (τολμήεις). ἐξελυσάμην]
rotanda vox medie. 05 Herwerden ed Oed. R. 72.

236. τοῦ μὴ -] το μὴ- Reb. Med. 010. 1101111110. 285.

Recte. 05. 865. μίαν δὲ παίδων”’ ιμερος δέλξει τὸ μὴ ] κτεῖναι

σύνευνον. Ag. 1588. μοῖραν ηὕρετ ’ἀσφαλῆ ] το μὴ θανὼν πατρῷον
αἱμάξαι πέδον. 586 sq 14 sq Ρο18. 291—- 292. Eum. 219 sq 694.

940. 0110. 299 sq. Seph. El. 518.‘' ος σ ’ἐπεῖχ’ ἀεὶ ] μή τοι( (1.το μὴ)
θυραίαν γ’ οὖσαν αἰσχύνειν φίλους. Herod. I. 86. βουλόμενος εἰδέ-
ναι εἴτις μιν δαιμόνων ῥύσεται τοῦ (1. τὸ) μὴ ζῶντα κατακαυθῆναι.

- διαρραισθέντας] Qu. διακναισύέντας. ἐξελυσάμην - τὸ μὴ -]
Eadem constructio 081 865. Ag. 15. 1171. 1589. 011301. Eum.

220. 694. 940. Ρο18. 291.

237. πημοναῖσι κάμπτομαι] πημοναῖσι κνάπτομαι (1. e. vellieor)
optime Naber, 0011. Ρο18. 576. κναπτόμενοι δ’ 011 δεινὰ 11) 010.
Aj. 1031. ἔκνάπτετο. “Malis Prometheus, inquit, κνάπτεσάαι poe
08101κνάπτεται, nen¹ potest κάμπτεσθαι gerit enim in pectore
ἄκαμπτον φρένα. Κάμπτειν 01 κνάπτειν confusa reperies Plet.
Rep. X. 616 A.” 05 ed 237. 306. 513. Ρο18. 576. κάμπτομαι]
κνάπτομαι (1. q. διακναίομαι) 0011111811. Recte 0594. 541.
Ηο8110111118,Κνάχυττομαι; κακοῦμαι,καταπονοῦμσι καταξύομαι.
7131011050160101110111111.2373116513.

239 θνητοὺς δ’ ἐν οἴκτῳ] 5011ονητοὺς δὲ σώσειν -, vel
dvqwdcd’ ἐμαυτοῦ. 00150111 nen (1060111001 quales 81111.Ρ1111473. ’
ἐν παρέργφ doe με. 876. πάντα ταῦτ’ ἐν εὐχερεῖ ] ἔθου. Ηο0. 806
τοῦτ ’ἐν αἰσχρῷ θέμενφς. Namque m iis ἐν eum adjectivo conjun-
gstue 05. Ηο1. 403. ούκ ἀξιοῦμαι τοῦδε πρὸς θεῶν τυχεῖν. προ-
θέμενος] Having preferred. In προθέμενος haeret Bllemfied.

τούτου] An ταύτοῦῗ

240. νηλεῶς vel petius νηλέως (a νηλὴς) 1111181. 1111101.
XXXIH. p. 230. νηλεῶς Β101115. 05. 0110. 242. ned τῆς τυθείσης
νηλεῶς ὁμοσπόρου. Prom. 42. ἀεί γε δὴ νηλὴς σύ.

241 μέσων 1101010061. (1111101. Blomf.)

242. σιδηρόφρων τε κάκ πέτρας εἰργασμένος] 051111Ηο0.
300.Ηο1.00111.1. 3. 9.

243. ξυνασχαλᾷ]11111101010101(11111ξυνασχαλεῖ1118101111.

1111111.01.11(1161.τι’ςούξυνασχαλοῖ(101.ξυνασχαλεῖ)κακοῖς;303.
ξυνασχαλῶν κακοῖς 764.

244. ἐγὼ γὰρ] Μ1111155γὼ1γοῦν. οὔτ’ ἂν εἰσιδεῖν- εἰσι-
δοῦσάτ’]05. 2601101111. 1421153.Ηο01230. Pheen. 346. 898.

 

