28 1101111111 11111111.

χαλκὸς εἴργει μὴ φοιτᾶν ἐπὶ δεῖπνον. 1111110111 βρώσιμον- οὔτε
πιστὸν spuria habet Meinekius Fr. Com. IV. 380. βρώσιμον] Of.
Diphil. IV. 380. com. anon. IV. 613. ἃ καὶ κυσὶν πεινῶσιν οὐχὶ

1191001111, (χ Hipp, 516, ποτέρα δὲ χριστὸν ῆ ποτὸν τδ φόρμσκθνῐ

’ 111111111101. IV. 24. χριστὰ γὰρ ῆ ἑπίπλαστα ἢ βρωτὰ ῆ ποτά.

11101111. (111111. p. 663. φαρμάκων χριστῶν ῆ ποτῶν. 8010111111. Η.

481. πρίν χ’ ἐγὼ σφίσιν ἔδειξα] Donec eos 1101111111. 01.
Soph. Oed. R. 776. πρίν μοι τύχη 1 τοιάδ’ ἐπέστη. Hoc. 133. πρὶν
- Λαερτιάδης πείθει στρατιὰν 111. Med. 1173. πρίν γ’ ὁρᾷ κατὰ
10111311111111111111111111111,11111011 111) ..ver
111111111111Β1.1(1811)1.20 01. Χε11.Μ1111.Π.1. 14. καὶ ὅπλα
κτῶνται, σ’ίς αμύνονται (ἀμύνωνται recte Ernesti) τοὺς ἀδικοῦντας.

486. κληδόνας] I. q. φήμας. 01. Χε11.Με111.Ι. 1. 1111-
οἰωνοῖς τε χρῶνται καὶ φήμαις καὶ συμβόλοις.

487. ἑγνώρισ’ αὐτὸς Wakef. S. 0. § 78. et V. D. 111 01118.
· 101111171. 77. συμβόλους] 01. Xon. Apol. 13. οἰωνούς τε καὶ
φήμας καὶ συμβόλους eto. 11111111. 1. 3. ὅσοι μαντικὴν νομίζοντες
οἰωνοῖς τε χρῶνται καὶ φήμαις καὶ συμβόλοις etc. 811101. Α1. 719.
συμβόλους ἐποίουν τοὺς πρῶτα ξυναντῶντος καὶ ἐξ ἀπαντήσεως τι
προσημαίνοντας. Hesych. in Ξυμβόλους. 01. ad Aristoph. 111. 721.
Distingue vero sie, ἕχνώρισ’ αὐτοῖς ἐνοδίους τε συμβόλους. 1 χαμ-
φωνύχων -.

488 τε] Lege δέ.

489. οίτινές χε δεξιοὶ φύσιν, 1 εὐωνύμους τε 13111).διώρισ’)

1111111111. XXXIII. 234. διώρισ’] Of. 11. 182, 2. σῖτον ,

δ’ εἰδέναι διώρισα.
491 τίνας 1 ἔχθρας-ξυνεδρίος1εο.ἔχουσιν]Ηθ111.
492. στέργηθρα] 01. Eur. Hipp. 256. εὔλυτα δἐἶναι στερ-

1111α φρενῶν (χρῆν)
493. λειότητα] (111. λευκότητα, 111 ποιότητα, vel πιότητα.
494. Distingue sic, καὶ χροιὰν τίνα - πρὸς ἡδονὴν 1 χολῆς,
λοβοῦ τε -. 01. Eur. El. 827. κα1 λοβὸς μὲν οὓ προσῆν 1 σπλάγ-
χνοις, πύλαι δὲ καὶ δοχαὶ χολῆς πέλας 1 κακὰς ἔφαινον τῷ σκο-
ποῦντι προσβολάς.

496. καὶ μακρὰν ὀσφύν] (111. κᾷτ’ 11111χᾶμ1 ἅκραν’ οσφύν.
01. Herod. II. 40. τήν ὀσφὺν ἄκρην. 141111111239. τήν κέρκον
φυλάττου νυν ἄκραν. Menand. IV. 108. et tad Ρ1ο. 1053. κνίση
τε κῶλα συγκαλυπτά] 01. Soph.t Ant. 1011. μηροὶ καλυπτῆς ἐξέ-
κειντο πιμελῆς.

497. Of. 1111111053. ὄπτα σὺ σιχῆ κᾶπαγ’ ἀπὸ 1κᾶπέχου1)

τῆς ὀσφύος.

 

