152 Ι smmum.

722. αῦτη θ’] Qu. αῦτη δ’.

723. στείλασα λαῖφος] 01. Ηοο. 1064. ναῦς ὅπως ποντίοις πεί-
σμασιν λινέκροκον φάρος στέλλων. Hom. 0d.' γ. 11. οι ’θ’ ίθῦς κατά-
γοντο 26³⁴ ἱστία νηὸς ἐίσης ] στεῖλαν ἀείραντες.

7,24. ησῦχως]ἡ ἡσύχους malit 11111181. ad Her. 7.

727. ισως γὰρ ἢ κῆρυξ]” ισως γὰρ ἂν κῆρυξ Burges. Herm.
Fortasse rec-te. Qust ισως θ’ ἂν ἢ κῆρύξ τις- ,Vel” ισως γὰρ
ἣ κῆρυξ ἂν -. πρεσβημόλοι Μ. πρέσβις μόλοι Dind.

728. ῥυσίων ἐφάπτορες] 01. 1111412.

734. νῆες] νᾶες Dind. Forma Ionica. 01. 1.Ρ818 423. Suppl 715.

740. τ-έκνα μαχοῦνται] 01. Eur. Hec. 1159. ὡς πρόσω
πατρὸς γένοιντο (τέκνα). Herc. 47. τέκνα μὴ θάνωσ’ Ἡρακλέους.
Hipp. 800. ζῶσιν (τέκνα). Eupol. H. 521. γελῶσιν - τὰ παιδία.

744. νῆζας] νέας eum Meinekio 1111111Μ8111 causa pro ναῦς.

κότῳ] κόπῳ Herw.

746.’ εν μεσημβρινῷ θάλπει] 01. Arist. Av. 196. ἀχέτας θάλπεσι

μεσημβρινοῖς ἡλιομανὴς βοᾷ
747. κατερρινημένους] 1111111108, 8111ο1ο8. 01. 1111811111. 901.

τὸν μέν ἀστεῖόν τι λέξειν καὶ κατερρινημένον. 902. τὸν μὲν ἀστεῖόν
τι λέξειν καὶ κατερρινημένον. θαλπτόν BurgeS.

749. γυνὴ -] 01. Eum. 38. δείσασα γὰρ γραῦς οὐδέν. οὐκ ·

ἔνεστ’ ἅρης] 01. Ag. 77. ἄρης θ’ οῦκ ἔνι χώρᾳ (l. γήρᾳ). 00911111. 1243.
ὅρα γε μὴν κάν ταῖς γυναιξὶν ὡς Ἄρης ] ἔνεστιν. 1011115081. 134.

· ἄρην θ’ Αἰτωλὸν ἒν στέρνοις ἔχει.

750. δέ καὶ] θέ τοι Η8α111. θ’ ἐκεῖνοι Herwerden, 1111110-
deant dochmii duo.

753. 01. Xen. ΗΘΜ. ΙΠ. 4. 11. ταῦτ’, ὦ τέκνα] τάδ’, ὦ ,

τέκνα Elmsl. 811111. XIX. 79. et ad Med. 326.

757. περίφρονες] φυσίφρονες Dind. I. θ. πεφυσημένοι τὰς φρέ·
νας, μάταιοι secundum Hesychium. Quasi φυσησίφρονες. 011. ³

φυσίγναθος. Contra nota est locutio φύειν φρένας. 01. v, φυσίζοος.
Sed of. Ag.. 1427. περίφρονα ,θ’ ἔλακες.
· 758. μεμαργωμένοι κυνοθρασεῖς τε καὶ θεῶν ἀλέγοντες οὐδὲνΙ
Burges. in 01888. 1011111· ΠΙ.415. κυνοθρασεῖς θεῶν ἐπαΐοντες οὐδὲν
Mein. 11110811. 001. 1192. θεῶν οὐδὲν ἐπαΐοντες] οὐδὲν ἐπαΐοντες,
Α811. D. 01. 11111Η81α 773. θεοὶ - μέλουσι - τῶν ὁσίων ἐπαΐειν.

760. φήμη τοὺς -] φήμη τις- Burges., coll. 302. ὡς λόγος τις.

761. Prior syllaba corripitur hio in βύβλου praeter morem,
1111110111ιί1 Herwerden ad Ion. 1195. ·

762. καὶ ματαίων] παμματαίων Herw.

763. ἔχοντες] ἔχοντος Both. “Haud male’', ait V. D. 111 011188.
1011111. Ι. 470 κράτος] Qu. πάτερ.

764. ταχεῖα- στολὴ] ταχείᾳ- στολῇ Μ. Rob. prob BurgOS.
Μο11”ε,υορμος (σωτηρία, sub. ἐστὶ) 10811101111181Ιιγ8 16. χαλεπή
τοι (γ’ ἡ11γυναικῶν ἔξοδος. , .

 

