134 0111111010.

χργχρχὴ δ’ ἔστω κρότους 10010 8011001111. μὴ κάμῃς· ἔσται κράτος
ea .

208. θέλοιμ’ ἂν -] “Obscuro loquitur, sed 0011. 799. patet
0110101100οω 1110110111 procuri. Donuus igitur hortatur no 111010-
01100 aegro forat noque do spo deoidat; nam proosons 001 auxilium
deorum.’' Burgos. in 01000. 10011111. 807. σοὶ πέλας] Log.
σοῦ πέλας. 01. 011 Soph. Aj. 774. τοῖς ἄλλοισιν (τῶνᾶλλων μὲνῗ]
Ἀργεῖων πέλας ] ἵστω.

209. μὴ ἀπολωλότας] μὴ ’πολακτίσας (ἀπ.) V. D. in 01000.
Joum. IV. 155.

212. Ζηνὸς ὄρνιν] Ζηνὸς ἶνιν V'. Ι). 10 0100010111110155.
“Apollo vocatur 6 Λατοῦς ἶνις Eum. 324. Α11010110 001 aquila.”
Ζηνὸς ῖνιν (so. Apollinem) Horu. Augurium Neptuni intelligit
Burgos. 111 01000. Jouro. Π. 808, 0011. Ρο00. 001. α. 24. Αἰσχύλος
δὲ - καλεῖ Δία καὶ τὸν ἒν θαλάσσῃ.

213. σωτηρίους] σωτηρίου Burgos. 10 01000. Journ. II. 801.

215. εἰδὼς ἀν αἶσαν τήνδε συγγνοίη βροτοῖς] 0180011110011. 279.

216. σύγγνοιτο δῆτα] σύγνοιτο (ν (sup. γ 01 111 marg. συγγέ-
νοιτο ab διορθωτῇ) δῇτα 0011. γένοιτο δῆτα 1101101. Quod parum
1110001· requirit ur onim 111 hujusmodi 10010 idom vorbum quod

0
1111101111 10111131111301111110 131013ίῖ1ιο

- Π ὃὲὲί. τῶνόε- ἔτι] τῇδε ποτὲ 801χο0111 0101.αο0 Journ

· 219. ἀλλ’ εὖτ’ ἔπεμψεν εὗ τε δεξάσθω χθονί] 01. 01101044.
ἀλλ” ευτ’ ἔπραξας μήτ ’ἐπιζευχθῇς στόμα ] φήμη πονηρᾷ. 8001181.
1102. ἀλλ’ εὗ θ’ ικάνεις εὗ τε προσφωνοάμεθα.

220. τοῖσιν Ελλήνων νόμοις] 01. Arist. th. 773. αι’ μή ’στιν
οὗτος χοῖρος Ἑλλήνων νόμῳ.

221. ἐλευθέροις] ἀλλοθρόοις 1301800111 01000 «10011111808,
0011 980 ἀλλοθρόοις. νῦν] νυν 0001 1.01 0108011010 prob. V. D
11101000. Journ. Ι. 411. -

223.’ εν ἁγνῴ- ἵζεσθε] 01. 668 νούσων δ’ εσμδς ἀπΗ αστῶν
ἵζοι. 1411011110οω. 292. ποῦ ποῦ καθίζωμ’ εν καλῷ, τῶν ῥητό-
ρων {“’ ιν ἒξακοόσω,· Eadem figura 00110010 8500111010-
μένοι φρένας, 1 κίρκοι πελειων ου μακρὰν λελειμμένα ] ἥξουσι

θηρεύοντες 010.
225. ἐχθρῶς] αἰσχρῶςΕ. 0. Schmidt

232 κάμείβεσθε] μὴ ’μείβεσθε 11101100. Qu. ἵζεσθε και σέβεσθε
(223- 224). τρόπον] τόπον 0001 1.01

233. ευ νικᾷ] Qu. ευ ’ξέλθγμ

235. πυκνώμασιν] σπαθήμασιν Wecklein p. 34, 0011. 431. ἀμ-
πύκων πολυμίτων πέπλων τε. Ηοογ011. σπάθημαε πύκνωμα, ἀπὸ
τῶν ταῖς σπάθαις κατακρουόντων τά ὕφη. Poll. VII. 78. ότι μέντοι
καὶ τρίμιτα εἰργάζοντο Αἰσχύλος διδάσκει φήσας, “σὺ δὲ σπαθητοῖς

 

