314 . (1111111 corrui ruuurs.)

349. ἐπιμαστιδίωύ - βρεφῶν] 01. Soph. Fr. 962, 2. ἐπιμα-

στίδιον γόνον. 01. ἐπιτυμβίδιος, ἐπινυμφίδιος.

363. καινοπήμονος] 01. vv. πρωτοπήμων, ἀπήμων.

367. ἐλπίς ἐστι - μολεῖν] Futurum est Ag. 679. ἐλπίς τις
αὐτὸν πρὸς δόμους ἥξειν πόλιν. 01. ad Ag. 675. Μενέλεων -
προσδόκα μολεῖν (1. θανεῖν).

370. πευθώ] Nuntium. Vocabulum non alibi legitur. 01.
αδ Ag. 870. ’

371. διώκων -] 01. Eum. 403. ἔνθεν διώκουσ’ ἦλθον ἀτρυ-
τον πόδα. Eur. Orest. 1337.

373. είς ἀρτίκολλον] Ι. 0. ἀρτικόλλως. 01. ad 0110. 580.

390. 01.Ρε1ε. 239. τοξουλκὸς ἀλκὴ διδ χερῶν αὐτοῖς πρέπει·
Ag. 241. 389. 431.

391. τοιοῦτ’ ἀλύων] 01. Arist. Vesp. 111. τοιαῦτ’ ἀλύει. uq.
1124. ταῦτ’ ἠλιθιάζω. Eur. Hipp. 1182. τί ταῦτ’ ἀλύω;

393. 01. Ag. 1067. πρὶν αἱματηρόν ἐξαφρίζεσθαι μένος. Soph.
Ant. 959 οὕτω τᾶς μανίας δεινὸν ἀποστάζει ἀνθηρόν τι μένος.

304. ὁρμαίνει] Aestuat auimo. Anglice, chafes. 01. Hom.

Il. α’. 193. ὥρμαινε κατὰ φρένα καῖ κατὰ θυμόν.
405. ὀρθῶς -] 01. 814. ὀρθῶς κατ’ ἐπωνυμίαν. Suppl. 258.

εὐλόγως ἐπώνυμον. Suph. Fr. 880. ὀρθῶς δ’ Ὀδυσσεύς εἰμ’ ἐπώ· ’
, νυμος κακοῖς (κακῶνῖ). .

409.ν τὸν αἰσχύνης θρόνον τιμῶντα] 1.* e. σίδρῦς. 01. Eum. 542.
υιυπιι..1111111.ιιι.υ.ε...νν

428. οὐδέ νιν etiam Heimsoeth.

429. ἔριν πέδοι σκήψασαν -]716011000110010111. Corrigo

, κεραυνὸν ἀν σκήψαντ’ ἀν ἐμποδῶν σχεθεῖν. Similia de Capaneo .
habet Euripides Phoeu. 1175. μηδ’ ἀν τὸ σεμνὸν πῦρ νιν εἶργο-

θεῖν Διὸς ] τὸ μὴ ού κατ’ ἄκρων περγάμων ἑλεῖν πόλιν.
431. 01. Ag. 1244. κλύοντ’ ἀληθῆ κούδὲν ἐξῃκασμένα.

441. θεοὺς ἀτίζων] 01. Suppl. 733. Eum. 385. μηδέ νιν-

ποδὶ λὰξ ἀτίσῃς. Fr. 103. ἀτίσεις.

447. ἀνὴρ δ’ ἐπ’ αὐτῷ -] 01. Eur. Her. 837. ἀνὴρ δ’ ἐπ’
ἀνδρὶ στάς ἐκαρτέρει μάχῃ.

455. πωλικῶν θ’ ἑδωλίων] 01. Cho. 71. νυμφικῶν ἑδωλίων.
Aj. 1277. ναυτικοῖς ἑδωλίοις. -

461. ἐμβριμωμένας] 01. Eur. Fr. 1083. ἐμβριμώμενος (1. e. .

ἐπιτιμῶν).

463. φιμοὶ] 01. Fr. 341 D. πώλους - φιμοῖσιν αὐλωτοῖσιν

εστψθθάῗνάἀ1 σμικρὸν τρόπον] 01. 463. τὸν μέγαν τρόπον.
467. πύργον] Qu. πέργαμ’. 01. ad Ag. 825.

472. σὺν τύχῃ δέ τῳ] 01. 0110. 138. σὺν τύχῃ τινί. 800110εά. ¹

R. 80. εἶ γὰρ ἐντύχῃ γέ τῳ ] σωτῆρι βαίη. Aj. 853. σὺν τάχει τινί

 

