1011110101. 211

1211. ἄνακτος Μ. ἄνατος Cantor. 01.Ι schol. ήγουν πῶς (οὗκ
addit Weil.) ὀργῆς ἐπειράθης τοῦ Ἀπόλλωνος. 01. 8011110010. 786.
κακῶν ἄνατος. κότῳ] 011. κότου. Idem conjicit Blomf.

1212. ὡς] Ex quo. Qu. ἔπειθον οὐδέν’ έξ ὅτου -.

1216. ε’φυμνίοις supplet Blomf. δυσφροιμίοις Ηο1111. Supplere
possis δεινοῖς φρένας. 01. Sept. 7. φροιμίοις πολυρρόθοις. στρο-
βεῖ] Torquet, vexat. 01. 0110. 1051. τίνες σε δόξαι στροβοῦσιν,·
Arist. Eq. 387. ἀλλ’ ἔπιθι καί στρόβει. 11111. 817. τότε δή μανίας

ὑπὸ δεινῆς ὄμματα στροβήσεται.

1218. ὀνείρων προσφερεῖς μορφώμασιν] Ι. 0. είκελονείρους. 01.
Prom. 448. ὀνειράτων ) ἀλίγκιοι μορφαῖσι. Eur. Fr. 25, 3. ὀνείρων

δ’ ἕρπομεν μιμήματα (1 μορφώματα). Arist. 111. 687. ἀνέρες εἰκε-
λόνειροι.

1219. ὡσπερεὶ] 0οΠ εκ χερός

1221. σὸν ἐντέροις τε σπλάγχν’1]0 Arist. 11111473. τὸ σπλάγ-
χνα- αὐτοῖσιν ἐντέροισιν Lys 367. τε σπλάγχν’] QU. τὸ σπλάγχν’.

γέμος] Confer βλέπος, ρέος, δέρος, δέος, 010. F 011. γόμον. 01. 444.

1222. πρέπουσ’ ἔχοντες] 01. 30. ἀγγέλλων πρέπει.

1223. τινὰ] Emphatice positum, 111 1110110. 59. φοβεῖται δέ
τις. Suppl. 902. εί μή τις ἒς ναῦν εἶσιν. 01 ad Arist Ran. 606.

1226. Hune v. deleverit Herw. δούλιον] Leg. δούλειον,
111111 Sept. 75. 453. 775. Altera ferma nen nisi metro pestu-

]χ111109χ1ή11111 nester, 111 111 1041. δουλίας τροφῆς τυχεῖν. Pers. 50.
g. .

1227. ἄπαρχος Μ. Qu, ἔπαρχος. 01. Pers. 222. 0110. 663.

ἀναστάτης] Qu. ἄναστατήρ (81111111). 01. Sept. 1015. ἀναστατῆρα
Καδμείων χθονός. 0110. 303. Τροίας ἀναστατῆρας. 0011101 ἀναλυτὴρ,
1111011101, 0110159. ἀναλυτὴρ δόμων. νεῶν τ’] νεῶν δ’ Herw.
(del. 1226.) Post κυνὸς excidisse versum eb ἔλεξε incipientem
suspicatur Herwerden: nen satis enim commode jungi σία cum
δήξεται, 01 praeterea displicere locutionem γλῶσσα δήξεται.

1228. οὐκ οἶδεν οία γλῶσσα μισητῆς κυνὸς] 011. οὐκ οἶδεν
οἷον σφόδρα μισητῆ κύων 010. 01. 801111. 11. 508, 3. ῆ δ’ ἄρ’ έν
σκότῳ λήθουσά με ) έσαιν’ Ἐρινὺς ήδοναῖς ἐψευσμένον. οἷα] οία
Madvig. γλῶσσα - λείξασα] 01. 1111117001). 1033. ἑκατὸν δὲ
κύκλῳ κεφαλαὶ κολάκων οἰμωξομένων ἐλιχμῶντο.

122910ξο00 mss. λείξασα 10010 Τγ11111111. Herw. καί σήνασα
φαιδρωπὸς Wakef. 8. 0. ᾗ 26. (0011. 725. φαιδρωπὸς ποτὶ χεῖρα
σαίνων τε 010.) λείξασα κάκτείνασα φαιδρὸν ους- δήξεται sagaci 101
restituit ulMadvig, quit 11100 apte 1111010101, α8111111100111111111111100
blande jactatae 01 mo t.-ae Ε1ἕκτείνασα101 δήξεται sic dicuntur

111γλῶσσα μισητῆς κυνὸς intellegat ur ipsa cenis.'’ ef. 828. ἄδην
ἔλειξεν αἵματος τυραννικοῦ. Eum. 116. ῆ πολλὰ μὲν δή τῶν έμῶν
ἐλείξατε. φαιδρόνους] 01111 1172. θερμόνους (1). Legendum

14*

 

