130 sonnnons.

48. δὲ δγέννασε (δὲ γέννασ’ see. m.) M. δ’ ἒγέννησ’ Heath.
δ’ ἐγέννασεν Porson. ἐόντ’ Μ. ὅντ’ Porson. τόνδ’ 80111111. Ἔπαφόν
τε γέννσσε· δν τ’ ἐπιλεξαμένα Tyrwhitt.

50. ποιονόμοις] 01. Ag. 1169. βοτῶν ποιονόμων.

54. ἅτ’ ἀνόμεν’, οἶμαι, - 110111, 0011. 0110. 785. ἀνομένων.

55. οἶδ’] οἷ’ V. D. in Closs. Journ. HI. 290. Butlori corre-
0000001160οἀ 55. 84. 114. 130. 153. 162. 274. 291. 303. 453.
¹ 50. 545. 644. 655. 706. 798. 825. 855. 886. 892. 917. 945. 995.
editionis ejus,

56. λόγους] Qu. λόγου. 01. Eum. 201. τοσοῦτο μῆκος ἔκτει-
νον λόγου.

57. ἐν μάκει] 01. Ag. 610. έν μήκει χρόνου. Fr. 334. μῆκος ὁδοῦ.

59. οἶκτον] Lege οἶτον. 01. ad Soph. Ant. 858. οἶτον οἰκτρὸν
ἀίων δοξάσει τις ἀκούειν ὅπα τᾶς Τηρεΐδος 111 doctus 111 Quart.
Rev. IX. 357. ε’γγάϊος] 01. Pero. 922. τάν ἐγγαίαν ἥβαν.

60. δοξάσει τις ἀκούειν] δοξάσει τιν’ ἀκούειν Poarson. Both.
δοξάσει τάχ’ ἀκούειν Horworden.

61. μήτιδος] Ἀιθίδος Burgos. in Class. Journ. ΙΙ. 802.

62. κιρκηλάτας ἀηδόνος] Qu. κιρκηλάτοι’ ἀηδόνος. Et sic
Elmsloius ad Mod. 807.

63. χώρων ποταμῶν τ’Ἰ ἐργομένα] χώρων ἀφύτων (i. 0. ἀπλη-
ρώτων1τειρομέναΒα1ςθε. in Closs. 1011111. ΙΙ. 802. ,

64. νεοσσὸν pro νέον Burgos. in 0100010010. H. 802.

65. αῦτοφόνως] 01. Sept. 850. Ag. 1091. 01 ad Soph. Ant. 1175.

69. Ἰαονίοισι (Ἰων. pr.) M. ἀηδονίοισι 810111. φιλόδυρτος]
01. φιλοίκτιστος Soph. Aj. 580. et πανόδυρτος nl. 1077.

70. Νειλοθερῆ] Confer βουύερὴς 80111111. 188. Qu. νειλο-
τρενῆ (281.) ·

71. καρδίαν] κραδίαν Pauw. κάρζαν Dind. Confer ad 789.
Sept. 288.

74. δεῖμα, μένουσα φίλους] δειμαίνουσ’ ἐφόδους proponit R.
Ellis. - φίλους] Qu. φίλος.

77. κλύετ’ εὗ] 01. 173. ύφόδεν δ’ εὗ κλύοι καλούμενος.

78. ηβσι μὴ τέλεον Μ. ἥβαν —— 80111111. ἥβᾳ - Dind. κλίνην
μὴ τελέαν Burgos. in Closs. J ourn. ΙΙ. 802. καὶ μὴ τὰν μελέαν V. D.
in Closs. Journ. ΠΙ. 290. “nt non concodentes raptoribus mo
miseram obtinoro contra jus.''

81. ἔνδικοι] ἐνδίκοις Burgos. in class.J0urn.11. 802., coll.
001101. ἐπὶ τοῖς νενομισμένοις καὶ δόξασιν ἡμῖν.

82 sq. 01. Eur. Hor. 260. ἅπασι κοινὸν ῥῦμα δαιμόνων ἕδρα.
Ρ1111. 1101. 823 Α. έστι δούλῳ φύξιμος βωμὸς, Ικαὶ πολέμους φεύ-
γοντες, ἀν ἀγάλματος λάβωνται ἢ ναοῦ, θαρροῦσιν.

82, κάκ πτολέμου Μ. καί πολέμου (01 πολέμου φυγάσιν 01
βωμὸς ἀρος cnm Ahrens), vel καὶ πολέμῳ τειρομένοις (schol. ῦπδ
πολέμου τειρομένοις) conj. Wecklein. Ἴ

 

