64 6616611 colum 1611616.

273. εὗ ξυντυχόντων] 86. τῶν πραγμάτων. 01. Eum. 772.
ὀρθουμένων. 61611866111111344. τελουμένων εἴποιμ’ ἄν. ὡς ὧδ’
ἐχόντων -. Eur. Iph. A. 1022. καλῶς δέ κρανθέντων 616. Plut.
Mar. 42. 61ςεὺ γενησομένων.

274 sq. Damnat Dind. ιι16χί11167 611 Herwerden.

274. Ωιι. εὗ μὲν πεσόντων (66. πραγμάτων).

275 sq. Ωιι. αἱμάσσων τάχ’ - ταυροκτονῶν τε -.

275. μήλοισιν -] μήλοισιν αἱμάσσοντά θ’ ἑστίας θεῶν ] ταυ-
ροκτονοὺντά θ’ οἷσιν ὧδ’ ἐπεύχομαι 7761161. 1. 6. Ωιι. μήλοισιν αἱμάσ-
σοντό μ’. 01. Eur. Andr. 260. σφάξ’, αἱμάτου θεᾶς βωμόν. Iph.
Τ. 225. Arist. rh. 695. πληγὲν μαχαίρᾳ - καθαιματώσει βωμόν.
Versus spurius, ut videtur. Idem sentiunt Blomf. 61 Wecklein.
· Ωιι. ταυροκτονῶν, ὡς θεοῖσιν είκδς, εὔχομαι -‚ 161ταυροκτονῶν
θεοῖσι πᾶσιν εὔχομαι --. ὧδ’] 111 this case.

276. δ’ 6111. Β161111. Malim τ’. θήσειν τροπαῖα] 01. 0116. 775.
τροπαῖα Ζεὺς κακῶν θήσει ποτέ. rori. στήσειν --. 8161111101661.
713. στῆσαι τροπαῖα τῶν κακῶν ά σοι πάρα. πολεμίων δ’
ἐσθήματα ] λάφυρα δαίων δουρίπληχθ’ 1766111. Post 1έσθήματα (16·
lectur virgula. ἐσθήματα] Ωιι. ἀνδήματα.

278. λάφυρα ναῶν 7761161. 1. 6. 01. Ag. 578. θεοῖς λάφυρα ταῦτα
τοῖς καθ’ Ελλάδα ] δόμοις ἐπασσάλευσαν61. δουρίπληχθ’] δου-
ρίληφθ Ρ616. 01. Eur. Η66. 476. δορίληπτος πρὸς Ἀργείων.

282. ἐγὼ δέ γ’] ἐγὼ μέν761611.6ι1Ρ110611. 755. ἐγὼ δέ γ’
Ρ616. Blomf. 86116161. 116616. ἐμοί] Fert. ὁμοῦ 161ἄμα.

283. τδν μέγαν τρόπον] Anglice in grand style. 01. 465.
ἐσχημάτισται δ’ ἀσπὶς οὐ σμικρὸν τρόπον. 954. ἐπηλάλαξαν - τὸν
ὀξὺν νόμον.

284. ἑπτατειχεῖς ἐξόδους] Similiter Eur. Phoen. 1073. ἑπτά-
πυλα κλῇθρα γᾶς. Ι. q. έπτὰ στόματα. 01. Ρ116611. 760.

286. χρείας ὑπο] Ωιι. χρεία πόλιν, vel πικροὺς γόους, vel
κωκύματα, vel κατ’ ἄστυ πᾶν.

288. καρδίας] κάρζας1 ormam Aeolicam restituit Dind hicet
Suppl. 71. 799. Ωιι. καρδίᾳ.

289. ζωπυροῦσι]01 ..eg 1033. ζωπυρουμένας φρενός.

290. Ωιι. δι’ ἀμφιτειχῆ λεών. Sed 61 86611. Tr. 49. El. 122.

291 sq. δράκοντας -] 01. Hor. Epod. I. 19. ut tassidens
implumibus pullis avis Ι serpentium allapsus timet.

292. τέκνων ὑπερδέδοικεν] Ita ὑπερθανεῖν τινος Eur. Phoen.
998. Andr. 499. Praestat fortasse scribi τέκνων ὑπερ δέδοικε. Sed
cf. 86611. Ant. 82. οἴμοι ταλαίνης, ὡς ὑπερδέδοικά σου.

293. λεχέων libri. λεχαίων Lachmann. Dind. etc. Quae forma
' analogiae videtur repugnare. Ωιι. λεχηρῶν (Eur. Phoen. 1539. λεχήρη).

296. Hinc patet produci ultimam in πανδημ1 seu πανδημεί.

297. τί γένωμαι,’] 01. 1116661. XV. 51. ἁδίστα Γοργοῖ, τί γε-
νώμεθα,· Τ11116. II. 52. οὐκ ἔχοντες ό τι γένωνται.

 

