354 (σεισιισιισι.)

, 103. ιιισεις] correpta mera. 1. q. ἀτιμάσεις. οι. Sept. ιιι.

θεοὺς ἀτίζων. Suppl. 733. Eum. 540.
111. πυρσοκόρσου λέοντος] of. Pers. 316. πυρσην - γενειάδα.

oho. 282. λευκὰς δὲ κόρσας (i. e. oanos crines) τῇδ’ ἐπαντέλ-
λειν llll& βρίθεται] of. Eur. Fr. 467. τί γὰρ ποθεῖ τράπεζά· τῷ
δ’ οῦ βρίθεται,· Pher. Fr. 190. Hom. 11. θ’. 306. μήκων καρπῷ
&logan ato. Hes. Saul. 290. 295. 300. Bacchyl. 13. Theoor.

-121, δήλημα] 0001101002. φηλήτης ἀνὴρ, ] ξένων ἀπαιόλημα.

134. σέβας - ἁγνόν] of. Eum. 885. άγνδν —- πειθοῦς σέβας. ’

Soph. Oed. R. 1830. Phil. 1289. Εαι. 6γο1. 576.

137. φαρμάκων πολὺς πόνος] Of. Pers, 751. πολὺς πλοῦ-
του πονος.

. 155. Cf. Eum. 715. ἀλλ’ αἱματηρὰ πράγματ’ οῦ λαχὼν σέβεις.

158. ε’φημένη τάφον] Cf. Eum. 409. βρέτας τε τοῦμδν τῷδ’
lorello ξένῳ·

- 179, 4. πληγεῖσ’] ῥαγεῖσ’ Sohn. Reponendum‚ ni fallor, πεσοῦσ’.
5. πνέουο’ ε’μοί] Sorib. πνεουσά μοι.

181. στρατάρχας] Of. Herod. ΙΠ. 157. 6. στρατάρχης (στρα-
τιάρχης al).

196, 16. ἰδὼν δ’ ἀμηχανοῦντά α’ οίκτερεῖ πατὴρ (gl. δ Ζεὺς]
Cobet. prob. Dind.

261. τοῦτο] ποῦ τὸ Herm. Malim δεῦρο (huo veni).

211. ἄελπτοι] Hesychii glossam ad Agamemnona, ejusdam
tetralogiae fabulam (v. 141), spectare ‘putat C. root.

225. ἐγκατιλλώψας] of. Eum. 113. ὑμῖν ἐγκατιλλώψας.

233. στέφανον ἀρχαῖον] ἀρχαῖον στέφος Weil., ooll. Athen.
¹p. 673. of. Soph. Oed. O. 683. νάρκισσος, ἀρχαῖον στεφάνωμα.

238. Of. Ag. 795. ὅστις δ’ ἀγαθὸς προβατογνώμων ] οῦκ ἔστι
λαθεῖν ὄμματα φωτὸς ] τὰ δοκοῦντ’ εὔφρονος έκ διανοίας ] ῦδαρεῖ
σαίνειν φιλότητι.

239. διημάθυνον] of. Ag. 824. πόλιν διημάθυνεν Ἀργεῖον δάκος.

251. ε’ρροσίας οἷον vulg. ἐρρυσίαζον (vi prehendebant) Sym-
mons Praef. Ag. XIV„ coll. Ion. 523. ἅψομαι, κοῦ ῥυσιάζω. Aesoh.
Suppl. 426. μηδ’ ἴδης μ’ ἒξ ἑδρᾶν πολυθέων ῥυοιασθεῒσαν. 665.
ἀρρυσιάστους.

257, 1. εί θέλεις] Qu. εἴτε λῇς, vel εἶτ’ ἔχεις. De particulis
εἰ- εἴτε 01. oho. 768. Eum. 468. 612. 26 γοῦν] εἶτ’ οὖν
Herm. Recte, ut videtur. 5. κότον] Leg. φόνον.

259. πεπαίτερος] Confer Ag. 1365. πεπαιτέρα γάρ μοῖρα τῆς
τυραννίδος.

286, 1. μάκιστον σέλας] of. Ag. 289. τὸ χρυσοφεγγές -- σέλας
παραγγείλασα Μακίστου σκοπάς. (Qui loous corruptus est.) Qu.
καὶ μὴ κάμινος σχῇ τὸ μάκιστον σέλας.

 

