1101818108 vinctus. 25 ,

· 430. Qu. νώτοισιν οἷς ἐρείδει, ὑποστενάζει] ὑποβαστάζει
1101).818111.Ρο18.Βο111.81.11101.(0011.801101.Αρο]1.1111011.Π1.106.
’βυκος δὲ ἐπὶ τῶν τὸν οὐρανὸν βασταζόντων κιόνων ῥαδι-
νοὺς- λέγει1.’ οχῶν στενάζει Dind. οὐράνιόν τε πόλον] 0111111.
Or. 1685. λαμπρῶνᾶστρων πόλον. Eur. 8181111839, 11. εἰς ούράνιον
πόλον ήλθε πάλιν. Fragm. 597, 5 τὸν Ἀτλάντειον τηροῦσι πόλον.
Ion. 1154. χρυσήρει πόλῳ. 11110111. Fr. 9. πόλον οὐράνιον. Epigr.
ap. 1111101111. 61 Β. πόλον αἰθέρος. Qu. ὀχῶν (ἔχων, φέρων) στε-
⁴ νάζει. 11101101. 3, 59. τὸν ’σύμπαντα κόσμον ἐπὶ τῶν Ἄτλαντος ῶμων
ὀχεῖσθαι. νώτοις] 0111111. Ion. 1.

¹ · 432. στένει βυθὸς, κελαινὸς -] 011. στένει βυθὸς κελαινὸς, -.’
01110111. 832. βυθός] I. 0. abyssus Sic aiibi inter pontum
ct oceanum distinguitur.

434. ἁγνορύτων ποταμῶν] 01. Ag. 497. Suppl. 254. 01. χρυ-
σόρυτος Soph. Ant. 950. ἁγνορύτων Bl. ad Sept. 935.

435. Post ἴσθι virgula distinguendum

436. μή τοι- 6οκεῖτε101. 625.μ μήτοί με κρύψῃς τοῦθ -.
801111. Ant. 544. συμφορὰ πάθους] 01018812. οὐδὲ πάθος

5555 ἕήὲφορά. χλιδῇ] Prae superbia. 01. ad Ag. 1447. Eun.
0

437. δάπτομαι] An δάκνομαι1 101. ad ced R. 682. δάπτει
δὲ καὶ (δάκνει 55 τσι11 τὸ μή ’.νδικον Ι110111. συννοίᾳ] 01. Ι
Suph. Ant. 279 Eur. Or. 631. Andr 806 H5r. 382. σύννοιαν

ὄμμασιν φέρων. 01. 631. ποῖ σὸν πόδἰἔ ἐπὶ συννοίᾳ κυκλεῖς;

438. προυσελούμενον] 01. Arist. 11011730. Aclian. Epist. t3.
Vox non alibi 00001111.

439έγέρο1801111111111111111κρέα.
440. μάσσων] 0. 7081111111. 181111111Π 5. μάσσων ὄλβος.
κᾶν γὰρ 1111108011. cx 801101.

441.’ ακμαῖοι φύσιν] 01. 8011111. ήβης’ ακμαίας. 0111040.
εἰδότι τοί μοι τάσδ’ ἀγγελίας 1 ὅδ’ ε’θώϋξεν

442. τάν βροτοῖς δὲ πήματα] τὰ δὲ βροτοῖς δωρήματαἙ. G.
Schmidt, 0011446. ἀλλ’ων δέδωκ’ εὔνοιαν ἐξηγούμενος. Qu. τὰ

δὲ βρστόῖς δωρήματα (181ευρήματα 01. 4691. 01. 477. 501. 612.
πήματα] Qu. πράγματα.

444.” εννους ἔθήκα] 01. 848 τίθησιν jamra. Bacch. 1271.

γίγνομαι δέπῶς 1ἔννους μετασταθεῖσα τῶν πάρος φρενῶν. 0811.

R. 915. φρενῶν ἐπηβόλους] 01801111. Ant 492. ἐπήβολον φρε-
νῶν. 111. 95, 2. ἐπήβολον φρενῶν καλῶν σε.

445. 01. Eur. Or. 1069. εν μὲν πρῶτά σοι μομφήν ἔχω.

446. ἀλλ’ οῖς (colb. 111115 111 01888. 10111111. 33. εὔνοιαν]
ἔννοιαν cognit ionem 1111101808197. εύσοιαν (prosperi-

tatem) 110111. ad Soph. Oed. 0. 390.

 

