156 0011110110.

885. βροτόεσά Ἄρεος ἄτα μ’ άλάδ’ ἄγει (μ’ άλάδ’ ἄγει 80111111.)
Burges. ἄρος fortasse nihil aliud est quam αρος (1. 0. ἄραχνος,
111 11111010). ἄτα μαλδαάγει M. τί μ’ ἅλαδ’ (80111110.) ἀγειΗ. Ellis.

886. ἄραχνος ῶς] Malim ἄραχνος ῶς. ’

889. ὀτοτοτοῖ, μᾶ Γᾶ] 01. Ag. 1072. ὀτοτοτοῖ, πόποι δᾶ. eho. 45.
ἰῶ, γαῖα μαῖα, 010.

892. 901.. Γᾶς παῖ Ζεῦ] Leg. Γᾶ καὶ Ζεῦ. 01. Sept. 69. ῶ
Ζεῦ τε καὶ Γ ῆ.

Ι 894. ἐγήρασαν τροφῇ] Suspectum, sed 01. Cho. 918. ἐγώ σ’
ἔθρεψα, σὺν δὲ γηρᾶναι θέλω. 011. ἐγήρασ’ ἐν τροφῇ. .

895. μαιμᾷ] 01. ad Soph. Aj. 50. καλ πῶς ἐπέσχε χεῖρα μαι-
μῶσαν (01. διψῶσαν) ψόνου,· Ηο1011. VIII. 77. δεινὸν μαιμώοντα
(erae). 011. μαργᾷ. Ita Clytaemnestra δίπους λέαινα ,61011111 Aj. 1258.

896. μέ τί ποτ’] μέτεισι πόδ’ 80111111. Burges.

Ι 903. λακὶς] 011. λακίδας.

905. ἀποσπάσας κόμης] 11110 ἐπισπάσας κόμης. 0111111.Ηο1.
116.Ι Μενέλαος αὐτὴν ἦγ’ ἐπισπάσας κόμης. Andr. 402. 710. Tro.
882. etad Arist. Lys. 725. Ilt sie Pierson. ad Moerin.

906. ἐπεὶ οὐκ ἀκούετ’ ὀξὺ τῶν ἐμῶν λόγων feliciter restituit
Porsen. 01.Ηο111.11.ρ’. 256. ῶς ἔφατ’· ὀξὺ δ’ ἄκουσεν Ὀιλῆος
ταχὺς Αἴας. Eur. Or. 1544. 8001181. 30. 71111011. 11. Ρ101. 1011.
p. 146 Β. αἰσθάνονται τοῦ μέλους ὀξέως. Sed rem perfecit Feder
corrigendo ἐπεὶ οὐκ ἀκούειν ἀξιοῦν’ ἐμῶν λόγων.

908. ἄελπτ’, ἄναξ, πάσχομεν] 011. ἄελπτά γ’, ῶναξ, πάσχομεν.

911. ἐκ ποίου] ἐκ τίνος V. D. in illese. 1011111117. 159. Dind.
Recte. Vide Gaisf. ad Hephaest. p. 216. '

914. Ἕλλησιν ἐγχλίεις ἄγαν] Fert. — μέγα. 01 eho. 137. ἐν
τοῖσι σοῖς πόνοισι χλίουσιν μέγα. ἐγχλίεις] 00111011. ἐντρυφᾶν

(1111111. 362, 24. 0110010111. 1, 7.).
· 917. εἶναι] 011. ῶν σύ.

918. τάπολωλόθ’ εὑρίσκων ἐγώ] τᾶμ’ ὀλωλόθ’ εὑρίσκων ἄγω

Person. ef. Soph. Oed. 0. 83211111.Ηο1. 176.,ιᾶμ’ ἐῶν ἄγειν ἐμέ.
ἄγω] ἔχω 10010 Valet. ad Phoen. 712. πῶς δ’ οὐχί,·] 01.

Pers. 1014.

, 919. ποίοισιν εἰπὼν προξένοις] 01 ποίοις πεποιθὼς προξένοις

(sub. ἐγχλίεις) optime Burgee

920. προξένῳ] Malim προξένων.

921. θεοῖσιν εἰπὼν] 011. θεοὺς ἀνειπών. Vel θεοὺς προτείνων.
cf. Soph. Phil. 992.

925. κλάοις ἄν -] 01. Eur. 1111111758. τίς ὑμῶν ἄψεται,· κλάων
ἄρα ψαύσει. Her. 270. κλάων ἄρ’ ἄψει τῶνδε. Hipp. 1086. κλάων τις

αὐτῶν ἄρ’ ἐμοῦ γε elram. κλάοις ἀν, εἰ ψαύσειας] Anglice‚ you
would smert, if you were to touch them. 011111110111227.
κλάοις ἄν, εἰ πράσσοις ἃ μὴ πράσσειν σε δεῖ. Ag. 1394. χαίροιτ’
ἄν, εἶ χαίροιτ’. 80011111. 1457. οὐ μάλ’ ἐς μακράν] 0111111011

 

