238 . 6661116161.

constructione v. Monk. 611Α16. 117. πλὴν ἐμοῦ] πλὴν ἑνὸς
Dobr. Dind. πλήν ξένου Weil. Herw. κείραιτό νιν] σφ’ ἐκείρατο
1 Herwerden. nort. σφ’ ἐκείρατ’ ἄν.

173. πενθῆσαι τριχί] 61. 8. Eur. Or. 458. κουρᾷ πενθίμῳ.
Suppl. 973. πένθιμοι κουραί. ’

174. ὁμόπτερος] 61. Ρ616. 559. Ε111.Ε1530.1βοστρύχους ὁμο·
πτέρους. Α66611. Suppl. 328. πόνου δ’, ἴδοις ἂν οὐδαμοῦ ταύτὸν
πτερον.

175. τοῦτο γὰρ θέλω μαθεῖν] 61. Eur. Iph. T. 256. ε’κεῖσε δή
’πάνελθε ποῦ νιν είλετε ] τρόπῳ θ’ ὁποίῳ· τοῦτο γὰρ μαθεῖν θέλω.
493. τόδε μαθεῖν πρῶτον θέλω. Soph. Phil. 233. Ἕλληνές ε’σμεν
τοῦτο γὰρ βούλει μαθεῖν.

177. μῶν οὗν] 61. ad Arist. Pac. 527. Qu. μή νυν - ᾖ τόδε.

178. προσείδεται] cing. 772. εἰδομέναν τοκεῦσιν.

180. κουρίμην] Leg. κούριμον. 61. Agathon. Fr. 3. κουρίμου
χάριν τριχός. Ε111. Or. 955. σίδαρον έπὶ κάρᾳ τιθεῖσα κούριμον.

181. εὐδάκρυτα] 61. Ag. 442. ιμήγμα δυσδάκρυτον. Qu. αὖ

δακ υτά.
1183. καρδίας] Leg. καρδίᾳ. 61. Ρ616. 880. τᾷδε γᾷ προσήμεναι.

’ Ag. 1191. δώμασιν προσήμεναι. 1617. νερτέρᾳ προσήμενος κώπη.

Suppl. 383. τοῖς πέλας προσήμενοι. Sept. 696. μοι - προσιζάνει.
Ag. 834. ι’δς καρδίαν (l. καρδίᾳ) προσήμενος. 976. δεῖμα προστα-
τήριον καρδίας τερασκόπου ποτᾶται 1791121.

185. δίψιοι] δίπτυχοι Herw. Qu δακρύων.

186 πλημμυρίδος] 6161111116181 πᾶνδὲ δέμνιον ] ὀφθαλ-

μοτέγκτῳ δεύεται πλημχ ιυρίδι

187. ἐλπίσω] 11611611 1661)]111161 11116. 61. 171. πως- μοίθω,Ι
844. πῶς ταῦτ ’ἀληθῆ και βλέποντα δοξάσω·
Pers 1Ξῇ τῆσδε δεσπόζειν φόβης] 61. ng. 543. τοῦδε δεσπόσω λόγου.

189. ἀλλ’ οὐδὲ μήν] 11131166, 116111616611111666616. νιν

-εκείρατο]61. 172. οὐκ ἔστιν ὅστις πλήν’ εμοῦ κείραιτό νιν. νιν]
Sc. τήν φόβην.

190.’ εμή δὲ μήτηρ- —]f 61. Soph. El. 1194. μήτηρ καλεῖται,

μητρὶ δ’ οὐδὲν ε’ξισοῖ (ἔστ’ ἴση Ρ).

191. δύσθεον] 011. δυσμενές.

192. ε’χὼ δ’ ὅπως -] ἐγὼ δὲ πῶς —-,· 6011316111. 861161.
λείπει ούκ ἔχω. τόδ’ αινέσω] Qu. φάσκω (λέξω) οὐκ ἔχω. 111
enim posta 161111 1.66116116

193. ἀγλάϊσμα]1 61 Snph. El. 908. μή του τόδ’ ἀγλάϊσμα πλήν
κείνου μολεῖν. (De cincinno 01661116 int tumulo Agamemnonis
reperto.) Eur. El. 325 πυρὰ δὲ χέρσος ἀγλαϊσμάτων. Η61. 11289

Ag 1312.

 

