numm comm nunnus. 87

825. ἐπολολύξω] 01. Ag. 587. Arist. Eq. 616. νῦν ἄρ’ ἄξιόν
γε πᾶσίν ἐστιν ἐπολολύξαι. Eur. El. 691. ὀλολύξεται πᾶν δῶμα.
Med. 1173. 1176.

826. ἀσινεῖ] Αο11106611611. 01. Ag. 1341. ἀσινεῖ δαίμονι φῦναι.
Qu. πόλεως ἀσινοῦς γεγονυίας. σωτῆρι] σωτῆρι βοὴν conj.
, V. D. 111 01066. Journ. III. 289., 0011. Tro. 1000. ἢ ποίαν βοὴν l
ἀνωλόλυξας,· σωτῆρι τύχῃ 801101. prob. Blomf. Notanda brevis syl-
laba finalis 111 ῥύεσθε.

829. οἳ δῆτ’ ὀρδῶς κατ’ ἐπωνυμίαν] οἳ δῆτ’ ὀρδῶς, κατ’ ἐπω-
νυμίαν, καὶ πολυνεικεῖς Β101111. Qu. οἵ τ’ ὀρθῶς δή. Qu. οἳδὴ
κατ’ ἐπωνυμίαν ὀρδῶς.

830. καὶ] Malim δή.

833. Οἰδίπου τ’ ἀρά] τ’ om. Rob. Qu. Οἰδίποδος ἀρὰ, vel
ὠκύπους ἀρά.

834. κακόν με καρδίαν τι περιπίτνει κρύος] 0111111811001. 609.
τάδε μοι τὸ δράσας ἀμφιβαίνει. 11111ρο11001329. αἷμα γὰρ ἀνθρώποις ’
περικάρδιόν ἐστι νόημα. Virg. G. Π. 484. ‘Sin - frigidus ob-
steterit nircum praecordia sanguis? Ag. 1121. καρδίαν] καρδίαι
Μ. καρδίᾳ Porson.

836. δυιὰς 611110 Br. Qu. δυὰς ἅδ’ αἱματοσταγεῖς -.

837. δυσμόρως] δυςφόρως Μ.

839. ξυναυλία δορός] 01. ad Arist. Eq. 9.

842. ἄπιστοι] Faitmess, incredulous (of 1116 behests of
1116 gods). 01. 1030.

846. είργάσαού’ ἄπιστον] Qu. είργάσασύε τοῦργον.

848. τάδ’ αὐτόδηλα] Qu. τάδ’ αὐτὰ δῆλα, haee ipsa per εε
clara sunt. 01. Arist. Vesp. 463. ἆρα τάδ’ οὐκ αὐτὰ δῆλα (αὐτόδηλα
Herm. Dind. 610.) -,· Pac. 942. ὡς ταῦτα δῆλά γ’ ἐσθ’ (qu. ὡς
αὐτὰ δῆλα ταῦθ’). Ρ101. 0111. 44 D. αὐτὰ δὲ δῆλα τὰ παρόντα νυνί
ὅτι 610. Ρ101. 329 Β. ὡς αὐτὰ δηλοῖ.

850. κάκ’ αὐτοφόνα] 01. Ag. 1091. αὐτοφόνα (αὐτόφονα Ald.)

κακά. Post δίμοιρα plene forsan interpungendum.

852. τί δ’ ἄλλο γ’ ἢ-,·] 01. Arist. Nub. 1287. 1448. 1495.
Eq. 615. Ρεε. 103. Av. 25. 11001. 395. Ran. 199. Soph. 11630.
τί δῆτ’ ἂν ἄλλο γ’ (1. ἄλλ’ ἐτ’] ἐννέποις; Similiter Pers. 209. δ δ’
οὐδὲν ἄλλο γ’ ἢ πτήξας 010.

853. δόμων ἐφέστιοι] 01. Eum. 597. 669. δόμων ἐφέστιος.
Suppl. 365. δωμάτων ἐφέστιος.

855. ἐρέσσετ’ - πίτυλον] 01. Pers. 1046. ἐρεσσ’ ἔρεσσε καῖ
στέναζ’ ἐμὴν χάριν. Eun. Tr. 1235. άρασσ’ ἄρασσε χειρί κρᾶτα πιτύ-
λους διδοῦσα χειρός. Soph. Tr. 561. πομπίμοις κώπαις ἐρέσσων.
Ρ1111. 1135. Aj. 251. Ant. 158. Ag. 51. πτερύγων ἐρετμοῖσιν ἐρεσ-
σόμενοι. 0110. 425 sq. Eur. Iph. A. 139. ἀλλ’ ἴθ’ ἐρέσσων σὸν πόδα,

γήρᾳ l μηδὲν ὑπείκων. πόμπιμον] Ineptum 1110 epithetum, pro

 

