cnonpflossoss.

87. τύμβῳ] τί φῶ Ahrens. 01. 118. 91. 0111. δέ.

89.·παρά] An τάδεΡ

91. τῶνδ’ — θάρσος] 01. Ρ16111. 16. τῶνδε τόλμαν. οὐδ’
ἔχοι τί φῶ] 01. Eur. Hel. 572. ἐγὼ δὲ Μενέλεῴ γέ σ’, οὐδ’ ἔχω
τί φῶ. Soph. 0611. 0. 317. καί φημι κάπόφημι, κούκ ἔχω τί φῶ.
Prom. 925. οὐδ’ ἔχω τίς (1.6] ἂν γενοίμαν.

92. χέουσα τόνδε πέλανον] 01. Eur. Fr. 912, 2. σοὶ τῷ πάν-
των μεδέοντι χοὴν ] πέλανόν τε φέρω.

94. ἔστ’ mss. ἴσ’ Bamberg. Dind. ἔσθλ’ Elmsl. ad Her. 387„
0011. Pers. 222. (Recte. 01148. 61 Pers, 220. πρευμενῆ δ’ αἰτοῦ
τάδε - ἐσθλά σοι πέμπειν 610.) εὗ τ’ 11111101, 0011. Eur. 11611101.
Andr. 751. Qu. ἔστ’, ἀντιδοῦναι -.

95. τε mss. γεο111111.ΒΙοι111. τῶν κακῶν] τῶν καλῶν Elmsl. 1. 1.

97. πατὴρ, τάδ’ ἐκχέασα] Qu. πατήρ ποτ’ (vel τότ’) ἐκχέουσα.

98. ἐκπέμψας] An ἔκρίφαςῗ Qu. ἔκπέμφας, πάλιν, ] δικοῦσα 610.

99. ἀστρόφοισιν ὄμμασιν] 0111161101. XXIV. 94. ἂφ δὲ νέεσθαι ]
ἅστρεπτος.

100. ε’στὲ] Estote.

102. ἔνδον καρδίας] An αὐτὰ καρδίᾳῗ Requiritur enim ob·
jectum.

105. λέγοις ἂν, εἴ τι τῶνδ’ ἔχοις ὑπέρτερον] Cf. Sophffl. 1457.
χαίροις ἂν, εἴ σοι χαρτὰ τυγχάνοι (sic L. τυγχάνει 111.) τάδε. Ag.
1049. πείθοι’ ἂν, εί πείθοι’,1 ἀπειθοίης δ’ ἴσως. 1305. χαίροιτ’ ἂν,
εἰ χαίροιτ’. 61 Horatianum illud, ‘si quid novisti rectius istis, Ι
. candidus 1111611111.Ἰ εἴ τι τῶνδ’ ἔχοις ὑπέρτερον] 01. 11110511.

Ζεύς τοι τὰ πάντα χῶτι τῶνδ’ ὑπέρτερον. ἔχοις] ἔχεις J acobS. .

Blomf. Male. 01 Ag. 1049.

109. σεμνοὶ] An χρηστάΡ

111. πρῶτον μὲν αὑτὴν] An πρῶτον σεαυτήνῗ Sed 01. Ag.
1544. κτείνασ’ ἄνδρα τὸν αὑτῆς. αὑτὴν] Pro ε’μαυτήν. 01. 1014.

112. ἐπεύξομαι mss. έπεύξωμαι 1161111111. Recte. ⁶

113. ἤδη φράσαι] ἤδη ’φράσας Naber, quum incongruum 1110
sit verbum medium φράζεσθαι.

115. κεί θυραῖός ἔσθ’ ὅμως] 01. ad Sept. 718. καίπερ οὐ
στέργων ὅμως.

116. τοῦτο κάφρένωσας -] 011. τοῦτό μ’ έφρένῶσας ού λελη-
σμενον.

121. τι φράζουσ] Qu. φράσον τόδ’.

122. μούστὶν] Qu. μ’ αἰτεῖν.

124. (ἄρηξον), Ἑρμῆ supplent Herm. 111. (ἔριούνί) Ἑρμῆ
Nauck. ad Fr. 720. 01. Eur. Η60. 791. οὔτε τοὺς γῆς νέρθεν οὔτε
τοὺς ἅνω δείσας. Hor. 0111. 10. 19. ‘superis deorum gratus
61 imis’.

125. 01. Sept. 640. καλεῖ- θεοὺς - ἐποπτῆρας - γενέσθαι.
κηρύξας] Ι. q. καλέσας. Ἑρμῆ χθόνιε] 01. ad 1.

 

