AESCHYLUS.

PROMETHEUS VINCTUS.

Vita Aeschyli. Lago Ἐλευσίνιος (δὲ) τδν δῆμον.

1. 81. Ε111. Andr. 889. τηλουρὰ γάρ 1 νοίουσ’ ἀφ’ ἡμῶν πεδί’.

2. ἄβατον] ἄβρωτον 0011011011. ad 11. ἔ. 78. Blomf. Hesychius
Ἄβροπον· ἀπάνθρωπον. (81. 20. ἀπανθρώπῳ πάγῳ.) 1516801101.
ἢ διὰτὸ ἄγριον (ἅβροτον V. D. in Class. 1011111. Ι. 27.) καὶ ἀπάν-
θρωπον τοῦ τόπου. 010. Σκύθην ές οἷμον] Σκύθην ἀκύμον’
(st erilem) Ε. G. Schmidt. Imo Σκυθῶν ἐς αἶαν. Ε1 sic Nauck.
81. Ε111.Μο6. 2 Κάλχωνῖ ἐς αῖον κυανέας Συμπληγάδας. El. 1287.
κομιζέτω 1 Φωκέων’ ες αῖ αν. Σκύθηςαδ 1001111111 ast etiam 417.
Σκύθης ὅμιλος. sept. 1.817 Σκύθῃ σιδήρῳ. 811 tamen 722. ές
μεσημβρινὴν 1 βῆναι κέλευθον. οἶμον] 81. 394. Ε111. Alc. 835
ὀρθὴν παρ’ οῖ μον ἣ ’π1 Λάρισσαν φέρει. Or. 1252. Ε1.218. 111. 236.
ἁπλῆ γὰρ οἶμος εἰς Ἅιδου φέρει. Μο11.Ε1. 681, 2. τὸ δ’ ἔργον ἄλλην
οἷμον ἐκπορεύεται.

3. σοὶ δὲ χρὴ μέλειν -1 81. Ε111. Bacch. 450. σοὶ δὲ τᾶλλα
χρὴ μέλειν. ἐπιστολάς] Mandata. I. q. ἐντολάς. 81. Ε111.
Hipp. 858. τέκνων ἐπιστολὰς 1 ἔγραψεν. .

4. ἅς σοι πατὴρ ἐφεῖτο] 81. Soph. El. 1111. ἀλλά μοι γέρων1
ἐφεῖτ’ - ἀγγεῖλαι 010. 144. Tr. 286. Aj. 116. Ηο111. 06. ν’. 7.
Theocr. VIII. 1.

5. ὀχμάσαι] Of. 618. Ε111. 81. 265. μέσον μ’ ὀχμάζεις, ὡς βάλῃς
ἒς Τάρταρον. 8101. 484. ἵππους τ’ ὀχμάζει. 484. δαλοῦ κώπην
ὀχμάσας 010. ΕΙ. 817.

7. τδ σὸν γὰρ ἄνθος] Qu. τὸ σδν γέρας γὰρ -. Et sic
Hirsohig. (Ann. 8111. Traj. ad Rhen. 18491. 81. 38. 82. , Vel τὸ σὸν
γὰρ άγνδν 010. Vel τὸ σδν γὰρ εὖχος. Huc non [101111101111116
Philostmti 100118011111116. καὶτοᾶνθοςτοῦ πυρὸς ού ξανθὸν -
ἀλλὰ χρυσοειδές 010. σέλας] 81. Ag. 281. 289. F1. 286.Ε111
Hel. 871. λαμπτῆρος σέλας

9. δεῖ θεοῖς] Εο11.θεοῖσι δεῖ.

la‘ ως ἂν διδαχθῇ] Qu.‘ ως ε’κδιδαχθῇ, 0111111100101ἃν post
ὡς, ὅπως, ἵνα, ὄφρα, 111 hujusmodi structuris apud Tragicos. Aliud
valet ὡς ἂν, ut in ὡς ἂν ποιήσῃς, utcunque feceris.

1*

 

