302 uuuuumus.

947. πλουτόχθων, ἕρμαία δαιμόνων δόσις, τίοι conj. Wakof.
950. ἑπικρονεῖ] Producitur, 6161161111, penultimo ut in ἐπι-
κρανεῖ Ag. 1340.

951· μέγα 199 ‘mam‘ ’1 Of· Sept· 977. μέλαιν’ Ἐρινὺς,ἦ (

μεγασθενής τις εἴ.

952. περί παρά Bigot. P. et mox φανερῶν P. Qu. παρά τε 1

θνητῶν Ι ἀνδρῶν τελέως διαπράσσουσιν.

954. τοῖς μὲν ἀοιδὰς -] 01. Soph. Aj. 383. ξὺν τῴ θεῷ πᾶς
καὶ γελᾷ χῶδύρεται.

955. Ωιι. παρέχουσι (-σιν).

956. 111 1116 τύχαι ἀνδροκμῆτες (1. 6. καματώδεις) memorantur,
sio τύχαι θανάσιμοι Ag. 1276.

960. κύρι’ ἔχοντες] Ωιι. κῦρος ἔχοντες, 661 κύριοι ὄντες.

961. θεολ, τῶν Μοῖραι vulg. θεολ καὶ Μοῖραι Βιι11. Ωιι. θεολ,

καλ -.
964. μετάκοινοι] Ωιι. μεγάλ’ εὖνοι. Vol μὲν υ - -.
965. παντὶ χρόνῳ δ’] Ωιι. παντί δόμῳ δ’ -.
968. τάδε τοι - γάνυμαι] 01. th. 7. ταῦθ’ ὡς ἐγανώθην.
970. ὄμματα] Ωιι. οὔνομα.

661 ἔδωκα.

ραίου Διὸς ( βιαζόμεσθα. Arist. Eq. 497. καί σε φύλαττοι Ζεὺς
ἀγοραῖος, Herod. V. 46, ἀπέκτειναν καταφυγόντα νιν dni Διὸς ἁγο-
ραίου βωμόν. 61 ad Sept. 272.

974. νικᾷ δ’ ἀγαθῶν] νίκα (61616116) - 7761161. Ωιι. βρίθει
δ’ ἀγαθῶν, 661 πηγὴ δ’ -, 661 καὶ νύν -.

975. ἡμετέρα] Ωιι. ἥδε πλέα, 661 ἥδ’ ἔσται, 661 ἡ μεγάλη.

976. στάσιν - βρέμειν] 01. Virg. (46111. 295. ‘furor impius
— fremit horridus oro cruento! Lucan. IX. 217. ‘fromii interea
discordia voigi! (Wakef.)

978. τᾷδ’ ἐπεύχομαι] Ωιι. τᾷδέ γ’ εὔχομαι.

980. πιοῦσα κόνις μέλαν αἷμα] 01. 647. Sept. 736. ἐπειδὰν -
χθονία κόνις πίῃ μελαμπαγὲς αῖ .

982. ἀντιφόνως] 01. ad Sept. 892.

983 sq. Sallust. Boll. 061. 20. ‘nam idom velle atquo idom
nollo, oo domum firmo amicitia ost! (7761161.)

983. ἁρπαλίσαι] 01. Sept. 243. κωκυτοῖσιν ἁρπαλίζετε (admisi
0611116616 ἁρπαλίσαι πόλεως, ut aiibi ἁρπάζειν τί τινος.

984. ἀντιδιδοῖεν] ἀντιδίδωμι Β161111. Ed. Rev. 61812, p. 488.

986. στυγεῖν] Ωιι. στύγος.

989. εύρίσκεις] Ωιι. εὑρίσκω. -

999. μέγα κέρδος δρῶ] 01 Arist. 116, 417. δρᾷ τι κέρδος
ἐνθάδ’ ἀξιον μονῆς.

971. ὅτι μοι 776161. ἐπωπᾷ] ἐνώμα 166111. Ωιι. στόμ’ ἐνώμα, (

973. Ζεὺς ἀγοραῖος] 01. Eur. Her. 70. ἱκέται δ’ ὄντες ἁγο- 1

 

