318 (31111111 comm mmm.)

824. τούσδε ρύεσδε * * *] (11. 11111111 1318. σύγγονε φίλ-
ww 11251ἀχᾶί61υκδπολολύξω] (11. Ag. 28. δόμοις ὀλολυγμδν’ ευφιγ-
μοῦν8α26. (111]11191661816111101661666111611561ΑΒ.. 366. βέλος ἠλίδιον
σκήψειεν. ἀσινεῖ σωτῆρι] (11. Ag. 1341. ἀσινεῖ δαίμονι φῦναι.
Eum. 315. τύχῃ addidit Scholef.

828. ἀσινεῖ σωτῆρι (τύχῃ) Dind. (11 Ag. 1341. ἀσινεῖ δοί-

ονι αι.
μ 813υᾶ μέλαινα - Ἀρά] Confer 988. μέλαιν’ Ἐρινύς. Eum. 52.
τελεία - ἀρά] (11. 655. πατρὸς δὴ νῦν ἀραλ τελεσφόροι. Ag. 1437.
μδ τὴν τελείαν τῆς ἐμῆς παιδδς δίκην.

834. κακόν με - κρύος] Cf. ad Ag. 1122.

850. άκάκ’ αὐτοφόνα] (11. Ag. 1091. πολλὰ συνίστορα αύτο-

όνα κακ .
φ 855. πόμπιμον] (111κουρίμῳ. (11. Eur. Tro. 281. ἄρασσε κρᾶτα
κούριμον. 1235. ἄραοσ’ ἄρασσε χειρλ κρᾶτα πιτύλους διδοῦσα (τι-
ύεῖοαῗ) χειρός. Vel πόνύιμον.
f 861. ἥκουο’ αἵδ’ δπλ πρᾶγος πικρὸν] (11. Ag. 1536. Δίκα δ’
ἐπ’ ἄλλο πρᾶγμα θήγει -.

866. δίκη] Ι. e. δίκαιόν ἔστι. (11 Ag. 259. 811. Eum. 277.

867. τδν δυσκέλαδόν δ’ ύμνον Ἐρινύος] (11. Eum. 331. ὕμνος
ἕξ Ἐρινύων - δφόρμικτος. 343. Ag. 1186. τὴν γὰρ στέγην τήνδ’
οὔποτ’ ἐκλείπει χορὸς Ι δύσφδογγος, ούκ εύφωνος. 645. παιᾶνα
τόνδ’ Ἐρινύων.

868. Ἅιδᾳ] Leg. Ἅιδα.

872. στένομαι] Vox media, 111 vin PerS. 62. οὓς - πᾶσα χδὼν
- πίνεται.

873. ἐκ φρενδς] (11. 919. ὀρδῶς] Qu. Ιὀρδᾶς. Attamen ἔκ
φρενὸς (ex animo) legitur 111919.

875. κακῶν ίδτρύμονες] Passivo sensu. I..q ἄτρυτοι (Eum. 403).

885. ἤδη]τί δὴ Lachm. Dind.

886. πατρὸς Οἰδιπόδα] τὰ πρὸς Οἰδιπόδα recte tFrancken

909. ἀμεμφία]1161111111 tantum hicet MSofh Fr. 259.

919. ἐκ φρενὸς]Ι. q. ἀπὸ γνώμης Eum. 675. (11. 873.-

’ 920. κλαομίνας] 86110111ρηνούοης. (11. Ag. 1096. κλαόμενο
- βρέφη. (1110. 458. κεκλαυμένα. 729. μινύδει] (11. dheogn
361. ἀνδρός τοι κραδίη μινύδει μέγα πῆμα παθόντος.

. 924. ἐρξάτην] Non ἠρξότην. (11. Pers. 236 οτρατδς- ἔρξφ
πολλὰ δὴΜηδούς κακά. τε] Qu. δέ. (11. ad (1116. 585. Supplddd

926. ἐν δαΐ] Notae sunt tlooutiones opicae ἐν δαῒ λυγρῇλν
δαῒ λευγαλέῃ.

951 ε’πανδίσαντες] Ι. θ. στέψαντες. Of. (11111. 150. υμᾶςόὲ

κωκυτοῖς ἒπονδίζειν νόμος ] παῖανα (schol. στέφειν ὡς ἄνδεοι) Ag
1459. ἕπηνύίσω(1ηα1111.(1631115.)ίαμ’ἄνιπτον. ¹

 

