10111111ωο11. 215

τὸ πρῶτον] Qu. πατρῴαν. εἶχον] Lege εἷλον. Et 110 Ηο111.
probat Palaius ad Arist. Pac. 219.
1289. ἀπαλλάσσουσιν] 1111111011, come off. ἕν] ἐκ 11101.
1290.’ ιοῦσα πράξω] ιὀῦσ’ άθρακτος (1. 0. άτάρακτας) 00111
Ηο1110111011,111άθρακτος praegresso κάτοκνος opponatur. 76066'
ἃ ’φραζον (1) conj. idem.

1290. Post 1. 1283. 11011111Ηο1111.1011οα κάγὼ Ηο0111.1 ἰοῦσα
πράως Α1110111.” αραρ’· ἰοῦσα τλήσομαι 0001111801. ἄραρ’, 1011οα-
Enger. αἷνοῦσ’ 6 πράξω Weil. 7060' ἀθράκτως F. Rhode. 7060’
άθρακτος (άφραστοςῗ) Ηο111. ἶοῦσ’ ἀτρέστως M6hly. ἴθ’, 06 στε-
νάξω —— 6. 0. Schmidt. πράξω] Qu. πρᾶξαι 101 ῥέξαι. 01.
1543. τὸ κατθανεῖν] Lege τὸ μόρσιμον. (1101101000111.κατθανεῖν

1292. καιρίας πληγῆς] 0111111. Phoan. 1445. τετρωμένους 6'

Ξῗρσαῧοιγωιρίας σφαγάς,010, Ηο111.Ι111’. 185. θ’. 83. Virg. Aen.

1293. 0111101101 111 θερμὸν ραῦν τάχ’ ἐν πέδῳ βαλῶ. .
1019. τὸ 6' ἐπὶ γᾷ πεσὸν ἅπαξ θανάσιμον -- μέλαν άῖμα 010.
αἱμάτων εὐθνησίμων] 01. Ρ1111. 11111011. 013. ἦν 6' οὐκ εὐθάνα-
τος ῆ πληγή. Εύθάνατος θάνατος 011 apud Menandrum IV. 74.
ἀσφάδαστος] 01. 011001111111. 833. καλῶ 6’ ἅμα 1 πομπαῖον
Ἑρμῆν χθόνιον εὖ με κοιμίσαι 1 ξὺν άσφαὸάστῳ καὶ ταχεῖ πηδή-
ματι, 1 πλευρὰν όιαρρήξαντα τῷδε φασγάνῳ.
1294.” ομμα συμβάλω τόδε] 01001111.Α1441.κεῖ μὴ τόθ’
ὄμμα καὶ φρένες 01011110 1011101101.Ι1111.Α.455.πῶς δέξομαί
1,·ιν ποῖον ὄμμα σαμβαλῶ,·

1296. μακράν ἔτεινας] 01. 916. Soph. Aj. 1040. μὴ τεῖνε pta-
κράν. Eur. Iph. A 343. ὡς μακρὰν ἔτεινον.

1298. πατεῖς101. Cho. 732. ποῖ 1111 πατεῖς-,· Ρ11111. Ρ. 11. 151.
ἄλλ’ ἄλλοτε πατέων ὁδοῖς σκολιαῖς.

1299. ου ’ξένοι χρόνῳ πλέω] 011-11101. 0666 μοι χρόνῳ πλέον
(10111Ηο111 (1110 demum 10010 respondetur a choro 66’‘' νοτατός
γε 010. ”) οὐδέ μοι χρόνῳ πλέον 00111111111χρόνοο πλέον, 101 πλὴν
τοῦ χρόνον 1100111.(πλέαν 1111111101 etiam Enger.) οὐκ ἔστ ’ἅλυξις,ὦ
φίλαι· χρόνοι πλέῳ Margo] 1011111. 011. τοῦ μορσίμου, aut χρόνος
πλέως, χρόνῳ πλέῳ, 0111 χρόνῳ θανεῖν (παθεῖν). Vel 066' ἔχω χρόνῳ
πλέον (1101 110 Ι gain by delay). Vel 0666 μοι πλέον χρόνῳ.
Vel ὦ ξέναι, χρόνου πλέῳ. 111ο101μοιχρόνοομέλει. ξένοι] 01.
1315. ίὼ ξένοι.

1300. πρεσβεύεται] Ρ111111111110011111 obtinet. 01111111. 21.
Παλλάς προναία 6’ ἒν λόγοις πρεσβεύεται. Cho. 631. κακῶν δὲ ·
πρεσβεύεται τὸ Λήμνιον λόγῳ. Qu. 6 6’ ὕστατός γε’ που χρόνος
πρεσβεύεται. (που χρόνος 00011011 etiam Engar.) Vix Graecum sonat
όῦστατος τοῦ χρόνου. Ρο101111 vertit, ‘ha who dies last has
tha advantage in point of tima’

 

