(1011111010.) .

190. οἰκτισμὸν πολὺν] 911. οἶκτιστὸν γόον.
191. ἀπόπτυστοι] 911. ἀποπτόστου.

198. Leg. ἅναξ Ἄπολλον. Of. ad Ag. 513.
· 199. πέλει] 911. πέλεις.

299. εἰς τὸ πᾶν mss εἷς τὸ πᾶν11101101.1)11111. Sed 01. 52. 83.

ὡς mss. ῶν Wakef.

201. τοσοῦτο] Μο11011οσοῢτον.

203. τί μή,·] Leg. τί μήν; Of. Ag. 672. Cho. 752. Suppl. 247.

211. ἥτις] 11011. ἤν τις. Post h. v. lacunam unius versus
statuit weil.. eujus sensus fuerit, itaque nostrum nen est
eam persequi.

212. οὐκ ἂν γένοιθ’ ὅμαιμος] 911. οὐκ ἂν γένοιθ’ ἂν οὗτος.

213. ἠρκέσω mss. εἰργάσω (1001011117011101101111. Pal. Drake.
911.(1ράσοι.

217. μόρσιμος] Aliud epithetum γαμήλιος significans requiri
videtur. ’

229. γενέσθαι] 911. τίνεσθαι.

222. ἐμφανῶς] Insigni m0d0. 1011.ε’ντόνως. ἡσυχαιτέραν]
Ι. 0. πεπαιτέραν. 911. οὖσαν ἡσόχην.

226. πλέον] Lug. πλέω (πλείω).

227. φῶτα κᾶκκυνηγέτης mss. Leg. φῶθ’ ἅπερ (vei ὅπως)
κυνγ ς. .

η28911101 κυνηγέτης 810111. κάκκυνηγετῶ meiius Erfurdt. Of.

Eur. 1011. 1422. ῶ Ζεῦμτίς ἡμᾶς ἐκκυνηγετεῖ πότμος,· 911. φῶθ’

ὅπως (ἅπερ) κυναγέτης. Post μέτειμι enim requiritur, 1111111101, ’

1010111111.

233. πέλει] 911. ἴσως (101 ἀεί).

234. εἰ] Leg. ἤν. σφ’ έκῶν] 911. σφέ τις.

239. 911. νομεύμασιν βοτῶν. cf. 451. πάλαι πρὸς ἄλλοις ταῦτ’
ἀφιερώμεθα ] οἴκοισι καὶ βοτοῖσι καὶ ῥυτοῖς πόροις.

243. Leg. τὸ σὸν, θεὰ, ] αὐτοῦ φυλάσσων -. Nisi pro ἀνσ-
μενῶ malis καὶ μενῶ. ἀναμένω] Leg. ἀναμενῶ.

244. ἐκφανὲς] Leg. ἐμφανές. uf. 0110. 667. ε’μφανές τέκμαρ. ,

247. πρὸς αἷμα] Aperte vitiosum. «Leg. τόδ’ αἷμα, 101τὼς
(sic) αἷμα. ε’κμαστεύομεν] 911. ἐκματεύομεν. 01. Ag. 1094.
256. τὸν] 911. νιν.
258. ὁ δ’] 80111). ὅδ’. αὗτέ γ’ οὖν] 911. αὖτε νῦν.
’ 262. παπαῖ] 911. πέπον (χαμαί).
264. ἀπὸ ζῶντος] 911. έτι ζῶντα.
265. <ii σοῦ] Praestat όέ σου.
266. βοσκὰν πώματος] 11011. βοσκὰν ἐμὲ πιεῖν.
268. ματροφόνου όύας] Leg. ματροφόνους όίκας.
269. ὄφει δὲ κεῖ Ιτις ἄλλος Sch. 911. ὄφει δὲ χῶστις ἄλλος.
270. ἀσεβοῦντες] 911. ἀσεβῶν τι.

 

