114 Panem.

¹ 589. ἄρξονται] ἅζονται Halm. in Mus, Rhen. XXIII. 295. Non
male. Annon ἀρχονταιΡ Et sic Hera, propter praecedentia περ-
σονομοῦνται et δασμοφοροῦσιν.
591. ἐν φυλακαῖς] Qu. ἐν φυλακᾷ (φυλακᾶι). 01. Ag. 235.
στόματός τε καλλιπρῶρου φυλακὰν κατασχεῖν φθόγγον ἀραῖον

οἴκοις ete.
593. λαδς] Qu, πᾶσιν.

594. ζυγὸν ἀλκᾶς] Qu. ζυγδν ἀρχᾶς.

595. ἄρουρα] ἄρουραν Pers. Blomf. Dind.

596. περικλύστα νᾶσος] Of. Eur. Iph. A. 121. Αὖλιν ἀκλύσταν
’(ἀκλυστονΡ) An περίκλυστοςῗ Hom. H. Apoll. 181. Δήλοιο περικλύ-
στης. Sed infra 879. νᾶσοι - περίκλυστοι (sio). 11111. Fr. 1069.
ήκω περίκλυστον προλιπούσ’ Ἀκροκόρινθον. “Τ111111111060110 feminina
usus estne tria se echperent voeabula in oc-terminantiast’ (Dind.
Lex. p. 285.)

597. Περσῶν] Περσᾶν Β101111.

599. βροτοῖσιν] βροτῷ τιν’ (1) 11011011 111 Class. 1101111111. 162.

Qu. βροτῶν τιν’, vel βροτοῖσι νοῦν, vel ἐπίσταται βροτοὺς, ὅταν
κλύδων κακῶν ] αὐτοῖς ἐπέλθῃ, πάντα δειμαίνειν φιλεῖν.

600. φιλεῖ] Qu, φιλεῖν.

601. πεποιθέναι] Qu. πέποιθεν αὖ.

602. τύχης] τύχας Β101111.

604. ἐν ὄμμασιν τάνταῖα] ἐν ὄμμασίν τ’ ἀνταῖα φαίνεται θεῶν
Madvig. Qu. έν ὄμμασιν κάνταῖα φαίνεται θεῶν] 011. φαίνεται
’κ θεῶν.

605. βοᾷ- κέλαδος] 01. 388. κέλαδος Ἑλλήνων πάρα ] μολ-
πηδὸν ηὐφήμησεν. 0110. 341. κελάδους εὐφθογγοτέρους.

607. ἀνευ τ’ ὀχημάτων] ἄνευθ’ - Porsen. (Of. ad Eum. 65.)
Of. Soph. Oed. R. 541. Herod. I. 69. ἀνευ τε δόλου καλ ἀπάτης.

VIII. 140. IX. 7. VII. 184. Elmsl. ad Her. 622. et ad Sept. 1073.
609. Of. (1110. 15. χοάς φερούσας νερτέροις μειλίγματα. Eum. 107.

613. λιβάσιν ὑδρηλαῖς] Of. 8119111793. νέφη δ’ (κύπελλ’ Dind.) .

²3⁶9'7mu Eur. Suppl. 206. σταγόνας ύδρηλάς. (1γο1. 89. κρωσσοὺς
υ(1911801114ςί μητρδς - παλαιᾶς ἀμπέλου γάνος] Ρ10 παλαιᾶς 00111-
gendum suspicor μελαίνης. Of. Eur. Alc. 757. πίνει μελαίνης μη-
τρδς εὔζωρον μέθυ. μητρὸς ἀγρίας] Suspectum ἀγρίας.

615. ἀμπέλου γάνος] 01. Pers. 483. κρηναῖον γάνος Ε111. Cycl. ²

420. ἀμπέλων ἀπο ] θεῖον κομίζει πῶμα, Διονύσου γάνος. Bacch.
261. βότρυος γάνος. Iph. Τ. 633. ἀνθεμόρρυτον γάνος ] ξουθῆς
μελίσσης. Fr. 146, 3. ἀμπέλων γάνος. Arist. Ran. 1320. οἰνάνθας
γάνος ἀμπέλου (trag).

616. ἒν φύλλοισι] Qu. εὖ φύλλοισι. θαλλούσης βίον] Of. Pind.
01. III. 40. καλὰ δένδρε’ έθαλλε χῶρος. 1110001. XXV. 15. μελιηδέα

ποίην ] λειμῶνες θαλέθουσιν. βίον] χεροῖν 0011].Β101111. 0111101101.

 

