46 raousrusus vrucrus.

889. διεμυδολόγησεν] 01. Plat. Apol. 39 Ε. Phaed. 70 Β. et
καταλεπτολογεῖν 11011828. διαλεπτολογεῖσδαι Nub. 1496.

890. τὸ κηδεῦσαι καθ’ ἑαυτόν] 01. Sept. 425. Eur. Fr. 213.
κῆδος καθ’ αὑτὸν τὸν σοφὸν κτάοδαι χρεών.

893. ἐραστεῦσαι] Nusquam alibi apud tragicos legitur hcc
verbum. An ε’ρασύῆναι scripsit pocta?

895. (τελεσφόροι) μοῖραι supplet V. Ι). 111 Class Journ. Ι. 35.

coll. Bacch. 92. ἁνίκα μοῖραι τέλεσαν. Lag. ὦ πότνιαι Μοῖραι.
εύνάτειραν] 01. Pers. 157.

897. πλαθείην γαμέτᾳ] 01. Eur. Andr. 25. πλαύείς Ἀχιλλέως
παιδί. Soph Oed. R. 1100, Tr. 17. Phil. 677.

898. ἀστεργάνορα] 01. 724. στρατὸν - στυγάνορ’.

899. γάμῳ δαπτομέναν] Qu. γε διωκομέναν.

900. ἀλατείαις] Ab ἀλητεύω.

901. Hacc ita constituit Elmslcius‚ ἐμοὶ διότι μὲν ὁμαλὸςδ
γάμος ἄφοβος, οὐδὲ δέδια· μηδὲ κρείσσων θεῶν ἔρως ἄφυκτον
ὄμμ’ - υ υ προσδράκοι με. uui hacc in stropham ct antistrophum
distribuenda csse arbitratur. ὅτι] 011001.

903. ύεῶν 0111. Musgr. Blcmf. προσδάρκοι με libri. προσ-
δράκη με Rob. προσδέρκοιτό μ’ Burn. Blcmf. προσδράκοι με Salvin.
Elmsl. προσδρακεῖν legitur Eum. 167. Fort. προσβάλοι μοι.

904. ἀπόλεμος - πόλεμος] 01. Eur. Herc. 1133. ἀπόλεμον,
ὦ παῖ, πόλεμον ἔσπευσας τέκνοις. ἀπορα πόριμος] Sic φύξιμος
accusativum regit.

905. οὐδ’ ἔχω -] 01. 0110. 84. οὐδ’ έχω τί φῶ. Soph. 11991.
οὗ γάρ έχω πῶς ἀν στέρξαιμι κακδν τόδε λεύσσων. Aj. 794. ὥστε μ’
ὠδίνειν τί φής. τίς ἂν γενοίμαν] Lege τί δν γενοίμαν. 0180011.
156. 297. Eum. 789. Thuc. Il. 52. οὐκ ἔχοντες δ’ τι γένωνται.

907. αύύάδη φρονῶν] 01. Pera. 782. φρονεῖ νέα. 8001101. 62.
τοῖς φρονοῦσι σώφρονα. Aj. 594. μῶρα μοι δοκεῖς φρονεῖν.

908. οἷον] τοῖον Rob. prob. Elmsl. Ed. Rev. XXXIH. 240.
(coll. 920. Aj. 560 1. Ηο0. 9051.) Blcmf. 01. ad Soph. El. 1035.
Pfluglr. ad Hal. 74.

910. 01. Τ10. 1321. άϊστον οἴκων έμῶν με θήσει.

911. τότ’ ι’]δη] 01. Arist. Pl. 694.

915. ἐγὼ τάδ’ οῖδα] Qu. ἐγὼ δέ γ’ οῖδα. πρὸς ταῦτά νυν
Blcm. Elmsl. Recta.

916. τοῖς πεδαρσίοις κτύποις πιστός] 01. Pars. 755. τοξουλκῷ
ἐφφφςτιῖφὲφούς. Soph. Oed. 0. 1031. ἀλλ’ ἔσθ’ &aab πιστὸς ὢν

917. τινάσσων τ’ έν χεροῖν πύρπνουν] τινάσσων χειρὶ πυρ-
aariothgfiite Pors. ad Hac. 1125. Β101111. τινάσσων πυρπνόον χε-
ροιν .

 

