132 ¹ 0111111010.

πολλάκι δ’ -] Ρο10. 123. βυσσίνοις δ’ ἐν πέπλοις πέσῃ λακίς.

0110. 28. λινοφθόροὶ δ’ ὑφασμάτων λακίδες. Ρο10. 835. λακίδες etc.

123. θεοῖς ἐναγέα τέλε’ ἀτέλεά (impurae nuptiae non nu-
bendae, 111 νᾶες ἄναες Ρο10. 676.) μοι· καλώ o’ Burges. 11101000.
J ourn. Π. 805. πελομένων καλῶς] 011. φερομένων καλῶς. Χο11.
Ηο11. 1114. 35. τὰ πράγματα κακῶς φέρεται. ἐπίδρομος ἴθι
θάνατος ἰή παιώνιος 8111000, 0011. Soph. Phil. 853.

134. λινορραφής τε δόμος] λινορραφοῦς τε δρόμος Dind. 01.
Soph. Fr. 415 0. λινορραφή τυλεῖα.

138. τελευτὰς δ’ -] τελευτὰν δ’ Butler. 01. 627. Ζεὺς δ’
ἐφορεύοι - τέρμον’ ἄμεμπτον πρὸς ἅπαντα.

139. πατήρ ὁ παντόπτας] 01. Fr. 133, 5. ό παντόπτας Ἤλιος.

141. σπέρμα σεμνᾶς μέγα ματρδς] 01. 151. 275. σπέρματ’
εὐτέκνου βοός. Soph. 7111011304. τούμὸν -σπέρμα (101]111111111011-
nira). Eur. Mod. 816. ἀλλὰ κτανεῖν σδν σπέρμα τολμήσεις, γύναι,·

143. 153. ἐκφυγεῖν] (111. ἐμὲ φυγεῖν.

144. θέλουσα δ’ -] 01. 0110. 522. θέλοντι δ’, εἴπερ οἶσθ’,
ἐμοὶ φράσον τάδε. 19. Ag. 664.

146 sq. παντί δὲ σθένει διωγμοῖς ἀμφὶ τοῖσδ’ ἀδμήτος ἀδμής
θεὰ (mon.) ῥύσιος γενέσθω conj. V. D. in 01000. Journ. HI. 291.

147. τδν Ζαγρέα -] 01. Lycophr. 655. πρόπαντος Ἅιδης παν-
δοκεὺς ἀγρεύσεται. De hujus loci correctione 1. Blomf. (11. Sept 858.

149. ἀδμήτας ἀδμήτα] ἀδμήτας ἀδμήτα Pauw. ἄδμητος ἀδμή-
τας Diod. 01. Soph. El. 1239.. ἀλλ’ οὐ τάν αἰὲν ἀδμήταν. 0011. ,
0. 1321. τής πρόσθεν ἀδμήτης.

154. εί δὲ μή μέλαν θή- ] σει (sc. κόρα Διὸς, 1. 151.)Βο1800.

- in 01000101111111. 805.

155. ἢ διόκτυπον γένος] Leg. ἡλιόκτυπον γένος. Ita etiam
Welleuer. 01. Eur. Bacch. 14. Περσῶν ἡλιοβλήτους πλάκας. Ρ10111. 808.

167. τὸν πολυξενώτατον Ζήνα -] 01. Fr. 229 D. Ζαγρεῖ τε
νῦν με καὶ πολυξένῳ (πατρὶ) ] χαίρειν. Soph. Oed. 0. 1569. δν έν
πύλαισι ταῖσι πολυξένοις εὐνᾶσθαι - λόγος αἰὲν ἔχει.

158. τὸν πολυξενώτατον Ζήνα τών κεκμηκότων] 01. 231.

161. τυχοῦσαι θεῶν] Dobraeus confert Cho. 309. Eur. Hipp. 328.
Antiph. Athen. VH. 2991111011. 170, 34. (modo recte capias). ³
162. ἀζημίους Ἰοῖ μῆνις καί ήμᾶς τείρει ’κ θεῶν, 101 ε’ζημίωσ’

Ἰοῖ μήνις καὶ ήμᾶς παρὰ θεῶν Burges. in Class. Joum. Π. 806.
01001101.’

163. 174. μάστειρ] μαστίκτειρ’ cum Hartungo Dind. 0011101
μαστίκτωρ Eum. 100 μαστικτήρ Suppl. 466.

164. γαμετᾶς] Vox γαμετής occurrit 1.Ρ10111 896. Eur. Suppl ]
898. 1028. Τ10. 312. μέγατ’ οὐρανοῦ νεῖκος Burges 11101000.
Journ. II. 806., 0011. 304. βασιλέων νείκη.

165. οὐρανόνικον] Qu. οὐρανομήκη.

166. χαλεποῦ - πνεύματος] 01. 29. Sept. 705.

 

