320 (mmm)

133. δακρύμασιν] Leg. δακρυμάτων. 01. Ag. 1398. κρατῆρ’-
κακῶν - πλήσας ἀραίων.

135. ἀκαπενθεῖς recte M. ἁβροπενθεῖς Pal. Dind. 010. 011111
schol. Similis corrupteta est infra 541. ἁβρόγοοι, ubi reponendum
ἀκρόγσαι. 01. v. ἀρτιπενθὴς Eum. 783.

136.ποοῳ φιλάνορι] 01. Ag. 856. φιλάνορας τρόπους. 411.
ίὼ λέχος κα1 στίβοι (2] φιλάνορες.

137. εὔνατῆρ’ ἀποπεμψαμένα Μ. εδνατήρα προπεμφαμένα recte
apographa.
⁴ 153. προσφθόγγοις - μύθοισι] 01. 935. πρόσφθογγον - βοάν.

163. κονίσας οὖδας] Solum pulvere 1111110110, sc. 111110
festinatione. 0180111. 60. Ἀργείων στρατὸς χωρεῖ, κονίει. 11110111·
gerem melius σαλεόσσς οὖδας.

’ 168. πλοῦτος - ἀμεμφής] 01. 0110. 510. ἀμεμφῆ - λόγον.

2096 δ’ οὐδὲν ἀλλο γ’ ἢ -] 01. Sept. 851. τί δ’ ἀλλο γ’
ή πόνοι πόνων;

216. θεοὺς- ἱκνουμένη] 01 81111111. 159. 332.

220. χοάς γῇ τεκαὶ φθιτοῖς χέασθαι] 01. 523. γῇ τε κα1 φθι·
τοῖς δωρήματα 1 ήξω λαβοῦσα.

225. εὖ - τελεῖν] 01. 0110. 1621. οὐ γὰρ οἶδ’ ὅπη τελεῖ.

236. ἔρξας πολλὰ δήΜήδους κακά] 01. Sept. 924. ὡς ἐρξάτην
πολλὰ μὲν πολίτας 010.

239. πρέπει] 01. Sept. 390. λαμπρὰ δὲ πανσέληνος έν μέσῳ
σάκει - πρέπει.

241. ποιμάνωρ] Ι. q. ποιμὴν, βασιλευς. A ποιμαίνειν (Eum.
91. 249.) formatum. Vox nusquam alibi obvia. Confer ποιμα·
νόριον (grex) Pers. 75. Analogia ποιμάντωρ (nt σημάντωρ) 1011111-
rere videatur. στρατῷ] Hoc pendet ab ἔπεστι. Qu. προτοῦ.
01. Ag. 543. cho. 188. 00111οτ11 non 1101101 Prom. 945. οὐκ όρξιι

θεοῖς.

247. πρέπει μαθεῖν] 01. 81111111. 719. πρέπουσι- ίδεῖν. 011012.
ὁμήγυρις - φάρεσιν μελαγχίμοις πρέπουσα.

250. πολὺς πλούτου λιμήν] μέγας —- Nauck. 0011. Eur. 01001 ¹

1077. βαθὺς - Herw.
· 272. πλήθουσι] Ρ101100 sunt. 01. 420. Ag. 1220.

301. λευκδν - μελαγχίμου] 01. Fr. 114. λευκοῖς τε γὰρ μά· ’

ροισι καὶ μελαγχίμοις- βρίθεται.
305. πήδημα - ἀφήλατο] Confer Ag. 826. πήδημ’ ὀρούσας·
Supra 96. πήδημ’ - ἀνᾴσσων.

311. πηγαῖς- γειτονῶν] 01. 81111111. 780. νέφεσι γειτονῶν Διός· ³

316. πυρσήν - γενειάδα] 01. 111. 111. πυρσοκόρσου λέοντος.
317. πορφυρᾷ βαφῇ] 01. Artemid. II. 3. ή πορφυροβαφής

(1001911307. Κιλίκων ἔπαρχος] 01. ad Ag. 1227. νεῶν τ’ ἔπαρχος.

 

