(amaa.) ¹ 321

372. κάρθ’ ὑπ’ εὐθύμου φρενός] Leg. κάρτ’ ἀπ’ -. 61. ad
395. πάντ’ ἐκεῖν’] Omnia illic. 61. ad Arist. Fr. 460, 5.
454. ἱστορῶν] Sciens, I. q. εἰδώς. 61. Ag. 676.

458. 61. Ag. 1531. ἀμηχανῶ -ὅπα τράπωμαι. Eur. Or. 638.
ὅπη τράπωμαι τῆς τύχης ἀμηχανῶ. Plat. Hipp. maj. 2971). ούκ
ἔχω ὅποι τράπωμαι.

461. θώμιγγος] 61. Eum. 182.

463. κρεοκοποῦσι δυστήνων μέλη] 61. Eur. Cyel. 358. κρεοκο-
πεῖν μέλη ξένων. “

469. Notanda in hec versus caesurae emissio.

476. ἀντίποινα] 61. Eum. 268. ἀντίποιν’ ῶς τίνῃς ματροφόνου
δύας (l. ματροφόνους δίκας).

479. ολσθα σημῆναι τορῶς,·] 810 Aj. 666. εἰσόμεσθα μὲν θεοῖς
εἴκειν.

486. ναῶν] Leg. νεῶν, -ut in 324.

483. κρηναῖον γάνος] 61. Ag. 1392. Pers. 615. ἀμπέλου γάνος.

500. θεοκλυτῶν] 61. Eur. Med. 207. θεοκλυτεῖ δ’ ἄδικα παθοῦσα.

515. δυσπόνητε] Leg. δυσπάλαιστε aut δυσφόρητε. βαρύς —
ένήλω] 61. Suppl. 648. βαρὺς δ’ ἐφίζει. Cho. 36. γυναικείοισιν έν
δώμασιν βαρύς πίτνων.

516. ποδοῖν] Fert. δόμοις. 800 01 Eum. 368. ἁλομένα -
βαρυπεσῆ κατάφερω ποδὸς ἀκμάν.

541. ἁβρόγοοι] Leg. άκρόγοοι. 61. 135. Περσίδες ἀκροπενθεῖς
(sie recte M. ἁβροπενθεῖς Pal. Dind. ete. eum sebai). Corruptela
orta est, ut alibi persaepe, ex simflitudine literarum β et κ.

548. 61. Pr. 406. πρόπασα δ’ ἤδη στονόεν λέλακε χώρα.

578. παίδων] De animalibus dietum, ut in Ag. 50. Fr. 305, 6.
591. γλῶσσα —— έν φυλακαῖς] 61. Ag. 237.

592. έν φυλακαῖς] Ieg. έν φυλακᾷ (φυλακᾶι).

616. ἓν φύλλοισι θαλλούσης βίον] Leg. εύφύλλοισι θαλλούσης

κλάδοις. ἴσον pre βίον “certissima emendatione’' Dind., coll.
Oed. 6. 694-706.

620. ύμνους ἐπευφημεῖτε] 61. Fr. 281. παιᾶν’ ἐπηυφήμησεν.

623. πρέσβος] 61. Ag. 855. 1393.

633. ἰσοδαίμων] Ι. q. ἰσόθεος 60. 856.

637. διαβοάσω mss. διαμβοάσω10010111116. 61. 572. βαρύ δ’
ἀμβόασον. cho. 34. ἀμβόαμα.

660. κροκόβαπτον] Ι. q. κροκοβαφῆ (Ag. 1121).

669. 61. Eum. 378. τοῖον ἐπὶ κνέφας ἀνδρὶ μύσος πεπόταται.

676. 81 extaret vocabulum ἁμάρτιον, conferri posset άμάρτιον
(Pind. Pyth. XI. 26.). ἁμάρτια] Mendosum videtur. 61. Ag. 537.
διπλᾶ δ’ ἔτισαν Πριαμίδαι θάμάρτια.

691. σέβομαι] Vereor. I. q. αἰδοῦμαι.

 

