126 ¹ Passis.

στυφλοὺς) παρ’ ἀκτὰς θείνεται Σιληνιῶν. Ρ10111. 748. τῆσδ’ ἀπο
στύφλου (στυφλοῦ al.) πέτρας. Pers 79. στυφελοῖς ἐφέταις (schol.
σκληροῖς ἡγεμόσιν). Vulgata certa displicet, praecessit enim modo
ἔπ’ ἀκταῖς. Non tamen liquet quid reponendum sit. Constat
saltem non θείνειν ἐπί τι sed θείνειν τι dici oportere. 0111011176.
Se t. 382.
p 971. Μασίστρας] Μασίστρης (utin v. 30.) Dind. 111 [aex. Add.

972. ἔπανέρομαι Μ. έπανέρωμαι apogr. ἐπανερόμαν Wellauer.
Dind.

975. πιτύλῳ] 01. Sept 856. Theocr. XXII. 127. αἰεὶ δ’ ὀξυτέρῳ
πιτύλῳ δαλεῖτο πρόσωπον. ·

976. τλάμονες ἀσπαίρουσι χέρσῳ] idem metrum (18111111. Iph.
· A. 761. μαντόσυνοι πνεόσωσ’ ἀνάγκαι.

977. ἀσπαίρουσι] σπαίρουσι conj. Blomf. ad Sept. 47. αὐτόν]
Qu. αὕτως, simili modo. αὐτοῦ] 011ταγόν.

980. πάντ’ ὀφθαλμὸν] 1111. πρόσθ’ ἀφθ, 161παντόφθαλμον.

981. μυρία πεμπαστὰν] 01. S. Marc. Evang. VI. 40. πρασιαὶ
πρασιαὶ ἀνέπεσον. Qu. μυριομυριοπεμπαστάν, 111 προπαλαιπαλαί-

, παλαι 111 Arist. Eq. 1155.. 01. 1111111111Ρ10111. 904. ἀπορα πόριμος.

0110. 23. χοὰς προπομπός. πεμπαστὰν] 01. 1111111748. πεμπάζετ’
ὀρθῶς ἐκβολὰς φήφων. Hom. Od. λ’. 412. αὐτὰρ ἐπήν πάντας
πεμπάσσεται ἠδὲ ἴδηται, ] λέξεται έν μέσσοισι.

985. ὣ ὣ δαΐων] ὠωὼ δᾴων Dind. ὦ δαῖμον Ηθα111.

986. κακὰ πρόκακα] 01. ad Suppl. 864. Pers. 991. ἄλαστα
στυγνὰ πρόκατα.

991. μελέων] μέλεον Βο111. 011. μελέῳ. ἔνδοθεν] ἔνδον Herm.
ἔντοσθεν Β101111. Dind.

993. ἀλλο] ἀλλον Blomf.

994. μυριόνταρχον] Formatum 111έκατόνταρχος.

1000. 011. ἔθανον ἔθανον, οὐκ ἔτι σκηναῖς. 01. v. str. 985.

1002. ἀγρέται] ἀρχέται Β101111. (ἀρχίτης legitur Eur. Her. 753.
El. 1149.) Qu. άκρότατοι.

1006. δέδορκεν] δέδρακεν Βο111. Malim δέδωκεν. ζαπρέπον] ¹

Qu. ζαπρεπές.

1008. πεπλήγμεθ’, οῖ’· δῆλα γὰρ malit Blomf. πεπλήγμεθ’, οἵα ι

δι’ αἰῶνος, τύχᾳ (1. ο. διαιωνίᾳ τύχᾳ) Weckl. 01. Ag. 553. ἅπαντ’
ἀπήμων τὸν δι’ αἰῶνος χρόνον.

1013. δυσπόλεμον] Qu. δύσποτμον. δῆτα γένος] 1]θέ δὴ .

τὰ γένος. 01. ad Soph. Phil. 245.

1015. μεγάλα τε Περσῶν] μεγάλως τὰ Περσῶν Herm. Dind.
Recte. (01. metrum v. ant. 1029.) 01. 906. δμαθέντες μεγάλως
πλαγαῖσι ποντίαισιν. τάλας] Qu. προδούς. 01. schol. τοσοῦτον
στρατὸν ὀλέσας.

1018. δρᾷς -,· XO. δρῶ] 01 Arist. Eq. 163. τὰς στίχας δρᾷς

 

