111111111ωο11. 195

836. τοῖς τ’ αὐτὸς αὑτοῦ -] 01. Prom. 762. 921. Soph. Aj.
1132. τούς γ’ αὐτὸς αὑτοῦ πολεμίους. Oed. 0. 930. 1356. Timocl.
οο111.ΙΠ. 593. ἰατρὸς ούδεεὶς ] τοὺς αὐτὸς αὑτοῦ βούλεθ’ ὑγιαίνειν
φίλους. 1188011111. ο. 01118. p. 87. καταλέλυκε τὴν αὐτὸς αὑτοῦ δυνα-
στείαν. Babr. 56, 0. τά γ’ αὐτὸς αὑτοῦ πᾶς τις εὐπρεπῆ κρίνει.
Ecoles. 402. Eur. Heraol. 814. V. Elmsl. ad Ηοε. 814.

838. εἰδὼς λέγοιμ’ ἄν] πλείστους λέγοιμ’ ἃνΗθ11νε1άθ11. εὖ
γάρ ἐξεπίσταμαι] εὖ γὰρ ἐξέπεισέ με (aut ἐξέδειξέ μοι) ὁμιλίας κά-
τοπτρον conj. Herwerden‚ coll. Eur. 1111112811.

839. εἴδωλον σκιᾶς] εἰδώλων σκιάς 1101111. Hem, qui verba
εὖ κάτοπτρον jungunt. 01. ad Soph. Aj. 126. ὁρῶ γὰρ ἡμᾶς οὐδὲν
ὄντας ἄλλο πλὴν ] εἴδωλ’ ὅσοιπερ ζῶμεν ἢκούφην σκιάν. Phil. 947.
κούκ οἶδ’ ἐναίρων νεκρόν ἢ καπνοῦ σκιὰν ] εἴδωλον ἄλλως. Fr. 587, 6.
σκιᾶς εἴδωλον. Oed. 0. 110. 1211. Ρ11111. P. 11111136. σκιᾶς ὄναρ
ἄνθρωπος.

841. ὠχετεύετο φάτις] 1. q. ἐπέμπετο.

842. ζευχθεὶς - σειραφόρος] Ι. ε. funalis equus. 01. 1640.
τὸν δὲμὴ πειθάνορα (πεισθ) 1 ζεύξω βαρείαις ού τι μὴ (ἁλύσεσινΡ)
σειραφόρον. Arist. Nub. 1300. ᾄξεις,Ι ἐπιαλῶ ] κεντῶν ὑπὸ τόν

’ πρωκτόν σε τὸν σειραφόρον. 10111Ἵ11. 779, 8. ὄπισθε νῶτα σειραίου

βεβώς. Herod. ΠΙ. 102. ζευξάμενος καμήλους τρεῖς, σειρηφόρον
μέν ἑκατέρωθεν ἔρσενα παρέλκειν, θηλέαν δὲ ἐς μέσον. Eur. Or.
1015. ποδὶ κηδοσύνῳ παράσειρος.

843. εἴτ’ οὖν — εἴτε καὶ] 01. Soph. 0111111. 1049. εἴτ’ οὖν
ἐπ’ ἀγρῶν εἴτε κάνθάδ’ εἰσιδών.

847. ὅπως ·-] 01. Suppl. 410. Soph. Oed. 0. 1742. ὅπως ,
μολούμεθ’ ούκ ἐχω. εὖ μενεῖ] ἐμμενεῖ aut αὖ μενεῖ F. G. Schmidt
Qu. ἐτι μενεῖ, vel διατελεῖ. 01. 854.

848. ὅτῳ δέ καὶ δεῖ -] Qu. ότῳ δὲ δὴ δεῖ -.- 01. Eur.
Med. 552. σοί τε γὰρ παίδων τί δεῖ -,· Leg. ὅτων -. Of. Soph.
El. 612. ποίας δέ μοι δεῖ πρός γε τήνδε φροντίδος, ] ἥτις —;
Eur. Fr. 16, 3. ἀλλ’ ῶν πόλει δεῖ μεγάλα (κάρταΡ) βουλεύοντες εὗ.
Arist. Nub. 1034 δεινῶν δέ σοι βουλευμάτων ἐοικε δεῖν πρὸς αὐτόν.

παιωνίων] 01. Suppl. 1060. Soph. Phil. 1345. Arist. Aeh. 1223.

840. τεμόντες -] 01. 0110. 539. ἄκος τομαῖον ἐλπίσασα πη-
μάτων. Soph. Aj. 582. τομῶντι πήματι.

850. πῆμ’ ἀποστρέψαι νόσου] 01. Soph. Phil. 765. τὸ πῆμα
τοῦτο τῆς νόσου τὸ νῦν παρόν. Aj. 363. τὸ πῆμα τῆς άτης. 8111101.
ἤτοι σωφρονῆσαι (imo σωφρονίσαι) τοὺς ἐν πόλει λυμεῶνας.

851. ἐφεστίους] 8011. ἐφέστιος. Et sio Karsten, coll. Hom.
01111155. ἦλθε μέν αὐτὸς ζωὸς ἐφέστιος. Αε8ε11. Suppl. 365. Soph.
11. 262. ἐλθόντ’ ἐς δόμους ἐφέστιον. Oed. R. 32. RheS. 201. ἐλθὼν
ἐς δόμους ἐφέστιος. Sed, quum alibi apud Aeschylum legatur
δόμοι ἐφέστιοι (Sept. 73. et ad Ag. 427.), nihil mutandum censet.
01. ad 427. supra.

13*

 

