’ 104 . 111611.

06. 965. στυφελοῦ θείνοντας ἀπ’ ἀκτᾶς (166161). παρ’ ἀκτὰς]
Malim πρδς ἀκτάς.

305. πήδημα κοῦφον -] 06. Ρ16111. 279 ἐλαφρῷ ποδὶ- προ-
λιπούσ’ αἰθέρα 6161061711 860. ως νεβρὸς οὐράνιον πήδημα κου-
φίζουσα Ρ16611. 1167.

307 θαλασσόπληκτον -] 06066111] 59761 κλεινὰ Σαλα-
μὶς, σύ μέν που ναίεις ἁλίπλακτος. Ρ1116. Ρ. IV. 24. ἐξ ἁλιπλάκτου
ποτε γᾶς. Infra 596. Αἴαντος περικλύστα νᾶσος. πολεῖ] Suspe-
ctum. Alibi enim additur praepositi0‚ ut -in Eur. Or. 1269. τίς
δ’δ’ ἀρ’ ἀμφὶ μέλαθρον πολεῖ] σδν ἀγρότας ἀνήρ; Alc. 29. τί σὺ
πρὸς μελάθροις; τί σὺ τῇδε πολεῖς;

309. οἵδ’] Sorib. οῖ δ’.

310. νικώμενοι] κυκώμενοι 1116711111. prob. Ηε11166611116611.
Qu. φορούμενοι, αα1ριπτούμενοι. νικώμενοι ’κύρισσον] Sic 482.
πλεῖστοι ’θανον Ρ66666, 61 opus esset ,νικώμενοι σκληρὰν (324.)
κυρίσσουσι χθόνα. κύρισσον] 06 Fr. 2211 6 ταῦρος δ’” εοικεν
κυρίξειν τιν’ ἀρχάν (τδν’ αρχόν ’1.1Ρ161061ς. 51611. Rusp. 586Β
01611611. 200. κυρηβάσασθαι. ισχηράν χθόνα]’ εις σκιράν χθόνα
Wecklein. 11116 corrigendum είς χέρσον χθόνα. 06. 693. πολλὰ
μὲν γάρ ἐκ θαλάσσης, πολλά δ’5 εκ χέρσου κακά γίνεται θνητοῖς.
939. τλάμονες ἀσπαίρουσι χέρσῳ. Eum. 231. ὅμοια χέρσον καὶ θά-
λασσαν ἐκπερῶν. 761 ἐς στύφλον χθόνα. 06 303. στύφλους παρ’
(πρδςΡ) ἀκτὰς θείνεται. Soph. 251. στύφλος δὲ γῆ καὶ χέρσος. Ag.
666. μητ’ ἐξοκεῖλαι πρὸς κραταίλεων χθόνα.

311. γειτονῶν] 06. Suppl. 780. νέπεσι γειτονῶν Διός. Ρ161.
Ρ6111. 271. Legg. Vni. 842 Ε. γειτόνημα 661 Legg. 17. 705 A.

πηγαῖς τε] Malim πηγαῖς δέ, vel πηγαῖσι.

312. φερεσσακὴς] Scutigur. 61666161. Scut. 13. Euphom'ae
gratia pro φερεσακης dictum, ut φερέσβιος (Fr. 304.) pro φερέβιος,
ἐγχέσπαλος, ἒγχεσφόρος, 616. 06. φέρασπις Ag. 694. Ρ616. 240.
Qu. καὶ δορυσσόος τρίτος ] Φαρνοῦχος. 06. Suppl.

313. οἵδε] 36115.οἱδὲ-. ἐκ ναὸς πέσον] ἔπεσον ἐκ μιᾶς
Vauv. ad Soph. Phil. 374.

314. μυριόνταρχος] 06. v. ἑκατόνταρχος.

316. δάσκιον γενειάδα] 0606111111. 13. γενειάδα] 06. Hom.
Od. π’. 176. Eur. Suppl. 277. πρός σε τὴν γενεάδα - ἄντομαι.

317 sq. βαφῇ, καὶ Μᾶγος - γῆς. ἐκεῖ κατέφθιτο ] Ἄμηστρις
- conj. Blomf.

318. Post Βάκτριος 16116666 plene interpungendum, 61 post
κατέφθιτο delenda interpunctio.

319. μέτοικος] Qu. μέτοικοι.

320. πολύπονον δόρυ] 06. Eur. Her. 932. πολυπόνοις σὺν ἀσπί-
σιν. Iph. A. 771. δοριπόνοις (πολυπόνοιςῗ) ἀσπίσι.

321. Ἀριόμαρδος Σάρδεσι] 06116616 Ρο1661116111 violatio 611661-

1611116661, 66116666 propter 1161111116 propria excusanda.

 

