12 · insomniis. Ι

159. 61. Ag. 722. Eur. Ρ116611.618. μῆτερ, ἀλλά μοι σὺ χαῖρε.
ΙΟ. χαρτὰ γοῦν πάσχω, τέκνον. ὅτῳ] 66116166 positum pro ὥστε
αὐτῷ. τλησικάρδιος] 61. Ag. 430. τλησικάρδιος 1δηξ 1).

161. ξυνασχαλᾷ] Lege ξυνασχαλεῖ.Ε 1616 Lud. Dind. 61. 243.
σοῖσιν οὐ ξυνοσχα1ᾷ11ξυνασχα1εῖ) 1 μόχθοις. 363. ξυνασχαλῶν
κακοῖς (ἀφῖξαι). 61 tad 764. 6161111111 288. ταῖς σαῖς δὲ τύχαις,
ἴσθι, συναλγῶ.

162. τεοῖσι] Pro σοῖσι. Raro in tragoedia occurrit epicum τεός.
61 Ant. 604. Η61. 914. ἐπικότως] 61. 622. Soph. Fr. 386. ἐπίκστα.

163. θέμενος] τιθέμενος Pauw. Elmsl. θέμενος ἄγναμπτον
νόον] 61. Pers. 143. φροντίδα κεδνήν κα1 βαθύβουλον θώμεθα. Hom.
Il. α’. 625. αὐτὰρ Ἀχιλλεδς 1 ἄγριον ἐν στήθεσσι θέτο μεγαλήτορα θυμόν.
11111181. 11, 5. ἐχθράν μὲν ψυχήν θέμενος. Theogn. 89.

. 166. 61. Soph. 0611. R. 542. τυραννίδα 1 θηρᾶν, 6 πλήθει
χρήμασίν θ’ ἁλίσκεται.

167. ἦ μὴν ἔτ’ -] 61 909. ή μὴν ἔτ’ ἐμοῦ 616. Arist.
Eccl. 1634. ἦ μὴν ἔτ’ ὠνήσει σὺ καὶ στεφάνην ἐμοί. Vesp. 1332.

αἰκιζομένου] αἰκιζόμενος Wakef. 8. 6. 540. 61. 194. 227. 255.
169. ὄμμα] ἕρμα F. G. Schmidt.
172. οὗτοι] οὔτι correctum 611 apographis. Malim οὔτε.
μελιγλώσσοις] 61. Β6665γ1111. Fr. 13. μελιγλώσσων ἀοιδᾶν ἄνθεα.
11111141. 908. μελιγλώσσων ἐπέων 1ε1ς ἀοιδὰν Μουσάων θεράπων.
Hom. Il. 1 249. τοῦ καὶ ἀπὸ γλώσσης μέλιτος γλυκίων ῥέεν αιἰδή.
111666111112. τάν μελίγηρυγόπα. Ηα1. 11111611 19. 441111611616
poetica 1116116.1 Hom. Od. σί. 56. α1ε1 δὲ μαλακοῖσι κα1 αἱμυλίοισι
λόγοισι 1 θέλγει. Theogn. 981. μηδὲ παρὰ κρητῆρι λόγοισιν’ εμὴν
φρένα θέλγοις.

173, ἐπαοιδαῖσιν θέλξει] 61. 8611110611 61194. νουθετού-
μενοι 1 φίλων ἐπῳδαῖς ἐξεπᾴδονται φύσιν 1φρένας11. ·

174. οὔποτ ’ἀπειλὰς πτήξας] οὐδ’ υπ’ ἀπειλάς πτήξας V. D.
in class. Joum. I. 31., 6611. 29. υποπτήσσων χόλον. 611958.

178. καί] κάν (1.6. καὶ ἐν) V. D. anon.

179. ὑπσχαλαῖς ms. LipS. Fort. δπσχαλᾷς.

186. ἐλευθεροστομεῖς] I. 6. παρρησιάξει. 61. 335. μηδ’ άγαν
λαβροστόμει.

181. διάτορος φόβος] Α1111611διατόρος1 61. Oh. 32. τορὸς γὰρ
ὀρθόθριξ φόβος 616.

182. δέδια γὰρ libri. δέδια δ’ Β11111. V. D. in OlaSS. J oum. I. 31.
Pors.B10mf. 61 cho. 29. Soph. Oed (11468.

183. πᾶ ποτε] 1111. ποῖ ποτε.

184. τέρμα κέλσαντ’] 61. 81111111. 16 Rhes. 934. 61 Hipp. 140.
θανάτου θέλουσαν 1 κέλσαι ποτὶ τέρμα δύστανον. ἀκίχητα] Qu.
ἀμάλακτα.

185. ἀπαράμυθσς] Ι. q. ἀπαραίτητος, 1116161651(ιῖ

 

