76. amun 0011111 nuncu.

552. Of. Soph. Aj. 839. καί σφας κακοὺς κάκιστα καί πανω-
λέθρους ( ξονορπάσειαν. Lege παγκάκως (0111. τ’). ’

553. τὸν Ἀρκάδα] Por attractionem positum ad ὃν, pro, τῷ
Ἀρκάδι. Of. Hom. Od. c'. 71. Κύκλωπος κεχόλωται, ὃν ὀφθαλμοῦ
ἀλάωσεν ( ἀντίθεον Πολύφημον. Ehnsl. 011 Her. 601. 01 1110 ad
8001111111. 404. 01 ad Ran. 427.

554.11νὴρ ἄκομπος -] Os. 473. κόμπον ἐν χεροῖν ἔχων.
, ὁρᾷ] Anglioe looks to. Of. 623. Soph. Phil. 96. ἐσθλού πατρὸς
ποῖ, καύτδς ὢν νέος ποτὲ ( γλῶσσαν μὲν ἀργὸν, χεῖρα δ’ εἶχον
ἐργάτιν. Eur. Suppl. 017. φρόνημα δὲ ( ἐν τοῖσιν ἔργοις, οὐχὶ τοῖς
λόγοις ἴσον. ’

557. ἔσω πυλῶν] 80. στόματος. of. Eur. Hipp. 882. στόματος
ἐν πύλαις. 01 Homericum ἕρκος ὀδόντων. Ibid. κακά] 80.Ι ἔπη.

558. εἰσαμεῖψαι] Anglioe, 10 pase, enter. Sub. τὰς πύλας.

θηρὸς ἐχθίσταν δάκους] Of. Eur. Hipp. 646. ἄφθογγα δ’ αύταῖς
ξυγκατοικίζειν δάκη ( θηρῶν. et'ad Ρ10111. 583. ποντίοις δάκεσι.

560. ἔξωθενΙ εἴσω] ὠσθεῖσα δ’ ἔξω (ἡ ἀσπὶς) conj. Herw.
“Opponitur 557. ἴσω πυλῶν ῥέουσαν 010. 01. Prom. 665.·''

561. κροτησμοῦ],01. πατησμδς, λοιδορησμός.

562. Lege τᾶν ἀληθεύσαιμ’ ἐγώ. 701 τάδ’ ἂν -. 701 τάχ’
ἄν -. ἂν δ’] Qu. τάν.

563. ἱκνεῖται λόγος] Qu ἱκνεῖται φόβος. 01. 80011. Phil. 791.
εἴθε σοῦ διαμπερὲς ( στέρνων ἔχοιτ’ (1. ἵκοιτ’) ὀλγησις ἥδε.

564. τριχός δ’ ὀρθίας] καί τριχός ὀρθιοςΒ101111.1)11111. Quidni
τριχδς δ’ ὄρθιοςΡ λόγος] Μο11111φόβος. 01. Cho. 29. ὀρθόθριξ
φόβος. Soph. 0011. 01624. ὥστε πάντας ὀρθίας ( στῆσαι φόβῳ
δείσαντας ἐξαίφνης τρίχας. Hom. Π. ω’. 350. Virg. 1101117. 280.

565. μεγάλα] 80. ἔπη. Anglice, the big words. μεγαλη-
γόρων] Qu. μεγαλαγόρων.

560. εἴθε γὰρ Person. Nusquam alibi consociantur εἴθε γάρ.
Usurpatur tantum εἴθε 101 εἴ γάρ. Qu. εἴθε σοι θεοὶ, 101 εἴθε
νιν θεοὶ, 101 εἴθε δαίμονες.

567. Qu. ὀλέσειαν (101 ἐλάσειαν) ἐκ γᾶς, 101 εἴθε νιν θεοί (

τᾶσδ’ ἐλάσειαν ἐκ γᾶς.

571. κακοῖσι βάζει] Log. κακοῖσι βάλλει, 101 κακοῖς ἰάπτει.
cf. 382. θείνει δ’ ὀνείδει μάντιν etc. Soph. Aj. 1244. ἀλλ’ αἰὲν
ἡμᾶς ἢ κακοῖς βαλεῖτέ που 010. Hom. 011. ν’. 142. ἄριστον ἀτι-
μίησιν ἰάλλειν.

572. τὸν ἀνδροφόντην, τὸν -] 01. Arist. Pac. 24. ό δεινὸς,
ὀ ταλαύρινος, δ κατὰ τοῖν σκελοῖν.

576. πρὸσμόραν ἀδελφεὸν (acc. supr. πρὸς eraso) M. προσμα-
λὼν ὁμόσπορον Blomf. κα1 τὸν σδν αὐτάδελφον εἴς πατρὸς μόρον
conj. Dobr. Corruptum 11110101 πρόσπορον 101 προσμόραν ex
προσμολὼν ὁμόσπορον (guodelano). Forma ἀδελφεὸς, 01 monuit
Elmslenus‚ nonmsl 111 cnonas legltur apud Tragoedos.

 

