924 (summm.)

202. χρεῖος ελ] 0111111. Fr. 142, 3. ἐλεύθερος δὲ χρεῖος ὢν
οὐδέν σθένει.

212. Ζηνὸς ὄρνιν] Leg. Ζηνὸς ἶνιν. 01 251. Παλαίχθονος ἶνις. 42.

231. Ζεὺς ἀλλος έν καμοῦσιν] 01. 157. Ag. 1387. τοῦ κατὰ
χθονὸς ] Διὸς νεκρῶν σωτῆρος. ·

241. ἀφικτόρων] Leg. πρυσικτόρων (supplicum).

244. καλ τᾶλλα] κάτ’ ἄλλα Well. Recte.

256. ὤπασας] Leg. ἔκτισας.

265. παλαιῶν αἱμάτων] οαοάίαω antiquarum. 010110. 650.
αλμάτων παλαιτέρων.

268. πράξας] Annon μίξαςῗ

269. πράξας] Qu. πορίσας, vel πέμψας. “

273. γε μὲν δή] 01. 241. Ag. 661. 887. 1213. Eum. 419.

274. τορός θ’] Leg. τορὸς δ’. τορὸς - μῦθος] 01. Ag. 1162.
τί τάδε τορδν ἄγαν ἔπος ἐφημίσω·

285. εἶναι] Leg. ἰέναι, itinerari. ἀστραβιζούσας] I. ο. ὡς
ἀστράβαις αύταῖς χρωμένας. De voce ἀοτράβη cf. Trag.adesp.210.

289. διδαχθεὶς -] 01. Ag. 543. πῶς δή; διδαχθεὶς τοῦδε
δεσπόσω λόγου.

293. μάλιστα καλ] Qu. μάλιστα δή. φάτις- κρατεῖ] 01.
ad Pers. 738.

301. πρέποντα- ταύρῳ] 01 Eur. Fr. 1014. πόλεως μὲν
ἀρχῳ, φωτὶ δ’ οὐκ έιη πρ έ.πων βουδόρῳ ταύρῳ] Annon βου-
θόρῳ ταύρῳῗ

307. βοηλάτην μύωπα] 01015. 675. ὀξυστόμῳ μύωπι χρισθεῖσα.

313. εὔχεται] 811119 ε.ναι 01.19 PerS. 874.

332. 01. 159. Ζῆνα- ἱξόμεσθα ουν κλάδοις. Pers. 216. θεοὺς
δὲ προστροπαῖς ἱκνουμένη.

335. τδ μῆ θέμις] 01. 0110. 641.

356. ἀστοξένων] 01. ad Ag. 1590. ,

370. τὸ δήμιον] Respublica. 01 699. Ag. 640.

380. τύχην ἑλεῖν] Pro ἑλέσθαι positum accipiunt. 01. ad Ag.
1653. τὴν τύχην δ’ αἱρούμεθα. Sed displicet activa vox ἑλεῖν.
Aliud quid reponendum videtur.

396. κρῖνε σέβας] 01. ad Ag. 471. κρίνω - ὄλβον.

411. αὐτοῖσί θ’] Qu. αὐτοῖσι δ’. 01. αδ Cho. 585. Sept. 924.

444. ἄτης γε μείζω καὶ μέγ’ ἐμπλήσας νόμον] 01 Ag. 1268.
ἀλλην τιν’ ἄτης ἀντ’ ἐμοῦ πλουτίζετε (l. γεμίζετε] 1012. δόμος
πημονᾶς γέμων ἄγαν.

447. μῦθος - θελκτήριος] 01. Eum.¹ 81. θελκτηρίους ] μύθους
ἔχοντες.

458. συμπρεπῆ] 01. v. ὁμοιοπρεπῆς Ag. 793.

466. μακιστῆρα mss. (Pers. 698. μακιστῆρα μῦθον.) μαστικτῆρα ,

recte Aur. Sic Eum. 160. πάρεστι μαστίκτορος ,δαΐου δαμίου βαρὺ
- ἔχειν. 163. et 174. Ἰοῦς μῆνις μάστειρ’ (μαστίκτειρ Hart. Dind.)

 

