51155511 coruus 555515. 57

61. πεδία - χραίνει σταλαγμοῖς] 05 55. 340. πρίν ἄν στα-
λαγμοῖς αἵματος - αὐτός σε χράνη Ζεὺς.

62. οἰακοστρόφος] 05. 8555. 62. Med. 523. ἀλλ’ ὥστε ναὸς
κεδνὸν οῖακοστρόφον- ὑπεκδραμεῖν 555.

63. πνοδς Ἄρεως] 05115. πνοαῖς Ἄρεος καταιγίσαι]5 05
Α1511.55111.1Π.403.497. Η155555. π. γυν. 2. ζῆν ὀδύναι καταιγίζωσιν
ἕξαπιναῖοι. Aesch. Fr. 195. βρόμον καταιγίζοντα.

67. καὶ σαφηνείᾳ λόγου]ε ῖδὼς συ τά τῶνΑ1111555.Β55. Unde '

σδ δὲ σαφηνείᾳ λόγαυ- conj. Blomf.

69. 05. 55. 304. Ζεύς ἐστιν αἰθὴρ, Ζεὺς δὲ γῆ.

70. ἀρά τ’ ἐρινὺς πατρὸς libri. 011. δεινή τ’ ἐρινὺς πατρὸς, 55 ’
ἀρά τε δεινὴ πατρός. 015555 videtur 5115 ἀρὰ 5115 ἐρινύς. 05. Ag.
1433. Ἄτην (51111. τ’5) Ἐρινύν τ’. 8555. 1055. ὦ - Κῆρες Ἐρινύες.

71. μή μοι] μήτοι 5111151. ad Med. 175, 5011. Prom. 626.
μήτοι με κρύψῃς τοῦθ’ 555. 0511. 0. 1407. 1439. Aut. 544.

72. δῃάλωτον Ρ555. 05. Androm. 105. δορὶ καὶ πυρὶ δηιόλω-
τον. ἐκθαμνίσητε] 011. ἕκπρεμνίσητε. Ἑλλάδος φθόγγον χέου-
σαν] 011. ,Ἑλλάδα ] φθογγὴν χέουσαν

73 0555. 34. εὐοδίαν- ἀπὸ στόματος χίομεν. 811551. 631.

75. σχέθειν libri. σχεθεῖν Β101115.55 555. Vitiosum hoo 555 011.
στένειν. 05 85511. Oed 0. 37. ἔχεις γὰρ χῶρον οὐχ ἁγνὸν πατεῖν.

ζυγοῖσι] 51555155 115 111 Ag. 1011. ζυγῶνθιγεῖνβίᾳ. 05. 471. 793.
Herod VII. 8. ἕξουσι δούλιον ζυγόν.

76. ξυνά] Raro 115555 orma apud tragicos. 05. 811551. 367.

Soph Aj. 180. ξυνοῖι δορός. 0511. 0. 17525 (5). Herod. VII. 53. 4.

ξυνὸν γὰρ τοῦτο πᾶσι ἀγαθὸν σπεύδεται. 851151. iA. ξυνά. κοινω-

φελη (ἡμῖν) καὶ ύμῖν.
77. τίει] Ηο115555 Vox rora. of. 775. Ag. 259. 531. 706.

776. 942 011. 629. Eum. 171. 811551. 705. 1037. 55. 271. 5115.
Η55. 1013. τ.ίουσα 5115555. XVI. 29. Μουσάων δὲ μάλιστα τίειν
ἱεροὺς υποφητας Α51111Η5111551151111.ί. 412 τίσω δέὲ ἴσον Ὀρέστῃ.

78. θρειῖμαι] 05. Α5. 1174. 0115. 970. 811551. 117. 5115. Mod
50. αὕτη θρευμένη σαυτῇ κακά. Η155. 363. Hesychius, Θρευμένηε
θρηνοῦσα. 111. Θρεόμενονε ὀλοφυρόμενον.

79. μεθεῖται] 45151155, 1155 boen 15515555.

80. ῥεῖ πολὺς ὅδε λεὼς -] 05. 85511. Ant. 129. πολλῷ ῥεύ-
ματι προσνισσομένους. 5115. 151155. 290. πολλῇ γάρ ἠχῇ Θρῄκιος
ῥέων στρατὸς ] ἔστειχε. λεὼς - ἱππότας] 050511. 0. 899.. λεὼν]
ἄνιππον ἱππότην ete.

81. αἰθερία κόνις με πείθει φανεῖσα] 05115. 495. μαρτυρεῖ
δέ μοι - διφία κόνις τάδε. 811551. 180. ὅρω κόνιν, ἄναυδον ἄγγε-
λον στρατοῦ. πείθει] 45151155, 5555555515 5515.

82. ἄναυδος - ἄγγελος] 05. Ag. 496. ὃς (κῆρυξ) οὔτ’ ἄναυδος
- σημανεῖ 555. 811551. 176180. ὁρῶ κόνιν, ἄναυδον ἄγγελον στρα-
τοῦ. 51155511. 549. ἄγγελος ἄφθογγος πόλεμον πολύδακρυν ἐγείρει, l

 

