202 lemnon.

Epist. Π. 5. τὸ πάθος ἐπείγει. ὁμότοιχος] 0100111111. H. in
001. 117. Δάματερ, μὴ τῆνος ἐμὶν φίλος ὅς τοι ἀπεχθὴς 1 εἴη
μηδ’ ὁμότοιχος.

1005. καὶ πότμος εὐθυπορῶν 1 ἀνὸρὸς ἔπαισεν ἀφνω 1 δυστυ-

, χίας ἄφαντον ἕρμα 0011401001, coll. Plat. Resp. Vin. 533 A.

ἐξαίφνης πταίσαντα ὥσπερ πρὸς ἕρματι τῇ πόλει.

1006. ἔπαισεν - έρμα] 01. 'Soph. El. 744Ι λανθάνει στήλην 1
ἄκραν παίσας. Qu. ἔπαισεν 1κέσρ], -. 01. Sept 766 sq. Suppl.
437-445. Eum. 523-535.

1008-1012. De constructione cf. ad Sept. 681. ou. καὶ πρὸ
μέν τι- 1111110001, vel καί τι po πρὸ-,0011101 μέρος τι -

ι 101. 15741 vel καὶ μέρος πρὸ -.

1009.τό μὲν πρὸ] το μέν τι conj. Dind.
1013. οὐθ’ ἐπόντισε σκάφος] Η100 ante 11011. οὐκ rev
πρόπας δόμος collocaverit Schwerdt.

1015 sq. “Cum corruptissimo loco noque corruptum cf. Suppl.
437 sq. Adde Eur. Suppl. 775 sq.’' DOBR. ou. ἐκ Διὸς ἀμφι-

λαφοῦς, vel ἀμφιθαλὴς φυτοῖς. 01. 1144. ἀμφιθαλῆ κακοῖς.

πολλά τοι ὃόσις -] 01. Sept. 136. πολλὰ θ’5 ακριτόφυρτος γᾶς .

δόσις- φορεῖται.
1016. τε καὶ ἐξ] Qu. χερὸς ἐξ, 101τεθαλυῖ’.
1017. νῆστιν ὤλεσεν νόσον] νῆστιν ῆλασεν νόσον Herw. prob.

F. G. 0011111011110 videtur) Dind.1n Lex. ,429 b. ou. —

πόνον. 01. 331. πόνος νῆστις. 01. ad Eur. Hec. Ρ945
1018 sq τὸά” επ1 γᾶν -] 01.1.0110 520. τὰ πάντα γάρ τις

ἐκχέας ἀνθ’ αἵματος 1* ενὸς, μάτην ο *.μόχθος llum. 647. ἀνδρὸς ¹

θ’, έπετθάν αἷμ’* σνασπάση (αἵματ’ ἐκπίῃ vel σῖμα καταπίηῖ 1κόνις1
ἅπαξ θανόντος, οὔτις ἔστ’ ἀνάστασις. 1 τούτων ἕπῳθὰς’ ουκ ἐποίησεν

πατὴρ 1 οὑμός.

1019.’ επὶ γᾶν] ἐπὶ γᾷ Karst ten, convenienter poetae consuo-¹
tudini, coll. Sept. 1403. Pers. 506. Suppl. 90. Cho. 47. Soph. Ant.
134. ἐπὶ γᾷ πέσε. 01. 1293. αἱμάτων εὐθνησίμων 1 ἀπορρυέντων.
1172. ἐγὼ 66 θερμὸν ῥοῦν τάχ’ ἓν ’πέάῳ βαλῶ. ἅπαξ πεσὸν
Porson.

1020. πρόπαρ libri. προπάροιθ’ Triclin. 01. Sept. 334. ὠμο-
δρόπων νομίμων προπάροιθεν.

1021. ἀγκαλέσαιτ’] 01. Pers. 621. άγκσλεῖσθε.

1022. οὔτιν’ ἔνερθ’ Ἀΐὸου 1 τῶν φθιμένων ἀνάγειν ἀνυστὸν
(aut ὃύνσττ’ ἂν, aut θεμιστὸν) conj. Karsten. 110. οὐὸέ τιν’ ἐξ
Ἀΐθου 010. οὐδὲ τὸν ὀρθοδαῆ -] εὖτε δὲ τὸν ὀρθοδαῆ 1 Ζεὺς
φθιμένων ἀνάγειν ἔπαυσεν Schwerdt. οάἀὲ] εὖ δὲ Wecklein.

1023. Qu. ἑστίᾳ μεσομφάλῳ. Sed cf. ad Soph. El. 900. Qu.
τοὺς φθιμένους, vel τοῦ φθιμένου. Schol. Ζεὺς αὔτ’ (αὐτὸν Margol.)
ἔπαυσεν 010.

 

