68 01111111 00111111 mm.

, 380. μαργῶν] 01. Eur. Phoen. 1253. μαργῶντ’ ἐπ’ ἀλλήλοισιν
, -ἰέναι δόρυ. μάχης λελιμμένος] 01. 392. μάχης ἐρῶν.

382. θείνει δ’ ὀνείδει] 01. 80011. Aj. 7 24. ὀνείδεσιν ) ἥρασσον.
1244. ἀλλ’ αἰὲν ἡμᾶς ἢ κακοῖς βαλεῖτέ που 010. 501. κακοῖς ἰάπτων
(με). Phil. 374. ι’]ρασσον κακοῖς (αὐτόν). μάντιν Οἰκλείδην] 810
Aj. 801. τοῦ Θεστορείου μάντεως.

383. μόρον] μόθον Wakef. ad ’110011 21, 0011. Il. π’. 251.

πόλεμόν τε μάχην τε. η’.117.ἀλλ’,εἰ μόθου (801101. μάχης) ἔστ’
ἀκόρητος.
, 384. τοιαῦτ ’ἀῦτῶν] 01 639. τοιαῦτ’ ἀῦτεῖ. τρεῖς- σείει]
010011. 965.6ς τὴν Γοργόνα ) πάλλει, κραδαίνων τρεῖς κατασκίους
λόφους Ρεε. 1173. ταξίαρχον- τρεῖς λόφους” εχοντα. 1178. τοὺς
λόφους σείων. Καιάσκιος legitur etiam Ag. 502. Suppl. 359.

· · 385. τῷ] Qu. τοι, 101 γε, 101που. Lege σείει κράνους χαι-
τώματ’, ἀσπίδος δ’ ἔσω (101ῦπο) 010. χαίτωμ’] 01. τρίχωμα 660.

ὑπ’ ἀσπίδος - φόβον] 01. 111100. 383. κλύε καὶ κόμπους κωδω-
νοκρότους ) παρὰ πορπάκων τοὺς κελαδοῦντας. 306 sq. Α1101. 11011.
963. Μέμνονας κωδωνοφαλαροπώλους.

386. κλάζουσι - φόβον] 01. Ρ111(1. P. IV. 41. Ζεὺς ἔκλαγξε
βροντάν. Ρο10. 947. κλάγξω - γόον ἀρίδακρυν. Ag. 48. κλάζοντες
Ἄρη. φόβον] Qu. φόνον. 01. 123. κινύρονται φόνον χἀλινοί.

388. φλέγονθ’ ἀπ’ ἄστροις] 1111. φλέγοντά γ’ ἄστροις. 01. 401.

390. πρέσβιστον ἄστρων] 01. Pind. Ol. 17. μηκέθ’ ἁλίου σκό-
πει ἀλλο θαλπνότερον ἒν ἁμέρᾳ φαεινόν ἄστρον. πρέσβιστον]
Ρ10 πρεσβύτατον dictum. 810 ἥδιστος, βράχιστος, τάχιστος, 010.
01. Soph. 11. 523. Ἥλιε, φιλίπποις Θρηξὶ πρέσβιστον σέλας. 111.
539. ἦλθεν δὲ δαὶς θάλεισ πρεσβίστη θεῶν. 1011101. 951. ε’γὼ δ’
οῦδὲν πρεσβύτερον νομίζω τᾶς σωφροσύνας. νυκτὸς ὀφθαλμός]
I. 0111110. 01 ad Pers. 428. ἕως κελαινῆς νυκτὸς ὄμμ’ ἀφείλετο.
Eur. Ρ110011.546. νυκτός τ’ ἀφεγγὲς βλέφαρον ἡλίου τε φῶς. Soph.
Ant. 104. ὦ χρύσεος ἁμέρας βλεφαρίς (βλέφαρονῗ). Α1101Ν111).285.
ἄμμα γὰρ αἰθέρος (i. 0. 001) 010.

391. τοιαῦτ άλύων]1 0. Arist. tVesp. 111. τοιαῦτ ’ἀλύει Eur
Fr 665. 908, 8 Hipp. 1182. τί ταῦτ’ ἀλύω,· 01. 277.τί τχρῆμ’
ἁλύω,· Arist. tEq. 1124. ταῦτ ἠ’λιθιάζω.

392. ποταμίαις] Qu. ποταμίοις.
393. μένει] βρέμει conj. HIrschig. (4111101010.) Qu. μένος.

01. Ag. 1067. χαλινὸν δ’ οῦκ ἐπίσταται φέρειν ) πρὶν αἱματηρὸν
ἐξαφρίζεσθαι μένος. μένει] Fortasse 11011 0111111111.
394. μένων] κλύων Β1. Tyrwhitt. Recte. 01. Arist. 11011. 1042.

ἀντεκτείνειν αὑτὸν τούτοις ὁπόταν σάλπιγγος άκούση.
390. φερέγγυος] 01 Herod. V. 30 01149. 11111017Π1. 68.
πρὸς τά δεινὰ- φερεγγυώτατος. 80011. ΕΙ. 942. 01.” εχεγγυος

000. 0. 2481010.

 

