(1011010101.)

AGAMEMNON.

78. οὐκ ἔνι χώρᾳ] Miror nemini criticorum 111 mentem venisse
emendationem simplicissimam et certissimam οὐκ ἔνι γήρᾳ. ·

-7 9. Log. ὅ θ’ ὑπέργηρως.

557. στένοντες ἢλαχάντες11188. στέλλοντες ἢ χαλῶντες L. Dowdall,
0011.Ηο111. Od. 3,11. ἱστία νηὸς ε’ίσης ) στείλαντες ἀείραντες. 16, 353.

ἱστία τε στέλλοντας ἐρετμά τε χερσὶν ἔχοντας. il. 1, 433. ἱστία μὲν ·

στείλαντο θέσαν δ’ ἒν νηί μελαίνῃ. τείνοντες ἢ χαλῶντες (11111008)
optime A Palmer Quod longe praeferendum

675. μολεῖν] Miror neminem interpretum vidisse veram scri-
pturam esse θανεῖν, id quod ost 1101161111 tisequen ie, εἰ δ’ οὖν
(quod si) τις ἀκτὶς ἡλίου νιν ἱστορεῖ ( καὶ ζῶντα 010.

717. Codicum lectio λέοντα σίνιν (σίντην Μο111.) 10111 nequit,
quum 11011 60 edulio leone praedatore sed de tenello leonis catulo
agatur Quare λέοντος σκύμνον corrigendum arbitror. Oonjectura
510ορ101100101111οεί108101110101000111,0 parum placei J

718. ἀγάλακτον ουτος (οὕτως el.) ἀνὴρ 11188. Si corrigas ἀνθ-
ποπτος οὕτως ἀνὴρ- ,optimus evadet 1.80118118

7231103. πολέα δ”’ εσχ’- φαιδρωπὸν ποτὶ χεῖρα σαίνοντα
γαστρὸς ἀνάγκαις.

884. βουλὴν καταρρίψειεν] 11110 βουλὴν καταρράψειεν, quod
proposueratjam Scaliger. 01011111. 26 λαγῶ δίκην Πενθεῖ καταρ-
ράψας μόρον. ’

1052. L'ocum vexatissimum 810 correxerim, εἰ σωφρονεῖ γ’,
εἴκουσα (1071) πείσεται λόγῳ.

1252. Legendum η κάρτα νοῦν (8011811111) παρεσκόπεις χρη-
o ''vr ων.
μω14113.’ἱστοτριβτ“ης 11188. ισοτριβὴς Ρο1111.101 vulg. Loco vexa-
tissime 6111101 perpense considerato parum dubito quin vera scri·
ptura sit 1ναυτίλων δὲ σελμάτων (” ιστῶντ’ ἴδρις (1010111011111111
11050005080116111081180111085108100001110101111108111010.)

1523 sq. Locum gravi corrupt tela laborant tem sic mihi resti-
tuisse 1111001, τοῖσδε (pro οὐδὲ) γὰρ οὗτος δολίαν” ατην ) οἴκοισιν
εθηκ’, )’ οςγ’ ε’μδν εκτειν’ (810 Todt)'‘ ερνος ἀερθὲν i* την πολυκλαύ-
την Ἰφιγένειαν. i νηλέα (ἔνδικα, ἀσεβῆ) δράσας νηλέα πάσχων) -.
Vel οὐ γὰρ ἐκεῖνος ’γ-;

1595. Nunc demum, loco diu considerate, video legendum
0880, τὰ μὲν ποδήρη - ) έκρυπτ’ (celabat, Anglice, 110 kept
concealed) ἄνευθεν ἀνδρακὰς (seorsim) καθήμενος, ( τδίσημα
δ’ αὐτῶν -. Ite omnio plana fiunt.

1640. Hodie corrigo τὸν δὲ μὴ πειθάνορα (101 πειθήνιον) )
ζεύξω βαρείαις (80. ζεύχλαις) ζύγιον (jugalem, i. 0. sub jugo), οὐ
σειραφόρον ) κριθῶντα πῶλον.

...ψῃ-...-

 

