ετατευ σαυππε 11111115. 59

121. φόβος - όπλων] ψόφος - Wakef. Fort. κτύπος -.

122. 06. Eq. 551. Eur. Phoen. 1721. Arist. Nub. 83. Leg.
’γενύων (υ -). 06. Pind. P. IV. 401.

123. Of. 386. χαλκήλατοι κλάζουσι σάλπιγγες φόβον (φόνονθ).

124. ἑπτὰ δ’ ἀγάνορες πρέποντες στρατοῦ δορυσόῳ σαγᾷ πύλαις
ἑβδόμαις προσίστανται] ἑπτὰ - μέδοντες - σογᾷ πρέποντες πύ-
λαις προσίστανται Heimsoeth. prob. Dind. πρέποντες] Qu. πρέ-
πουσι.

125. δορυσσόοις Μ. δορυσόοις apographa. δορύσσοις σάγαις
Β101116. δορυσόῳ σαγᾷ Dind. Qu. δορύσσοι σάγαις. Virorum epithetum
est δορύσοους. 06. Suppl. 182. 985. Hesiod. Sout. 54. δορυσσόῳ Ἀμ-
' φιτρύωνι. Theogn. 981. ὁορύσσοον ἒς πόνον ἄνδρα. Soph. Oed. 0.
1313. οἷος δορύσσους Ἀμφιάρεως. ἑβδόμαις] Qu. ἑπτά τε.

127. σύ τ’] Lege σὺ δ’.

128. ῥυσίπολις] 06. v. σωσίπολις, Ach. 163.

131. ὅ θ’ ἵππιος ποντομέδων ἅναξ] 06. Eq. 551. ἵππι’ ἄναξ
Πόσειδον. Vesp. 1531. καύτός γὰρ ό ποντομέδων ἀνοξ πατὴρ προο-
έρπει. Eur. ffipp. 744. ἵν’ ό ποντομέδων etc. Soph. Oed. 0. 707-719.
Pind. 01. VI. 176. δέσποτα ποντόμεδον. Interpunge sic, ποντο-
μέδων - Ποσειδὰν, ἐπίλυσιν eto.

135. σύ τ’] Lege σὺ δ’.

137. κήδεσαί τ’] Sub. αὐτῆς.

140. ἅτε] ἅτ’ εῖ Seidler. Of. Eur. Phoen. 687. καὶ σὲ, τὸν
προμάτορος Ἰοῦς ποτ’ έκγονον Ἔπαφον ἐκέλευ’. Soph. Aj. 387.
(5 Ζεῦ, προγόνων προπάτωρ. Pind. N. IV. 89. γεραιός προπά-
τωρ ’141 ἄλευσον] Ι. θ. φύλαξον. V. Soph. 15. 825. σέθεν γὰρ
ἐξ αἵματος γεγόναμεν] 06. Soph. Oed. 0. 245. ὥς τις ἀφ’ αἵματος
’0166 ’.6656λῖ35 ’66963166 {1177704§.57775527457
ἐπαύσατο. ’

144. πελαζόμεσθα] Of. Eur. Or. 1279. ὡς οῦ τις ἡμῖν Δαναϊ-
δῶν πελάζεται. RheS. 776. πελάζεσθαι στρατῷ. ,

145. Λύκει’ ἅναξ] 06. Soph. El. 645. 655. 1379. Οεά. R. 263.
919. ΕΙ. 6. τοῦ λυκοκτόνου θεοῦ ] ἀγορὰ Λύκειος.

146. στόνων ἀϋτᾶς] στόνων ἀλλύτας Dind. στόνων ἀντίτας
Weckl. coll. 11. ω’. 213. ἄντιτα ἔργα τελῶν. 0110. 67. τίτας (P) ’φόνος
Ag. 72. ἡμεῖς δ’ ἀτίται. Eum. 257. ματροφόνος ἀτίτας.

147. Λατογενὲς κόρα Διός] 06. Pind. Ol. Π. 22. Κρόνιε παῖ
· Ρέας. Soph. Tr. 644. ό γὰρ Διὸς Ἀλκμήνας κόρος (τε παῖςῗ).

149. σύ τ’] Malim σὺ δ’ -. 06. εδ Prom. 705.

153. βριθομένων] Onust torum ,p.0nder0sorum Ισβαρυ-
νομένων. 0615114. λευκοῖς τε γὰρ μόροισι- βρίθεται ταύτοῦ
χ.ρόνου Ηο111.Π.θ’. 367. καρπῳ βριθομένη. Eur. 15.470,1. τί

γὰρ ποθεῖ τράπεζ α,· τῷ δ’ οῦ βρίθεται,·

 

