80 samm 5011111 mmm.

644. τευχηστήν] An τευχηστῆρῬ 01Ρ515. 901. σθένος ἀνδρῶν
τευχηστήρων. 0110. 627. ἐπ’ ἀνδρὶ τευχεσφόρῳ.

647. ὡς τά γράμματα λέγει] 0101. 323. ὡς λέγει γέρον γράμμα.
Deam. Phil. ΙΠ. 42. τί οὖν λέγει τὰ γράμματα; κατάξω δ’]
Malim κατάξω τ’ (γ’) -. 01. 434. κατάξω] 01. 660. Eur.
Ρ110511. 431. Confer v. κατέρχομαι (Cho. 3. Sept. 1000. Ag. 1656.
Eum 465. Herod. ΙΠ. 45.) 51 κάτειμι (Ag. 1293. EuaMod. 1015).

648. δωμάτωντ’ ἐπιστροφάς] 0. 1111111547. ξενοτίμους έπι-
στροφὰς δωμάτων. 11. 243. 264.

650. οὐδ’ αὐτὸς-(11011. 5115500.”11515.” (110111.) δοκεῖς
.Β101111 Malim δοκεῖ vel πρέπει. Qu. νοεῖς, vol δοκεῖ.

651. ούποτ ’ἀνδρὶ τῷδε κηρυκευμάτων μέμψει] 01. 11. 199, 3.
ἔνθ’ ού μάχης- μέμψει. 8001111). 180. μομφὰν έχων ξυνού δορός.

652. ναυκληρεῖν πόλιν]1 0. Soph. Ant. 994. δι’ ὀρθῆς τήνδε
ναυκληρεῖς πόλιν.

653. θεῶν μέγα στύγος] 0101101028. θεῶν στύγος. Elam.
644. στύγη θεῶν. θεομανές] 01. Soph. Aj. 611. θείᾳ ίμανίᾳ ξύναυ-
λος. 186. θεία νόσος.

658. ἐπωνύμῳ δὲ -] 01. 577. 829. Eur. Phoen. 645. ἀλη-
θῶς δ’ ὄνομα Πολυνείκη πατὴρ ) ἔθετό σοι θείᾳ προνοίᾳ νεικέων
ε’πώνυμον. Soph. Aj. 430. αῖ αῖ, τίς ἂν ποτ’ ᾤεθ’ ὧδ’ ἐπώνυμον (
τούμὸν ξυνοίσειν ὄνομα τοῖς ἐμοῖς κακαῖς,· 510.

659. ὅπη τελεῖ] ὅποι Α111. Rob. prob. Β1. ὅπη Ρο15011 01. 0110.

11021. οὐ γὰρ οἶδ’ ὅπη τελεῖ. Pom. 224. Soph. El. 1419.

660. χρυσότευκτα γράμματα] 01. m. 184, 2. ποῦ χρυσότευκτα
κάργυρᾶ σκυφώματα ,· Mod. 984. χρυσότευκτόν τε στέφανον. 80011.
1025 7. χρυσοτεύκτων.

061. τύφῳ] φοίτῳ 51Φοῖτος per μανία, λύσσα explicat t-He ’
sychiua φλύοντα) Anglioo, Vaunl lmg empti ly 01Ρ10111.504.
μι) μμάτην φλύσαι θέλων. ·

s 662ἡ Διδς- Δίκη] 01. Med. 764. ὦ Ζεῦ Δίκη τε Ζηνὸς
Ἡλίου τε φῶς

664. φυγόντα μητρόθεν σκότον] φεύγονια- malit Β101111.01.
Cho. 610. ἐπεὶ μολὼν ματρόθεν κελόδησεν. Eum. 635.. οὐδ’ έν
σκότοισι νηδύος τεθραμμένη.

665. που] Qu. πω.

666. τριχώματος] 0011151χαίτωμα (385.,) πύλωμα, πλεύρωμα,
πέπλο600. 1010055515] προσεῖδε Β. 11011111 (1755.,) 0011. sohol. οὐκ

Blomf. Qu. προσαιτεῖν οὐδ’ έπηξιώσατο (151ούδὲνήξ.) Qu. προσ-
εῖδεν ἢ -. Qu. ποτ’ εἶδε. 01. Ρ10111. 215. ούκ ἠξίωσαν οὐδὲ
προσβλέψαι τὸ πᾶν. Ag. 952. Ρ110511. 1726. οὐχ δρᾷ Δίκα κακούς.

668. κακουχίᾳ] 7515110115 explicat Walkor, 01 apud Latinos
malo habero aliquem. Scholiasta por κακώσει explicat.

 

