, (υιιοτειιοιιυιι.)

CHOEPHOROE.

10. ’ἔα addidit Dind, coll. Pr. 298. Eur. Suppl. 92. Herc. 525.
Or. 1573. etc.

13. φερούσας νερτέροις] Leg. φέρειν τοῖς -. μειλίγμασιν]
beg. μειλίγματα.

15. χοὰς φέρουσας -] Qu. χοὰς φέρειν τοῖς -.

19. δὲ] Leg. τε.

22. ἔβην] Leg. ἔβαν. 810 δαμίας 55. ἀνάγκαν 56. διαρρύ-
δαν 68.

23. χοὰς] Leg. χοᾶν. Of. 23. τῆσδε προστροπῆς —· πομποί.

29. ὑπ’ ἄλγεσιν] 11110 ὑπ’ ἀλγέων.

35. περὶ φόβῳ] Vix sanum post φόβος (32]. 8011. περιφόβοις.

37. κριταί τε] Qu. κριταὶ δέ.

41. τοῖς κτανοῦσί τ’ ἐγκοτεῖν] Qu. τοῖς κτανοῦσι κάγκοτεῖν.

51. ἀνήλιοι] Leg. ἀνάλιοι. 810 δαμίας 56. δνόφοι καλό-
πτουσι δόμους] cf. Pers. 535. ἄστυ - πένδει δνοφερῷ κατέκρυψας.
¹Eum. 379. δνοφεράν τιν’ ἀχλύν.

53. δεσποτῶν] Log. δεσποτᾶν, utin 82.
61. ῥοπὴ] Leg. ῥοπά. Suspectum. 61. ad 331. ἐπισκοπεῖ]
Leg. ἐπιρρέπει. Cf. Ag. 707. 1042.

65. ἄκραντος] Leg. ἄκρατος (mera).

67. τίτας] An τίτοςΡ

69. διαλγὴς] Leg. δυσαλγής. Of. Ag. 1165. δυσαλγεῖ τύχα.

70. παναρκέτας] Qu. παντοδαπᾶς. De metro non liquet. νόσου
βρύειν] Malim νόσῳ βρύων. Of. Ag. 169. Suppl. 966. Fr. 281, 6.

71. θιγόντι recte Steph.

72. χαιρομυσῆ mss. χερομυσῆ Pauw. 0151111411. ἄνδρα δεο-
μυσῆ (χερομυσῆ71. ἐκ μιᾶς ὁδοῦ] Vix sanum. Qu. ἔκ πηγός
μιᾶς. cf. oraculum Oresti datum (v. Bamberg.), ἐν ἑπτὰ ποταμοῖς
ἐκ μιᾶς πηγῆς ῥέουσιν ἀπολούσασδαι.

73. βαίνοντες] Leg. ῥέοντες. Of. ad 72.

74. φόνον καθαίροντες] Qu. οὐκ ἂν καδαίροιεν (vel καδὴρειαν]

7 7. ε’σαγον Μ. ἐς ἆγον Μ. corr. Mendosum: requiritur enim aori-
stus. Qu. ἔδειξαν, ἔφηναν, ἔδηκαν, vel ἐσεῖδον. αἶσαν] Lag. ἆμαρ.

79. πρέποντ’ ἀρχὰς, βίου] πρέπον τύχαις βίου 80111111. Fort.
πρέπει τῶν ἀρχετᾶν (δεσποτᾶν, 0011. 82.). Vel φέρειν -.

82. ματαίοισι] Qu. δυστάνοισι.

87. τάφῳ δέ] 1101001111· δέ.

94. ἔστ’ ἀντιδοῦναι] Qu. αἰτῶ σε δοῦναι. τοῖσι πέμπουσιν]
Leg. τοῖσι νεκροῖσιν.

95. δόσιν τε] Leg. δόσιν γε. κακῶν] An καλῶνΡ
98. ε’κπέμφας] Leg. ἐκρίφας. (11. 1110001. XXIV. 91. ἦρι δὲ
συλλέξασα κόνιν πυρὸς ἀμφιπόλων τις ] ῥιφότιο εὗ μάλα πᾶσαν

 

