(1011111010.) ’ 345

381. πολύπονος] Ωιι. πολύρροόος. εὐμήχανοι] Lag. εὐμά-
χανοι. 01. 561 ἀμαχάνοις.

383. τε μνήμονες] [ag. τε μνάμονες 0111 εὐμνόμονες. Sic
ἁ1111131846 211ιισπαρηγοροι] F ort δυσπαράγοροι. παρηγορίαις estAg. 95, ¹

sedin anapaestis.

385. λέχη] 1101101116χηῖ Cf. 310.

387. ἀνηλίῳ] Lag. ἀναλίῳ. cf. 627.

389. ὅμως] Leg. ὁμῶς.

392110] Ωιι. ἔτι (cum Herm).

305100 χθόνα τάξιν] Ωιι. ὑπὸ χθονὸς αἶσαν (101 οἶκον
coll. 417..)

399. ην δῆτ’] Qu* ην όή’ γ, 101’“ ην τῶν. Parum convenit
hic particula δῆτα. Post 1ξένῳ plana distinguendum.

402. τόκοις] Ωιι. τέκνοις.

408, Ροο1 ἐστέ plena interpungendum.

410. ὑμᾶς θ’ ὁμοίας] Lug. ὑμῖν θ’ ὁμοίαις.

413.” αμορφον lacfte 11100. ἄμομφον Rob. Herm. 010. Ωιι. ἀμεμ-
φον (sensu 001110).0,47.5 τοὺς πέλας] τὸν πέλας Ηο011ι.01ο.
Recta nisi ρο11ιιοἀμόρφους corrigendum.

414. πρόσω δικαίων] Ωιι. πρόσω δίκης ἐστ’ (aut τοῦτ’). ἡδ’ Μ.

427. τοσοῦτο] Ωιι. τοσοῦτον.

429. θέλει] Malim 011οι.

430. δικαίως] Ωιι. δίκαια, 101 δίκαιος.

431. τῶν σοφῶν γὰρ οὐ πένει] Ωιι. τῶν σοφῶν γὰρ οὖν πέλει
(101τις εἷ].111010110111Ρο1.

433. κρῖνε δ’] Leg. κρῖνέτ’,

435. ἀξίαν ἐπαξίων] Lag. ἀξίαν ἐξ ἀξίων, Sic πονηρός’ εκ
πονηρῶν 1111011111. 336.

440. ἁμῆς] 80111).ἀμῆς.

445. ἔχει mss. ἔχων 1111000101. ἔχων Karsten ad Ag. p. 147.
Ι 4460 ἐφεζομένη 11100. ἐφεζόμην 1111000101. ἐφήμενος 110101.
¹ πρὸς χειρὶ] Ωιι, ἐν χειρί.

452. καὶ βοτοῖσι] Fort. κάμπόροισι. ῥυτοῖς πόροις] Annon
ῥυτοῖς πατοῖςΡ

4531ογ10] Ωιι. ἐῶ, 101 βαλῶ.

457. τρό ι αν 11100. Τροίαν vulg. πρώαν Mein. πρώην melius
Davies, qui Homeri illud τὸν σὺ πρώην κτεῖνας (ss. ω’. 500.)
respici putat. Vara proculdubio 001 amandatio πρώην (so. 0010
annis ante). Cf. 738. ἐλθεῖν ἐς Ἰλίου πόλιν.

461. κρύφασ] Fors. saouo’ 10110110ῦαῖ

465, κοινῇ] 1011. καὶ ⁶7 ἐπαίτιος] Ωιι. μεταίτιος. Cf. Ag.
811. Cho. 100, 134.

467. ἐπαιτίους] Ωιι. μεταιτίους 101 potius πατροκτόνους.

 

