snnnnn oonnnn nnnnno 81

670. ἦ δῆτ’ ἂν εἴη] ή τᾶρ’ ἀν εἴη1661611111161.611Η61661.·651.
0611. ή κάρτ’ ἀν εἴη. πανδίκως] παντελῶς conj. Horw. ad 0611.

671. 01. Soph. 11445. φωτὶ παντουργῷ φρένας.

673. μᾶλλον ἐνδικώτερος] 01811661. 279. μᾶλλον ἐμφερέστεραι.
Eun. Η66. 374. μᾶλλον εὐτυχέστερος. Hipp. 486. Herod. Ι. 32.
μᾶλλον - ὀλβιώτερος. Qu. μᾶλλον ἐνδικώτερον, vol μᾶλλον ἐνδίκως
ἐμοῦ, vel μᾶλλον ἐν δίκη ’τερος

674. ἀρχοντί τ’ ἀρχων] Qu. ἄρχοντί γ’ ἅρχων.

676. 01. Ρ116611. 1394. κνήμην τε διεπέρασεν Ἀργεῖον δόρυ.

πετρῶν προβλήματα] Lo. ἀσπίδα 6111. 01. Eur. 8111161207. χεί-
ματος προβλήματα. Fr. 530, 2. δηρδς πρόβλημα. 141161. 76611615.
τάδε κέκτημαι πρόβλημα κακῶν, σκευήν βελέων ἀλεωρήν. Herod.
VII. 70. προβλήματα ἀντ’ ἀσπίδων ἐποιεῦντο γεράνων δοράς. IV. 175.
Qu. πρόβλημ’ ἐμόν. αἰχμῆς 16616 Blomf. ox nibus mss, 6611.
Alcaei Fr. ap. Athon. 627 Β. λαμπραὶ κναμῖδες ἀρκος ἰσχυρῶ
βέλευς.

· 678. Qu. τῷ κάκιστ’ δλοομένῳ. Vel τῷ κάκ’ έξανδωμένῳ.
Eur. Hipp. 582. αὐδῶν κακά.

681 sq. Similia mutatae constructionis exemplo sunt Cho. 520.
τά πάντα γάρ τις ἐκχέας ἀνθ’ αἵματος ] ἐνὸς, μάτην ὁ μδχδος.Ι
Eum. 100. παθοῦσα δ’ οὕτω δεινὰ πρδς τῶν φιλτάτων, ] οὐδεὶς
ὕπερ μου δαιμόνων μηνίεται. 477 sq. 8116111446. καὶ γλῶσσα τοξεύ-

σασα μή τά καίρια (1. τοξεύσασ’ ἀ μή ’στι καίρια), ] γένοιτο μύδοο ·

μῦθος ἀν θελκτήριος. Ag. 1008 sq. Suppl. 762 sq. 0116. 1059 61].
791 sq. Prom. 567 sq. 199 sq.

681. θάνατος ὢν αὐτοκτόνος conj. Elmsl. ad 0611. R. 60. An
αὐτόκτονος (111 qua mutuo caedes 11117 01.αά 116611357.
αὐτοκτόνος] 01. 805. 734. Soph. Ant„ 56. ὧδ’] Qu. ἐνθ’.

682. 01. Soph. 0611. 0. 954. δημοῦ γάρ οὐδὲν γῆράς ἐστιν
ἄλλο πλήν ] δονεῖν. 711116. Π. 44. τὸ γὰρ φιλότιμον ἀγήρων μόνον.

683. εἴπερ - τις, αἰσχύνης ἀτερ ] ἔστω Β161111. Recto. Ι. 6.
116116 hos to boor horm, 161 11 56 without disgrooo.

684. ἔστω] ἐκ τοῦ Weil. Mox εὐ τεθνηκόσιν Β116116161. 861161.

ή εὔκλεια· ἓν κέρδος τδ αὐτὸν ἐκδικῆσαι ἀδικούμενον. 01. 861111.
Ant 463. ὅστις γάρ ἐν πολλοῖσιν ὡς ἐγὼ κακοῖς ] ζῇ, πῶς ὅδ’
οὐχ1 κατθανὼν κέρδος (μέρει,ι 0611. 0. 1519. 727.

686. καὶ μέμονας Ponson. Log. ποῖ μέμονας.

687. δορίμαργος] Confer στόμαργος, γαστρίμαργος, ἐγχεσίμαρ-
γος, λαίμαργος, ὐπόμαργος.

689. ἐπισπέρχει] 861161. ἐπισπεύδει. Η66γ611.Ἐπισπέρχειν. ἐπι-
σπεύδειν. 01. 861111. El. 467. ἀλλ’ ἐπισπεύδειν (ἐπισπέρχειν Mein.)
τδ δρᾶν. · '

690. ἴτω κατ’ οὐρον· κύμα Κωκυτοῦ ’λαχεν ] Φοίβῳ στυγη-

 

