294 memes.

652. 61.6περῡικεῖς;ὅρα· ] τὸ μητρὸς etc. ef. ed 575.

653. πέδῳ] πέδοι1111111. Of. eho. 48. πεσόντος αἵματος πέδῳ.
291εη. 8611110668. 236 sq. ,

655. ἐπιστροφὰς δωμάτων] Cf. Sept. 655. πατρῴων δωμάτων
τ’ ἐπιστο ός. η

6511101. Ρ16111111. 21 B. φρατόρων (φρατέρων codex unus
in schol..

6591 κύματος νεοσπόρου] 01. Eur. Fr. 107. γέμουσα κύματος
θεοσπόροο.

661. ἔσωσεν ἔρνος, οἷσι μὴ βλάφη θεός] ἔσωσεν, ὡς νόσοισι
μὴ βλάψῃ θεὸς conj. Herw. Pro οῖσι qn. ἔνθα.

665. οὐδ’] οὐκ malit Wakef. δν σκότοισι νηδύος τεθραμμένη]
Cf. Sept. 664. ἀλλ’ ούτε νιν φαγόντα μητρόθεν σκότον ] οὔτ’ έν
τροφαῖσιν. Ρ11111. N. I. 53. σπλάγχνων ὑπὸ ματέρος - ὠδῖνα φεύ-
γων. 011. ἐν σκότῳ τῷ νηδύος -—. τεθραμμένη] 011. κεκλημένη.

668. τὸ σὸν πόλισμα -] 01. 762. χώρᾳ τῇδε καὶ τῷ σῷ
στρατῷ. 686. Αἰγέως στρατῷ. “

674. ἀπὸ γνώμης φέρειν ψῆφον δικαίαν] Qu. - δικαίας. 816
ἀμαυρᾶς έκ φρενὸς ἀναστένειν Ag. 546. φρενὸς ἐκ φιλίας εἰπεῖν
Ag. 1491. Eur. 1011 1313. ἀπὸ γνώμης σοφῆς.

675. δικαίαν] Leg. ὁποίας. Idem ccnj. Blomf. Linw.
677. μένω δ’ ἀκοῦσαι] Qu. θέλω δ’ (6111μαιμῶ δ’) -. αἰδει-

. σθε, ξένοι] Malim αῖδεῖσθ’, ὦ ξένοι.

678. τί γόρ,· πρὸς ὑμῶν -] 011. τὰ γὰρ πρὸς Ιύμιῖνν -.
’ 679 sq. Ita Karsten ad Ag. 238. XO. ἡμῖν μὲν ἤδη πᾶν τετό-

ξευται βέλος, ] μένω δ’ ἀκούσαι πῶς ἀγὼν κριθήσεται. ] ΑΘ. τί ,

1111111111 10111 111111 1119101116 mem Ap⁰¹¹³¹¹³ (1οΠ

682. κρίνύθτες] κρῖθοντας 816111. 1761161.

684. α ez δ’ ἑκάστων] ἀνενδέκαστον ingeniose 61 feliciter conj.
Weckl. Ipse tentabam αῑε1’φέκάστων (sc. δικῶν).

685. πάγον δ’ -] Accusativus absolutus.

687. αἰεὶ ’δέκαστον (i. e. ἀδέκαστον, ἀδωροδόκητον] conj. Pauw.
Qu. αῑν ῑὲνέάδ έκαστον. Of. 764. κερδῶν ἄθικτον τοῦτο βουλευτήριον.

689. Ἄρει δ’] 011.’Άρειτ.

690. σέβος]Ι q. αἰδὼς, respect reverenee. Saepe eon-
sceiantur αἰδὼς (αῖσχύνη)6 61δέος (φόβας),11 161 α ῖδεῖσθαι61 δεδοι-
κέναι. V. ad Soph. Aj. 1079.

692. τό τ’ ημαρ καὶ κατ ἐύφρόνην] Fert. κατ’ ἦμαρ -. Of.
80111181. 259. ἁγὼ κατ’ ἦμαρ καὶ κατ’ εὐφρόνην ἀεὶ etc. 780.
ούτε νυκτὸς - οὔτ’ έξ ἡμέρας.

693. μὴ ’πικαινόντων mss, μὴ ’πιχραινόντων Wakef.

694. βορβόρῳ γ’ Wakef. τὸ μὴ ἀδικεῖν σχήσει] 01. 220.
940. etad Prem. 236.

706.,Πέλοπος έν τόποις] ef. Seph. Tr. 1100. Eur. Alc. 67.

 

