’ 11111011. ¹ 113

556. πολιήταις] Eadem 7011110111 eodem versu eademque sede.
07. Eur. Hec. 1249. ό Θρηξὶ μάντις εἶπε Διόνυσος τάδε.

557. ἄκτωρ] Ductor, dux, 07. Eum. 399. Ἀχαιῶν ἄκτορές
τε καλ πρόμοι. ι

565. αύτδν ὡς ἀκούομεν] αύτόπουν ἀκούομεν Dind. 011. ὧδ’
ἀκούομεν, vel potius έξακούομεν (εἷο.)

567. δυσχειμέρους] δυσχίμους Amald. Elmsl. ad Suppl. 961.

568. τοὶ δ’ ἄρα] οῖ δ’ ἄρα 0011).Β101117. Recte. 6]οά11 Heath.
Blomf ττρωτομόροιοΜ φεῦ, ληφθέντες πρὸς ἀνάγκας conj. Blomf.

571.έ ρα (070111. ἔρρωται 0117” ερανται apogr. έρροντες conj.
Blomfi, 0011. 963.” ερροντας ἐπ’ ἀκταῒς 070. 011ἔρρουσι. δακνά-
ζου] 011. δάκνάύτόν. 070011101101117. 677 ἀλλά δάκνει (δακνά-
ζει Μο711.1 eg. πιέζει) τὴν Εὔβοιαν καὶ ταῖς νήσοις επιπηδᾷ. 11077-
vum δοκνάζειν10317111110011111.7010117.93.

573. ἀμβόασον ούράνι ’ἀχη] 07 700111. anon. IV. 662. ἀνεβόη-
σεν ούράνιον ὅσον. Arist. Ran. 781 ούράνι ’ἀχη] Ι. 0. divinitus
missa. 07. 800117 Ant. 418. τυφὼς ἀείρας σκηπτὸν, οὐράνιον, άχος.

574. τεῖνε- αὐδάν]07. Eur. Med. 204. τί μάτην τείνουσι βοάν,· “

δυσβάυκτον] Verbum βαύζειν1 egit 111 Ag. 449. Pers 13. 011.
δυαβαύκτῳ βοᾷ τάν —.

575. βοᾶτιν τάλαιναν αὐδάν] βοὰν, τριτάλαιναν αὐδὴν Wakef.
S 0 §77 011. βοάτις-.

576. κναπτόμενοι] 07. Soph. Aj. 1031. ζωστῆρι πρισύε1ς“ ιππι-
κῶν έξ ἀντύγων ] ε’γνάπτετ’ (έκν.] L. pr.) αἰὲν 070. ἁλὶ δεινά]
Άλοούδνας confidenter corrigit Nabar, coll. Hom. Od. δ’. 404. ἀμφὶ
((Ξέ μιν φῶκαι νέποδες καλῆς Ἁλοσύδνης ) ἀύρόαι εὕδουσιν· ΙΙ. υ’. 207.

11. ἀλδς ἀλκᾷ.

577. ἀναύδων -]Ὶ 07. ad Aj. 1297. ἐφῆκεν ἑλλοῖς ι’χύύσιν
διαφθοράν (αὐτόν). Hor. 00111117. 3. 19. ‘mutis — piscibus.'

578. τᾶς ἀμιάντου] 80. ύαλάσοης. 07. 612. τῆς τ’ ἀνθεμουργοῦ
(se. μελίσσης). 81οὴ ἀτρύγετος (sc. ύάλαοσα).

581. δαιμόνι’ ἀχη] 07. Arist. Thesm. 1054. λαιμότμητ’ ἀχη
δαιμόνι’ (schol. ἐκτῶν δαιμόνων).

583. τό πᾶν δὴ] τδ πᾶν δὲ Wakef. 1. 0.

584. τοὶ δ’] Qu. οἱ δ’. γᾶν ἀσίαν δὴν libri. γᾶν Ἀοιᾶτιν
(0111. δὴν) 11111177 Blomf. τάν Ἀσίαν γᾶν Burn. γᾶν Ἀσιανάν Mein.
Dind.

585. περσονομοῦνται] Qu. πεσοονομούνται. 07811001. 13. Δα-
ναδς δὲ — τάδε πεσσονομῶν, Sed 07. infra 919. περσονόμου τιμῆς
μεγάλης.

587. δεσποσύνοισιν ἀνάγκαις] 07. Eur. Ηοο. 101. δεοποσύνους
σκηνάς. Iph. Τ. 421. εὐχαῖσι δεσποσύνοις. Cho. 75. ἀνάγκαν -

ἀμφίπτολιν.
588. οὔτ’] οὐδ’ Β11111011. Recte. 07. 1111800114] 428. El. 1412.

0011. 0. 451.

8

 

