11111111 10111111 1111111. 91

935. διατομαῒσίν 06 φίλαις ἔριδι μαινομένᾳ, etin 1. am. 948.

’ τῶν διοσδότων ἀχέων ὑπὸ δὲ (111 ἀλγέων διοσδότων] - 11111111

ΒΙΟΙΠ036. ἔριδι μαινομένᾳ] 06. 1111111453, 11. τὰν μοινομέναν
τ’ ἔριν. Supra 466. μαινομένᾳ φρενί. 763.
939. ζοά φονορρότῳ Μ. ζόα φονορύτῳ Β101116 11111110111111
χρυσόρυτος 801111. Ant. 950.
944. χρημάτων κακὸς δατητὰς Ἄρης] 06728. χρηματοδαίτας
πικρό9ς45. κακός] 011. ἔφυ, vel πατρός. 011. πικρός. Voce δατητὴς
11111111111 etiem Lysias apud Η1111.11116ο11111ο Arist tophanes 11.
Π. 1016.Βο 886. κάρτα δ’ ἀληθῆ πατρὸς Οἰδιπόδα Ι πότνι’ Ἐρινὺς

ἕπέκ ανε.

9947. έχουσι μοῖραν λαχόντες] 06. 1. μοιρολογχεῖν (Α111111110).

949. χώματι γᾶς Bl. ex conj„ οο 11. Cho. 721. Soph. Ant. 1216.
Eur. Suppl. 54. 1111. 996. Herod. 1. 93 Peus. IX. 17. Recte haud
dubie. Idem 11111 conjeceram.

951. ἐπανθηοαντες] ἐπανθίσαντες Βο1.11 Dind. 0101111511.
ὑμᾶς δὲ κωκυτοῖς ramices νομός. 011. έπασκήσαντες. Sed malim
πολλαῖσι πλουτίσαντες πόνοισιν δόμους. 06. Ag. 1145. ἀμφιθαλῆ
κακοῖς - βίον.

954. τὸν ὀξὺν νόμον] Ut supra 283. τὸν μέγαν τρόπον. 465.
06. Pete. 1058. αΰτει δ’ ὀξύ. Infra 1023. ὀξυμόλποις - οἰμώγ-
μασιν. Α1111. Α1. 1095. ὀξὺ μέλος- βοᾷ. Soph. Aj. 321. ὀξέων
κωκυμάτων. Ant. 1316. ὀξυκώκυτον πάάος.

955. Ρο11 γένους ponatur virgula. ’

964. ἴτω δάκρυα] 06. Soph. 11. 1199. γόου όὲ μηδὲν είαίτω
(ε’κρείτω vel έρπέτωῖ ) δάκρυ.

967. ἓν δὲ111ο1). Mein. Ατ111.8ο1111.1).223. ι111111111111111
greens 1111111111 me’ vertit t.Walker

973.’ αχεα ὀοιὰ τάδ’ ἐγγύθεν Η11111.Ρτοτοίων6.στόνων.

975. βαρυδότειρα] 11011111111111111ὀλβοδότειρα Bacch. 419.ὐπνο- ·
δότειρα Or. 175. τελεσσιδώτειρα Η11111. 899.

976. πότνιά’ τ Οἰδίπου σκιά] 011.1τότνιά’τ Οῑόίποδος ἀρά,
vel πότνιάτ’ Οἰδίπου πατρὸς μέλαιν’ Ἐρινύς. 06. Sept. 70.

977. μέλαινάτ’ Ἐρινὺς Μ. μέλαιν’ Ἐρινὺς Porson 1111111001.
μέλαιν’ Ἐρινύςτ’. 06. 70. Eum. 950. μέγα γὰρ δύναται πάτνι ’Ἐρι-
νὺς ete.

979. ἐκ φυγᾶς] Efuga reversus' vertit 177.11111

981. σφόὲίς] 011. συθείς.

983. τάλανα καὶ παθόν] τάλαν πάθος 81111111. Dind. Delen-
dum 60111111 punctum post t.na66v -

985. τριπάλτων πημάτων] διπάλτων- Herm. Vere opinor.

06. Ag. 626. δίλογχον ατην. 801111. Aj. 407. πᾶς ὀὲ στρατὸς δίπαλ-

 

