1101111111σο 11101110. 43

826. Ἀθηνῶν Ἑλλάδος τε] 01. Arist. Nub. 413. ῶς εὐδαί-
μων έν Ἀθηναίοις καὶ τοῖς Ἕλλησι γενήσει. ὄλβον ἐκχέῃ] 01.
Soph. El. 1291. πατρῴαν κτῆσιν Αἴγισθος δόμων ] ἀντλεῖ, τὰ δ’ ,
gwlff. ὄχλον] 01. 111101. 11001. 745. λόγων] λέγων legi posse
monet Abrasoh., 0011. Pers. 513. πολλὰ δ’ ἐκλείπω λέγων ] κακῶν.

828. 01. Sept. 528. τύμβον κατ’ αὐτὸν διογενοῦς Ἀμφίονος. ,
Fr. 24. κατ’ αὐτὸν τύμβον ἀθλίου Λίχα. Soph. 111720.

829. ἦλθες] Qu. ἥξεις. γάπεδα Pota (01101001. 324.)Β101111.
πρὸς Μολοσσὰ δάπεδά τε tentat Elmslaius. Qu. πρὸς δάπεόα Μο-
λοσσικά. Prima in δάπεδον brevis 001 in Homero 01 alibi, crad0,
semper. V. Porson. ad 01001. 324. 801101. 0110110. 797.

831. μαντεῖα θᾶκός τ’] 01. Soph. Ant. 999. εἰς παλαιὸν θᾶκον
ὀρνιθοσκόπον ] ἵζων. -

833. λαμπρῶς] 01. Cho. 810. λαμπρός τ’ ἰδεῖν. Eum. 797.
λαμπρὰ μαρτύρια. 11111011. 7. λελυμένων λαμπρῶς τῶν σπονδῶν.
VIII. 67. λαμπρῶς ἐλέγετο (schol. φανερῶς).

835. μέλλοοσ’ ἔσεσθαι, (τῶνδε προσσαίνει σέ τι,·) Ald. Rob.
1111. 011 Soph. Aj. 191. ἔσεσθε, τῶνδέ γ’ εί σαίνει σέ τι conj. V. D.
in 01000. J 011111. III. 78. Qu. μέλλοοσ’ ἔσεσθαι τῶνδε προσσαίνει
σέ τι,· προσσαίνει] 01. Ag. 1665. φῶτα προσσαίνειν κακόν. Eur.
Hipp. 866. καὶ μήν τύποι γε σφενδόνης — αρσσσοίνοοσί με.

836. οἰστρήσασα] Qu. οίστρηθεῖσα. 01. Eur. Iph. A. 77. ό δὲ
καθ’ Ἑλλάδ’ οἰστρήσας 1- θεὶςῗ) μόνος 010. τήν παρακτίαν κέλευθον]
01. Phrynioh. 11. 5, 3. παράκτιον πλάκα.

837. ᾖξας] Lag. ήξεις. 01. 717.

840. Ἰόνιος] 00111ρὶ primam syllabam in hoc metro 1110111111
11111101οἰ10 ad Iph. Τ. 824.

845. ές ταυτὸν ἐλθὼν] Qu. ἐς ταῦτ’ ἀνελθών. τῶν πάλαι]
Qu. τῶν πάρος, ίο1 my former 1101101110ι 01. Suppl. 532.

846. ἐσχάτη] Malim ἐσχάτης.

848. τίθησιν ἔμφρονα] Qu. τίθησ’ ἐγκύμονα, quod suggarst
0110111 Elmsleius, qui tamen in prox. v. ἐπαφῶν - potius 111101-
polatum 0011001. 1100110111 Madvig.

849. καὶ θιγών] Qu. θιγγάνων aut προσθιγών. ἐπαφῶν]
0011110010110. 01. Trag. adasp. 382, 7. ὁ δὲ λαβὼν χερὶ ]’ἔγνω
’παφήσας είπέ τ’ ἐκ θυμοῦ τάδε. Nonn. Dionys. ΠΙ. ἔνθ’ Ἔπα-
φον Διὶ τίκτεν, ἀκηρασίων ότι κόλπων ] Ἰναχίης δαμάλης ε’παφή-
σατο θεῖος ἀκοίτης ] χερσὶν ἕρωμανέεσσι, 010. Suppl. 318. καὶ
Ζεύς γ’ ἐφάπτωρ χειρὶ φιτύει γόνον. Suppl. 18. ἐξ ἐπαφῆς κάξ
ἐπιπνοίας Διός.

850. τῶν Διὸς γεννημάτων] τῶν Διδς γέννημ’ ἀφῶν sagaciter
Wieseler. recepit Dind. τῶν Διὸς θιγημάτων 8001. prob. Valck. ad
Phoen. 639. 01 V. D. in 01100. Journ. l. 35. Ηοογ01. θιγημάτων·

 

