160 0011110110.

1021. περιναίετε] περιναίονται Herm. Dind. περιναίουσιν molius
Marksohaffol. 01111101. 0011101001. 267. πίονες ἤπειροί τε καῖ αἳ
περιναίετε νῆσοι. Monuit R. ElliS‚ qui denomino περιναιέται (Il.
ω’. 488.) cogitat. παλαιόν] έκ παλαιοῦ Bum.

1024. μένος] Lag. μέλος. 1101011111. Bum. Legrand. Dind.
. 1025. Νείλου προχοὰς] 01. Arist. Nub. 272. εἴτ’ ἀρα Νείλου
προχοαῖς ὑδάτων χρυσέαις ἀρύεσθε πρόχοισιν.

1028. ποταμοὺς δ’] 80. σέβωμεν. θελεμὸν] An θαλερόνῗ
’ 1034. Κυθέρειος] Qu. Κυθερείας.

, 1035. θεσμὸς] θ’ ἑσμὸς 810111. 011. οῦκ ἀμελεῖ γ’ ἑσμὸς -.

1036. Διὸς] θεὸς (i. 0. Κύπρις] Burges. Idem mox Διὸς pro
θεός.

1038. a 11101111. a 1011111111. aoth. (11 φωτ- 11111).
1040. θεακτορι Μ. θέλκτορι Burges. Both. πιθοῖ Μ. πύθοι
1111111011Πειθοῖ Pauw BurgeS. οῦ γ ’(011 οὐδ’ omissum) ad-

dit Burges.

. 1042. φυλακάς ἀνῆκα] Qu. φυλακῆς ἀνῆκα.

1044. φυγάδες] φυγάδεσσιν Burgesl 111011Α1110110. ε’πι-
πνοίας]” ετι ποινὰς Burgos. Qu. επιπλο ας -

1045. προφοβοῦμαι] Ι q. προταρβῶ (Sept. 3t32. βαρείας τοι
τύχας προταρβῶ1 1..Ρ10111 696. πρό (πρῴ al.) γε στενάζεις καὶ
,φόβου πλέα τις εἶ. 810 προδέρκεσθαι Ρ10111. 248. --

. 1047. ὅτι- ]-01 1,0110 465. τὸ μόρσιμον μένει πάλαι (l. παθεῖν).
. 1049. πάρβατος] 01. ad 80111712 Eum. 553. ἀπέραντος]
Ι. 0. ὥστε εἶναι ἀπέραντος. 01. ad Prom. 1531078.

1055. βέλτατον] 01. 1.011111 487. τὰ βέλτατα.

. 1066 ἐλύσατ’] 011.ἒρρύσατ’. πημονᾶς ἐλύσατο] Lego -
ἐρρύσατο. 0100110010001111010001ἔλυσε, 11011 ἐλύσατο. 01. Ρ10111.

1006. λῦσαί με δεσμῶν τῶνδε. 801111. ’11. 181. ὄκνου σε λύσω. χειρλ
παιωνίᾳ] 01. Arist Aah. 1223. Soph. Phil. 1345. παιωνίας l ἐς

’ χεῖρας ἐλθεῖν. παιωνίαισι χερσίν.

’ 1067. παιωνίᾳ] 01. Ag. 848

1068. εύμενεῖ βίᾳ κτίσας] εμμανῆ βοῦν οἰκτίσας 130111 t.prob
101101111111111110. 00110111 non dobet t.v 140. πρευμε-
νὴς κτίσειε.

1070. τὸ βέλτερον κακοῦ καὶ τάδ’ ἄμοιρον αίνῶ BurgeS.

1072. δίκα δίκας ἕπεσθαι] δίκᾳ τύχας ἕπεσθαι Burgea

1073. δίκας] Qu. δίκαν. εὐχαῖς] 011. τύχαις.

AGAMEMNON.

ΑΓΑΜΕΜΝΩΝ. Etiam Ionis tragici tragoediae titulus hio fuit.
2.·φρουράς ἐτείας μῆκος Μ. Qu. φρουρᾶς τ’ ἐτείας (ἓτείου)

μῆκος· μῆκος] 1. q· 0110001100· 0119011000-01100
Eur. Andr. 535. τί δ’ ε’γῶ κακῶν l μῆχος ἐξανύσαιμ’ itm 1110221.

 

