250 0001100001.

Eur. Ι110. 536. κλωστοῦ —- ἀμφιβόλοις λίνοισι. Herod. V. 12. κλώ-
θουσαν λῖνον (λίνον71. έκ βυύοῦ] 01. 111101. Eq. 609. έκ βυδού
θηρώμενοι. Rau. 247.

508. τοιάδ’] Qu. γάρ τάδ’.

509. λόγον] An γόονΡ F. G. Schmidt. Of. Prcm. 782. μηδ’
ἀτιμάσῃς λόγους. ’

510. καὶ μήν -] καῖ μήν ἀμεμφῆ τόνδε τίμα τὸν λόγον
canter. 011010 hacc 1115011000101; Pyladis capotius 0000 censet

Tyrwhitt. Qu. XO. καὶ μὴν ἀμεμφῆ τόνδ’ ἐτείνατον λόγον. ἀμεμφῆ,

- λόγον] 01. Ρο10. 168. πλοῦτος - ἀμεμφής. Suppl. 581. παῖδ’
ἀμεμφῆ. Sept. 909. ἀμεμφία. Suppl. 576. 80011. Fr. 259.

511. ἀνοιμώκτου] 801101. πολυθρυλήτου (πολυδρηνήτου 00111301).
Undc μάλ’ οίμωκτού F. G. Schmidt. τύχης] στέγους (1.0. τάφου]
F. G. Schmidt, coll. Scph. Ant. 888. Qu. ταφῆς.

513. δαίμονος πειρώμενος] Cf. 1101604. δαίμονος πειρωμένους.

514. Of. 1022. Ρ10111. 883. ἔξω δὲ δρόμου φέρομαι λύσσης]
πνεύματι μάργῳ. Ag. 1245. ἒκ δρόμου πεσών.

515. ἐκ τίνος λόγου -,·] Of. Eur. Andr. 549. ἐκ τίνος λόγου
νοσει,·

516. τιμῶσ] τίνουσ’ 1001 ποινὰς ἀνηκέστου κάδους) F. G. Schmidt.
Idem confert Plut. Μο1. p. 320 01. τδ Ῥωμύλου πάδος καὶ τήν
ὁμοιότητα τιμῶντες.

520 sq. τὰ πάντα -1 00 constructione 01. ad Sept. 681„ Eur.
Fr. 411, 4. καὶ πρὸς ἄνδρ’ εἰπὼν ἕνα, 1 πύθοιντ’ ἂν ἀστοὶ πάντες 010.
Arist. Fr. 509. Eur. 1110011290. Iph. Τ. 675. κοινῇ δὲ πλεύσας δεῖ
με καὶκοινῇ δονεῖν. Arist. Pac. 1242—1244. Cycl. 333. δοροῖσι
δήρῶν σῶμα περιβαλὼν ε’μδν 1 καὶπῦρ ἀναύδων, χιόνος οὐδέν μοι
μέλει. 010101. 579. πάλαι δέ σ’ ἐξερωεήσαι δέλων, 1 σχολή μ’ ἀπεῖργε.

521. ὧδ’ έχει λόγος] Sc. μοι.

522. δέλοντι] Ι. q. χρῄζοντι. (11. Suppl. 144.

527. 01001. Or. 402. ἔδοξ’ ἰδεῖν τρεῖς νυκτὶ προσφερεῖς κόρας.

528. ποῖ τελευτᾷ - λόγος] 01. 1075. ποῖ καταλήξει μετακοι- .

μισδὲν 1 μένος ἀτης; Pers. 787. ποῖ καταστρέφεις 1 λόγου τελευτήν;
741. ποῖ τελευταῖν· 735. Suppl. 598. ποῖ κεκύρωται τέλος,Ι
529 sq. lta Tyrwhitt, XO. ἕν σπαργάνοισι - δίκην. 1 ΟΡ.

τίνος- δάκος,· 1 ΧΟ. αύτή -έν τῷ ’νείρατι (sic). Qu. ἓν σπαρ·

γανοι52τ91 ὁρμίσαι] ἁρμόσαι 010001, 0011. Hipp. 1189. αὐτοῖς ἓν ἀρ-
βύλαισιν ἀρμόσας πόδα. 01. 233. Βο0011. 231. Malim εὐνάσαι.
530. Transpcnc βορᾶς τινός.

531. μαστὸν 001545. cf. Eur. Andr. 225. καὶ μαστὸν ήδη ¹
πολλάκις νύδοισι σοῖς 1 ἐπέσχον. Hom. Il. ι’. 489. οἶνον ἐπισχών. 1

ἒν τώνείρατι Stant. Tyrwh. alii.
532. ύποσεύγος 11100. ὑπὸ στύγους 10010 8011011. Β101111. Qu·
δάκους ύπο.

 

