0101100101. 263

845. δειματούμενοι] Qu. δειματοομένων, 101 δείματος πλέῳ λόγοι.

846. θνήσκοντες] θνήσκοντος Ρο11. (Recte, 01101101. 01. 852).
θέλγοντες eenj. Herw. λάσκοντες Herw. ad Oed. R. 780. (V. Alexin
Athen. IX. 379 0.) φάσκοντες F. 0. Schmidt. Qu. λάσκοντες.

847. φρενί] σοφῶς Hartung. τορὸν F. G. Schmidt. Qu. σαφῶς
101 τορῶς.

848- 850. 011010 dat 1111111111.

849. οὔτις ἀγγέλων φθόνος Ι τῶν αῦτδν αῦτοῦ γ ’1111 Ag. 835.
τοῖς αὐτὸς αὑτοῦ πήμασιν βάρυνεται] ἄνδρα π. π. conj. Herw. QU.
— εἰ μή τις αὐτῶν πάντα πεύσεται πάρα. 06. 6.Ι)0111 p. 51011. οῦδὲν
αἶαν’ οκούειν αὐτοῦ τοῦ νόμου. 00111161. 63. τοῦ ζῆν γάρ ούδείς
ὡς ό γηράσκων ἐρᾷ. Eur. Fr. 322, 2. οῦκ ἔστιν- ἀλλο δυσφύ-
λακτον οὐδὲν ὡς γυνή.

850. αὐτὸς mss, αὐτὸν 8011. Dind. αῦτόσ’ conj. 0011. Qu. ἔν-
δον, 101 παντός.

854. ούτοι φρέν’ ἂν κλέφει’ ἀν Ε111101. Ed. Rev. XXXVII. 67.
ούτοι φρέν’ ἂν κλέψειεν melius idem ad Med. 416. qui nihil apud
Atticos poetas rarius esse vocali ε ante 001110111οι1 ἂνο110011101101.
οῦτοι - κλέψειαν Ρο1. 0011. Qu. οῦτοι φρέν’ ἀν κλέφειας. 06. Ηο0.
Theeg. 613. ὣς οῦκ ἔστι Διὸς κλάφαι νόον. Αο0011. 0110. 646. Δίκας
δ’ ἐρείδεται πυθμήν. Seph. 111054. ὑψηλὸν ἐς Δίκας βάθρον
προσέπεσες πολύ.

856. τάδ’] 0111111, vel τίν’, 101 τί- ἔπος εὐνοίας (101
εῦνοίᾳ); κάπιθεάζοοσ] 06 6.Εο1 11611. 1406. τάδε καὶ θρηνῶ κάπι-
θεάζω ] μαρτυρόμενος δαίμονας 010. Τ11110. VIII. 53. μαρτυρομένων
καὶ ἐπιθειαζόντων μὴ κατάγειν.

858. ἀνύσωμαι] ef. Ρ10111.725.τήν πρίν γε χρείαν ἠνύσασθ’
ἐμοῦ πάρα. πῶς ἴσον] 011.ποῖ’ἔπε’, 101 πῶς ἀν’ ια’ είποῦσ’
ἀνυοαίμαν.

860. κοπάνων ἀνδροδαΐκτων] 06. Α1101. Ran. 1264. Φθιῶτ’
Ἀχιλλεῦ, τί ποτ’ ἀνδροδάικτον ἀκούων, 99, κόπον οῦ πελάθεις
ἐπ’ ἀρωγάν; (Aeseh. Fr. 131. ἀνδροδάϊκτον - κόπον.) 0110. 889.
ἀνδροκμῆτα πέλεκυν. Eum. 248. μόχθοις ἀνδροκμῆσι. 956. Suppl.
619. Confer 1. ἐπικόπανον. Μο11. IV. 79. ἡγεῖταί μ’ ὅλως ] ἐπι-
κοπανον τι.

861. πειραὶ 11100. πρῷραι (1. 0. στόματα, mucrones) 1011101
Herwerden, 0011. Prem. 423. ὀξυπρώροισι βρέμων ἐν αἰχμαῖς.

862. 9 πάνυ] Vix placet. Qu. πάνυ δή, eut πάμπαν.
864. ἀρχαῖς τε πολιοσονόμοις Ρο10. 011ἀρχαῖαιπολιοαονόμοις.
δαίων (accendens) Ρο10.Τγ11111. Fert. αἴθων. 01. Ag. 1444.
ἕως ἀν αἴθῃ πῦρ ἒφ ἑστίας’ εμής ] Αἴγισθος. Deinde virgulam
dele post 1δαιων vulgo positam, 01 tab eo 10150 pendeat ἀρχάς.
Zeugma feeile esse fingas.
866. μόνος ἐφέδροις Μο1111ς.011.τρίτος ὡς ἔφεδρος. Vel

 

