111011. 115

πάρεστι γοῦν ταῖς ἐμαῖς χερσὶ καὶ καρπὸς ἐλαίας ξανθῆς 010. Qu.
ow 62111 61116υς ἐπευφημεῖτε] Cf. Fr. 281, 4, θεοφιλεῖς ἐμάς τύχας]

ητηηῆνΤ ῆηεχιχρῆμησεν. 11111. Iph. A 1468 ε’πευιγημῆσατε παιᾶνα.
P

621. ἀγκαλεῖαθε] Of. Ag. 1021. ἀγκαλέσαιτ’. γαπότους] Do·
rica forma sclcnm'S, ut γάμορος Suppl. 621. ποδαγὸς Soph. Ant
1210. κυναγὸς, 010.

623. πρέσβος Πέρσαις] 1011. πρέσβος Περσᾶν (Περσων). Of.
Ag. 856. ἄνδρες πολῖται, πρέσβος Ἀργείων τόδε,

624, θαλάμους] θαλάμας (1111011100) malit Herwcrden‚ coll.
Eur. Herc. 8111011111. 561. Phoen. 938.

625. ἡμεῖς θ’] Leg. ἡμεῖς θ’,

629. 01. 640. 0110, 489. ὦ Γαῖ’, ἄνες μοι πατέρ’ ἐποπτεῦ-
σω ’6316ν11κος cdd. 1011111111. ἄχος schol. Pauw. Blomf. Vide
schol. πλέον] παρὸν Hcimsoeth. πέλον melius Weil.

632. θνητῶν] θρήνων Gompcrz. Wecklein. Wcil.

633. ῆ ῥ’ ἀΐει μου ——,·] 01. Soph. Aj. 172. ῆ ῥά σε -,· 954.
ἦ ῥα - έιγυβρίζει,· ἰσοδαίμων βασιλεὺς] 01 80. 856. Eur.
Suppl. 177. τύραννος ἰσοδαίμων πάρος.

634. σαφηνῆ] Qu. σαφηνῶς.

635. αἰανῆ - βάγματα] 01. 935. αἰανῆ - αὐδάν. 286. βοὰν
δυσαιανῆ. βάγματα] A βάζω. Of. 11,κράγμα, ακράζω. 01, ad
Pac. 631. παναίολ’] Qu. πανάθλι’, vel τάδ’ υ - υ.

640. Γᾶ τε-] 01 0110. 399. κλῦτε δὲ, Γᾶ χθονίων τε τιμαί.
Infra 919. Περσονόμου τιμῆς μεγάλης.

645. 01 0110. 141. ημῖν δὲ Οπομπὸς ἴσθι τῶν ἐσθλῶν ανω.

648, ὄχθος] 1. e. τύμβος.0 1.658 κέκευθεν] Transitivum

111 alibi. 01. Cho. 686. λέβητος χαλκέου πλευρώματα ] σποδὸν κέκευ- , .

θεν ἀνδρὸς 010. Soph. 101. 1120.” ειπερ τάδε κέκευθεν αὐτὸν τεῦχος.
Eur. Hcc. 880. στέγαι κεκεύθασ’ αἵδε Τρῳάδων ὄχλον. Iph. A. 111.
Ion. 1389. Rhes. 17 621. Hom. 11. χ’. 118. Ἀχαιοῖς ] ἄλλ’ ἀποδάσ-

σασθαι“’ οσσα πτόλις ἥδε κ έ.κευθεν 011. ζ. 303.
650. Ἀϊδωνεὺς- Ἀϊδωνεύς] 1οςεήἊ1δωνεῦ-Ἂῖδωνεῦ,

, ἀνείης- Δαρεῖον]01 Cho. 489 ω γαῖ’, άνες μοι πατέρα

651. Δαρεῖον, ίοον ανακτ ’έρξειαν (01111 v. ant . 1656. εσκεν, ἐπεὶ
στρατὸν εὐώδωσεν) conj. Blomf.

656. ὑποδώκει (εὖ έποδώκει 00011.) ῆέ Μ. εὗ ποδούχει Dind.
έποδούχει Herw. ad 0011. R. 923. ἔσκεν] 01. Ag. 123. Rara
haec forma apud Tragicos. 01 σκηπτουχεῖν, λυχνουχεῖν, σταθμουχεῖν.

660. κροκόβαπτον - εὔμαριν] 01. Eur. Or. 1364. βαρβάροις
ευμαρισιν,

663. Corrigendum haud dubie Δαρεῖ’, ιάυοῖ (aut ιάῦ οῖ). Of.

¹ ad Arist. Ran. 1028. ἐχάρην γοῦν νικῆσαι ἀκοῦσαι παρὰ Δαρείου
8*

 

