1011111101. 225

βλάβης) eto. 01111110859. σὺ δ’ ἰν τόποισι τοῖς ἐμοῖσι μή βάλῃς]
μήδ’ αἱματηρὰς θηγάνας, σπλάγχνων βλάβας νέων. θήγει mss.
θηγάνει (acuit) Herm. ax Hesychii glossa, θηγάνειε ὀξύνει. 001-
figendum suspicor θηγάνην. 01. Eum. 859. Contra analogiam
peccare 111101111θηγάνειν. 01. 0110. 647. 011.δίκᾳδ’ἒπ’ἀλλο
πρᾶγμα θήγεται ξίφος (βέλος) (aut θήγει καί βλάβαν). Verbum
otiam ἀκονᾶν idoneum ad sensum foret. βλάβης] Qu. βέλος.

1536. θήγει βλάβης mss Qu, θηγάναις μάχαιραν (Musgr.
rob. En .

p 15401δροίτας] 01. 0110. 999. Ε11111. 633.

1546. μεγάλων] μυσαρῶν ant μιαρῶν Mahly. μελέων F. G.
Schmidt, 00110110. 1007. αἰαῖ αἰαῖ μελέων ἔργων. ἀδίκως] αἰκῶς
F. G. Schmidt. 011ἀδίκων.

1547. ἐπιτύμβιος αἶνος] Qu. ἐπιτύμβιον αἶνον (siaul). 01. 0110.
335. ἐπιτύμβιος θρῆνος. 342.

1549. σὺν δακρύοις (δακρύων Fi.) ἰάπτων msa. σὺν δακρύοις
, χεροῖν ἰάπτων Wecklein. 01 Rhian. 0011110111. 34. μακάρεσσιν
ἔπί ψόγον αἰνόν ἰάπτει l ἀχνύμενος.

1553. καὶ καταθάψομεν] Qu. καί νιν θάψομεν.

1561. δύσμαχα] 011. δύσκριτα vel δύσπορα. 01. Suppl. 397.
ούκ εὔκριτον τὸ κρῖμα.

1563. μίμνοντος] Qu. θάσσοντος, vel μίμνει δ’ ἔνίζοντος -,
vel potius μίμνει γάρ (δ’ ἔθ’] ἵζοντος -. 01110111, 18. ίζει τετάρ-
τον τόνδε μάντιν ἔν θρόνοις. Ag. 955. θάρσος εύπιθὲς {Za φρενὸς
φίλον θρόνον. Vix 10010 00 habet vulgata μίμνει δὲ μίμνοντος.

1564. παθεῖν τὸν ἔρξαντα] 01. 0110. 313. “δράσαντι παθεῖν,”
τριγέρων μῖθος τάδε φωνει. Pers. 813. Soph. El. 1026. ni: 11.
Eur. Or. 403. Pind. N. IV. 32. ἔπεί ῥέζοντά τι καί παθεῖν ἔοικεν.
Crinagor. Epigr. 1. πέπονθας ol’ ἔρεξας· ἔσθλόν ή δίκη. 11111111.
1075. ἀνέχου πάσχων· δρῶν γὰρ ἔχαιρες.

1565. γονάν ἀραῖον - δόμων] 01. 0110. 805. γέρων φόνος
μηκέτ’ ἔν δόμοις τέκοι.

1566. προσάψαι 11100. πρὸς άτᾳ optime Hermann. Blomf. Idem
ipsa conjeceram. Sic προσκολλᾶσθαί τινι ‘to adhora 1ο any ona'
QU. υ - ἀτα γένει προσήπται. 01. Dionys. Hal. 7. in Suid. s. v,
ἀφάψαι, ἐκείνῳ ὁ δαίμων ἀτας προσῆψεν.

1568. χρησμόν] Angl. prophecy.

1569. Ι1οἕ.Πλεισθενιδῶν. δαίμονι -- ὅρκους θεμένη] 01.
Eum. 764. ὁρκωμοτήσας τῷ σῷ στρατῷ.

1571. ὃ δὲ λοιπὸν] Anglico‚ and as for tho futura.

1575. ἀλληλοφόνους] 01. 0110. 474. ἀπ’ αὐτῶν (τῶν δωμάτων)
διώκειν ἔριν αἱματηρόν.

1576. μανίας —- ἀφελούσῃ] Ut ὀργάς ἀφαιρεῖν.

1577. ἀφελούσῃ] Qu. ἔλαλάση. ὦ φέγγος -] 01. Α1101. Pac.

556. ὦ ποθεινὴ τοῖς δικαίοις καί γεωργοῖς ήμέρα.

15

 

