90 1111011.

47. άίρρυμα - τέλη] 01. Xen. Gyr. VI. 1. 51. συνεζεύξατο δέ
τὸ ἑαυτοῦ ἅρμα τετράρρυμόν τε καί ἵππων ὀκτώ. 52. κατενόησεν

- καλ ὀκτάρρυμον ποιήσασθαι. 1100011111. 345. έν ὄιρρυμίᾳ πῶλοι.

801101. Ρ11111. N. VII. 137. ὥσπερ τῶν τετρώρων ἁρμάτων ὁ ῥυμὸς
μεταξύ. .
49. στεῦνται] σοῦνται 1110111Β101111. 0011. 25.

51. λόγχης ἄκμονες] λόγχης αἵμονες (‘perifi') Herm, ex usu
Homerico. Male. Sed 01. Fr. 307. σφύρας όέχεσθαι κάπιχαλκεύειν
ἄκμων (ee. μύδρους). ’

54. ναῶν τ’ ἐπόχους] Fert. ἵππων τ’ ίπύχους, aut ναῶν τ’
ἐρέτας, ut 111 39. σύράην] Tractim. Confer φύρόην, χύόην,

σύθην, <mee βύζην·

55. τοξουλκῷ λήματι πιστούς] 01 Ag. 122. λήματι πιστούς. .
Ρ10111. 916. τοῖς πεδαρσίοις κτύποις πιστός. Soph. 00110. 1031. ’

8111101110. Fr. 144, 2. εὐτόλμῳ φυχής λήματι πειθόμενος. Orac.
Sibyll. 74. λήματι ᾤ πίσυνος βοὸς άρτεμος αὐτὸς ὅδ’ ἔσται.

59. ἄνθος Περσίδος αἴας] 01252925. Ag. 191. Τ11110. IV. 133.
ἐπειδὴ - ὅ τι ἦν αὐτῶν ἄνθος ἀπωλώλει, Virg. Aen. VIII. 499.

ι0 Maeoniae delecta juventus, ] flos veterum virtusque ἵ

virum! ·

61. ὣς πέρι πᾶσα -] Qu. οὕσπερ πᾶσα -.

62. στένεται] στενάχει conj. Blomf. 01. Sept. 870. κλαίω, στένο-
μαι (στενάχω malit Blomf.). Eur. Ion. 7 21. 1110001. XXV. 07. Rara
est forma 1100101111μ1ε verbi. πόθῳ στένεται μαλερῷ] 0114110101.
V. 1003. τόν τε θαλάσσης ] σκηπτοῦχον μαλερῶν δοῦλον ἐόντα πόθων.

64. τρομέονται] Qu. τρομέουσιν.
65. πεπέρακεν - χώραν] Imitatur Eupolis Π. 499. πεπέρακεν

μένό περσέπτολις ήόη Μαρικᾶς. Quae verba 011011 sunt Hyper-
gellirtrmMginnescio qua expedirione reversum esse gaudentis, ut mo-

67. ἀντίπορον - χώραν] 0181111111. 544. ἀντίπορον γαῖαν. Eur.
Med. 210. Ἑλλάδ’ ές ἀντίπορον.

71. όόισμα] Suspectum. Qu. όόεομα vel ὅόωμα.

75. ποιμανόριον -] 01. 241. τίς ὅέ ποιμάνωρ ἔπεστι κάπι-
όεσπόζει στρατοῦ (στρατῷ el.),· Eum. 91. τόνόε ποιμαίνων ἐμόν]
ἱκέτην. 810 apud Homerum ποιμένα λαῶν. -

77. ἐχυροῖσι] An όχυροῖσιῖ

78. πεζονόμοις] Qu. πεζονόμος τ’.

79. στυφέλοις ἐφέταις] στυφελοῖς -Β101111 Dind. 01. 964. στυ-
φελοῦ - ἐπ’ ἀκτᾶς. 801101 σκληροῖς ἡγεμόσιν.

80. 01. 856. 639- Apud inferos Ulysses ita Achillem 1110-
qur'tur Οά. λ’. 483. πρὶν μέν γάρ σε ζωὸν ἐτίομεν ἶσα θεοῖσιν.

ἐφέταις] ἐρέταις conj. Blomf. 801101. διὰ τὸν Περσέα -] Leg.
6ιά τὸ τὸν Περσέα -.

 

