1111011 00111111 mm. 89

01111110111101. 783. Ἅιδου τε μολτιδς ἐκχέω Ιέκχεῶῗ) δακρυρ-
ρόους. Alo. 424. ἀντηχήσατε Ι παιᾶνα τῷ κάτωθεν ἀσπόνδιρ θεῷ.

869. ἐχθρὸν] Qu, ἐκχεῖν.

871. στρόφον] 0101111111457. ἔχω στρόφους ζώνας τε, συλ-
λαβὰς πέπλων.

872. στένομαι] στενάχω οα11].Β101111. 01.Ρο10. 62. στένεται. Eur.
Bacch. 1371. στένομαι. Med. 996. μεταστένομαι. 1110001. 25, 97.
στείνοντο δὲ πίονες ἀγροί Ι μυκηθμῷ. δόλος οὐδείς] 0011101 usum
verbi καπηλεύειν. Anglice and no mistake.

873. μὴ ’κ φρενὸς] Exspectabam 1101111ομ1] ούκ ἐκ φρενός post
negativum δόλος ούδείς. ἐκ φρενὸς] 01. 919. ἐτύμως δακρυχέων
ἐκ φρενός. Pers. 532. κάγὼ δὲ μόρον (δ’ ἔλεγον vel θρῆνονῖ) τῶν
οἰχομένων Ι αἴρω δοκίμως πολυπενθῆ. ὀρθῶς] ὀρθῆς malint
110111Β101111. 01. 0011. R. 528. ἐξ ὀμμάτων δ’ δρθῶν τε κάξ ὀρθῆς
φρενός -,· λιγαίνειν] 01. Pers. 468. ἀνακωκύσαι λιγύ. 332.
λιγέα κωκύματα.

875. ἄπιστοι] ἀπειστοι Weckl. 01 8110111277. ἄπιστα Ιάτιειστα
Med). 01 ad Aj. 151. κακῶν ἀτρύμονες] 01. Soph. ΑΙ. 788.
”“”ὤέύῖρλίξιίλῗὲ11111 61111110111111111 11111115

ἑλόντες](,]11.λαχόντες. ἀλκᾷ] αἰχμᾷ 11011110111. Recte: 01. 498.
569. Sic σὺν σιδάρῳ 885.

878. θανάτους ηὕροντο] 01. Ρ10111. 267, Ag. 1592. Soph. Aj.
1023. καί ταῦτα πάντα σού θανόντος ηὑρόμην. Tacit. alicubi,
‘invenere sibi perniciem!

880. 0111111. Bacch. 7. δόμων ἐρείπια.

881. ἐρειψίτοιχοι] 01. Soph. 0011. 0. 1372. οὐγὰρ ἐσθ’ ὅπως
πόλιν Ι κείνην ἐρείφεις.

883. πικρδς μοναρχίας ἰδόντες] 011. πικρᾶς μοναρχίας ἐρῶντες.

885. ἤδη] τί δὴΙ1001111101111.Ι 01. 011876. διῆλλαχθε] Forma
passiva sensu medio. 01. ad Soph. Oed. 0. 1016.

886. 01. 946. Ἄρης ἀρὰν πατρῴαν τιθεὶς ἀληθῆ.

887. πότνι’ Ἐρινύς] 01 Soph. El. 111. πότνι’ Ἆρά.

893. ἀντιφόνων] ἀντιφοντῶν conj. Blomf. ¹

894. διανταίαν- πλαγὰν] 010110184. ἐπαίσθην δ’ ῶς διαν-
ταίῳ βέλει. 0110. 639. τδ δ’ ἄγχι πνευμόνων ξίφος διανταίαν δξυ-
πευκές οὐτᾷ. Eur. Ion. 768. διανταῖος ἔτυπεν ὀδύνα με πνευμόνων
τῶνδ’ ἔσω.

896. ἀναυδάτῳ] 8110111 vertit Walker. “The 10100 01 their
1111110εέ curse, operating with silent but uneontrollable power, to
0111101 by their strife 1110 pmposes of destiny.'’ Confert idem 695.
φίλου - προσιζάνει. 82. 01. Soph. Aj. 715. κούδὲν ἀναύδητον

ατίσαι ’ἅν.
Z ό2112. φίλανδρον] Legerim κένανδρον, 0110111110 μενεῖ δὲ κτέαν’
ιγ οις. .

 

