24 inomaus υπατος.

βλέμμα, δέος et δεῖμα, ῥαδινὰν (i. q. ἁπαλὴν17711161. S. S. ξ 6.
V. Valok. ε1Ροτε. ad Phoen. 381.
401. ἀμέγαρτα γὰρ τάδε· Ζεὺς δ’ -- Rob. Herm. Well.

402. ἀμέγαρτα] 01. Eur. Hec. 193. ἀμέγαρτα κακῶν. Arist. ·
' Th. 1049. πόύος ἀμέγαρτον.

403. ἰδίοις νόμοις κρατύνων] 01. 186. 324. 543.

405. αἰχμάν] ἀρχὰν Wakef. S. 0. § 40.

406. ἤδη - χώρα] ἥδε - χώρα Wakef. 1. ο.

407. λέλακε] A λάσκω. 01101. 410. τί λέλακας, Produci-
tur media.

408. στένουσι] 011. πούούσι.

410. τιμάν] 011. ποινάν. ἔποικον] 011. ἔπουρον. Of. Herod.

413. συγκάμνουσι] Anglioe, ι(1011110111, sympathise.’ 01.
1050. πημοσύναις ] ξυγκόμνουσαι ταῖς τοῦδε. Soph. Aj. 988. ἴδ’
ἐγκόνει, σύγκαμνε. El. 987. Alc. 614. ἥκω κακοῖσι σοῖσι συγκά-
μνων, τέκνον. Confer συναλγεῖν condolere.

416. μάχας ἄτρεστοι prob. Elmsl. μάχαις —- Blomf., coll.
Aj. 365. τὸν ἒν δαΐοις ἄτρεστον μάχαις. μάχας ἄτρεστοι] 01.
Soph. Aj. 365. τὸν ἔν δαΐοις ἄτρεστον μάχαις (1μάχσς). 011. μάχας
ἄπληστοι, coll. Suppl. 742. μάχης τ’ ἄπληστον.

417. 01. 11111Ηε10. 6. ὧν - ἔσωσ’ ἀριθμὸν ὀλίγον, οἳ Κάδμου
πόλιν ] στέφουσι.

418. γᾶς ἔσχατον τόπον] Of. 666. γῆς ἐπ’ ἐσχάτοις ὅροις.
Soph. Tr. 1100. ἔπ’ ἐσχάτοις τόποις. 11111111. 1070. ἐσχάτοις Ἴδης
τόποις. Herod. ΠΙ. 25. ἒς τὰ ἔσχατα γῆς. VII. 140. φεῦγ’ ἔσχατα
γαίης (orm). Soph. Fr. 658. ἔπ’ ἔσχατα χύονός. Demosth. p. 1488.
ἔπ’ ἔσχατα γῆς. Theoor. XV. 8. ἔπ’ ἔσχατα γᾶς. Themist. ΧἯ.
p. 207 Α. ἐξ ἐσχάτων εἰς ἔσχατα γῆς,

420. Ἀραβίας τ’] Ἀρίας τ’ vel κάρίας conj. Hartung. , ἄνθος]
Legerim ἔθνος.-

422. ὑψίκρημνον δ’] δ’ delendum esse monet Ehnsl.

424. 01. EunPhoen. 113. πολλοῖς μὲν ἵπποις, μυρίοις δ’ ὅπλοις
βρέμων. 011. σὺν αἰχμαῖς. βρέμων ἔν αἰχμαῖς] 011. βρεμόμενος
αιχμαις.

425. ἒν πόνοισιν Burn. Blomf.

426. ἔν πόνοις] ἔντόνοις Madvig. ἀδαμαντοδέτοις siaul„
coll. 147. ταῖσδ’ ἀδαμαντοδέτοισι λύμαις. Et sie Blomf. Well. ἀδα-
μαντοδέτοις τε Madvig.

427111. Of. 348. Ἄτλαντος, δς πρδς ἑσπέρους τόπους ] ἔστηκε
κίον’ ούρανοῦ τε καὶ χύσνδς] ὤμοιν ἐρείδων. εἰσιδόμαν] εἰσειδό-

vMadvi.
μα 428. ἄπέροχου σθένος] Validum pondus reddit Rarior, coll.
350. ἄχύος ούκ εὐάγκαλον. ὑπὲρ ἄχύον χύονδς κραταίλεων conj.
Burges. 1111 Phil. 1103. 011. ύπέροχῳ σύόνει. Inepte (111116 κατὰ
subinteffigit Blomf. .

 

