172 1011111000.

11101110 nigriore scripta esse monet W. W. Goodwin, qui τὸ μέλ-
λον δ’, ἐπεὶ γένοιτ’, ἂν κλύοις corrigit.

253. προχαιρέτω - προστένειν] 91. Plat. Phileb. 39 D. τὸ προ-
χαίρειν τε καὶ προλυπεῖσθαι περὶ τὸν μέλλοντα χρόνον εἶναι γιγνό-
μενον. προστένειν] 91110111. 696. πρό γε στενάζεις. 810 προ-
κάμνειν apud Thucydidem.

254. τορὸν] Qu. κακόν. συνορθδν M. σύνορθρον 6101. Fam.
σύνορθρον 97011. Herm. Dind. Qu. σύνουρον.

255. τάπὶ τούτοισιν] 91. Eur. 1111111435. τάπὶ τοισίδ’ ἐξάρχου
κανᾶ. Ion. 266. Or. 1453. εὐπραξις] Forma admodum suspecta. .

αὐγαῖς] αὐταῖς Ven. Qu. γένοιτο, 01 mox πρᾶξις ἃν θέλει. ’

256. ἄγχιστον] 91. Suppl. 1017.

261. σύ δ’ εἴτε κεδνὸν εἴτε μὴ πεπυσμένη -] 91. Arist. Nub. χ
1243. ἀλλ’ εἴτ’ ἀποδώσεις εἴτε μὴ τὰ χρήματα ] ἀπόπεμφον άπο- ξ

κρινάμενος (ita enim corrigo).

263. οὐδὲ σιγώσῃ φθόνος] QU. οὐ δέ -.

265. μητρός εὐφρόνης] 91. 279. Soph. Tr. 95. ὃν αἰόλα νὺξ
ἐναριζομένα τίκτει κατευνάζει τε φλογιζόμενον Ἅλιον Ἅλιον αἰτῶ 010.
1110011001. ap. Athen. X. p. 451 F.

266. χάρμα] 91. 80111181. 579. τί τούτου χάρμα μεῖζον ἂν λάβοις;

269. ῆ τορῶς λέγω,·] 91. Soph. Ant. 405. ἆρ’ ἔνδηλα καὶ
σαφῆ λέγω,· Aj. 1158. μῶν ῆνιξάμην;

270. χαρά μ’ ὑφέρπει -] 91. 9110. 464. τρόμος μ’ ὑφέρπει.
Ag. 450. φθονερόν δ’ ὐπ’ ἄλγος ἕρπει. 8001190611. 786. ύφεῖρπε
γὰρ πολύ. ΕΙ. 1236. κάπὶ συμφοραῖσί μοι ] γεγηθὸς έρπει δάκρυον
ὀμμάτων άπο. 999. χαρᾷ δὲ1 πίμπλημ’ εὐθὺς ὄμμα δακρύων. Eur.
Herc. 744. χαρμοναὶ δακρύων ἔδοσαν ἐκβολάς πάλιν. Ηο1. 654.

δάκρυον ἐκκαλουμένη] 91. Eur. rr. 130, 1. μή μοι προτείνων
ἐλπίδ’ ἐξάγου (έκκαλούῗ) δάκρυ.

271. εὐ γὰρ -] 91. Soph. Aj. 997. ἒν γάρ οἳ χθονὶ ] πηκτὸν
τόδ’ έγχος περιπετὲς κατηγορεῖ. 8111111Ῑο 100110 001 111 Arist. Pl. 368.
ἀλλ’ οὐδὲ τό βλέμμ’ αὐτὸ κατὰ χώραν ἔχει, ] ἀλλ’ ἐστὶν ἐπίδηλόν
τι πεπανουργηκότι (00. αὐτῷ).

272. τί γὰρ τδ πιστὸν -,·] ῆ γάρ τι πιστὸν - Herw. Frustra.
91. Soph. Oed. 9. 1488. τί δ’ ἂν θέλοις τδ πιστόν ἐμφῦσαι φρενί·
Qu. τί γάρ,· τό πιστόν -;

274. φάσματ’] 91. Sept. 719. ἐνυπνίων φαντασμάτων. φάσματ’
εὐπειθῆ] 91. Cho. 259. σήματ’ εὐπειθῆ. Suppl. 623. εὐπειθεῖς στρο-
φάς. Eur. Andr. 818. τῶν γὰρ ἠθάδων ] φίλων νέοι μολόντες
εὐπειθέστεροι. εὐπειθῆ] εὐπιθῆ Β101111. ad Ρ10111.341. 9181100.
287. οἳ κατ’ Ἰδαῖον λέπας ] οἰκοῦμεν.

275. λάβοιμι] Qu. λέγοιμι 0111ἀλέγοιμι.

277. παιδὸς νέας ὣς] 91. 1194. θηρῶ τι τοξότης τις ῶς. Hom. Il.
v'. 244. νηπύτιοι ῶς. ο’. 196. κακόν ὥς. 4110171100111. 1196. ναῦν ὅπως.

παιδὸς -] 91. Prom. 986. ἐκερτόμησας δῆθεν ῶς παῖδ’ ὄντα με

 

