42 εεοιιιιτεευε Vmerus.

795. Of. Eum. 275. δελτογράφῳ - φρένι.

796. ἃς οὔθ’ -] Similiter Fr. 170, 2. ἃς ούτε πέμφιξ ἡλίου
προσδέρκεται l οὔτ’ ἀστερωπὸν ὄμμα Λητῴας κόρης.

797. ἡ νύκτερος μὴνη] Ι. e. 111110. 01. Phoeyl. 68. ού φθονέει
μὴνη πολὺ κρείσσοσιν ἡλίου αὐγαῖς. Quint. Gar. I. 136. ἀλίγκιον
ἄντυγι μήνης. Phot. p. 266, 24. μὴνη; σελήνη.

798. κατάπτεροι] Malim ὑπόπτεροι. Sed. 01. Eur. Orest. 176.
μόλε κατάπτερος.

801. τοιοῦτον ἐν σοι conj. EImsL, qui rarissime apud Tragicos

occurrere τοιοῦτο 01τοσοῦτο monuit. φρούριον] φροίμιον Wakef.
8. 0. 540. coll. 741. Both.

803. ἀκραγεῖς mire explicat Meinekius Fr. 00111ΠΙ. 452,
laudata Hesychii glossa, Ἀκραγέςῑ δυσχερὲς, σκληρόν, ὀξύχολον.
Cf. Pind. Fr. 73. μεγάλας θεοῦ κύων. Alex. 00111. ΠΙ. 452. Ἡφαί-
στου κύνες. 111111111111. 242. (Utrumque in parodia.) Hygin. Fab. 19.
Ἧεεργὶοε, quae Iovis canes esse dicuntur)

804. τόν τε μουνῶπα στρατὸν - ἱπποβάμονα] 01. 801111. Τ1. 1095.
διφυᾶ τ’ ἄμικτον ἱπποβάμονα στρατόν ] θηρῶν etc.

805. οἰκοῦσιν] 011. ναίουσιν. 01. 807.

807. γῆν] γῆς conj. Elmsl.‚ 0011. 1. χθονὸς - τηλουρὸν -
πέδον. 418. γᾶς ἔσχατον τόπον. 846. 011. τηλουροῦ δέ γῆς.

808. οἳ πρός ἡλίου ναίουσι πηγαῖς] 01. 80111111. 655. νυκτός
τε πηγὰς ούρανοῦ τ’ ἄναπτυχάς.

811. ψελλόν] 01. Arist. Fr. 963 Β1. ψελλόν ἐστι καὶ καλεῖ] τὴν
ἄρκτον ἄρτον, etc. καταβασμόν] 11110 καταβαθμόν.

812. ἵησι σεπτόν] 011. ἵησιν ἁγνόν.

814. τήν] 011. τινα. μακράν] Vitii suspectum.

817. ἐπαναδίπλαζε] ·Of. 1111111. 1014. χαίρετε χαίρετε δ’ αὖθις,
ἐπιδιπλοίζω (ἔπος διπλοίζει 011111). Ag. 835. διπλοίζει. 801111. Aj. 268.

τό τοι διπλάζον μεῖζον κακόν. 011. ἐπαναδίπλοιζε.

818. σχολὴ - πλείων] 01. Xen. Mem. I. 6. 9. ποτέρῳ [ἡ]
πλείων σχολὴ τούτων ἐπιμελεῖσθαι.

819. Of. 745. ἡ γάρ τι λοιπόν τῇδε πημάτων ἐρεῖς,Ι

820. πολυφθόρου πλάνης] 01. 633. τὰς πολυφθόρους τύχας.
801111. Fr. 499, 5. οἶ πολύφθοροι (se. ποντοναῦται), Ε111. Fr. 636, 2.
νομάδα κυματόφθορον ] ἁλιαίετον. Redde vagrant.

822, πάγκλαυτον ἐξαμᾷ θέρος] Of. Ag. 1655. ἐξαμῆσαι —
δύστηνον θέρος. Eur. Bacch. 1314. κᾶξαμὴσα κάλλιστον θέρος.
Fur. Fr. 419, 4. ἔπειτ’ ἄμᾶσθε τῶνδε δύστηνον θέρος. Arr'st. Eq.
392. τάλλότριον ἀμῶν θέρος. ἄτης] ἄτην 10111010 Naber. Of.
81111111. 470. ἄτης ἄβυσσον πέλαγος. Sept. 601. ἄτης ἄρουραν.

823. τᾶπιτίμια] 01. Sept. 1021. Eur. Ηθο. 1086. δράσαντι δ’
αι’σχρὰ δεινὰ τάπιτίμια. 801111. ΕΙ. 1382. Herod. IV. 80.

825. ὑπερφρονήσας -] 01. 111111. 226. περιφρονῶ τόν ἡλιον.

 

