(εσεεεισεε.) 325

ἐκ θεῶν. Nomina in ηρ desinentia adamat Aeschylus. Nullum
Verbum est μακίζειν.

475. τέλους] Qu. δορός. Sed cf. Sept. 163. θεόθεν γένοιτο -
τέλος έν μάχᾳ.

489. εὐνοίας φέρει] Annon εὐνοιαν —P

525. τελέων τελειότατον κράτος, ὄλβιε Ζεῦ] 01. Ag. 973. Ζεῦ
Ζεῦ τέλειε, τὰς έμάς εὐχὰς τέλει. Simonid. Amorg. 1, 2. τέλος Ζεὺς
ἔχει - πάντων ὅσ’ ἔστι καὶ τίθησ’ ὅπως θέλει.

529. λίμνᾳ - πορφυροειδεῖ] 01. Eur. Τεο. 124. ἀλα -- πορ-
φυροειάῆ (1. θ. mare).

y 544. ἀντίπορον] ἀγχίπορον Francken.

581. παῖθ’ ἀμεμφῆ] 01. Pers. 168. πλοῦτος - ἀμεμφής. Ono.
510. ἀμεμφῆ τόνδ’ έτεινάτην λόγον. Sept. 909. ἀμεμφέα. ·
604. πληθύνεται] 01. Ag. 1370. ταύτην ἐπαινεῖν πάντοθεν πλη-

θῦνομαι.

613. γαμόρων] 01. Eum. 890. τῆσδε γαμόρῳ χθονός.

618. παχῦναι] γρ. πλατῦναι in schol. M. πόλιν subjectum,
κότον objectum esse, rente monuit Dind. in Lex. Of. Sept. 770.
ὄλβος ἄγαν παχυνθείς. Ἢ

620. ἀμήχανον βόσκημαΙ πημονῆς] 01. Fr. 435. ἀμήχανον τέ-
χνημα καὶ ἀυσέκύυτσν.

623. εὐπειθεῖς στροφὰς] 01. Ag. 248. ὀνείρων φάσματ’ εὐπειθῆ.
0110. 257. σήματ’ εὐπειθῆ.

626. ποινάς] Βεσιιιιιοτειῖοηειτι. Ι. η. ἄποινα.

650. βαρὺς θ’ ἐφίζει] 01. ad Ag. 1175.

655. ἀρέσονται] Ing. ἱλάσονται. 01. Trag.

669. φλεόντων] Abundantium. 01. Ag. 377. φλεόντων θω-
μάτων ὑπέρφευ. 1416. μήλων φλεόντων.

679. λοιγὸς] 01. Cho. 402. βοᾷ γὰρ λοιγὸν Ἐρινύς.

727. ἴσως γάρ -] Ing. ἴσως θ’ ἂν -.

733. θεοὺς ἀτίζων] 01. ad sept. 441.

736. περίφοβον - τάρβος] 01. 226. ταρβοσύνῳ φόβῳ. Eur.
Herc. 961. ταρβοῦντες φόβῳ. Soph. Tr. 176. φόβῳ ταρβοῦσαν εἰ ete.

τάρβος- εἴ τί μοι -] 01. 76. ἀειμαίνουσα φίλους- εἴ τις
ἐστὶ κηδεμών. Eur. Med. 186. φόβος εί πείσω. Her. 791.

737. πολυδρόμου] QU. ταχυθρόμου.

745. πόλει ms. πολεῖ Stnnl. Epion forma pro πολλῷ. Quidni
πολλῷ scribendum?

749. γυνὴ μονωθεῖσ’ ,οὐθέν’ οὐκ ἔνεστ’ ἀρης] 01. Eum. 38.
δείσασα γὰρ γραῦς ἀντίπαις, οὐθὲν μὲν οὐν. Ag. 78. ἀρης θ’ οὐκ
ἔνι κώεα (1. νόου·

757. περίφρονες] 1. q. ῦπέρφρονες, ὑπερήφανοι. 01. Ag. 1427.
περίφρονα θ’ ἔλακες.

780. νέφεσι γειτονῶν Διός] 01. Pers. 311. πηγαῖς τε Νείλου
γειτονων.

 

