Amouooos. 9

101. 01. Soph. Ood. 0. 732. καίτοι τί φωνῶ,· προυξεπίστα-
μαι] 01. 701. Simile compositum προυξεφίεαθαι legitur 80111111. 759.
102. σκεθρῶς] Exacto, aoouroto. 01. 488. Eur. Fr. 88, 2.

ταῦτα γὰρ σκεθρῶς όρᾶν ]ἡμᾶς ἀνάγκη oto.

103. τὴν πεπρωμένην] Sub. αἶσαν (Pr. 103.) aut μοῖραν.

105. 0115111478. τὸ τῆς ἀνάγκης ἐστὶν ἰσχυρὸν (ού λέγειν
ὅσον vlssg.) ζυγόν. Soph. Fr. 696, 3. ἦ τῆς ἀνάγκης οὐθὲν ἐμβρι-
θέστερον. Fr. 532, 6. Ant. 1106. ἀνάγκη θ’ οῦχλ θυσμαχητέον.

. 951 sq. Moschion. 2, 4.

108. ἐνέζευγμαι] 01. 597. τί ποτε ταῖσδ’ ἐνέζευξας ἐν πημο-
ναῖσιν; Foro ύπέζευγμαι. 01. Aj. 24. κάγὼ ’θελοντὴς τῷδ’ ύπε-
ζύγην πόνῳ. Phil. 1025. κλοπῇ τε κάνάγκη ζυγείς. Eur. Hor. 880.
πρὸς βίαν ] ἔζευξ’ ἀνάγκη (αὐτόν). Ag. 1640. ζεύξω βαρείαις

εύ λα . -
’ζ γ1οι31 θηρῶμαι] θηράαας conj. 011111 θ’ ἐγὼ θηρῶν Auno.
Qu. θηρεύων.

113. όεαμοῖσι πασσαλευμένος Μ. ἀεσμοῖσι πασααλευτός ὢν Tum.
vulg. ἀεσμοῖσι πεπασσαλευμένος Rob. θεσμοῖς τε πασσαλευτὸς ὢν
V. D. in Olass. 1 oum. I. 31. όεσμοῖσι προυσελούμενος Weckl. p. 147.
coll. 438. 167. 194. 227. 255. 525. 178. δεσμοῖσι προσπεπαρμένος
Dind. ἀεσμοῒσι πρόσπαρτος πέτρᾳ Weil. 01. 19. ἀυσλύτοις χαλκεύ-
μασι ] προσπασσαλεύσω τῷδ’ ἀπανθρώπῳ πάγῳ. 142. οἵῳ θεσμῷ
προσπαρτὸς ἐγώ (ito Dind.). Logorim θεσμοῖς πεπασσαλευμένος.

ύπαίθρως] ὑπαιθρίοις Β101111.

115. όθμὰ —- ἀφεγγής] 01111. 1715. ὀσμὴ θ’ ἀνωνόμαστος -
χωρεῖ. ἀφεγγής] Suspectum. 6111άφραστος, 11111 ἀήθης. 01.·Ραο.
186. πόθεν βροτοῦ με προσέβαλ’,· 1111111247. ὀσμὴ βροτείων αἱμά-
111141111111111111111111111·
num vortice odorem ] spiravere!

116. θεόσυτος] θέορτας 01111115. (61111131). 01. 764. θέορτον
· ἢβρότειον. Cyol. 218. μήλειον ἢ βόειον ἢ μεμιγμένον. Alex. HI.
ού θνητὸς οὐθ’ ἀθάνατος, ἀλλ’ ἔχων τινὰ ] σύγκρασιν. Κραιπνό-
συτον legitur 279.

118. θέλων] Mammium, quasi proocossissot persono. of. od
145. πόνων ἐμῶν θεωρός] 01. 306. 310.

120. τὸν πᾶσι θεοῖς δι’ ἀπεχθείας ἐλθόνθ’] 01. Eur. 1110511479.
δι’ ἔχθρας τῴόε καλ φόνου μολών. 1111111416. καὶ πατρὶ τῷ σῷ
διὰ φιλημάτων ἰών. Hipp. 1159. ἀι’ ἔχθρας μῶν τις ἦν ἀφιγμένος
(αῦτῴ); Mod. 872. ἐγὼ θ’ ἐμαυτῇ ἀιά λόγων ἀφικόμην. Herod.
I. 169. Valok. od Phoon. 482.

122. εἰσοιχνεῦσιν Hoath. εἶσοιχνοῦαιν malit Elmsl. εἰσοιχνεῦσιν
est forma Ionica. 01. Hom. Π. 1, 384. ἀνέρες ἐξοιχνεῦσι otc. Infra

 

