Pmsffl. 103 Ι

254. πᾶν ἀναπτύξαι πάθος] 01. 11111. Herc. 1256ss ἀναπτύξω δέ
σοι ἀβίωτον ἡμῖν - ὅν. Tro. 657. πρὸς- πόσιν ἀναπτύξω φρένα.
801111. Fr. 284. ὁ πάνθ’ ὁρῶν- πάντ’ ἀναπτύσσει χρόνος. ΕΙ. 639.

260. ῶς πάντα γ’ ἔπ’ ἔκεῖνα] Qu. ῶς πάντα δῆ ’στ’ έκεῖνο -,
1101 ὡς πάντ’ ἐκεῖνά γ’ ἐστὶ -. πάντα - ἐκεῖνα] Omnia
11110. 01. 395. Arist. Eq. 99. Av. 1158. 111. 460, 5. 11101011. 111101. 42.
810 πάντα ταῦτα omnia 11000 (hic).

261. αὐτὸς δ’] καύτός γ’ 10010 Β101111

266. κλύων, ] Πέρσαι, φράσαιμ’ ἂν] Qu. κλύων ] Πέρσαις φρά-
σαιμ’ ἂν -.

268. 01. Ag. 1072. ὀτοτοτοῖ, πόποι δᾶ. 8110111889. ὀτοτοτοτοῖ,
μᾶ Γᾶ, μά Γᾶ.

269. βέλεα] τέλεα Μο111. ad Soph. Oed. 0. 1467.

272. 0110110010. 1172. ἔα· τί νεκρῶν τῶνθε πληθύει πέδον ,·

277. πλαγκτοῖς σὺν διπλάκεσσιν Pauw. malit Blomf. ἔν πλαγ-
κτοῖσι πλάκεσσιν conj. Blomf. 01. Ag. 393. πλαγκτὸς σῦσ’ ἐφαινό-
μην. Ηο1011. IV. 85. πλαγκτάς (νήσους). Qu. πλακτοῖς ε’ν σπιλάδεσσιν.

280. βοάν δυσαιανῆ] 01. 635. αἰανῆ - βάγμοτσ. 940. αἰανῆ-αὐδάν.

283. ἔκτισαν, ά, στρατιᾶς φθαρείσης conj. Herw„ 0011. v. ant.
289. ἔκτισαν εὔνιδας ἥδ’ ἀνάνδρους. 011. αἵ αἲ, ἔπραξαν.

284. ῶ πλεῖστον ἔχθος ὄνομα] Malim ῶ πλεῖστον ἔχθρδν
ὄνομα -. 01. 80])11.Ρ1111. 631. τῆς πλεῖστον ἔχθίστης ἐμοὶ - ἐχίδνης.
Ant. 86. πολλὸν ἐχθίων ἔσει ] σιγῶσα. Eur. Med. 1320.

289. εὔνιδας ἔκτισαν] εύνιδος ἔκτισσαν 80001111. Bambssrg.

292. τὸ μήτε λέξαι -] Of. 011Ρ10111. 236. λέξαι] Qu. δεῖξαι.

295. Of. sept. 712. πείθου γυναιξί καίπερ ,οὐ στέργων ὅμως.
Cho. 106. κεί θυραῖός ἔσθ’ ὅμως. 80011. 0011. O. 957. Aj. 15.

297. άρχελάων] 01 111101. Eq. 164. τούτων ἁπάντων αὐτὸς ἀρχέ-
λος ἔσει. ὅστ’] 01. Eum. 1024. αἵτε. Qu. ὅς γ’, 1101 ὅστις έν -.

301. 01. Ag. 900. κάλλιστον ἦμαρ εἰσιδεῖν ἔκ χείματος. Ρ11111.
Isth. VII. 53. εύδίαν ὄπασσεν ἐκ χειμῶνος. Ρ1110. Fr. 100. θεῷ δὲ
δυνατὸν έκ μελαίνας νυκτὸς ἀμίαντον ὄρσαι φάος. Eur. Hipp. 108.

μελαγχίμου] Of. v. δύσχιμσς.

302. μυρίας ἵππου] 01. 315. ἵππου —- τρισμυρίας. Χο11. ογ1.
N· 6. 2. καί ἵππον δ’ ἔχω είς χιλίαν τρισκοσίον.

303. 01110111. 748. ἔρριψ’ ἐμαυτὴν τῆσδ’ άπὸ στύφλου πέτρας.
Eur. Iph. T. 1429. λαβόντες αὐτοὺς ἢ κατὰ στύφλου πέτρας ]
ῥίψωμεν etc. Σιληνιῶν] Ρ101110111ο1111111 8010011010. V. schol. Σι-
λήνια αἰγιαλός ἔστι τῆς Σαλαμῖνος τῆς λεγομένης Τροπαίας άκρος,
ὡς Τιμόξενος ἕν τῶ περὶ λιμνῶν φησί (ῶς Τιμοσθένης ἐν τῷ
περί λιμένων φησὶ Mein. Fr. 00111. IV. 725, 0011. 811011. IX. p. 515.
L1'ps. XIII. 433. Steph. Byz. s. v. Ἃρτάκη. schol. 1110001. XIII. 22.
01 schol. Apoll. Rh. II. 297). Alciphr. Epist. 3. τὴν γειτνιῶσαν
Σαλαμῖνα, τά Στῆνιο (τά Σιληνια 10010 Mein. Fr. 00111. IV. 725),
τὴν Ψυττάλειαν, τῆν Μαραθῶνα, ὅλην ἓν ταῖς Ἄθῆναις τὴν Ἑλλάδα.

 

