1000110100 11110100. 33

610. ἐμπλέκων αἰνίγματ’] 01. Antiph. 00111. ΠΙ. 121. ποιοῦσιν
ἐμπλέκοντες ἀλλότρια μέλη. Babr. Fab. 119, 11. καὶ τοὺς θεοὺς
Αἴσωπος ἕμπλέκει μύθοις.

611, οἴγειν στόμα] 01. Arist. Av. 1724. ἀνοίγειν ίερδν εύφη-
μον στόμα. Aj. 1225. σκαιδν ε’κλύσων στόμα. ijp.1060. τί θῆτα
τούμδν ού λύω στόμα ;

612. πυρός βροτοῖς δοτῆρ’] cf. Eur. Bacch. 572. τὸν εὐδαι-
μονίας βροτοῖς ὀλβοδόταν.

613. ὦ κοινὸν -] 01. Arist. Eq. 836. ὦ πᾶσιν ἀνθρώποις
φανεὶς μέγιστον ὠφέλημα. 149.458. 1319. Ε1111111.1Π.222. ὦ μέγα
1 μοι- φῶςφανθὲνὲναργές. Nostrum imitatur, ut videtur, οο-
11110110.

614. τοῦ δίκην πάσχεις τάδε,·] 01. 563. 620.

615. ἁρμοῖ] M0d0. 01. 1110001. IV. 50. ά γάρ ἀκανθα Ι ἁρμοῖ
μ’ ὧδ’ ε’πάταξ’ ύπό τδ σφυρόν. Cf. ἄρτι , ἀρτίως. Soph. Aj. 790..
ἀρτίως πεπαυμένην ] πόνων ἀτρύτων.

617. πᾶν γὰρ ἂν Pors. Ehnsl. (011 668.) 110010. 01. Soph. .

111. 1022. πᾶν γάρ ἀν κατειργάσω.

619. βούλευμα μὲν τὸ δῖον] βούλευμα μὲν Διὸς τόδ’ Burgus
Lege βούλευμα μέντοι (1101 μέν γε) δῖον. (110 00111. 1.) 101000-
λευμα μὲν δῖον τόδ’. Of. Arist. Eq. 108. ὦ δαῖμον ἀγαθὲ, σὸν τδ
βούλευμ’, οὐκ ἐμόν. 1203. τὸ μὲν νόημα της θεοῦ, τὸ δὲ κλέμμ’ ἐμόν.

629. 01. 563. τίνος ἀμπλακίας ποιναῖς ἀλέκει,Ι 614.

621. τοσοῦτον ἀρκέσει μέ σοι σαφηνίσαι V. Ι). 111 01000. 1011111.
Ι. 34. Fort. ἀρκεῖ.

,62401 Fr. 395. τὸ μὴ γενέσθαι δ’ ἐστὶν λ] πεφυκέναι]
κρεισσον.

625. μή τοί με κρύψῃς τοῦτο] Rara 11000 001101111οῇ0 purti-
culae τοι. Fort. μή μοι ἀποκρύηιης -. 801101. 436. μή τοι χλιδῇ
δοκεῖτε - σιγᾶν με. Ant. 544. μη τοι - μ’ ἀτιμάσῃς.

626. Of. 584. μηδέ μοι φθονήσῃς εὐγμάτων. Ηο10. 333. ού
φθονῶ πέπλων. ⁴

627. τί δῆτα μέλλεις -,·] Of. Soph. Aj. 540. τί δῆτα μέλλει
μὴ ού (ού 0111. plures libri) παρουσίαν ἔχειν, Em. Med. 1238.
τί μέλλομεν ] τὰ δεινά κάναγκαῖα μὴ (μὴ ού 1001011111101.) πράσ-
σειν κακά,’ Tru. 792. τίνος ἐνδέομεν μὴ ού πανσυδίᾳ ] χωρεῖν
ὀλέθρου διὰ παντός,Ι 111110 1056. τί γάρ ἐλλείπει μὴ οὐ παρα-
παίειν -—; 787. οὐκ ἐναντιώσομαι ] τὸ μὴ ού γεγωνεῖν πᾶν -.
01 ad Τ10011. 90. γεγωνίσκειν] 01. Eur. 111. 809. ού γεγωνίσκων
λόγους. 111110. VH. 76. βουλόμενος ὡς έπὶ πλεῖστον γεγωνίσκων
ὠφελεῖν τι.

628. θράξαι] θρᾶξαι Buttmann. Cobet. Dind. 01. Ρ101.Ρ110011.

p. 8611. λέγε τί ι’γν τδ σὲ αὖ θράττον. 111100. 863. καί τί μου θράσσει
3

 

