0110011001. 155

846. γομφοδέτῳ - ἀόρει] cf. 1411011100. 824. ῥήματα γομ-
φοπαγῆ (Aeschyli).

8474111 ησυδουπια latere Κατάἀουπα suspicetur Wecklein,
0011. Herod. Π. 17.

850. ἴχαρ] ἄφαρ Feehse.

851. ἰὼ ἰὸν] 00. id) ι’ώ.

852. λεῖφ’ ἕδρανα] (if. Soph. Aj. 194. ἀλλ’ ἅνα ἐξ ἑδράνων.

κί’ ἒς ἀόρυ] Of. 504. κίοι. Pers. 1068. ἒς δόμους κίε. cho. 680.

εἷς Ἄργος κίειςτ ,

853. ἀτίετ] ἀνίεθ (0000000010. 01110111. 385. 839. 872.

854. μήποτε πόλιν ἴδοιμ’] μήποτ’ ίάοιμι πάλιν Blomf. in Ed.
Rev. 0. 1812. p. 488.

857.Ι όνομα] νόμον Βο1101.

858. βαθυχαῖος] Α11110οβαθύχαιος1

859. ἀγειος] Ἀργεῖος hio lotoro suspicatur R. eris, 0011. 274.
277. 01 praesertim 322.

864. πρόκακα πόθε’] cf. Pers. 986. κακά πρόκακα. 991.
ἄλαστα στυγνὰ πρόκακα.

867. καί γὰρ Μ. καί σὺ γὰρ BurgeS. εί γὰρ 10010 Ηο0111.

868. ἁλίρρυτον ἀλσος] cf. PerS. 112. πόντιον ἄλσος.

870. πολυιμάμαθον ἀλαθεὶς Μ. πολύψαμμον - Pal. πολύψαμ-
μον crois Burgod, coll. Hor. 0011011. 16. 2. ‘prensus Aegeo)

ἀλαθεὶς Συρίαισιν αύραις Margoliouth. 00. ἀκταῖς pro αὔραις.

873. λάκαζε] cf. Sept. 186. αὔειν, λακάζειν. 00. στέναζε.

Εύρυκλύάωνος Burges. ύπερθορεῖ Μ. ύπερθορεῖς Blomf. Gi.
Sept. 450. ύπεκθορεῖ Hartung.

875. βόα· πικρότερον -ἀνεχε νόμον ὀϊζύος (deleto ἴυζε καὶ cum
Burneio) Burgos.

876 sq. Margoliouth sic corrigit, οιόῖοίοῖ] λύμας, εί σὺ κόρας
Πελασγῶν ] περίπεμπτα βιόζεις, ] ὃν ἔσω γᾶς ό μέγας Νεῖλος ύβρί-
ξοντ’ ἀποτρύψ- ] ειεν ἀνοιστον ύβριν, 0011. Ag. 87.

877. όλλυμαί τις d’ ἐπαρωγὸς ἀλκά Burges. ηπρογα συλα-
σνιεις] ἀγρια γάρ σὺ λόσκεις conj. Doncidson ed Antig. 24.

878. περιχαμπτά] χάμψα (1. 0. crocodilum, Herod. Π. 60.) 1110
101010 suspicatur R. Ellis. Idem pro λ-υμ-ασις conjicit λύμας Ἴσι.

βρυάζεις] Hesych. βρυάζειν· γαυριᾶν, ἥθεσθαι. 111. βρυάσομαι·
ἀναβακχεύσομαι, eto. Idem verbum ex Athamante (Soph. an 4000111]
citat Hesychius. Vox περίπεμπτα 00001111 etiam Ag. 87.

870. ἐρωτᾷς] ἒριώλαις Burges.

880. do] όσ’ confidenter reponit R. Ellis.

881. ὕβριν] βᾶριν Burges. “Praooo modo 111110101βᾶριν.”

884. ού ἀαμάζεται] οὐδάμ’ ἅζεται Ρο00. 00. ούάὲν ἅζεται.
Of. Eur. Hipp. 231. πώλους- ἀαμαζομένα. Fr. 682, 2. τίς αύτὴν

πημονὴ ἀαμάζεται,·Ι

 

