128 ' 0011110110.

κόμην σπῶσ’ἀμφιδεξίοιςάκμαῖς. 110101010001 ΠΙ. 369. κρέα πυρὸς
ἀκμαῖς ἠνθισμέναβ. ἀκμῇ ’ξανθισμ έ.να) 01. 537.

1062. κατοίκτισαι] 01.κσιοίκιισσν.’

1065. διαίνου δ’ όσσε]1 01. 1039. διαίνομαι γοεδνὸς ιῦν.-Ηο111.
Π. φ’. 202. δίαινε δέ μιν μέλαν ὔδωρ. Of. 11. διέναι, δεύεσθαι.

1068. κίε] Of. Suppl. 504. κίοι. 852. κί’ ἐς δόρυ. Cho. 680.
κίεις. 11011. ἴθι, 01111 1. 1038. πρὸς δόμους δ’ ἰθι.

1069. 1073. δύσβατος] Qu. δύσμορος.

1070. κατ’ ἄστυ] 0011. μόλ’ αὐθις.

SUPPLICES.

1. ἀφίκτωρ] 01. 1. προσίκτωρ Eum. 119.

3. ἀπὸ προστομίων] ἀποπρὸ στομίων 1111100011. λεπτομαθῶν
libri. λεπτοψαμάθων Pauw. Recte. Confer πολυφόμαθος 870.
011. λειοφάμαθων.

5. δίον δ’ ἄρτι λιποῦσαι conj. V. D. in 01000. 10111111Π. 288.
δίαν οἳ λείπουσαι (101 potius δίαν αἵτε λιποῦσαι) Burges. in Glass.
00011111. 801.

7. οὔτιν’ ἐφ’ αἵματι δημηλασίαν, ] ψήφῳ πόλεως ὐργισθείσης
conj. V. Ι). 111 01000. 10111111Π. 288. pvaopezoaa 1100 sensui nec
’ 1110110,1111]1111,0000100113] οὔτιν’ ἐφ’ αἵματι δημηλασίαν ] ἀλλ’ αὐτο-
γενῆ φύξον δι’ Ἀρην conj. Burges. in 010001011111. Π. 801. Qu.

οὔτιν’ - δημηλασίαν ] ψήφῳ πόλεως ε’ξελσθεῖσαι (101 ἒλαθεῖσαι).

1 δημηλασίαν aliquot codd. Tyrwhitt. Elmsl. ad Her. 693. prob. Lob.
·ad Aj. p 340.
9. οὐτογένητον] αὐτογενεῖ Bamberger. Dind αὐτογενῆ Madvig
φυξανορία] Αφυξωωρ, 00001011001111111001111τρυοάνωρ, φθισή-
νωρ, ρηξήνωρ, πεισάνωρ. τδν φευξάνορα Dobr. 110010 0,0011101.
τε φυλαξάμενοι V. D. 111 01000. Joum. HI. 289. ““800 1110001 as
’ vitantes nuptias Aegypti filiorum, 0111111110 injuria af· .
fectae. Vestigia vocis φυλαξάμεναι exhibent Ald. 01 Rob.’'
’ 11. ὐνοταζόμεναι γάμον Αἰγύπτου παίδων ἀσεβῆ Burges. He-
ογ0111110,’ονοτάζειν; ὑβρίζειν. 111.Ὀνοτάζων; ὑβρίζων, ἐκφαυλίζων.
Ρ1101. p. 339, 12. όνοταζομένη; ἒκφαυλιζομένη.

13. πεσσονομῶν] πεσσεύων conj. BurgeS. in Class. J oum. 11. 802.
ex Hes chio.

14.y κύδιστ’] Ηοογ0111110, Κύδιον; κρεῖττον, αἱρετώτερον.

16. κέλσαι δ’ Ἄργους γαῖαν] 01. Ρ10111. 184. τῶνδε πόνων -
τέρμα κέλσαντ’. ὅθεν δὴ γένος ἡμέτερον- εὐχόμενον] 01. 536.
γένος εὐχόμεθ’ εἶναι γᾶς ἀπὸ τᾶσδ’ ἔνοικοι. 313. τίς οὔν ὁ δῖος
πόρτις εὔχεται βοός, Eum. 312. εὐθυδίκαιοι δ’ εὐχόμεθ’ εἶναι.

17. οἰστροδόνου] 01. 573. οἰστροδόνητον Ἰώ. Ρ10111. 589. τῆς

οἰστροδονήτου κόρης ] τῆς Ἰναχείας. Hom. od. χ’. 300. τὰς μέν τ’
(βοῦς) αἰόλος οἶστρος ἐφορμηθεὶς ἐδόνησεν.

 

