Amemus. 7

Thue. p. 2. ὁ θεὸς ἐξ ἀμηχάνων εὑρίσκει πόρους. Ulpien. ad Dem.
e. Androt. p. 395. δεινὸς γὰρ καὶ έν ἀπόροις εὑρεῖν ἀφορμάς.
01. Soph. Phil. 902. ἅπαντα δυσχέρεί (δυσχερῆ ’σθ’ῗ) ὅτω ete.

66. δυσεκλύτως] 01. Fr. 435. ἀμήχανον τεύχημα (τέχνημα Nauck.)
καὶ δυσέκλυτον. Suppl. 945. τῶνδ’ ἐφήλωται τορῶς] γόμφος διαμ-
πὰξ ὡς μένειν ἀραρότως. 548. Eur. Med. 1192. ἀράροτως ] σύν-
δεσμα χρυσὸς εἶχε. Ι. q. ἐμπέδως.

62. σοφιστής] Callidus artifex. 01. 944. Fr. 320. εἴτ’ οὖν
σοφιστής κα1617] παραπαίων χέλυν.

64. αὐθάδη] Qu. ἐγκρατῆ, fast. Scribe νυν. Pro γνάθον
fort. γένυν. ’ · ’

65. διαμπάξ] 01. Suppl. 548. Eur. Bacch. 993.

66. ὑπερστένω] ὕπερ στένω Schutz. Recte, opinor. 010611.
R. 265. ὡσπερεὶ τούμοῦ πατρὸς ] θπερμαχοῦμαι (ὕπερ μαχ. aut
ὑπερμαχήοωῗ] ·

68. ὅπως μή σαυτὸν οἰκτιεῖς] 01. eho. 265. σιγᾶθ’, ὅπως μὴ

πεύσεταί τις ete. SuppL 449. ὅπως δ’ ὅμαιμον αίμα μή γενήσεται] -

δεῖ κάρτα θέειν. Eur. Beeeh. 367. Πενθεὺς δ’ ὅπως μὴ πένθος
εἰσοίσει δόμοις. Arist. Nub. 824. ὅπως δὲ τοῦτο μή διδάξεις μηδένα.

69-70. ὁρᾷς - δρῶ] ὁρῶ - ὁρᾷς V.D. in Class. Journ.
69. 01. 691. δυσθέατα - πήματα. Aj. 1004. ὦ δυσθέατον
ὄμμα καί τόλμης πικρᾶς.

71. μασχαλιστῆρας] 01. Herod. Ι. 215. Cum μασχαλιστὴρ confer
ποδιστήρ (eho. 1000), ένδυτήρ (Soph. Fr. 674).

72. ἐγκέλευ’] ἐγκέλευ’ ἔτι Ven. 3. Qu. ἔτι κέλευ’.

73. Qu. ἦ κδγκελεύσω. 0106116065. 619. ὅς μ’ ἄμοιρον
ἐξελαύνεις. ΕΤ. καί κατακτενῶ γε πρός. Her. 642. μάλιστα· καὶ
πρός γ’ εὐτυχεῖς τὰ νῦν τάδε. 277. δπιθωύξω] 01. Eur. Iph.
Τ. 1127. κώπαις ἐπιθωΰξει. Hipp. 219.

74. σκέλη δὲ] Lege σκέλη τε. χώρει κάτω] Descende ad
inferiores panes corporis.

75. μακροῦ πόνου (vel χρόνον) conj. censer in Class. Jeum.
V. 307.‚0011. Eur. Phoen. 726. θέλοιμ’ ἄν· ἀλλὰ τοῦθ’ ὁρῶ πολλοῦ
πόνου. Plat. Legg. IV. 708 D. Soph. Phil. 26. τοῦργον οὐ μακρὰν
λέγεις. 01. Soph. Oed. 0. 1341. βραχεῖ σὺν ὄγκῳ καί χρόνῳ.

76. νῦν] Scribe νυν.

77. έπιτιμητής] 01. Soph. Fr. 478. κολασταί κάπιτιμηταὶ κακῶν. ·

Eur. Suppl. 255. τούτων κολαστὴν κάπιτιμητήν. Hom. Od. ι’. 270.

Ζεὺς ἐπιτιμήτωρ ἱκετάων τε ξείνων τε. γ
80 01. Seph. Oed. 0. 1730. τί τόδ’ ἐπέπληξας,· ὀργῆς τε

τραχὶ8τ11111609011112τίῗα6οεν4111σίὲίήξίδὲρίτθήευθῶμεν, βαδίοωμεν.

01. ad Soph. Ant. 1129. στίχους.

 

