278 mmmmm.

122. μητρὸς] μιαρὸς F. G. Schmidt.

124. ὤζεις] ὤζειν legitur etiam Arist. Vesp. 1526. ε’πώζειν
Av. 266. τάχος] Celeriter. cf. adhgerc. ·

125. πέπρακται] τέτακται 17111151, cell. schol. τί οὖν μέλλεις
τδ σὸν ἔργον ἀνάειν; ct vv. 71. 208, 642. 01. Che. 730. ἔοικεν

ἁνὴρ ό ξένος τεύχειν κακόν.

127. ὕπνος πόνος τε - συνωμόται] Cf. Ag. 650. ξυνώμοσαν ’

γὰρ ὄντες ἔχθιστοι τὸ πρὶν 1 πῦρ καὶ θάλασσα.
128. δρακαίνης] 01. Fur. Bacch. 1357. lph. Τ. 286. ε’ξεκή-

130. φράζου] δράασου cenj. Wakel. Recte, ni fallor.
131. κλαγγάνεις δ’] Leg. κλαγγάνεις. ἐκλείπων Β101111, ad

Se . .
Ρῒ131σὺ δ’ αἱματηρὸν -1 σοῦ δ’· αίματηρὸν- Wakef. σοῦ δ’
- Weckl, cell. Hesych. σοῦ; ida, τρέχε, ὅρμα. 01. Sept. 31.

όρμᾶσδε πάντες, σοῦσθε. τῷ] Qu. τῳ. Post τῷ interpungit ’

Wecklein, de hae vi articuli coll. 7. 255. 355. 336. 174. Sept. 197.
385. 509. 912. Suppl. 439. 1047. 1055. Prem. 234. Ag. 7. οὐδ’]
σὺ δ’ Pearsen. Pom. Herm. ε’πσυρίσασα τῷ] ἐπουρίσασ’ ἕπου
F. G. Schmidt. έπουρίααα’ ἄγρᾳ idem. Cf. Fur. Andr. 611. ἀλλ’
οὔτι ταύτῃ σδν φρόνημ’ ε’πούρισας.

138. ἀτμῷ] αὐτῷ F. G. Schmidt.

139. μάραινε δευτέροις διώγμασιν] μάραινε δ’ ἀγρίοις (vel
εὐπτέροις) - F. G. Schmidt. Qu. μάραινέ τ’ -. -

140. ἔγειρε καὶ σὺ -] 1111. ἔγειρέ νυν σὺ ——.

141. κάπολακτίσασ’ -] 01 Suppl. 044. πεσήματ’ ἀνδρῶν κά-
πολακτιαμσὶ βίου. Seph. Phil. 645. Arist. AV. 202 sq. ἴδωμεν]
01. ad Soph. Phil. 645.

142. ματᾷ] 01. Prem. 51. Sept 317 ει τι-1ετδ- conj ¹

Wakef.
144. ἦ] cu. (5111111111 ”
147.ε ἐξάρκόρον πέπτάνκεν] Virg. G. IV. 409. ‘vinclis ex·
cidit. ef. 112. ἐκ μέσων ἀρκυστάτων ὤρουσεν. Eur. Alc.1.44
πέπτωκεν] Qu. πέφευγεν

150. 01. 731. ἐπεὶ καόιππάζει με πρεσβῦτιν νεος. 779 Post
καδιππάσω virgula tentum in Qerpunge γραίας δαίμονας] Qu.

γραιᾶν δαιμόνων, aut γραίας δαίμονος.

153. δ’] γ’ Wakef.

157. μεσολαβεῖ κέντρῳ] 01. Hem. ll. φ’. 172. μεσσοπαγὲς (δ’
ἄρ’ ἔθηκε κατ’ όχόης μείλινον ἔγχος.

159. Schel. λείπει τὸ ὡς.

161. βαρὺ τὸ -] Qu. βαρύ τι -. Et sic Wakef. περιβαρῑί
χροὸς ἔχειν conj. Wakef. 0195111834. κακόν με καρδίαν τι περι-
πίτνει κράος. Virg. G. Π. 484.

“ ραναν] HesychiuS‚ ε’ξεκήρανενῑ ε’ξέφδειρεν. 111.κηραίνειν; βλάπτειν. ¹

 

