212 Ammon.

φαιδρὸν οὖς. 61. Arist. Pac. 156. χρυσοχαλίνων πάταγον ψαλίων 1
διακινήσας φαιδροῖς ὠσίν. Seph. Fr. 619. ἒσαιν’ ἐπ’ οὐρὰν ὦτα
κυλλαίνων κάτω.

1230. άτης λαθραίου] 61. 80111111. 377. πημονὴν ὑπόστεγοι
λαθραῖον. τεύξεται κακῆ τύχῃ] ἔτευξε νῷ κακῷ στύγη conj. Enger.,
0011. Cho. 993. 1111. ’τευχε σὺν κακῇ τέχνη. τεύξεται] τέξεται

Herwerden. Neutrum placet. 0111001011. κακῇ τύχῃ] Imo
κακῇ τέχνη. Ita 01111111 Naber.

1231. τοιαῦτα τολμᾷ θῆλυς ἄρσενος φονεύς· 1 ἔστιν τί νιν -
Tyrwhit. (Non mele, sed pre ἔστιν reponendum forsan κα1 νῦν,
καίτοι, aut 01111110 aliquid.) τοιαῦτα τολμᾷ. mm„ αρσενος φονεὺς1
ἔσται Elmsl. ad Her. 387., 0111 temen magis Aeschyleum videtur
τοιαῦτα τολμᾷ emec* αρσενος φονεύς. 1010·ον τί νιν 010. φονεὺς]
110 11111101οΛ111 apud 11111. Ηο1. 280. Iph. Τ. 586. 1111111111. I. §0
τὴν τούτων μητέρα φονέα οὖσαν. 810 βραβεὺς Hel. 1703. διαφθο-
ρεὺς Hipp. 682. ερμηνεὺς 111. 333.

1232. ἔστιν] ἔσται11111101.111ιὲ01. Recte. τί νιν καλοῦσα -,·1
61 6110. 418. τί δ’ ἂν φάντες τύχοιμεν,· 313. τί σοι φάμενος ἢ τί
ῥέξας τύχοιμ’ ἂν -,· 11111. 111111. 1321. ὦ ύαῦμα· πῶς σε μεῖ-
ζον ὀνόμασας τύχω ; Hipp. 826. τίνα τύχαν σέθεν - προσαυδῶν
τύχω,· 61111111. ΙΙ. 47. ποδαπὰς ὑμᾶς εἶναι φάσκων, ὦ μείρακες,
οὐκ ἂν άμάρτοιν (ἁμάρτοι Naber); Soph. Phil. 222. ποίας ἂν ὑμᾶς
πατρίδος - τύχοιμ’ ἂν εἰπών ‚· Plat. Resp. IX. 581 A. καλοῦντες αὐτὸ
φιλοχρήματον ὀρθῶς ἂν καλοῖμεν. Dem. p. 1483. α’)- τί ἂν εἰπὼν
μήθ’ ἁμαρτεῖν δοκοίην μήτε φευσαίμην,·- λίαν ὀλίγωροι 010
p. 232, 20. ἀλλ’, ὦ- τί ἄν σέ τις εἰπὼν ὀρθῶς προσείποι; Alex.
00111. 111. 428. 66’“ ετερος- τί ἂν 1 τύχοιμ’ ὀνομάσας,· βῶλος, αρυ-
τρω, γηγενὴς 1 άνύρωπος, 11101111. ad Hipp. 828.

1233. ἀμφίσβαιναν] 11111 μύραιναν. V 61000. 6110. 981.

1234. ναυτίλων βλάβην] Qu. ναυτίλοις βλάβην.

1235. ύύουσαν Ἅιδου mss. Qu. ύυιάδα τιν’ (vel Ἔμπουσαν),
Ἅιδου -. μητέρ’] μαινάδ’ 110οο100010, nen mele. Μο111111011011
μῆνιν propter ea quae sequuntur. ἄρη φίλοις πνέουσαν] 61. 1206.
κάρτ’ ἐμοὶ πνέων χάριν. 6110. 940. ὀλέθριον πνέουσ’ ἐπ’ ἐχθροῖς
κατον.

1236. ὣς δ’-1 801111. ὡς δ’ -‚ 1111110101 Anglice and
how! 61. 1411011110ορ. 900. ὡς δὲ καὶ κλέπτον βλέπει.

1237.ἐν μάχης τροπῇ161.8.01)11 1111215 ἕν τροπῇ δορός·
111100.82.116.1111.ἐν μάχη δοράς. 61. 430⁹ εν μάχη δορός. Eur.
61016801114111. 674.

1239 ὅμοιον] Perinde 001.1..10 καὶ ὅμοιον (ἐστὶν), εἴτι μ1
πείθω τῶνδε. 61. ad 1404. 011110 τωνδε μέντοι σ’- ,vel καὶ
τῶνδέ’ γ ὑμᾶς -. πείύω] Qu. πείσω. τί γάρ,· 1 61. cho. 867.
ούχ ὥστ’ ἀρῆξαι διαπεπραγμένῳ· τί γάρ,·672. 1239801111 Oed.

 

