11011111101 vincins. 29

498. φλογωπό] (11. πυρωπδς 667.

500. τοιαῦτα μὲν δὴ ταῦτα] 0111. 801. ταυτλ τοιαυτί. Pl. 8.
Soph. El. 657. καλ ταῦτα μὲν τοιαῦτα.

504. οἶδ’ εἰ μὴ Colb. 1. Ask. A. obelo 1101111 Porsen. φλύσαι]
Fert. ὑθλεῖν. (11. Sepi. 661. φλύοντα σὺν φοίτῳ φρενῶν.

505. βραχεῖὲ δὲ ὁμύθφ πάντα συλλήβδην μάθε-] Cf. Eur.
Fr. 364, 5. βραχεῖ’δὲ μύθῳ πολλὰ συλλαβὼν ἐρῶ. Post μάθε
ponetur coion.

507. καιροῦ πέρα] Of Fur. Suppl. 745.

509. εὔελπίς εἰμι- ἰσχύσειν] (11. Thoe. 71. 24.

516. (11. 776. ού δῆτα πρίν γ’ ἂν ἐκλσθῶ δεσμῶν ἐγώ. In
enim ibi legendum videtur.

511. ού ταῦτα ταύτῃ -] (11. Fur. Med. 366. ἀλλ’ ούτι ταύτῃ
ταῦτα, μὴ δοκεῖτέ, πω. Hipp. 41. ἀλλ’ ούτι ταύτῃ τόνδ’ ἔρωτα χρὴ
πεσεῖν. Arist. loq. 830. οὐκ, ὦγαθοὶ, ταῦτ’ ἐστί πω ταύτη μὰ τδν

Ποσειδῶ. Pae. 1075. ού γάρ πω τοῦτ’ ἐστὶ φίλον μακάρεσσι θεοῖ- .

σιν. aninmopud credonem. 26. ‘Nequaquam istuc
18ῐὶιο513).11ιαμφθείς] κναφθελς]111ο10110000111.Ν11101 (11. 011237. 306.
ὧδε] Hae solo 1111 ione.

514. τέχνη -] (11. Fur. Fr. 301. πρὸς τὴν ἀνάγκην πάντα

515. οἰακοστρόφος] Gubernat 101. (11. Sept. 162. ὥστε ναὸς
κεδνὸς οἰακοστρόφος. Η111001οκοστροφεῒν Pers. 767. Eodem sensu
οἶακονόμος Ρ1. 148.

516. μνήμονές τ’ Ἐρινύες] (11110111. 355. κακῶν τε μνάμονες
σεμναί. Ag. 150. μνάμων μῆνις τεκνόποινος. Soph. Aj. 1390. τοίγαρ
σφ’ - μνήμων τ’ Ἐρινὺς καλ τελεσφόρος Δίκη ] κακοὺς κακῶς
φθείρειαν. Fur. Her. 899. Μοῖρα τελεσσιδώτειρ’.

518. οὐκ οὗν ἂν ἐκφύγοι γε] (11. Herod. Ι. 91. τὴν πεπρωμένην
μοῖραν ἀδύνατά ἐστιν ἀποφυγέειν καλ τῷ θεῷ. Theogn. 816. ὅτι
μοῖρα παθεῖν οὐκ ἔσθ’ ὑπαλύξαι. ούκουν - χε] (11. ad Vesp. 823.

520. τοῦτ’ οὔτ’ ἂν ἐκπύθοιο μήτε λιπάρει maliet 11111101, si
consentirent libri. ou. -μή με λιπάρει.

521. ἦ που] (11. Ran. 814. ξυναμπέχεις] 1. 0. ξυγκαλύπτεις.

522. (11. Hel. 120. ἄλλου λόγου μέμνησο, μὴ κείνης ἔτι.

539. θοίναις] Fort. θαλίαις.

533. ἀλίτοιμι] (11. Eum. 269. ἤλιτεν. 316. ἀλιτών.

536. ἁδύ τι -] (11. Her. 895. τερπνὸν δέ τι καλ φίλων ἄρ’
εὐτυχίαν ἰδέσθαι 010.

537. τδν μακρδν τείνειν β ίον] Qu. τὸν βίον τείνειν μακρόν
(1.0. ὥστε μακρὸν εἶναι). (11. Pers. 708. πολλὰ- κακὰ ] γίγνεται
θνητοῖς, ο ’μάσσων (θνητοῖσι, μάσσων) βίοτος ἢν ταθῇ πρόσω. Soph
Oed (1. 7. χώ χρόνος ξυνὼν μακρός.

 

