272 0101110101.

1038. φεύφων —- αίμα κακὸν] 01. Eur. Suppl. 148. αἷμα συγ-
γενές φεύγων. Hipp. 35. μίασμα φεύγων αἵματος. Herc. 831. Ἥρα
ἔρρφᾶήφθαιΐθιχήὲνὸν αἷμ’ αὐτῷ θέλει. ἐφέστιον] ἐφ’ ἑστίαν Turn.

’ 1030. ἐφίετο] Μο1111011ε1,1111101)α1 cf. SephEl. 51. 1111. ·

Ρ1111. 77οζ 0011. R. 766. Aj. 116. 991. Tr. 286.
1040. 1041. 11110100 ordine forsan legendi. καί μαρτυρεῖν
μὲν - 1 τάδ’ ἐν χρόνῳ - chr. Β101111. 60110101.
1040. τὰ δ’] Lege τάδ’, haec„ ἐν χρόνῳ] 1111. ἐν δίκῃ.
λέγω] 011. θέλω.

1041. καταμαρτυρεῖν ὅπως Wak. S. 0. ᾗ 129. Qu. συμμαρ-
τυρεῖν. 011. θεῖ’ ὡς ἐπορσύνθη κακά.

1042. ἐγὼ δ’] φεύγω δ’ Weil. ἐλῶ δ’ (i) - F. G. Schmidt
Qu. ἔρρω δ’ -. 01. Ag. 1253. ἀλήτης τῆσδε γῆς ἀπόξενος] 01.
Ag. 1282. φυγὰς δ’ ἀλήτης τῆσδε γῆς ἀπόξενος. τῆσδε] εἶμι
conj. chr. Wecklein.

’ 1044. ἐπιζευχθῇς] Μο1110 sensu accipiendum videtur. ἀλλἐὗ
γ’ ἔπραξας· μηδ’ ἐπιζευχθῇς στόμα .1 φήμαις πονηραῖς, μηδ’ -
Τγ11111.ἀλλ’ εῦ γε πράξας μήτ’ ἐπιζευχθῇς στόμα- μήτ’- Ρο10.
Lege ἀλλ εῦ τ’ ἔπραξας μήτ’ ἐπιζευχθῇς( (101 μήτε τι ζευχθῇς]
στόμαο10. 01 Suppl. 219. ἀλλ’ εῦ τ’ ἐπεμφεν εὗ τε δεξάσθω ¹
χθονί. Scph. El. 1102. Cum ἐπιζευχθῇς στόμα 01. 1676. ἀπεζύγην
πόδας. 011011111405. πώλοις ἀκμαίοις τόνδ’ ἐπιζεύξασ’ οχον. στόμα]
Forsan ποτε.

1045. ἐπιγλωσσῶ κακά] 01. ad Prcm. 964. Hesyoh. ἐπι-
γλωσσῶ· ἐποιωνίζου διὰ γλώττης. Αἰσχύλος Ἡρακλείδαις.
1047. εὐπετῶς] εὐπόρως F. 0. Schmidt. Redde fauste, ccl-

· lata locutione εὗ πίπτειν.

1048. δμωαὶ Μ. ποῖαι Herm. Dind. ώμαὶ F. 0. Schmidt.

1049. φαιοχίτωνες] 01. PlatTim. 681). φαιὸν (γίγνεται) λευκοῦ
τε καὶ μέλανος (κράσει). ibid. ξανθοῦ τε καὶ φαιοῦ. 11001). ΙΧ. 585 A.
πρὸς με’λαν φαιὸν ἀποσκοποῦντες. Antiph. com. ΙΠ. 17. λευκή χλανὶς,
φαιὸς χιτωντίσκος. Ρ1111. Ant. 80. φαιὸν ἱμάτιον περιβαλόμενος. Vit¹
Eurip. αὐτὸν μὲν ἱματίῳ φαιῴ προελθεῖν. Eum. 375. ἁμετέραις
ἐφόδοις μελανείμοσιν. Qu. μελαγχίτωνες. 01. Cho. 9. φάρεσιν με·
λαγχίμοις πρέπουσα. πεπλεκτανημέναι] Nomen πλεκτάνη legitur

Sept. 1.495 Fr. 265. Arist. Av. 1517.

1051. 01. Suppl. 602. ὦ χαῖρε πρεσβν,φ ίλτατ) ἀγγέλων’ εμοί.
δόξαι] Imagines hallucinationes. Anglice 1011010001.
10001. p. 3144. φεοδῆδ ὲδόξαν παραστήσφσα τοῖς ἀκούουσιν. Spph
Α152.ἐγώ σφ’ ἀπείργω, δυσφόροος επ’ ὄμμασι 1 γνώμαςο
δόξας) βαλοῦσα, τῇς ἀνηκεστου χαρᾶς 1091. γνώμας ῦποστήσά1
σοφάς. 0010178. ‘Quidam imaginibuts 10110111 tur, qualem

insanientem Ajacem 101 Orestem poetarum fabulae serunt’ 1

 

