40Ι 1001110010 11101110.

πέτραις. Seph. Ant. 250. στύφλος δὲ γῆ καὶ χέρσος. στύφλου
πέτρας] 01. Pers 306. Eur. Βο0011. 1135. ὑπὸ στύφλοις πέτραις.

749. πέδῳ] Scribe πέδοι. V. Dind. Lex. Aeseh. h. 1. ὅπως
- ἀπηλλάγην] 010110194. ὅπως δίφροντις οὖσα μὴ ’κινυσσόμνγα
· Soph. iil. 134. Oed. R. 1389. 1391. Eur. Hipp. 643. Arist. Pae. 135.

πέδῳ σκήψασα] 01. Sept. 429. τὴν Διὸς ἔριν πέδῳ σκήψασαν.

752. δυσπετῶς - φέροις] 01. 8001181. 521, 1. χρεὼν ] τὰ daia
θνητοὺς ὄντας εὐπετῶς φέρειν. Phil. 872.

756. αἰχμάζειν] ἡδοναῖς χαίρειν 0111 potius ἐν δόμοις παίζειν
F. G. Schmidt. Sohol: ἀφανίζειν (θαμίζειν Schmidt). 011. Med. οίκου-
ρεῖν. 0111. ἔνδον ἐκχεῖν τὸν πατρῷον ὄλβον ούδέ σφ’ αὐξάνειν.

757. ἐστίν] Imo ἔστιν.

758. ΠΡ. ἥδοι’ ἂν —- ΙΩ. πῶς δ’- ούκ - 1101100.

760. ὡς τοίνυν ὄντων -] 01. Seph. Aj. 981. ὡς ὧδ’ ἐχόν-
των - πάρα στενάζειν. 904. ὡς ὧδε τοῦδ’ ἔχοντος αἰάζειν πάρα.
281. ὡς ὧδ’ ἐχόντων τῶνδ’ ἐπίστασδαί σε χρή. Ag. 1364. ὡς ὧδ’
⁴ ἐχόντων —- χαίροιτ’ ἂν. Pers. 170. πρὸς τάδ’ ὡς οὕτως ἑχόντων
τῶνδε σύμβουλοι - γένεσθε.

762. πρδς αὐτὸς αὑτοῦ -] 01. 921. Ag. 836. Soph. Aj. 1132.
001109301356. Timaei eom ΠΙ. 593. Philem. 0011117. 50.
Babr. aab. 56, 9.

763. ποίῳ τρόπῳ; -] 01. 196. δίδαξον* ημᾶς, εί τι μὴ βλά·
πτει λόγῳ.

764. γαμεῖ -] 0111111. Med. 623.’' ισως- γαμεῖς τοιοῦτον
ὥστε α’ ἀρνεῖσθαι γάμον. ἀσχαλᾷ] 11110 ἀσχολεῖ, ab ἀσχάλλω.
Et 010 Herwerden Dind. 01. ad 161. 243. Soph. Oed. R. 937.
Eur. Iph. A. 920. ἀσχαλᾶν τοῖς κακοῖσι. 01. 783. θάνατον ἀσχάλ-
λων πατρῴον. Eur. Fr. 285, 10. ὑπ’ άτης ζεῦγλαν ἀσχάλλοι πεσών.
Herod. ΠΙ. 152. δΔαρεῖος ἤσχαλλε. IX. 177. ἤσχαλλον οἱ ’1⁴1er-
ναῖοι. Jure 1111011110 requiri admonet Herwerden. .

’ 766. τί δ’ ὅντιν’,·] 01. Soph. Oed. R. 1056. τί δ’ ὅντιν’ εῖπε,·
μηδὲν δντραπῇς 010. ού γὰρ ῥητὸν αὐδᾶσθαι τάδε] 011. ού γὰρ
θεμιτὸν (Br. Weil.) -, vel ού γὰρ ὅσιον -, 101 ού ύέμις γάρ.
Ex glossemate opinor, irrepsit ῥητὸν, aut ex praecedenti versu
huo illatum 0011100101)οω prae terea ού γὰρ ῥητά γ’ αύδᾶσύαι

’ τάδε. Sed 01. 11101111. 1715. κάλλος οὐ φατδν λέγειν. Orph.Arg.

1731. δεινὸς οφις, ύνητοῖς ὀλοδν’ τερος ου φατδνείπεῖν. 0101001-
τος περᾶν Prom. 78

· 770. πλὴν (ν 01) corrs) εγὼ γ’ (000. supr. ω eras.) ἂν ἐκ δε-
σμῶν λυύεὶς Μ. λυύῶ apographa. πρίν γ’ ἂν ε’κλυθῶ δεσμῶν ἐγὼ
Br. πλὴν ἐγώ γ’ ὅταν δεσμῶν λυθεὶς (0111 λυύῶ) 11111101. Ed. Rev.
XXXIII. 238. Herm. Madvig. (λυθεὶς etiam Porsen.) πλὴν ἐὰν
ἐγὼ ’κ -Dind Qu. πρὶν ἂν ε’γῶ γε τῶν δεσμῶν λυύῶ, 101 πλὴν
ὅταν γ’ ἐγὼ δεσμῶν iaie, 101 πλὴν ἐάν γ’ -, 101 πρίν γ’ ἂν
ἐκ πεδῶν (gl. δεσμῶνῬ) λυθεὶς ἐγὼ -, 101 πρίν γ’ ἂν ἕκλυύεὶς

 

