284 ¹ 11110111ωο0.

302. ἕναίματον v. 1. 011. schol. ἀναίματον βόσκημα δ’, αἱμόνων
σκιά, vel ἀναίματόν θ’, αῖμόνφν σκιάν, conj. 11700111, 0011. Hoc. 00. 1

Ιλύκου αἵμονι χαλᾷ. δάϊον σκιὰν (miseram 0111510111) 00111.Ηο111
⁴ ἀηαίματόν σε σχῆμ’ δν, εἴδωλον σκιᾶς11. G. 8011111101ῗο0 αναίμα-
τόν τι σχῆμα κεῖδωλον σκιᾶς, 101 ἀναίματον σχῆμ’ ὄντα -. βό-
σκημα] Cibum. 01. 265.’ απὸ δὲ σοῦ 1 βοσκὰν φεροίμαν πώματος
δυσπότου. 801111. El. 304. ἐμοὶ γάρ έστω τούμὲ μὴ λυπεῖν (1. μὴ
’λλεῖπον1 μόνον 1 βόσκημα.

304. καθιερωμένος] 01 v, καθοσιούν Arist. Pl. 001.

305. καὶ ζῶν με] καὶ ζῶν γε 0701101. δαίσεις] 01 Eur.
Or. 15. ἔδαισε δ’ οὐν νιν, τέκν’ ἀποκτείνας, Ἄτρεύς.

306. ἀκούσει] ἄκουσον fortasse corrigendum arbitratur Naber.

307. χορδν άφωμεν] 01 801111. Aj. 700. φάνηθ’, ὦ θεῶν χο-

ροποί’ ἅναξ, ὅπως - ὐρχήματ’ αὐτοδαῆ ξυνὼν ι’άηιης1ξυνάφης11. ’

111101Τ11. 054. ὅρμα, χώρει κοῦφα ποσὶν, ἀφ’ ἐς κύκλον, χειρὶ σύναπτε
χεῖρα, ῥυθμὸν χορείας ὕπαγε πᾶσα. Claudian. de laude Stil. Π. 100.
‘omnes —- junxere choros? χορὸν] Cf. Ag. 1186. τὴν γάρ
στέγην τήνδ’ οὔποτ’ ἐκλείπει χορὸς 1 ούμφθογγος οὐκ εὐφωνος.

312. εὐθυδίκαιοι δ’ εὐχόμεθ’ εἶναι] Forma εὐθύδικος est Ag.
701. Qu. εὐθύδικοι δ’ ε’ξευχόμεθ εἶναι, vel εὐθύδικοι 5' ἀε1 εὐχό-
μεθ’ είναι. 8011 0011101 όρθοδίκαιος infra 994. ἡδόμεθ’ vulg.
οίμεθ’ (sic) M. εὐχόμεθ’ Herw. Qu. οἰόμεθ’.

313. τούς μὲν χεῖρα νέμοντας καθαράν 00111. Wakef.

315.’ ασινὴς 5' αἰῶνα διοιχνεῖ] 01. 01101018 οὔτις μερόπων
ἀσινῆ βίοτον 1 διά πάντ’ ἀτιμος ἀμείψεται (ἀσινὴς- ἀτηρὸν ἀμεί-
φει Herw..)

ά310.λιτῶν] 01. 260. ἤλιτεν. Pr 533. ἀλίτοιμι.

310. πράητορες αἱματος -] 01 801111. El. 053. φόνου ποτ’

αὐτὸν πράκτορ’ 1ξεσθαι πατρός.

321. ῶ μᾶτερ Νὺξ]01 01416. 801111. Oed. 0. 40. Γ ης τε καί

Σκότου κόραι, 104. παῖδες ἀρχαίου Σκότου.

322. 01. 801111, 0011. R. 112. τῳδε συμπίπτει φόνῳ. Tr. 880. ’

323, ὁ Λατοῦς ἶνις] 01. 81111111. 220. καὶ Ζηνὸς όρνιν (l. ἶνιν)
τόνδε νῦν κικλήσκετε. 251, Παλαίχθονος ἶνις, 42. 01 ad Ag. 718.

329. παρακοπά - φρενοδαλὴς] 01. 110180001134. παράκοποι
φρενῶν. Ag. 48. φρενῶν κεκομμένος.

330, παραφορὰ] Lucian. Amor. 13. ε’μμανέςτι καὶ παράφορον
ἀναβοήσας, φρενοδαλης] ί’φρενοδαλὴς suspectum. An φρενο-
δακὴς, vel φρενομανής1” (Herw.) Qu. φρενοβλαβήςΡ (1110111000-
110101111011110Ηο10111120. 11111101. ΙΙ. 501. 01. φρενώλης Sept.
750. φρενόμορος, φρενοβλαβής, φρενοπληχής, φρενομανής, θυμο-

θό ος, 010.
φ ρ331. ὕμνος ἒξ Ἐρινύων] 111 0115114100 γόος, 010.

333, “αὐονὴν 1110 κραυγὴν Simonides 0. 11101101001.20.”11)0111’.1 1

01. mym. 11. 1111115. et 111, 52.

 

