72 sennen eonnn nnnnns.

448. αίθων] 01. 111100. 122. αίθων γὰρ ἀνὴρ καὶ πεπύργωται
θράσει. Soph. Aj. 1088. αἴθων ὑβριστής. 222. αἶθον -— λῆμα]
Angliee, en ardent spirit.

449. προστατηρίας Ἄρτέμιδος] 01. Soph. 101631. Φοῖβε προσ-
moggo· εὐνοίαισι] Leg. εὐνσίφτε (γε).

452. 01. Eur. Phoen. 187.

454. πωλικῶν θ’ ἑόωλίων] 801101. παρθενικῶν καθεόρῶν. Πῶλος
enim saepe puelle valet, Eur. Hee. 145. Andr. 622. Rhes. 261.
01. 0110. 71. νυμφικῶν ἑδωλίων. Soph. El. 1393. ἀρχαιόπλουτα
πατρδς είς ἑόώλια.

456. ποτ’ ἐκλαπάξαι] Qu. δόμους λαπάξαι, vel πέδον -.

458. Of. Hom. Π. γ’. 325. Πάριος δὲ θοῶς ἐκ κλῆρος ὄρουσεν.

459. πήᾶησεν] 801111. ’πήδησεν 01. Ηο111.11.η’. 182. ἐκ δ’
ἔθορε κλῆρος κυνέης.

460. νηΐτησι 0111110110111 Person.

461. ἐμβριμωμένας] 01. Eur. Fr. 1099. ἐμβριμώμενος (i. e.
ἐπιτιμῶν). ἵππους - δινεῖ] 01. Eur. Phoen. 791. δινεύεις -
μώνυχα πῶλον.

462. πρὸς πύλαις] πρὸς πύλας Ald. Rob. Blomf. coll. 185. 010.

463. φιμοὶ] 01. Αο0011. Fr. 326. ὃς εἶχε πώλους τέσσαρας ζυγη-
φόρους ] φιμοῖσιν αύλωτοῖσιν ε’στομωμένας. ού σμικρὸν τρόπον]
14031100, 111 110 humble fashion. 01. 283. τὸν μέγαν τρόπον.

τρόπον] βρόμον eonj. Sohun. prob. Walker. p. XXXV. νόμον
Prienus. Dind. ⁴

465. 01. 283. τὸν μέγαν τρόπον.

466. ἀνὴρ δ”] ἀνὴρ (0111. δ1 Β1011111111111. Recte. προσαμ-
βάσεις] Qu. προσαμβάσει, vel φέρει pro στείχει 111 v. prox.

· 467. στείχει] Qu. φέρει.

469. Qu. ῶς οὐδ’ Ἄρης ἂν -.

471. δούλειον] δούλιον 10010 Dind.

472. Distingue sie, σὺν τύχη δέ τῳ ] καὶ δὴ πέπεμπται. 01.
0110. 138. σὺν τύχῃ τινί. Soph. 001111. 80. εἰ γάρ έν τύχη γί τῳ]
σωτῆρι βαίη.

473. καὶ δὴ πέπεμπτ’ οὐ κόμπον έν χεροῖν ἔχων -] καὶ δὴ
πέπεμπται - 1111111111. ad Aj. 191. prob. Blomf. Contra ineptam esse
istam emendationem censent Well. Lob. ad Aj. p. 248. 110111010οά1.
0110. 0111. p. 28. κόμπον έν χεροῖν ἔχων] 01. 554. ἀνὴρ ἄκομπος,
χεῖρ δ’ ὁρᾷ τὸ δράσιμον. «0100110010 001 111 έν χεροῖν, 1. 0100110
non verbis glonans.

477. τροφεῖα -] 01. Eur. Or. 109. καὶ μὴν τίνοι γ’ ἃν τῇ
τεθνηκυίᾳ τροφάς. πληρώσει] Angl. will pay in full. 01. 548.

478. 0011110010 πόλισμ’ ἐπ’ ἀσπίδος.

480. κόμπαζ’ ἔπ’ ἄλλῳ] κόμπαζ’ ἔτ’ ἄλλον conj. Bt, 0011. supra

451. Eum. 209. 801101. λέγε ἄλλον κομπώδη. Recte, 01. Eum 289.

 

