0000100000. 253

580. ἀρτίκολλα] Ρο1 ἡρμοσμένα explicat Hesychius. 01. Sept.
373. καὶ μήν ἄναξ ὅδ’ αὐτὸς Οἰδίπου τόκος, ] εἰς ἀρτίκολλον ἀγγέ-
λου λόγον μαθεῖν. Soph. Tr. 768. προσπτύσσεται ] πλευραῖσιν ἀρτί-
κολλος - χιτών. 687. ἀριίχριστος. .

581. ὑμῖν δ’ ε’παινῶ -] 11110 θμᾶς-. Of. 8111101997. ἀμάς

δ’ ἐπαινῶ μή καταισχύνειν ε’μέ. Eur. Andr. 554. ῥώμην μ’ ἐπαινῶ
λαμβάνειν. Soph. 0011. O. 664. γλῶσσαν εὔφημον φέρειν] 01111
Trach. 323. Ant 1089. cu. φορεῖν. 810 Alex. com. ΠΙ. 423. τὸ
στόμ’ ὡς κομψὸν φορεῖ. Sed 01811001. 994. πᾶς δ” εν (επὶθ)
μετοίκῳ γλῶσσαν’ εάτυκαν φέρει ] κακήν

¹ 582. Of. Eur. Fr. 417 2. σιγᾶνθ’“ οπου δεῖ και λεγειν ια καίρια. ·
583. τά δ’ ἀλλα τούτῳ, --] τά δ’ ἀλλα τῷ θεῷ δεῦρ’ ε’πο-
πτεῦσαι λέγω 0011. Both. prob. V. D. in Class. Journ. HI. 291.
Idem etipse conjeceram. Post λέγω virgulam 10110.
584. ὀρθώσαντί μοι] Qu. ἀρθῶσαί τέ μοι. ξιφηφόρους
ἀγῶνας] Of. 729. ξιφοδηλήτοισιν ἀγῶσιν.

585. ἀχη] 1111. γένη, 101 δάκη.

586. πόντιαί τ’ ἀγκάλαι] 111. ad Arist. Ran. 704. κυμάτων ἓν
ἀγκάλαις. Ρ10111. 1019. πετραία δ’ ἀγκάλη σε βαστάσει. rr. 301.
φυχάς ἔχοντες κυμάτων ἔν ἀγκάλαις. Eur. Hel. 1062. πελαγίας ἔς
ἀγκάλας. 1436. πελαγίους ἔς ἀγκάλας. Or. 1376. 1100010101.οο111.
IV. 575. πελαγίοις ἓν ἀγκάλαις. πόντιοι] An n6vnot? Ιποντίας bis

. habet Soph. Ant. 587. Phil. 259. ποντία 0011. 001, 1059. scd παν-

τίους (ποντίαςῗ) αὐλῶνας Tr. 100. τ’] ch. δ’.

580. πλάθουσι] πλήθουσι 1110111 Con, quum 1011110111 Doricam
11011 admittere 1111100101 1100 verbum. Fon. γέμουσι, 1101 πλήρεις·
ἔβλαστον δὲ καὶ (κάκ) πεδαιχμίου λαμπάδος πεδοόρου.

591.’ ανεμοέντων αἰγίδων φράσαι mss. κάνεμόεντ’ ἀν αἰγίδων

φράσηης 3101111101(φράσαι)1111111.κάνεμοεντων suspectum habct
00 0111.

592. αιγίδων φράσαι κάτον] 0000100 φῦλΗασκοπα( (ἄφθονα).

594. ἀλλ’ - λέγοι;] Postulatur particula ἀν. Qu. ἀλλ’ ὑπέρ-
τολμον τίς ἂν φρόνημ’ ἀνδρὸς λέγοι,Ι (11. Soph. Ant. 613. φρόνιν
(forma cpica⁷ ut πιθήσασα 616) τίς ἂν λέγοι Ηο101. Qu. υ, τις
ἂν λέγοι. Vel φρόνημ’ οὐκ ἀν λέγοις. 01111111 0111111 nequit ἀν.
Glossema fortasse cst φρόνημα. ,

595. φρόνημα τίς] Lege φρόνημά τις. 1111. φρόνημ’ ἀν τις
λέγοι -,· λέγοι] λέγῃ Β101111. 111 M. O. I. 100.

596. τλημόνων] (11. Soph. El. 439. τλημονεστάτη γυνή l πασῶν
ἔβλαστε. Eur. Her. 570. τλημονεστάτην - πασῶν γυναικῶν. Lege
τλαμόνων. φρεσίν] 0011. φύσιν.

598. βροτῶν,’] Scrib. βροτῶν - (sic).

600. ἀπέρωιος ἔρως] 01. Eur. Or. 163. ἀπόφονον- φόνον.
Sic χάρις ἀχάριτσς, 010.

 

