1111111 comm 1111111. 73

κόμπασον γέρας καλόν. 80111111. 1500. μηδέ μοι φθόνει λέγων]
μηδέ μοι φθόνει λέγειν 10011 11111111. ad Her. 1011„ 0011. 11011. 62.
μὴ φθόνει φράσαι. μηδέ μοι φθόνει λόγων 7111011. Dind. 01.
Ρ10111. 583. μηδέ μοι φθονήσῃς εὐγμάτων. 8111111321. ἀφθόνῳ
λόγῳ.01 tad Prom. 584.

484. τὼς] 810. 01. 637. 8111111169691.8011111184θῧώσπερ
εἶσορῶσ ’ἐμὲ 1 αὐτοσφαγῆ πίιποντα, τὼς110. Vox 1111 in tra·
goedia

485. νεμέτωρ] Format tum 111 γενέτωρ, παιδολέτωρ.

487. παρίσταται] Qu. προσίσταται. 01537.

488 Ιππομέδοντος] 01. 553. Παρθὲνοπαῖος-Ι φαιὸχίτωνες.
80111111. 785. Ἇλφὲσίβσιαν. Primam hujus versus dipodiam eho-

11111111101111111111111.01111547 Soph. Fr. 785 Ἇλφεσίβοιαν, “

ἣΤηδΙχεννήσας πατήρ. 7. 1111111. ad Α] 209. τόπος]01. Soph.

489. πολλὴν] πολιὰν 77111111. 8Ηοξ40. 7. 7111011. ad Ρ110011. 994.
„. 491 ον τις εὔτελ1χς”αρ’ἧν] 1111. οὐκ άρ ἐὐτελής τις ἦν. Ita
Ε111.Β10111.824.εὖ γ ἐἶπας αὐτὸ, καί τις εἷ πάλαι σοφός. ,

492. ὤπασεν] Legendum'' ωχμασεν. 01. 541. έν χαλκηλάτῳ 1
σάκει -Σφίγγ’ ὠμόσιτον προσμεμηχανημένον 1 γόμφοις ἒνώμα.
643. 496. Prom. 20.

493. ἱέντα] 0011111111 prima, ut 111 Fur. Iph. A. 1101. Ηο1.
1236. Suppl. 281. (dact), Sept. 291. (01011. διὰ στόμα] 01. 579.
λέγει δὲ τοῦτ’ ἔπος διὰ στόμα. 51.

494. λιγνὺν - πυρὸς κάσιν] Similiter Ag. 494.· μαρτυρεῖ δέ
μοι κάσις 1 πηλοῦ ξανωρὸς διφία κόνις τάδε. Supra 351. ἁρπαγαὶ
δὲ διαδρομᾶν ὁμαίμονες. Hom. Π. ἔ. 231. ἔνθ’ Ὕπνῳ ξύμβλητο,
κασιγνήτῳ Θανάτοιο. Chaeremon. Fr. 10. λειμώνων τέκνα (ἄνθεα).
7111111171 278. ι00111111111111111111111111 Sopor!

495. ὄφεων- πλεκτάναισι] 01. 10110. 248. θανόντος ἐν πλε-
κταῖσι καὶ σπειράμασι 1 δεινῆς ἐχίδνης. 80111181 480, 6. πλεκταῖς
ὠμῶν σπείραισι δρακόντων. Eur. Ion. 1423. κεκρασπέδωται δ’” οφε-
σιν αἰγίδος τρόπον. 0111110111 nimirum ἴτυν suam anguibus orna-
tam habebat. 11111710. 1197. ἴτυος ἒν εὐτόρνοισι περιδρόμοις. ΕΙ.
458. περιδρόμῳ- ἴτυος ἕδρᾳ. Qu. περιδρόμων vel περιδρόμοις.

496. προσηδάφισται] Angliee 11 based, is 1111111011,θά 11
backed has a background of. Schol. B.‘ υπέσιρωται.

497. ἔνθεος δ’] 1111 ἔνθεόςτ’. 01. Fr 120 ἐνθουσιᾷ δὴ δῶμα,Ι
βακχεύει στέγη.

498. θυιὰς Β1. φόβον] φόνον βλέπων Cant 111. Recte 1. 01.
Prom. 355. συρίζων φόνον (al. φόβον).

500. κομπάζεται] 011110. 497. τίνος δ’ ὁ θρέψας παῖς πατρὸς
κομπάζεται,· φόβος] φόβον Ρο11011. Qu. βρόμος.

501.]111111111111 sic, 7 γ’ - γείτονι ἀνδρὸς 110. Qu. 7 γ’.
ἀγχίπτολις, 111 7 σωσίπτολις, 10111 ῥυσίπτολις (supra 128.). , ,

 

