14 1110111101.

212. πρὸς τὸ καρτερόν] Ut πρὸς τὸ μαλθακὸν 01 πρὸς τάν-
δρεῖον (11111. Suppl. 8811, πρὸς βίαν, πρὸς εὐσέβειαν, πρὸς ἔχθραν,
πρὸς ἡδονὴν, πρὸς χάριν, πρὸς ὀργὴν, πρὸς εὐτέλειαν, 010. 01.
Arist th. 591.

213. χρείη Ηο0111.οπερέχοντας] ὑπερσχόντας Ρο10. ὑπειρό-
χους Wunder. Adv p. 37.

215. 01. Soph 001111 857.

216. κράτιστά δή μοι] κράτιστα δή νυν —- Naber, coll. Eur.
Tr. 1201. ἐκ τῶν παρόντων. Hipp. 705. Andr. 1184. Soph. Aj. 537.
Τ1. 1109. Nihil opus. 01. Ag. 1053. τὰ λῷστα τῶν παρεστώτων
λέγει. Arist. Eq. 30. κράτιστα τοίνυν τῶν παρόντων ἐστὶ νῷν Ι θεῶν
ἰόντε προσπεσεῖν του πρὸς βρέτας. 564. πρὸς τὸ παρεστός.

217. προσλαβόντα] προσλαβόντι 001101057700111. προσλαβόντα
jure tuetur Naber. 01. ad Eq. 1312.

218. τά δ’ ἀγάθ’] τᾶλλα δ’ F. G. Schmidt.

219. μελαμβαθής] μελεμβαθὴς et μελεμβαφὴς apographa. 810
μελεγγραφεῖς pro μελαγγραφεῖς libri 1011101 629 Ταρτάρου
μελαμβαθὴς ] κευθμών] 01. 80])11.1’1.469.ἀκτάς”-μελαμβαθεῖς
(μελαμβαφεῖςυ11131)λιποῦσα] λίμνης. Ε111.Ρ110011 1024. σφάξας
e'lptambv οηιιδν ές μελαμβαθῆ ] δράκοντος. Hel 518. μελαμφαὲς

(μελαμβαθέ ς-) δι’ ἔρεβος. 0010111. Fr. 5 3. δῦναί τε γαίαςς εἷς
μελαμφαεῖς (μελαμβαθεῖς Cobet t.) μυχούς. 1111 110 1029. κνεφαῖά -
Ταρτάρου βάθη. Contra 11111, Med 1246. παμφαὴς ἀκτὶς Ἀελίου.

221. αὐτοῖσι συμμάχοισι] 0. Cycl) 705. 05 δῆτ’, ε’πεί σε —-

αιἰτοῖοι ουνναάταιοι συντρίψω βαλών() οε.

223.ξ ἐξημείψατο] Malim ἀντημείφατο. 01. 8001111111. 643.

ὡς τὸν ε’χθρδν ἀνταμείβωνται (ἀνταμύνωνται vulg.) κακοῖς.
224. 01. Eur. Melan 01. 29, 2.ἒ ἐγὼ δέ πως Ι μισῶ γελοίους.
ἔνεστι -] 01. Eur. Hipp. 2321000 γὰρ δὴ κάν θεων’ γενει τάδε.
226. 01. 193- 194. 255.

H 22819ιξτως τάχιοτα]’ επεὶ τάχιστα 0011].Η1100111ς.(Α1111.0111.),
00 V

229. καθέζετ’] έκοθέζ ζετ Ἠ001-11 ευθδς δαίμοσιν νέμει] εὐθὺς

ἔνεμε δαίμοσιν7.]).11101000.1011111.Ι 31.

232. ἀϊστώοας γένος -]101. 668.“ ος πᾶν ἐξαιοτώσοι γένος.
151. Soph. Tr. 881. αὐτὴν διηΐστωσε. Ρ101. Ρ101. 321. μή τι γένος

ἀϊστωθείη. Aj. 515. σὺ γάρ μοι πατρίδ’ ᾔστωσας (έδήωσαςῗ) δορί. “

’ 11481. κόρον ἀϊστώσας πυρί. Supra 151. ἀϊστοῖ. Herod. HI. 69.
ἀϊστώοει μιν. 127. Hom. Od. 20, 79. 10, 259.

234. καί τοῖσιν -] Eadem vis articuli demonstrativa cernitur
111 Suppl. 439. 5 τοῖσιν 5 τοῖς πόλεμον αἴρεσθαι μέγαν. 1047. ὅ τι
τοι μόρσιμόν ἐστι, τὸ γένοιτ’ άν. 1055. τὸ μὲν ἂν βέλτατον εἴη.
Sept. 197. ἀνὴρ γυνή τε χῶτι τῶν μεταίχμιον. 912. σ1δαρόπλακτοι
δὲ τοὺς (δ’ αὐτοὺςΡ) μένουσι. Eum. 7. δίδωσι δ’ ἢ γενέθλιον δόσιν.

 

