, ιειιιτιωιοιι. 191

730. ἄταις Μ. ἅταισιν 11101111. ἀύταῖς AhrenS.
731. δαῖτ’ ἀκέλευστος ἔτευξεν] 01. Prom. 1060. ἄκλητος ἕρπων
δαιταλεὺς πανήμερος.

735. ε’νι θεοῦ] έκθυμος (rabidus) conj. Harwardan. Tam metro
anim quam sententiaa repugnare vulgatam. ἱερεύς τις ἄτας] Of.
Eur. Or. 260. αἱ κυνώπιδες - ἐνέρων ῖερίαι, δειναὶ θεαί. Arist. Ν ub.
359. σύ τε, λεπτοτάτων λήρων ἱερεῦ, 010. 81101111οτ Tydeus dicitur
ε’ρινύος κλητὴρ sept. 571. Eur. Alc. 25. Θάνατον- ῖερέα θανόντων.

· 737. πάραυτα] παραυτά Triclin. πάρ’ αύτὰ δ’ Ηο001. Dind.
Ι. 0. παραχρῆμα, εὐθέως, παραυτικά (Hesych.). 01. Eur. Fr. 1079, 5.
παραυτίχ’ ἡσθεὶς ὕστερον στένει διπλᾶ.

741. άγαλμα πλούτου] 01. Prom. 465. ἄγαλμα τῆς ὑπερπλού-
του χλιδῆς. ’

742. μαλθακόν ὀμμάτων βέλος] Pro βέλος corrigebam βλέπος.
01. Arist. Lys. 886. νεωτέρα δοκεῖ] πολλῷ γεγενῆσθαι κάγανώτερον
βλέπειν. Pl. 1022. τό βλέμμα θ’ ὡς ἔχοιμι μαλακὸν καὶ καλόν
(l. κάγανόν). Philetaar. com. III. 232. ὡς τακερόν, ὦ Ζεῦ, καὶ
μαλακόν τὸ βλέμμ’ ἔχει. 8οδ 01. supra 240. ἔβαλλ’ ἕκαστον -
ἀπ’ ὄμματος βέλει φιλοίκτῳ. Fr. 238, 2. βλεμμάτων ῥέπει βολή.
01. ad Prom. 640. ὀμμάτων βέλος] 01. ad 240.

743. δηξίθυμον] θελξίθυμον Herwerden ad 000. R. 682. Qu.
δηξίθυμον ἔρωτος οἰστόν (pro ἄνθος). ,

744. παρακλίνασ’ ἐπέκρανεν δε] Fon. παρέκλινεν δ’ ε’πέκρα-
νέν τε 010. γάμου πικρὰς τελευτὰς] 01 Eur. Mad. 1388. πικρὰς
τελευτὰς τῶν ε’μῶν ι’δὼν γάμων.

’ 747. συμένα] Of. Eum. 1007. σύμεναι. Prom. 135. σύθην.

748. πομπᾷ Διὸς] 01. Herod. IH. 77. θείη πομπῇ χρεομένους.
Soph. El. 163. Eur. Hel. 1121. πομπαῖσιν Ἀφροδίτας.

740. ἐρινύς] 01. Soph. El: 180. διδύμαν έλοῦσ’ έρινύν. 'Virg.
Aen. H. 573. ‘Trojae at patriae eommunis arinys.’

750 sq. Dobraaus apponit Longin. XLIV. ἀκολουθεῖ τε τῷ
ἀμέτρῳ πλούτῳ - οὗ νόθα ἑαυτῶν γεννήματα ἀλλὰ πάνυ γνήσια.

750. παλαίφατος- γέρων λόγος] 01. 0110. 314. τριγέρων μῦθος.
,Fa 317. ὡς λέγει γέρον γράμμα. 001011. 68, 36. ί000110 haec charta
loquatur anus.' Eur. Herc. 26. γέρων δὲ δή τίς ε’στι Καδμείων
λόγος, ] ὡς -. 8ορ1ι. Fr. 862. γέροντα (i. 0. ἀρχαῖα] βουλεύεις.

756. ἀκόρεστον οἰζύν] Of. Pers. 545. γόοις ἀκορεστοτάτοις.

757. μονόφρων] Ι. q. οἰόφρων (Suppl. 795). Of. v. μονότρο-
πος, 01μονοστιβής (Cho. 768). δίχα δ’ ἄλλων -] 01. 80011111.
347. δοκῶ μὲν, εἶκαὶ σῆς δίχα γνώμης λέγω.

759. μέτα] τέκνα 10010 Auratus.

761. οἴκων γάρ Μ. οἴκων δ’ ἄρ’ Aurat. Dind.. Quod parum
hie convenit. Qu. οἴκων δέ γ’ (vel δ’ αὗ).

 

