1101110100 Vmerus. 41

(ἐκλυθῶ) δεσμῶν ἐγὼ -‚ vel πρίν γ’ ἂν §niveo δεσμῶν ἐγὼ, 107
πρίν γ’ ἀν τῶνδε τῶν δεσμῶν λυθῶ. 07. 510. τῶνδέ α’ ἐκ δεσμῶν
ἔτι 1 λυθέντα. 176. πρὶν ἀν ἐξ ἀγρίων δεσμῶν χαλάσῃ. 1006. λῦσαί
με δεσμῶν τῶνδε. 326. 339. etad 481.

771. Qu. ὁλύοων ἐστί o', vel τίς οὖν α’ ὁ λύσων -. 11117001.
ad Her. 52.

774. τρίτος γε -] 810 Ag. 1605. τρίταν γὰρ ὄντα μ’ ε’πὶ δέκ’
ἀθλίῳ πατρὶ 1 ξυνεξελαύνει.

776. καὶ μηδὲ] καὶ μή τι 1110111Β101117. Lege καί μή γε. nt ,
sio Elmsl. ad Oed. 0. 1432, coll. Eur. Ion. 361. El. 970. 8070000
videtur vulgata.

777. parf-pot προτείνων κέρδος -1 07. Eur. Fr. 131. μή μοι
προτείνων ἐλπίδ’ ἐξάγου17κκάλει71 δάκρυ. Beooh. 238. εελεεάς πρα-
τείνων εὐίους νεάνισιν. Α11111171. de oaed. Herod. ξ 50. ἐλευθερίαν
πραεείναντας- πεῖσαι. Plat. Phaed. 3880. σὺ ἐμοὶ λόγους προ-

ἀν ἀλλοσε βούλῃ.

778. 07. 867. Eur. 1011. 579. θάτερον νοσῶν δυοῖν. Andr. 383.
δυοῖν ἀνάγκη θατέρῳ λιπεῖν βίον.

779. Scribe ποίοιν; πρόδειξον-. nt tsio Br Blomf.

780. ἑλοῦ γὰρῆ -]Lego ἑλοῦ γὰρεί- ,07. 0110710. 890.
801171. Ant. 1217. Oed. 0. 80. Eur. Or. 50. Elmsl. 0071011480.

781. subjunctivus est φράσω.

782. τούτων] τούτοιν Wecklein. 07. ad 350.

783. ἀτιμάσῃς λόγου 11111101. nd. Rev. XXXIII. 239„ 0017.
801171. Oed. 0. 49. μή μ’ ἀτιμάσῃς- ῶν σε προστρέπω φράσαι.
1273. 1278.Ο(111.11.,.1789 01 Sept. 1.1024 άτιμον ἐκφορᾶς. Idem
0011870117.

786. οὐκ ἐναντιώσομαι 1 το μὴ οὐ -”] 07. 918.

787. τὸ μ11 οά γεγωνεῖν πᾶν] 011μν1 οὔ σοι- ..07 627. εί
δῆτα μέλλεις μὴ οὐ γεγωνίσκειν τὸ πᾶν.

789. 11νέ γγράφου- -1 07. 801171. Phil. 1325. καὶ ταῦτ’ ε’πίστω
καὶ γράφου φρενῶν ἔσω. Eur. rr. 011112. δοκεῖτε - ἐν Διὸς
πτυχ7ι907ε1τ1771ρ11ν1φει11τείβ8ινα1τ111700 Europaeque) HerW. Weckl.
07. Pers. 0180117181760. Eur. 1011. 1590. ἠπείροιν δυοῖν -Ἂσι-
άδος τε γῆς 1 Εὐρωπίας τε. 801171. nr. 796 N. ἐδοξάτην μοι τὼ δύ’ ,
ἠπείρω μολεῖν.

791. ἀντολὰς -1 07. 707. ἡλίου πρὸς ἀντολάς. ἡλιοστιβεῖς]
Contra Sept 1859 τάν ἀστιβῆ Ἀπόλλωνι γάν ἀνάλιον.

792. ἔςτ’ἀνὲξίκῃ] 011.ἕωςονε’ξίκῃ. 07. 80 ,ἕως ἀν erinnem

πόντου περῶσα -] 07010110. Π 136 κάνθένδ ἐπὶ τέρματα
γῆς ἥξεις καὶ Κίσθῃνης” ορος ὄψει Ubi Po ydeo es Perseum
alloquitur, viam ad Gorgonas indicans. πόνεου- φλοῖσβον]

of. Soph. rr. 38113.

 

