1101110101. 265

θανοῦσιν οῦνεκ ἀ’νταυδάς” ισα; ]ΑΙ. οἴμοι, ξυνῆκα τοῦπος· 06 γάρ
ἔσθ’“ οπως ] ὅδ’ ούκ Ὀρέστης ἔσθ’ ὁπροσφωνῶν έμέ.

887. (11. Seph. El. 1479. οἴμοι, ξυνῆκατούπος. Ag. 1113. οὔπω '

ξυνῆκα· νῦν γὰρ ἒξ αἰνιγμάτων ἀμηχανῶ.

888. ὥσπερ οὗν]” ωσπερ οῦς Person. 01 96. Ag. 1171. 1427.
Ρ1110111.ρ..4050 1111111θῇ Jtus 1111111111

889. δοίη] Pro δότω. (111111. 14111111 τις ἀρβύλας λύοι
τάχος. Qu. δότω. Qu. διδῷ, 111 δώσει -, ἀνδροκμῆτα πέλεκυν]
ἀνδροδμῆτα πέλεκυν requirit tKarsten. ad Agem. 724. (01. ad Soph.
Aj. 318). (11. 860. κοπάνων ἀνδροδαΐκτων.

890. Qu. ἵν’ ἴδωμεν. ἢ11111. εἰ Turn. Recte. 01. ad 768.
890. Prem. 799. Seph. Ant. 1217.

891. ἐνταῦθα - κακοῦ] Similiter Eur. Iph. A. 21. καὶ μῆν τὸ
καλόν γ’ ἐνταῦθα βίου.

893. φιλτατ’ Αἰγίσθου βία] Ut 1φίλε τεκνον, 111. Fert. φιλτάτη
Αἰγίσθου βία.01 0111111 Ρ111111.56. κλεινήν τε Πολυνείκους βιαν.
Pind. Ol. I. 142 ἕλεν δ’ Οἰνομάου βίον.

896. τόνδε δ’] (111. τόνδετζ 111 τόνδ’ ἕποίδεσαι.

897.βρίζωνάμα]011111111111111118.01111111118111192
ξαίνουσ’“ αμα. Ren 1242. μεταξὺ θύων.

898. εὐτραφὲς γάλα] Aetive accipiendum. 01. Sept. 398. ύδωρ
τε Διρκαῖον, εὐτραφέστατον πωμάτωνο ete.

899. μητέρ ἀἰδεσθῶ κτανεῖν,·] 01Ρ111. 811. 06 θεῶν βρέτη]
ᾐδοῦντο συλᾶν. Eur. Ion. 179. κτείνειν 6’ ὑμᾶς αἰδοῦμαι. Η11. 1027.
κατῃδέσθη κτανεῖν.

909. ποῦ δαὶ τὰ λοιπὰ mss. ποῦ δῆτά σοι τὰ λοιπὰ eonj.
Blomf. ποῦ δῆτα τά τορὰ F. G. Schmidt. 0111111111, 111 τὰ πιστά.
Legerim τά σεμνὰ, 111 τά κλεινά. 01. Seph. 011111. 952. τὰ σέμν’
ἵν’ ῆκει τοῦ θεοῦ μαντεύματα. 946. ὦ θεῶν μαντεύματα, ] ἵν’ ε’στέ.
Treg. adesp. 372. ποῦ γάρ τὰ σεμνὰ κεῖνα -,·

901. πιστὰ δ’ εῦορκώματσ,·] εύορκήματα veram lectionem esse
suspicatur Blomf. Lege ποῦ τὰ πίσθ’ ὁρκώματα ; Qu. ποῦ δὴ
τά κλεινά. Leg. πιστά τ’. πυθόχρηστα] 01. Ag. 1255. τὰ πυθό-
κραντα.

993. κρίνω σὲ νικᾶν] 01. Arist. Ran. 1473. ἔκρινα νικάν Αἰσχύ-
λον. Ecel. 1155. 111. 1102. Aah. 1117. Lys. IV. 3. κρίνας τῆν ἕμῆν
φυλῆν νικᾶν. Arg. Ran. I. κρίνας - τὸν Αἰσχύλον νικᾶν. ,

904. πρὸς αῦτάν-] I..e prope illum. 01. 926. παρ’ αῦτδν
requirit t.Herwerden

905. ῆγῆσω] Qu. ἐξηγοῦ 111ἒνάμιζες.

966. 01. 11111111 1144. νυμφεύσει δὲ κάν Ἅιδου δόμοις ] ῳπερ
ξυνηῦδεςέν φάει. ’

908. νῦνδ ὲ-] Ime σὺν δὲ- -. Et tsie 1111111111. Nullum
sensum praebet vulgata. γηρᾶναι] γηράναι 1111111. Eadem forma
est Seph. Oed. 0. 870. Participium est γηράς.

 

