310 (eremmanos vmcros.)

⁴ 881. κραδία δὲ φόβῳ φρένα λακτίζει] 01. Ag. 994. σπλάγχνα

δ’ οὔτι ματᾴζει, πρὸς ἐνδίκοις φρεσὶν τελεσφόροις δίναις κυκλού-
μενονὸἔδῗαὲέω δὲ δρόμου φέρομαι] Ag. 1245. ἐκ δρόμου πεσών.

884. Ιπνεύματι μάργῳ] Malim πνεύματι λάβρῳ, ut cst in
Pers-gsssst-Miovd] πταίουσ’ frustra Karsten ad Ag. 1502.

899. γάμῳ δαπτομέναν mss. ἀμαλαπτομέναν (i) Woil. Quam
emendationem egregiam habet Dind. Mihi longe probabilior vide-
tur eorrectio δαρδαπτομέναν (vellicatam, vexatam). Of. Arist.
ἓυαφχίέῗαχοιοωοσί τοι νῦν με δαρδάπτει πόδας. Possis ctiam ἀμα-

994. ἄπορα πόριμος] 01. ad Ag. 1616.

905, τίς ἂν γενοίμαν] Leg. τί -. 01. Sept. 297. τί γένωμαι;

919. πατρὸς δ’ ἀρὰ -] 01. Sept. 655. πατρὸς δή νῦν ἀραὶ
τελεσφόροι.

911. ἀρὰ Κρόνου κρανύήσεται] 01 Ag. 457. δημοκράντου δ’
ἀρᾶς τίνει μύσος.

918. 01. 787. Ag. 1179. ἄκος δ’ οὐδὲν ἐπήρκεσαν τδ μή οῦ
πόλιν - παδεῖν. Eum. 914.

922. κεραυνοῦ κρείσσον’ - φλόγα] 01.Ρὶ1111. Isthm. VII. 34.
ὃς κεραυνοῦ τε κρέσσον ἄλλο βέλος διώξει χερί etc.

926. πταίσας -] 01. Ag. 1624. μή πταίσας μογῇς.

930. Ζηνός Μ. Διός, apographa multa. Nescio an recte.

941. τὸν Διὸς τρόχιν] τὸν Διὸς λάτριν bene Nauck. ad Eur.
Fr. 955. Δήμητρος λάτριν. 01. Eur. Ion. 4. δαιμόνων λάτριν. ·

944. σὲ τὸν σοφιστήν -] 01. 62. Soph. Aj. 71. 1221. ΕΙ.
1445. Ant. 441. Eur. Mod. 272. Hel. 547. Herc. 1291. Bacch. 995.

980. 01. Theop. 3, 3. τὸ δ’ ήδὺ μοῦνος οὐκ ἐπίσταται (Ζεύς).

981. 01. Eum. 286. χρόνος καύαιρεῖ πάντα γηράσκων ὁμσῦ.
Ag. 894. πάδη - πλείω τοῦ ξυνεύδοντος χρόνου.

985. ἂν τίνοιμ’ αύτῷ χάριν] 01. 821. τούτων θεοῖσι χρή παλύ-
μνηστον χάριν ] τίνειν.
987. παῖς -] 01. Ag. 277. παιδὸς νέας ὣς κάρτ’ ἐμωμήσω
φρενας. · v

1006. 01. Arist. Ach. 543. ήπολλοῦ γε δεῖ.

1022. Διὸς - πτηνὸς κύων] 01 Ag. 136. πτανοῖσιν κυσὶ πατρός-

1944. πυρὸς] Ι. e. fulminis, utin Ag. 651.

1057. ή τοῦδε τύχη (ch τῇ τοῦδε τύχῃ] Dind., coll. 1059.
πημοσύναις - ταῖς τοῦδε.

1965. παρέσυρας ἔπος] 01 Eur. Hipp. 232. τί τόδ’ αὖ παρά-
φρων ἔρριψας έπος,·

1073. μηδὲ - μέμφησδε τύχην] 01. 1911111596. τήν τύχην οὗ
μέμφομαι. Monost. 621. οὐκ ἔστιν ὅστις τήν τύχην οῦ μέμφεται.

 

