112 Persae.

520. φαύλως] 01. Ε111ζ Ion. 1546. οὐχ ὧδε φαύλως αὔτ’ ἐγὼ
μετέρχομαι. ἐκρίνατε] 01. Ε111.Ηο10. 89. ῶς μοι κρίνωσιν ὀνείρους.

523. γῇ τε καί φθιτοῖς -] 01. 220. χρὴ χοὰς γῇ τε καὶ φθιτοῖς
χέασθαι. γῇ - δωρήματα] 01. Arist. Nub. 305. οὐρανίοις τε
θεοῖς δωρήματα. Infra 1041. δόσιν κακὰν κακῶν κακοῖς. Ε111. Or.
1436 δῶρα Κλυταιμνήστρᾳ. Tro. 925. Παλλάδος- Ἀλεξάνδρῳ
δόσις. Hosiod. Theog. 93. Μουσάων ίερὴ δόσις ἀνθρώποισιν. Theocr.

Προμηθέα. Eur. Bacch. 572. τὸν εὐδαιμονίας βροτοῖς ὀλβοδόταν.
524. ἐξ οἴκων ἐμῶν] Qu. ἐξ ἐμῶν δόμων. ἥξω] Qu. θύσω.
525. ἐπ’ ἐξειργασμένοις] 01. Ag. 1379. Herod. IV. 164. ἐπ’

ἐξεργασμένοισι. IX. 77. VHI. 94.

526. εἴτι δὴ λῷον πέλει] 01. Ε111. Andr. 120. ἐμολον - εἴ

τί σοι δυναίμαν ἁκος- τεμεῖν. Qu. εἴ τί που ζωὸν πέλοι, vel
ἥν τι- π--έλγγ, 801101. εἵπου τινὲς είεν ξωοί’ ητοι ζῶντες. Unde
ζωὸν eum legisse suspicet ur ttSanleiuS.

532. ω Ζεῦ βασιλεῦ, νῦν γὰρ Περσῶν]’ ω Ζεῦ βασιλεῦ νῦν
τῶν (aut αὖ) Περσῶν Elmsl 1111151. XIX. 94. coll 1. τάδε τῶν
Περσῶν τῶν οἶχομένωνο etc.

535st αστυ- κατέκρυψας] 01. Eum. 380. δνοφεράν τιν ’ἀχλὺν
κατὰ δώματος αὐδᾶται 0110. 51. δνόφοι καλύπτουσι δόμους.

537. ἁπαλαῖς χερσί Μ. ἁπαλαῖς (aut άταλαῖς)- apographa.
ἀμαλαῖς - Ρ11011110. Dind. Leg. ἁπαλαῖς χερσί. 01. ad Arist. Vesp. 554.
De re cf. 1060.

539. διαμυδαλέοις δάκρυσι] διαμυδαλέους δάκρυσι recte Naber.
01. Soph. ΕΙ. 167. δάκρυος μυδαλέα.

541. ἁβρόγοοι] ἀκρόγοοι probabiliter Pauw. Blomf. “In simil· Ἴ

limo loeo v. 140. Περσίδες dicuntur ἀκροπενθεῖς” (Β1ο1111.)ἁβρό-
γυιοι oonj. Both. prob. Blomf. Qu. ἁβρόγυιοι (υἱ).
' 543. λέκτρων τ’ εὐνάς] 01. ad Med. 436. κοίτας ὀλέσασα λέκτρον.
ἁβροχίτωνας] Fert. ἁβροκοίτωνας.

544. χλιδανῆς ἥβης] 01. Ε111. ογ01. 498. χλιδανῆς ἐχων ἑταίρας
- βόστρυχον.

546. κάγὼ δὲ μόρον] κάγωγε μόρον 6101111. Qu. κάγώ γε γόον
(vel νόμον), vel κάγώ γ’ ἔλεγον, vel κάγὼ θρῆνον.

547. αἴρω] ᾄδω conj. Blomf. Recte.

548. πρόπασα μέν στένει γαῖ’] 01. Ρ10111. 414. πρόπασα δ’
ἤδη στονόεν λέλακε χώρα.

551. τοτοῖ] 01. 561. Τοτοτοῖ est Soph. Trach. 1009.

552. ἐπέσπε δυσφρόνως] Qu. ἐπέσπασ’ ἀφρόνως. Schol: ἐπεσπε
καί ἐπεσπάσατο. 01. 477. Vel ἐφέσπε. δυσφρόνως] Anglice‚ sen-
selessly‚ madly. Of. Sept. 874.

554. βαρίδεσσι] Vox βᾶρις legitur etiam 1075. Suppl. 837.
874. 882. Ε111. Iph. A. 297. βαρβάρους βάριδας. Herod. Π. 41. 60.
96. 179. Π. 96. Vox Aegyptiace, ut colligi potest ex Herod. H. 96.

 

