1111111116. 297

769. ἀμηχάνοισι (ἀμηχάνοις M.) πράξομεν δυσπραξίαις mss.
ιι8611. transponendus post 771, nisi potius legendum, ἀμηχάνους
παρέξομεν δυοπραξίας.” (Η6111.) Lege ἀμηχάνοις (sic M. 011611.
Ald.) ταράξομεν δυσπραξίαις, 161 ἀμηχάνους παρέξομεν (ling.) δυ-
σπραξίας, 161 ἀμηχάνους ἐφήσαμεν δυσπραξίας, 161 ἀμηχάνους δή
πέμφομεν -. δυσπραξίαις] 01. Soph. 11759. πίπτειν βαρείαις
πρὸς θεῶν δυσπραξίαις (δυσπραγίαις 81611). Eur. Hipp. 915. οὐ
”will ’101ιῖ1ιῖςό8681ῗὲἷῇ 11101 1112? “l?‘.3⁸2²323?5.{}‘2‘·
μέλη πόρος conj. Dobr.

772. ὀρθουμένων δὲ καὶ πόλιν vulg. ἀρθουμένοις - Ν. Turn.
01. Sept. 260. εὖ ξυντυχόντων (sc. πραγμάτων). 61 all Soph. El.
1344. ed. 11666. 011. ὀρθῷ νόμῳ δὲ τὴν πόλιν -.

773. συμμάχῳ δορί] 01. Soph. Aj. 181. ξυνοιῖ δορός. Hom. Il.
o‘. 309. ξυνὸς Ἐνυάλιος. “

774. ἐσμέν εὐμενέστεροι] Lege ἐσόμεθ’ εὐμενέστατοι. Idem
conjicit Dobr.

777. σωτήριόν τε καὶ δορὸς νικηφόρον] 011. νικηφόρον τε καὶ
δορὸς σωτήριον.

778. Interpunge 616,ῑὼ, θεοὶ νεώτεροι, -.

779. εἵλεσθέ μου] Malim εἵλεσθ’ ἐμοῦ.

782. ῖδν ίδν ἀντιπενθῆ] ῶν ι’δν ἀντιπαθῆ conj. Wakef. 011.
ι’δν ἷδν ἀρτιπενθή, 6111611 σταλάξω ’ς χθόνα (πέδον).

784. χθονιαφόρον mss. χθονηφόρον Β10111. 01. Sept. 415. χθο-
νιαφθόρον conj. Stanl. prob. Wakof. 861161. τὸν εἰς τήν γῆν φερό-
μενον. Ipse olim de ἄφορον cogitabam. cf. Polyb. VI. 5. 5. ἀφο-
ρία καρπῶν. χθονὶ] χέομαι Margoliouth.

788. γένωμαι;] Qu. τί μῶμοι (161 εἴπω]; βροτοφθόρους]
βοτοφθόρους malit Wakef. 01. 611907. βαλεῖν mss, βαλεῖ Turn.
. βαλὼν Wakef.

789. 819. γελῶμαι πολίταις· δύσοισθ’ ἅπαθον Herm. Dind.

790. δύσοισθ’] δύσοικτ’ (1. 6. δυσθρήνητα Hesych.) Karsten.
ad Agam. 1176.

797. λαμπρά μαρτύρια] 01. Soph. Tr. 1174. ταῦτ’ οὗν ἐπειδὴ
λαμπρὰ (schol. φανερὰ, σοφή) συμβαίνει.

800. τῇ γῇ τῇδε μή βαρὺν κότον σκήφητε] 01. ad Med. 84.
Et sic Elmsleius ad Med. 93. prob. Dind. 018111. Mod. 1300. τὸν
σδν δ’ ἀλάστορ’ εἰς ἔμ’ ἔσκηφαν θεοί. Sed Ρ1611.749. πέδῳ σκή-
ψασα. 8611 429. πέδῳ σκήψασαν. Media vox hio aliena 16161.

802. ἀφεῖσαι] Qu. ἐφεῖσαι. δαιμόνων] λαιμάτων 6111πλευ-
μόνων conj. Wakel, coll. 53. 138. 786. 862. Hoc verum videtur,

61 probat Dobraeus. ιι11161111767--770 1161116616611750-756.
adumbrati sunt: quocirca δαιμόνων σταλάγματα = μεθεῖσα καρ-
δίας σταλαγμδν 753. Vide 457. Sed de δαιμόνων 1. 292.” (Dobr.)

λαιγμάτων σταλάγματα Wecklein (Zon. p. 1288. λαῖγμα; ἱερὸν θῦμα.)

 

