110 rursm.

466.ἑ’δραν-]011111181111111562.Β110111661.εὐαγή]1.ο.
εθοπτον.(Ηθ1γο11.ἐυογές·-εὔοπτον.) 01. Ε111.81111ρ1.1562.εστην

Ι θεατὴς πύργον εὐαγῆ λαβώνΒ5111111111115011.01.ρ.331.Ἄγής;

τοῦτο ἀπὸ συνθέτου καταλείπεται τοῦ εὐαγής ή παναγής. Εμπεδο-
κλῆς (11.156.),“Ἆ1ρει μὲν γὰρ ἄνακτος ἐναντίον άγέα κύκλον.”

111 1λαμπρδν ἡλίου φάος apud Eur. Med. 152. Praestat forsan·
ευαυγη.

468. ἀνακωκῦσαι λιγό] 01. 332. λιγέα κωκύματα.

410. ήϊξ’ Μ. ίησ’ apograph. Blomf. Forma soluta 111 in Eur.
Heu. 31. ὑπὲρ μητρὸς φίλης Ἑκάβης ἀίσσω. Iph. A. 12. ἀίσσεις
panop). Usit atius in senario fotro ᾖξ’. Sed vora script ura ost
t'vyo'. 011. ἀπῇξ’111ὀπῆρ’. ἀκόσμῳ ξὺν φυγῇ] 01. 481. οὐκ
ευκοσμον αἴρονται φυγήν. et ad 422.

412. ω στυγνὲ δαῖμον] Qu. ω σκλήρε δαῖμον, ut est tArist.
Nub. 1264. (Eur). . y

474. εὗρε κούκ] εὕρετ’, οὐδ’ Herw. 011. ηὗρεν, οὐδ’ ἀπήρκεσαν.

411. πλῆθος πημάτων ἐπέσπασεν] Aetivum pro medio ἒπε-
σπάσατο, utin Soph. Aj. 169. πέποιθα τοῦτ’ ἐπισπάσειν κλέος.

419. οἶσθα σημῆναι τορῶς,·] 01. Soph. Et. 414, ἀλλ’ οὐ κά-
τοιδα πλὴν ἐπὶ ομικρδν φράσαι.

480. ναῶν] νεῶν al. Dind. 01. 323. δὲ Μ. et schol. Recte.
01. Arist. Av. 1553.

481. αἱροῦνται Μ. αἱροῦνται apogr. αἴρονται 11111111. ad Her. 505.
Recte. 01. Ρ10111. 950. Suppl. 950. 11111. Her. 505. κίνδυνον ήμῶν
εἵνεκ’ αἴρεσθαι μέγαν. 986. νεῖκος - τόδ’ ἠράμην. 991. ἐκείνῳ
δυσμένειαν ἠράμην. Ion. 199. κοινοὺς αἰρόμενος πόνους. 111151. 53.
νυκτέρῳ πλάτη - αἴρεσθαι φυγήν. 126. Here. 141, τδ πένθος
αἴρεσθ’. Soph. Aj. 241. ποδοῖν κλοπὰν ἀρέσθαι. ·

482111. De structurae Ag. 99sq. ἔν τε Βοιωτῶν χθονὶ]
011.’ εν Βοιωτίᾳ χθονί.

483. κρηναῖον γάνος] 01. 615. ἀμπέλου γάνος. Eur. Hel. 462.
τὸ Νείλου- γάνος Soph. Aj. 901. πηγαῖον ῥέος.

484. υπ ’άσθματος] απαστίᾳ Herwerden.

485. διεκπερῶμεν] διεκπερῶμέντ’1 Bot.h Blomf. οιτ’ ἐκπερῶμεν
Sohutz. 011. οἶδ’ ἐκπερῶμεν. 01. Herod. IV. 152. Ηρακλέας στήλας
διεκπερήσαντες. Arist. Pl. 28311111. rr. 757, 8. Soph. 588, 3.

481. πότῳ] 11110 ποτῷ.

488. Ἀχαΐδας] 011. Φθιωτικῆς.

489. πόλισμ’] πόλις (1. e. πόλεις) 11. prob. Herw. ὑπεσπα-
νισμένους βορᾶς] 01. 1024. ἐσπανίσμεθ’ ἀρωγῶν. Cho. 511. φόνου
δ’ Ἐρινὺς οὐχ ὑπεσπανισμένη.

490. ἔνθα δὴ πλεῖστοι θάνον] 011. ἔνθα πλεῖστοι δή ’θανον

491. τάδε] 011. πάθη vel κακά.

492. νομίζων οὐδαμοῦ] 01. Andr. 210. τήν δὲ Σκῦρον οὐδα-

μοῦ τίθης. ἠδὲ] 011. ἔς τε, 111 vulg.

 

