312 (snrnuu 0011111 nunnus.)

70. ’Apu τ’ Ἐρινὺς] 01. Ag. 1430111ηο Ἐρινύν τε.

7101. 833. 0110. 602. ὦόυσπάλαιστε τῶνδε δωμάτων Ἀρά ’

73. φθόγγον χέουσαν] 01. Suppl. 631 εύκταῖα- χεούσας.
75.μ μήποτε αχέόειν Μ. 801101. μήτ ὑπεξελθεῖν (ὑπελθεῖν weil! ’

ζυγὸν δουλείας Qui verbum compositum legisse videtur μήποτ’ ι

ἕναχεύεῖν conj. Dind. Corrigendum suspicor μή χρῆσδαί ποτέ.
01. Ag. 05010011 γὰρ οὐδεὶς δουλίῳ χρῆται ζυγῴ.0 1010010101
01. 471. 793. Ag. 1220. Pers? 50.

78. δροῦμαι] 01. Ag. 1165. μινυρὰ (φοβερά 0111μέλεαῗ) δρεο- 1

χχένας. 0110. 970. δρεομένοις. Suppl. 112. τοιαῦτα πάδεα μέλεα
εο α. ι
ρ ,8ον βοά ποτᾶται] 01. Suppl. 656. ποτάσύαν - εὐχά.

89. 8001111111107. τόν λεύκασπιν Ἀργόθεν.
94. 01. 0110. 726.

103. οὐχ ἑνὸς δορός] 10. 01 more than one spear. Fre· ³

quens melosis. 0111111. Fr. 271. τῆς τύχης δ’ ούχ είς τρόπος. 547.
ἑνὸς δ’ ἔρωτος ὄντος οὐ μί’ ήδσνή. Cycl. 513. στεφάνων οὐ μία
χροιά. Suppl. 96. αὐχένα ῥυθμὸν ] κακῶν ἐχούσας. Hor. 011111.
2. 50. ‘non semel dicam, Io triumphe’ Aliquando ultera olau-
sule additur, ut in Eur. Med. 039. εὐδαιμονήσει δ’ οὐχ ἒν ἀλλὰ
μυρια.

113. δοχμολόφων mss δοχμολσφᾶν (a δοχμολόφας) Β1.Ι)11111.
Nil mutandum, opinor.

121. φόβος] φόφος 10010 Wakef.

124. πρέποντες στρατοῦ δορυσόιρ σαγᾷ πύλαις ἑβδόμαις προσ-
ίστανται] μέδοντες στρατοῦ δορυσόῳ σαγᾷ πρέποντες πύλαις προσ-
ίστανται Heimsoeth. prob. Dind. Sic 0110. 12. ὁμήγυρις -φάρεσιν
μελαγχίμοις πρέπουσα. 24. πρέπει παρηῒς αἱματοῦσσ’ ἀμυγμοῖς. 18.

128. ῥυσίπολις] 01. Soph. Oed. R. 72. ά τι δρῶν -τήνδε
ῥυσαίμήν πόλιν. Confer epithetum σωσίπολις Arist Aah. 163.

155. ἐπιμαίνεται] 01. Ag. 1427. φονολιβεῖ τύχᾳ φρήν ἐπιμαίνεται,

158. ἔρχεται] Qu. ἅπτεται.

170. ἑτεροφώνῳ στρατῷ] ἑτεροβάγμονι - conj. Herm. Ι. q.
άλλσγλώσσῳ (ἀλλόθρῳ) στρατῷ. S. Paul. I. Epist. 001. XIV. 21.
ἒν ἑτερογλώσσοις.

180. λευστῆρα δήμου μόρον] 01. Ag. 1616. δημορριφεῖς -
λευσίμους ἀράς. φιλοφύταιν] Malim φιλούύτου (πόλεος), nisi
corrigendum potius πολυύύτων (ὀργίων).

186. λακάζειν] 01. Suppl. 873. λάκαζε.

,Ι 187. ένθεύεσητσῖνφίλγγ] Eadem verba sunt Ag. 920. βίον τελευ-
mmliliiv diiiioovdploiitinpoyiifc] A181 siiirriirirtii li. 805 discurrentium)
ῂΙὲἃ1116. Versum interpolatum hebet Dind., quum Aeschyli versus

 

