306 (mimus moins.)

105. 01. Eur. Hel. 514. θεινῆς ἀνάγκης οὐδὲν ἰσχύειν πλέον.
Fr. 475. τὸ τῆς ἀνάγκης οὗ λέγειν ὅσον (ἐστὶν ἰσχυρὸνῗ) ζυγόν.

ἀδήριτον] Ι. q. ἄμαχον.

108. ἀνάγκαις - ένέζευγμαι] 01. Eur. Her. 886. πρὸς βίαν]
ἔζευξ’ ἀνάγκη (αὐτόν).

112. 01. 620. ποινὰς δὲ ποίων ἀμπλακημάτων τίνεις;

113. ὑπαιθρίοις δεσμοῖσι] 01. Ag. 335. ὑπαιθρίων πάγων.

115. ἀφεγγὴς] Fosi. ἄφραστος.

126. 01 Ag. 893. λεπταῖς -’- κώνωπος - ῥιπαῖς. Eur. 17.
597, 5. θίόυμαί τ’ ἀρκτοι ] ταῖς ὠκυπλάνοις πτερύγων ῥιπαῖς ] ’τὸν
Ἀτλάντειον τηροῦσι πόλον.

150. νεοχμοῖς - νόμοις- κρατύνει] 01. 403. Ζεύς θ’ ἰδίοις
νόμοις κρατύνων.

151. ἀϊστοῖ] 01. 232. ἀϊστώσας γένος τὸ πᾶν. ·

153. ἀπέραντον] Qu. ἀπέρατον (unfathomable). 01. ad 1078.
εἰς ἀπέραντον (ἀπέρατονΡ) όίκτυον ἄτης. et Suppl. 1049. Διὸς -
φρὴν ἀπέρατος.

159. ἐπίχαρτα] 01. Ag. 722. ’
160. τίς ὧθε - ὅτῳ ,-,·] 01 Trag. adesp. 118. τίς ὦδε μῶ-
ρος οστις -;
206. αἱμύλας] 01. Eur. Fr. 1095.
209. Θέμις καὶ Γαῖα] Θέμις enim eadem quae Γαῖα, ut in
inscriptione vetere Attica ίεριάς Γῆς Θέμιδος.
212. πρὸς τὸ καρτερόν] 01. Ag. 130. πρὸς τὸ βίαιον. ¹
216. 01. Ag. 1053. Arist. Eq. 30. ¹
228. τὸν πατρῷον ές θρόνον καθέζετ’] 01. Thuc. Ι. 24. καθε-
ζόμενοι ἐς τὸ Ἡραῖον. 51. 71. Π. 19. ΠΙ. 75. 108.
232. ἀϊστώσας γένος τὸ πᾶν] 01. 151. τὰ πρὶν - νῦν ἀίστοῖ.
668. ὃς πᾶν ἰξαϊστώσει γένος. Β
236. τὸ μὴ -] 01. 865. Pers. 292. Ag. 15. 569. 1589. 0οο.
302. Eum. 220. 941.
276. προσιζάνει] 01. Sept. 696.
300. πετρηρεφῆ] 01. Eur. Cycl. 72. Ion. 1400. Μακρὰς πε· ,
τρηρεφεις.
312. λόγους ῥίψεις] 01. Ag. 1068. Eur. Hipp. 232. τί τόθ’ αὖ ]
παράφρων ] ἔρριψας inoffi·
325. 01. Plat. Legg. I. p. 638. πειρώμενος ἂν ἄρα δύνωμαι
’ - θηίαῦν. Contulit Dind.

328. περισσόφρων] 01. Eur. Fr. 924, 2. τί περισσὰ ,φρονεῖςῑ
330. ἐκτὸς αἰτίας κυρεῖς] 01. 01161031. ἐκτὸς αἰτίας κακῆς εἰναιΙ ’
354. θοῦρον] Ι. q. θούριον. 0181. 196, 2. καὶ θοῦρός περ ὥν-
371. πυρπνόου ζάλης] 01. Ag. 656. ζάλη τ’ ὀμβροκτύπῳ.
397. στένω σε - τύχας] 01. Ag. 1321. οἰκτείρω σε θεσφά-
του μόρου.

 

