322 (1111611.)

698. μακιστῆρα Μ. μακεστῆρα apogr. Hesych. μακιστήρε βέλος. η
τάσσεται δέ καὶ ἐπί τοὺ μεγάλου. χ
706. δ’ ἄνων-βροτοῖς] δή τοι - conj. Dind. Qu. ἄν τῳ -—. ζ
βροτῶν· ¹

719. πεζὸς ἢ ναύτης δὲ] Notanda paniculae δέ positio. Sic
Sept. 1015. ἄτιμον εῖναι δ’ -.

738. λόγος κρατεῖ σαφηνὴς] 01. Suppl. 294. φάτις πολλὴ κρατεῖ.
Soph. Aj. 978 ὥσπερ ἡ φάτις κρατεῖ.

742. ξυνάπτεται] ch. ξυλλαμβάνει. 01. Ag 1509. πατρόθεν
δέ συλλήπτωρ γένοιτ’ hv ἀλάστωρ =

751. πολὺς πλούτου πόνος] 01. Fr. 137. φαρμάκων πολὺς
πόνος. Ag 54 πόνον (γόνον1) ὀρταλίχων ὀλέσαντες

752 τοῦ φθάσαντος ἁρπαγη] Ι..ε 1601110,ρ166(16.8611111014.
ἁρπαο03. κ14οιίόος μηλοτρόφου] Jam 61116 Aeschylum Archilochus
Ἀσίης μηλοτρόφου dixerat

764 ταγεῖν] Ι. 6. ταγὸν εἶναι, ducem 6666. ταγός (d) legitur
Pr 96 Ρ616. 23 324 480. Ag. 110.

787. ποῖ καταστρέφεις- ,·] 01. 735. ποῖ τελευτᾶν; 0110. 528.

81101 f..Ag 527. βωμοὶ δ’ ἄϊστοι και θεῶν ἱδρύματα.

816. πέλανος αἱματοσταγής] 01. Eur. Or. 220. ἀφρώδη πέλανον.

820. ὑπέρφευ] Ι. 6. ὑπεράγαν. Legitur practerea Ag. 377.
Eur. Phocn. 55011616. 1321. Confer ὑπέρευ (non ὑπερεῦ).

822. πάγκλαυτον ἐξαμᾷ θέρος] 01. Ag. 1662. ἐξαμῆσαι πολλὰ
(κάρτο1] δύστηνον θέρος. Eur. Bacch. 1314. ἕξήμησα κάλλιστον
θέρος. Fr. 420. ἔπειτ’ άμάσθε τῶνδε δύστηνον θέρος.

820. σωφρονεῖν κεχρημένον] 01. Ag. 1620. γνώσει γέρων ὢν
ὡς διδάσκεσθαι βαρὺ ι] τῷ τηλικούτῳ σωφρονεῖν εἰρημένον (κεχρη-
μένον 11111161).

835. λακίδες - ἐσθημάτων] 01. 0110. 28. ὑφασμάτων λακίδες.
’ 839. ἄπειμι γῆς ὑπὸ ζόφον κάτω] 0011611116 ἄπειμι κάτω (ἐς)
ζόφον ὑπὸ γῆς. 01. Pr. 74. χώρει κάτω. Eum. 267. ἀπάξομαι
κάτω (σε).

874. εὐχόμεναι] Qu. εὑκτίμεναι. 801101. Suppl. 19. 313.

900. σφετέραις φρεσίν] 01 Ag. 760. σφετέρᾳ - γέννᾳ.

911. ἐνέβη] Ι. θ. ἐνήλατο (516).

935. πρόσφθογγον- -βοάν] 01. 153. προσφθόγγοις- μύθοισι.

1001. τροχηλάτοισιν ὄπισθεν δ” επόμενοι 11166. τροχηλάτοισιν
ὀπιθεν“ επόμενοι Wcll Dind Ipse correxerim potius τροχηλάτοισι
κατ61ιο38πόιέίόἴθέ δίαινε πῆμα] δίαιν δίαινε πῆμα Ι)11111.Ρ6111111

{gagg} 0011χὲἓο0. Media vox διαίνεσθαι (i. 6. δακρύειν) legitur

’ 1050. ὑπορθίαζε γόοις] Qu. - γόους. 01. Ag. 29. ὀλολυγμὸν
-— ἐπορθιάζειν. 1120. .

 

