1111111101. 171

233. πέπλοισι περιπετῆ] 01. Soph. 111. 907. ἔγχος περιπετές
(1011111111 περιέπεσεν).

232. βέλει φιλοίκτῳ]01 ,Ρ1ο111 6491 ἱμέρου βέλει.

234. παντὶ θυμῷ προνωπῆ] Qu. κάντὶ βωμοῦ προνωπῆ.

235. φυλακὰν κατασχεῖν] Ime φυλακᾷ κατασχεῖν. (φυλακᾷ etiam
Pal. Karst.) Conferri non debet Eur. Τ1ο. 194. τὰν παρὰ προθύ-
ροις φυλακὰν κατέχουσα. ’ 01. Pers. 591. οὐδ’ έτι γλῶσσα βροτοῖσιν
ἓν φυλακαῖς (φυλακᾷ 1)· λέλυται γὰρ λαός ἐλεύθερα βάζειν.

236. στόματος- καλλιπρῴρου] 01. Sept. 533. βλάστημα καλ-
λίπ ω ον.

912937. ἀραῖον οἴκοις] 0111111. Med. 608. καὶ σοῖς ἀραία γ’ οὖσα
τυγχάνω δόμοις. 111111. 760. ῆ σοῖς ἀραία δώμασιν γενήσομαι.
Hipp. 1415. Seph. 0111111. 1291. Tr. 1202.

239. 01Ηεο. 556-559. Dobraeus χέουσα explicat defluere
sinens, et 11111111εο11111 Butlero intelligit. χέουσα] Qu. δικοῦσα,
vel βαλοῦσα, vel καθεῖσα. κρόκου βαφὰς - χέουσα] 01. 1121.
ee δὲ καρδίαν ἔδραμε κροκοβαφὴς ’σταγών Eur. Herc. 1188. ἑκα-
τογκεφάλου βαφαῖς ὕδρας (i. e. sagittis hydrae venene tinctis).
Phoen. 1496. στολίδα κροκόεσσαν ἀνεῖσα. Hom. 11. έ. 734. πέπλον
μὲν κατέχευεν ἑανὸν πατρὸς ἐπ’ ούδει.

240. ἔβαλλ’ - ἀπ’ ὄμματος βέλει] 01. 743. μαλθακόν ἀμμά- “
των βέλος. Ρ10111. 649. Ζεύς γὰρ ἱμέρου βέλει ] πρὸς σοῦ τέθαλπται.
Eur. Phoen. 1446. φωνῆν μὲν οὐκ ἀφῆκεν, ὀμμάτων δ’ ἀπο 1
προσεῖπε δακρύοις, ὥστε σημῆναι φί.λα 8111111982. τέχναι] Plu-
11111111111111134. 1209

242. ἐπεὶ] 1111.“ οπως. ’

244. έμελφεν. ἁγνᾷ δ’] έθελξεν. ἁγνᾷδ’ Naber. 011. έμελᾳε,
μαλακᾷδ’ -. ἀταύρωτος] 01. 1411111011 217. οἴκοι δ’ ἀταυρώτη
(ἀταύρωτος Herwerden) διάξω τον βίον.

245. τριτόσπονδον] 01111111 760. 8111111121801111 Fr. 375.
Διὸς σωτηρίου 1 σπονδὴ τρίτου σωτῆρος. 111. 49. τρίτον Διὸς σωτῆ-
ρος εὐκταίαν λίβα. Pind. Ist hm. V. 7. εἴη δέ τρίτον οωτῆρι- σπέν-
δειν. Ρ111. Phil. 95 A. τὸ τρίτον τῷ σωτῆρι.

247. τὰδ ’ἔνθεν] Lege τὰδ’ ἐνθένδ’, 1111ἀντεῦθεν. 01. Seph.
Oed. R. 1267. δεινὰ τάνθένδ’ ην ὁραῖν. Eur. Or. 1272. 11011 τά δ’
ἔνθεν pro τὰδ’ ἐντεῦθεν dict tum accipere, namque ἔνθεν 1111111111111
est. ef. 1111111111. 403.

248. τέχναι- οὐκ ἄκραντοι] 01. 10110. 860. ἄκραντα βάζω.
1113.11111811.414.’ἀκραντα γάρ μ ’ἔθηκε θεσπίζειν θεός.

249. Δίκα] 01. 176. Δίκα- -ἒπιρρέπει, QU. δίκᾳ, 1.111θ παθοῦ-
σιν μαθεῖν] λαθοῦοιν παθεῖν Μ11111. 1111111. τὸ μέλλον δὲ προκλύειν Ι
(vel το δὲ προκλύειν το μέλλον)- -.V 11111 01111. 1111111111. 652252.

251. τοῖς μὲν παθοῦσι μαθεῖν] 01177. τον πάθει μάθος θέντα
κυρίως ἔχειν. Herod. 1. 207.

252. Verba [τὸ δέ προκλύειν] recentioris manus esse et 1111·

 

