11111111. 117

606. περὶ τάρβει] 01. Cho. 33. περὶ φόβῳ. Pind. P. V. 78.
περὶ δείματι. Eur. Or. 815. ἀμφὶ φόβῳ.

698. μακιστῆρα μῦθον] 01. 811ρρ1.475. ήκουσσ μακιστῆρα καρ-
δίας λόγον. 80ph. Ant. 446. εἰπέ μοι μή μῆκος, ἀλλὰ σύντομα.

Apud Hesychium 611 μακτστής.
· 700. 701. δέομαι - δέομαι] Qu. σέβομαι - σέβομαι, utin

700ss φάσθαι] φᾶσθσ1611116111601611. Φᾶσθαι apud Home-
rum anonnullis grammat icis seriptum esse monet t.P0rson Media
forma7 111 φάμενος 0110. 316.

703. ἀνθίσταται] Lege άνθάπτεται. 01. ad Trach. 778. 111 sic
Blomf. (quem vide)et tWakef. 8. 0. §40 0. 1.Μ611 1371.1ιῆς σῆς

γάρ, ὡς χρὴ, καρδίας ἀνθηφάμην. δέος παλαιόν σοι φρενῶν]
11116 δέος παλαιόν σου -—

704. ξύννομ’1] 01. 8ορ11. 0611. 0. 340. El. 601. Av. 678. ω -
ξύννομε τῶν ε’μῶν ύμνων ξύντροφ’ ἀηδοῖ. 209.

706. ἀνθρώπεια δ’ ἄν τοι πήματ’ ἂν τύχοι βροτοῖς] Suspectum
1111111 δ’ ἅν τοι- ἀνθρώπεια δή τοι- conj. Dind. Qu. ἀνθρώ-
ττεισ δὴ τᾶν-

707.’ εκ θα1άσσης- ἔκ χέρσου]01 11111111 23116μοια χέρσον
καὶ θάλασσαν’ εκττερῶν.

708. θνητοῖς, ομάσσων-] Leg. θνητοῖσι, μάσσων-π ὁ μάσ-
σων βίοτος ήν ταθῇ πρόσω] Qu. ο βίοτος ἢν ταθῇ μάσσων (μείζων)
πρόσω. Ver θνητοῖσι, μάσσων βίοτος” ην ταθῇ πρόσω. 16161110-

τὸν μακρὸν τείνειν βίον (τὸν βίον τείνειν μακρδνΡ] ἐλπίσι.

710 ὡς ἔως τ’ ἔλευσσες M. ὅς θ’, ἔως ἔλευσσες apogr. Elmsl.
ad 0611. R. 35. ὡς ἔως τ’ ἔλευσσες conj. Hirschig (Ann. 0111..)
011.” ος χ ’(161 τότε θ’)-.

71.171βίοτον εὐαίωνα Πέρσαις ὢν θεὸς διήγαγες 6011].Β101111.
coll. 157. 644. βίοτον εὐαίωνα] Eadem 1616680111. ’11111111 81.

712. νῦν τέ σε -] Qu. νῦν γέ σε- -,161 νῦν σέ τοι -. Δ

713. ἐν βραχεῖ λόγῳ etiam Wakef. ad 8611111661. 731. 11111
eadem est confusi0. 01. ad Prom. 900.

716. ἀμφ’ Ἂθήνας] 01. Soph. Aj. 415. πολὺν — κατείχετ’
ἀμφὶ Τροίαν χρόνον.

719. ττεῖραν τήνδ’ ἐμώρανεν] 01. Ηο1. sat. Π. 3. 63. ‘Huic
ego vulgus ] 611οεί similem cunctum insanire docebo ’. ἐμώ-
ρανεν] 011, ἐφωρμήθη. 01. ad 80ph. Aj. 200. τί τήνδ’ ἄκλητος -
ἀφορμᾷς (al. ἐφ.) πεῖραν,·

· 720. στρατευμάτων] στρατηλαταῖν Elmsl. 1111Μ611. 798. 01611111.
637. τοῦ στρατηλάτου νεάνν.

721. ήνυσεν περᾶν] Soph. 061111. 720. ἐκεῖνον ἤνυσεν] φονέα

γενέσθαι.

 

