1011111101. , 183

542. γῆς] Leg. τῆσδ’.
543. πῶς - λόγου] 01010111. πῶς οὗν παλαιὰ παρὰ νεω-
τέρας μάθω ,· Interpunge 010, πῶς δή,· διδαχθεὶς τοῦδε δεσπόσω

λόγου. τοῦδε δεσπόσω λόγου] Of. Seph. Phil. 1048. νῦν δ’ ἑνός
’ κρατῶ λόγου. eho. 188. τῆσδε δεσπόζειν φόβης. 811001. 289. διδα-
χθεὶς δ’ ἂν τόδ’ εἰδείην πλέον. .

544. πεπληγμένος] πεπληγμένοι Tyrwh. Sehiitz. 010.

545. ποθοῦντα] Μο11111 ποθοῦσαν.

546. ῶς] Ρ1οῶστε. ef. 811001622ῶςεῖναιτάδε. ἀμαυρᾶς
έκ φρενός] Of. eho. 158. κλύε δέ μοι - ἐξ ἀμαυρᾶς φρενός. 853.
ἐξ ἀμαυρᾶς κληδόνος λέγει μαθών.
⁴ 549. Malim distinguere καὶ πῶς ἀπόντων -,· σκληρὰς δ’
- ἔτλης τύχας; F. G. Schmidt ἔτρεις τινάς] ef. Eum. 426.
ἥ τινος τρέων κότον. Sept 796. τρέω. Ι

550. καὶ δονεῖν] τό σόν δὴ “κατθανεῖν” Ηο1110111011, 0011. 539.
τεθνάναι δ’ οὐκέτ’ ἀντερῶ θεοῖς. Lege κατθανεῖν. nt 010 Dobr.
θανεῖν πολλὴ χάρις] ef. 1304. ἀλλ’ εὐκλεῶς τοι κατθανεῖν χάρις
θροτηῖ. Suppl. 960. 1110111111οά10 010, ῶς νῦντὸ σόν δὴ -, 1100
sensu, ‘According 1ο your present repert it would be egreat
01000010 101 me evento die? Nisi hic potius sensus 001, ‘Know
1110111011, es you say (539. χαίρω τε τεθνάναι τ’ οὐκ ἔτ’ ἀντερῶ
θεοῖς), 11 would be apleasure ete’ τὸ σόν] 01οο0111090.
τεθνᾶσιν ἀνδρες, ῶς τό σόν ξυνῆκ’ ε’γῶ. 1401. εἶμ’ ἐπαινέσας τό σόν.
551. ταῦτα δ’ -] ταύτό δ’ - Karsten. πάντα δ’ -— Herwerden.
Qu. εὗ γὰρ πέπρακται ταῦτά γ’ ἒν πολλῷ χρόνῳ -.
553. κάπίμομφα] Of. Che. 830. έπίμομφον ἄταν. Neutrum
001 Rhes. 327. κάπίμομφος εἶ φίλοις.

555. εἰ λέγοιμι] Fert. ἀν λέγοιμι (101 λέξαιμι). Sed 01. 563.

556. σπαρνὰς παρήξεις] Utrumque mendosum. σπαρνός τε
βρίξεις (0 βρίζω) Ηο1110111011011 Oed. R. 72. Εοτ1.στρωμνός(6110.
671), 101 εὐνάς (101 κοίτας) θ’ ὑπαίθρους, 101 σκληράς τε κοίτας.

σπαρνὰς] Hesyeh. σπαρνός· σπανίους, ἀραιούς, διεσπαρμένας.
Ρ1101. p. 529, 18. σπαρνόν; σπάνιον οὕτως Πλάτων (10253). τί δ’
οὐ στένοντες] (10.1ίοῦ στένοντες. Of. 01180011. Oed. R. 1526. ὃν
τίς οὐ ζηλῳ πολιτῶν - ἐπέβλεπεν,Ι

557. λαχόντες] Qu. λάσκοντες (01. 596. ἔλασκον. Ρ10111. 406.
πρόπασα δ’ ἤδη στονόεν λέλακε χώρα), 101 κλάοντες, 101 πάσχον-
τες, 101 κάμνοντες, 101 ἒλάσκομεν κάστένσμεν 010.

558. τὰ δ’ αὖτε χέρσῳ] Qu. τά δ’ οὗ ’πὶ χέρσῳ (χέρσου).

καὶ προσῆν πλέον] Qu. καὶ πλέον προσῆν.

561, δρόσοι κατιφέκαζον -] Qu. δρόσος κατεφέκαζεν, ἔμπε-
δον σίνος (101πίνον) ] ἐσθημάτων τιθεῖσα κάνθηρον τρίχα. δρόσοι]
Of. 1390. ψακάδι φοινίας δρόσου. 0000001 ἔμπεδον σίνος]

 

