Puoumuuus viucuus. 45

869. βασιλικόν γ’ ἕξει γένος Burgus. ad Tru. p. 189 0. (βασί-
λεινον ἕξει mu). Hunc versum mendosum et fortusse spurium
usse arbitratur Burgus 1. 1., quia iu veterem Atticam linguam
peccat: τέξομαι enim 0101,11011τε’ξω.

870. μακροῦ λόγου δεῖ -1 Longum est. Similiter 1010 Herod.
V. 38. ἔδεε γὰρ δὴ συμμαχίης τινός οί μεγάλης ἐξευρεθῆναι. 01. Pers.
713. πάντα - ἀκούσει μῦθον ἓν βραχεῖ λόγῳ (01. χρόνῳ). 01 ad
8011110000. 620. Fr. 731. ’

875. ὅπως τε χῶπη] 01. Eur. 10902, 7. πῆ (τίςΡ) τε συνέστη
(κόσμος φύσεως] ] καὶ όπη καὶ ὅπως. Dion. Chrys. 76. p. 445. εἰπὲ

ὅπη τε καλ ὅπως ἔχει.
’ 876. σύ τ’] 11110 σὺ δ’ -.

877. σφακέλῳ] 01. 1045. Η11111.1353. κατὰ δ’ ἐγκέφαλον πηδᾷ
σφάκελος. Qu. φρενοπλῆγες.

- 878. 01. 80111111. 1082, ἔύαλφεν ἄτης (ἔύαλφέ μ’ αὖτις) σπασμὸς
ἀρτίως, ὅδ’ αὖ ] διῇξε πλευρῶν.

880. ἄρδις - ἄπυρος] “Telum igni 11011 admotum, sine igne
factum'’ intelligit Schutz. 01. 00111042. ὁ πόντιος ξεῖνος έκ πυρὸς
συθείς. Etiam 0110. 403. πέδαις ἀχαλκεύτοις. Sept. 64. κῦμα χερ-
σαῖον στρατοῦ. Fr. 298, 4. ἄπτεροι πελειάδες. 801111. Oed. R. ἀχαλ-
κος ἀσπίδων (Ἄρης). Eur. Or. 620. ἀνηφαίστῳ πυρί.

881. κραδία -] 01. 0110. 167. 1024. 81111111. 765. Qu. φρένας
αἰκίζει.

882. ἑλίγδην] Formatum 111 σύρδην, φύρδην, άρδην. τροχο-
δινεῖται] 011. στροφοδτνεῖσθαι Ag. 51.

883. ἔξω δέ δρόμου φέρομαι] 01. Eur. Βο0011. 853. έξω δ’
ἐλαύνων τοῦ φρονεῖν. 0110. 1022. δρόμου ] ἐξωτέρω (ἔξω τανῦνΡ)
φέρουσι etc. 514. Ag. 1245. τά δ’ ἀλλ’ ἀκούσας έκ δρόμου πεσὼν
τρεχω.

884. γλώσσης ἀκρατής] Ι. 0. μὴ κρατῶν. 01. Ran. 838. ἀχά-
λινον ἀκρατὲς ἀθύρωτον στόμα. Eur. Hel. 1388. κρατοῦντα στόμα-
τος. 801111. El. 1175. 1101100100. γλώσσης πειρῶ κρατεῖν. λύσσης
πνεύματι μάργῳ] Qu. -— λάβρῳ. 01. Pers. 110. θαλάσσας πολιαι-
νομένας πνεύματι λάβρῳ.

885. παίουσ] Lege πταίουσ’. 01. 926. πταίσας δὲ τῳδε πρὸς κακῷ
μαθήσεται eie. Idem error 111 Xen. Anab. IV. 2. 3. ἐκυλίνδουν -
λίύους, οἳ φερόμενοι πρός τὰς πέτρας παίοντες (πταίοντες 8011110111.)
διεσφενδονῶντο. 11οο Schmidt. 1111011). 66, 0011. Arist. Probi.
3, 31. ἡ γλῶττα σφαλλομένη πταίει καλ οδ δύναται τὴν λέξιν διαρ-
θροῦν. θολεροὶ -] 01. 11111.Ηο0. 115. πολλῆς ’δ’ ἔριδος ξυνέ-
Ιπαισε κλύδων’ 81111111. 222.

887. ἦ σοφδς -] 01110011. 724. ἦπου σοφός ἦν (ἦ σοφός,
ἦ σοφὸς conj. Elmsl. qu. ᾖ πάνσοφος) ὅστις ἔφασκεν, πρὶν ἀν,

ἀμφοῖν μῦθον ἀκούσης, ] οὐκ ἂν δικάσαις.
888. ερεσιαιι] αι. Arist. 11. ιετ.

 

