saorra corriti raonis. 55

5. εί δ’ αὖθ’] 61. Suppl. 474. δ μὴ γένοιθ’] of. Arist.
Vosp. 535. Eur. Ion. 731. Hor. 714. -

6. πολὺς κατὰ πτόλιν] Qu. κατὰ πτόλιν πολύ.

7. πολυρρόθοις] παλιρρόθσις recto 'Valolr ad Phoan. 1344.
Ba, ooll. 244. παλινστομεῖς. 61. ad Soph. El. 641. 798. σὺν φθόνῳ
τε καί πολυγλώσσῳ (παλιγ.7) βοῇ. Hor. 51111146. ‘Flebit at
insignis tota cantabitur urba’

11. ἔξηβον] Contrarium ἄνηβος est Thooor. VIII. 3.

12. βλαστημὸν (μ in 111.) Μ. βλάστημά γ’ —— πολὺ V. βλά-
στημά τ’ - πολὺ steph. Weil. 61. ad Suppl. 317. τίν’ οὗν ἔτ’
ἄλλον τῆσδε βλάστημον λέγεις (βλαστημὸν -8101111 Dind. βλαστιμδν
- Rob. Hart. qn. βλάστημ’ ἂν λέγοις). 1111.βλαστήματ’, ἀλδαί-
νοντα] 61. 557. ἀλδαίνειν κακά. Prom. 550. θνμδν ἀλδαίνοντ’ ἐν
εὐφροσύναις. Hom. 0d. o'. 169. Ἀθήνη - μέλε’ ἤλδανε ποιμένι
λαῶν. ω’. 367. 61. r. άλδήσκειν.

13. ὥστις (alt σ eraso) Μ. ὥστε συμπρεπές Stant. Madvig.
QU. ὥσπερ οὖν πρέπει.

’ 14. πόλει τ’ ἀρήγειν καί θεῶν ἐγχωρίων Ι βωμοῖσι] 61. Arist.
Eq. 576. ἡμεῖς δ’ ἀξιοῦμεν τῇ πόλει - ἀμύνειν καί θεοῖς ty-
χωρισις.

18. παιδείας ὄτλον] Ι. o. πόνον. 61 Soph. Tr. 7. ναμφείων
ότλσν ] μέγιστον ἔσχον. ⁴

19. οἰκιστῆρας] οἰκητῆρας recta apogr. Ι. q. οἰκήτορας. 61.
Soph. Ood. 6. 027.

20. πιστοὺς ὅπως γένοισθε - libri. 1. a. ὅπως πιστολγένοισθε.
81ο Plaut. Poon. Π. 5. ‘neo potui tamon propitiam Vonorom faooro
uti assat mihi.‘ Log. ὅπως γένοισθε πρὸς χρέος πιστοὶ τόδε. Et
sic edidit Dind. ’

21. καί νῦν μέν] καί πρὶν μὲν - Halm. κάς μέν τόδ’ ἦμαρ ’
ἧμιν (qu). dubitanter oonJ'ioit Harwordon.

23. καλῶς - κυρεῖ] Ita Soph. al. 1424. πῶς καρεῖτε; 61.
Cho. 871. πῶς ἔχει,· πῶς κέκρανται δόμοις,·

28. Recta Ἄχαιίδα Pauw. Br. Dind. V. Pors, ad Hoc. 287.

31. 61. Soph. Aj. 1414. ἀλλ’ ἄγε πᾶς -— σσύσθω, βάτω.
Hosyoh. σοῦῑ ίθι, τρέχε, ὅρμα.

32. θωρακεῖα] Angl. broastworks. Latina loricae, plutei.

‘mxii ελῖίλλρῖἷ] 10111ρέ1111 1616113661. ij. η.

37. ματᾶν] Of. ad Prom. 57. περαίνεται δὴ κού ματᾷ τοῦργον
τόδε. Eum. 142. Ματᾶν non simpliciter morari, sod to bo dila-
tory about a work significare monet Walkor, ooll. Il. π’. 474.
οὐδ’ ε’μάτησε. ιγ’. 510. οὐδὲ μάτησεν ] ἴφθιμος Σθένελος, ἀλλ’ ἐσσυ-
μένως λάβ’ ἄεθλον. ε’. 233. τούς] Pro οὕς. Of. Ag. 535. 642.
974. Pars, 43. (ποορ). 779. Suppl. 265. 305. 521.

 

