603. πανουργίαι τινί Μ. πανουργίας πλέῳς111116., 6611. 616611.
II. 20. πλέως (πλέως Μ6111.).

607. θεοῦ μάστιγι] 61. Ρ1. 682. Ag. 642. 111168. 37. Πανὸς
’θ’ ‘giaf‘ 16111111] ι. 0. σπι... σι ιι Ag. 1048.

618. εἰ καρπὸς -] Ι61. Eum. 713. χρησμοὺς - ἀκαρπώτους.

αάῶω-. ’
Q' 622. ρσόρκα ν- ήβῶσαν] 61. ii. 178, 5. ήβῶσα χείρ. φύει]
Leg. φέρει 6111 φορεῖ.

624. 81161111611111161166 noster (Per. Lost. IV.) ‘As fleme they
part, ] Half wheeling to the shield, half to 616 spear.'

635. ἁλώσιμον παιᾶν’] 61. Ag. 10. ἁλώσιμόν τε βάξιν. 639.
πτωσίμου στρατοῦ.

636. ξυμφέρεσθαι] Leg. ξυμπλέκεσθαι.

637. ῆ ζῶντ’ ἀτιμαστῆρα τῶς (τῶς pr. m.) ἀνδρηλάτην Μ.

ῆ ζῶντ’ ἀτιμαστῆρ’ ὅπως ἀνδρηλάτην Dind. Leg. ῆ ζῶντ’ ἀτιμα-
στῆρι τῶς σ’ ἀνδρηλάτη ] φυγῇ -.
’ 641. λιτῶν τῶν ῶν] 61. Eum. 367. λέσχας ἇς.

642. καινοπηγὲς] Qu. καινόπηκτον. 11611616 forme 661κσινο-
παγής. εὔκυκλον (γρ. εὔθετον in M.) σάκος. εὔθετον praefert
Wecklein. Fortasse 16616.

648. πατρῴαν δωμάτων τ’ ἐπιστροφάς] Leg. πατρῴων δω-

ότων τ’ -.
μ 649. ήΔιδς παῖς - Δίκη] 61. 6110. 948. ἐτήτυμος Διὸς κόρα
(Δίκη).

653. θεῶν μέγα στύγος] 61. Eum. 644. ῶ παντομισῆ κνώδαλα,
στύγη θεῶν. 6116. 1028. Apoll. Rhod. IV. 445. σχέτλι’ Ἔρως,
μεγα6116361η 11111] 61611ῶνά61111ωπο16661 τελεσφόροι] 61. 832. τελεία
γένεος Οἰδίπου τ’ ἀρά.

659. ὅπη τελεῖ] 61. cho. 1021. ού γὰρ οἶδ’ ὅπη τελεῖ.

661. φλύοντα] 61. Ρ10111. 504. μὴ μάτην φλύσαι θέλων.

664. φυγόντα μητρόθεν σκότον] 61. Eum. 665.Ι ἒν σκότοισι
νηδύος τεθραμμένη. Pind. N. 1. 53. σπλάγχνων 6πὸ ματέρος -
ῶδῖνα φεύγων.

’ 670. ῆ δῆτ’] Leg. ῆ μήν.

675. φέρ’ ῶς τάχος -] 61. Ρ116611. 779. ἐκφέρετε τεύχη πάν· ]
οπλά τ’ ἀμφιβλήματα.

676. πετρῶν (cres. acc. s. ε.) Μ. Leg. πέτρων (lapidum).
61141161. Vesp. 615. τάδε κέκτημαι πρόβλημα κακῶν, σκευὴν β - η
λέων ἀλεωρήν.

694. ού θεμιστοῦ] 61. 6116. 645. ού θεμιστῶς. εὔφαμον δ’ 1
ἐπὶ βωμοῖς μούσαν θείατ’ ἀοιδοὶ recte Herm. Dind.

695. τελεῖ (sup. εία e m. 166.) Μ. τάλαιν’ wordsworth.

702. παρημελήμεθα] 61. Eum. 300. παρημελημένον.

316 (SEPTEM 6011111 meeis.)
1

 

