1011111101. ' 163

τὰ μὲνγὰρ εὖ, τὰ δ’ ού καλῶς πίπτοντα δέρκομαι βροτῶν. 843.
Hipp. 718. αὐτη δ’ ὄνασθαι πρὸς τοὶ νῦν πεπτωκότα. Med. 54.
τὰ δεσποτῶν ] κακῶς πίτνοντα. Or. 603. οἷς γάμοι μὴ πίπτουσιν εὗ.

Ρ101ε111111111 apud Eust. p. 131010. ἀεὶ γὰρ εὖ πίπτουσιν οί Διὸς
κύβοι. V. ad Soph. El. 1466.

34. οὖν] 011. ού. χέρα] 011. χρόα. Mox 0111111 sequitur χερί.
36. βοῦς ἐπὶ γλώσσῃ μέγας βέβηκεν] κλῂς ε’πὶ γλώσσῃ φύλαξ
βέβηκεν optime Naber. 04. Fr. 307. ἀλλ’ ἔστι κάμοὶ κλῂς έπὶ γλώσσῃ

φύλαξ. 801111. 0011. 0. 1053. χρυσέα κλῃς’ επὶ γλώσσᾳ βέβακε προο-
πόλων Εὐμολπιδᾶν.

y 37.ε1φθογγὴν λάβοι] 01801111. El. 548. φαίηδάνὴθανούώ

ἂν, εἰ φωνὴν λάβοι Eur. Iph. Τ. 52. φθέγμα δ’ ἀνθρώπου λαβεῖν.
Demosth. 1124018. κο1,ἐιφωνην λάβοι, ειπεῖν 010. p. 362, 1.’ ει
λάβοιεν αἴσθησιν. 1111011111. de Luctu 13. πρὸς ἃς ὀ νεκρὸς αὐτὸς
ἀποκρίναιτ’ ἂν, εἰ λάβοι φωνήν· φησει γὰρ 010. Eur. Hipp. 417.
0666 σκότον φρίσσουσι τὸν ξυνεργάτην ] τέρεμνά τ’ οἴκων μή ποτε
φθογγὴν ἀφῇ (λάβῃ1]; Andr. 923. ῶς δοκοῦσί μοι ] Ιδόμοι ’ξελαύ- .
νειν φθέγμ’ ἔχοντες οίδε με. 010. pro Caelio 24. ‘Nonne ipsam
domum metuet ne quam vocem ejiciat? non parietes conscios —P’
Juvenal. 801 ΙΧ. 102 sq

40. ἐπεὶ] Ex quo. 04. 983.

45. στόλον Ἀργείων χιλιοναύτην] 04. Pers. 82. πολύχειρ κα1
πολυναύτης. Iph. Τ. 140. ω παῖ τοῦ τοῖς Τροίας πύργους ] ε’λθύντος
κλεινᾷ ξὺν κώπᾳ ] χιλιοναύτα μυριοτευχεῖο010. 101. 352. χιλιόναυν
στρατόν. Andr. 106. ο χιλιόναυς Ελλάδος Ἄρης. Rhes. 262. χιλιό-
ναυν έχων στρατιάν. Iph. 4. 174. ἐλάταις χιλιόναυσιν.

47. στρατιῶτιν ἀρωγὴν] 048ορ1141. 357. ιῶ γένος ναΐας
ἀρωγόν τέχνας. 201. ναός ἀρωγοὶ τῆς Αίάντος.

ἐ 50. ἐκπατίοις] ε’κπάγλοις11 1013011008] 811111. soen. p. 20. 011
κνομίοις.

51011101 λεχέων] 01101010 λεχέων, 101 υπὲρ ῶν λεχέων.
στροφοδινοῦνται] 81111110 compositum τροχοδινεῖοθαι legit 1Ρ1.0111111
882. τροχοδινεῖται δ’ ὄμμαθ’ ἑλίγδην.

’52 πτερύγων ερετμοῖσιν ἐρεσσόμενοι] 04. 1111011111. Τ1111. 40.
τεκμαίρομαι τῃ εἰρεσίᾳ τῶν πτερῶν. 41101. 41. 1229. τὼ πτέρυγε
ποῖ ναυστολεῖς,·1 41 hen. 6694. εἰρεσίῃ γλώσσης. Virg. 40111. 301 .
ι110101111011010010111001111111 ] remigio alarum! VI. 19.

53. δεμνιοτήρη] 04. 1440. δεμνιοτήρης - μοῖρα.

54. πόνον ὀρταλίχων] γόνον ὀρταλίχων Porson. (P) Musgr.
Bloms., 0011. 80111181. 962. ἐπιμαστίδιον γόνον ὀρταλίχων. Adde
111. 372. ὑψηλὸν - τεκτόνων πόνον.

55. ύπατος] 011. ύπάτων. 04. 89. η 6 τις Ἄπόλλων] 011.
ἤτοι -. 04. 849. ἤτοι κέαντες 6 τεμόντες εὐφρόνως.

11* -

 

