66 ’ ,66666 66666 mnas.

«6611616 116616 verbis traditis et 1661 contextu perspicere, Chorum
'deplorare 6611616 earum quae nondum maturo flore virgini-

161161111166166 6 vict tore milite abripiantur In 6616116166.
Idem monet προπάροιθεν 666 6666 adjuncto semper locale esse,
nunquam 61616616 6116. κλαυτὸν δ’ ἀρτιδρόπους (I) ὠμοδρό-

πων νομίμων πάρος” αφνω δισμεῖφαι τὰν κάτω στυγερὰν ὀδόν. “

ἀρτιδρόποις] 01 Suppl. 663. ἥβας δ’ ἀνύος ἄδρεπτον εστω. 11661.
opusc. p. 355, 28.’ εν μετοπώρῳ γάρ ού μόνον καινὸν, ἐὰν (ὡς
ἡ παροιμία) ἀνύος ἀναφυῇ, ἀλλά κα1 ε’ἀν κατ’ Αἰσχύλον ἀρτίδρο- ,
πος ὀπώρα νεάζουσσ τρυγηδῇ. Of. 998. τέρειν’ ὀπώρα δ’ εὐφύ-
λακτος οὐδαμῶς. Pind. 01. VII. 3. δρόσος ἀμπέλου. ῶμοδρό·
πων -] Of. ad Hor. 0666. Π. 5. 10. ‘immitis uvae! of. 718.
Ρ166.Ρ. IX. 109. χρυσοστέφανον δέ 61 Ἥβας καρπὸν ἀνθήσαντ’
, ἀποδρέψαι έύελον. 116. ἀρτιτρόφοις.

334. διαμεῖψαι] 01. Eur. Iph. Τ. 308. Ἀσιήτιδα (γαῖαν) Εὐρώ·
πας διαμείψας.

335. στυγεράν ὁδόν] κλημάτων τρυγεράν δρόσον conj. Weckl.
6111661. 1.1, 116. στυγερῶν ὁδῶν.

“ 336. προλέγω] Ι. q. λογίζομσιΡ Fortasse mendosum. 1
j 337. βέλτερα] Eadem forma est Suppl. 1070. τὸ βέλτερον κακοῦ.

11321. Η66166. Op. 365. Apoll. Rhod. I. 254. Π. 238. 616. βέλ-
τατος 1631161 Eum. 480. Suppl. 1052. βέλτερα - πράσσειν] Qu.
πάσχειν 611661( πάσχει. Sed 61. Ag. 1418. ἄτιμα δ’ οὐκ ἐπραξάτην.
Pers. 713. καὶ τί δὴ πράξασιν αὐτοῖς ὧδ’ ἕπιστενάζετε,· 11166.
VH. 71. 1. χείρω πρᾶξαι.1161.111.1359.εὐδαίμονα πράσσει.

340. ἀγει]1 01 Eur. Tro. 1302. ἀγόμεδσ φερόμεθ’.

341. φονεύει] 116. φέρει τε. πυρφορεῖ] [16])66666616, 61
161161, πυρπολεῖ. Nisi πυρφορεῖν πόλιν dici possesta tuas 61ἀγειν
καὶ φέρειν.

343. ορπαγα1 δὲ -] 116ρί666666 (116661611 antium 666-
sanguiuearum vertit 1761161 App. Liv. p. XXXIII. dictum ut
Ιβλαχαὶ τῶν ἐπιμαστιδίων ἀρτιβρεφεῖς.

“ 344. μιαίνων εύσέβειαν]01 .Ag. 1660. μιαίνων τὴν δίκην.

· 345. κορκορυγαὶ] 11111161. Ρ66. 001. λῦσον δὲ μάχας καὶ
κορκορυγάς. LyS. 401. ἀεί τινα κορκορυγὴν ἐκύκων. Η166 δια-
κορκορυγεῖν Nub. 387..

346. ορκόνα πυργῶτις] 116. ὁρκάνα πυργώδης. Of. 06611111.
, 273. ἀπ”’ σκρας ἧκε πυργώδους πλακός. 1161166611. 611. ῶς εἰς
σκοτεινάς ὁρκάνας πεσούμενος. · Proprie vox signifieat 1616 6-66
66116616.

340. ἔπιμαστιδ ων βρεφῶν] 01. Soph. 11. 062, 2. έπιμσ- -

,στίδιον γόνον. 16161231. 066161 1.ε’πιτυμβίδιος (0116 334),
ε’πινυμφίδιος.

350. Qu. ἀρτιτραφῶν, 661 ἀρτιτραφεῖς. Conferant 0661111111.
605. στόνον ἀντίτυπον βαρυβρῶο’ αἱματηρόν. -

 

