8111111018. 135

τριμιτίνοις ὑφάσμασι.” πέπλοισι - χλίοντα] 01131108. 960. μυρίων
πέπλων χλιδὴν.

238. οὐδὲ] οὔτε Herm. Diod. 010. ob sequens τε. Qu. χώραν
τήνδε κηρύκων ἄνευ ] ἀπρόξενοί τε.

239. νόσφιν ἡγητῶν] Qu. νόσφι θ’ ἡγητῶν. ἀπρόξενοι] V.
ad Arist. 111. 1021.

241. κλάδοι - κεῖνται] 01. Andoo. de myst. p. 54. ἱκετηρία -
κεῖται ἐπὶ τοῦ βωμοῦ. γε μὲν δὴ -] γε μέντοι vir doctus in
Quart. Rev. IX. 359. ef. 273. Eum. 419. 80011111. 1243. Tr. 484.

243. συνοίσεται] 01. Soph. Oed. 0. 641. τῇδε γὰρ ξυνοίσομαι.

συνείσεται chr. 01. Arist. 11001. 17. ἀνθ’ ῶν συνείσει (συνοίσει
libri) καὶ τά νῦν βουλεύματα. Ρ1111. 1085. ἐμοὶ καὶ θνὴσκοντι συνεί-
σει (συνοίσει libri). Eadem confusio 081 Eur. Phoen. 260. 01 alibi.

Of. 0110. 216. στόχῳ] 011. στόλῳ.

244. καὶ τᾶλλα πόλλ’ libri. κάτ’ ἄλλα πόλλ’ Wellauer. (Recte.)
καλ πολλά γ’ ἡν δίκαιον ἄλλ’ ἐπεικάσαι Person. καὶ πολλά γ’ ἄλλα μ’
(vel ἄλλ’ ἂν11 εκάσαι δίκαιον ην 111011111111.111181 Ed Rev. XXXVII. 73.
Qu. κᾶν ἄλλα —

247. 01. 11118. Th 141. σὺ δ’ αὐτὸς, ῶ παῖ, πότερον ῶς ἀνὴρ
τρέφει; ἔτην] 01. 11. 314. οὔτε δὴμος ουι’ ἔτης ἀνὴρ 11111. Fr. —
1003. πόλεως μὲν ἀρχῷ, φωτὶ 6’ οῦκ έτη πρέπων.

248. ἡῤ ρητδν Ἑρμοῦ (6 τηρδν ἐμοῦ 4801).) κλῆρον Burges.
in 01088101111111. 808. 6 ρὴτορ ’(1ερόραβδον 1. 0. κὴρυκα) ἢ πό-
λεως’ αγδν 8011011. prob. V. D. 111018881011111111292. 01 tHerw.

τηρδν] Custodem. Suspectum. Qu. φρουράν..

249. Ρο81 245. transponi jubet Valck. ad Phoen. 1331.

250. γάρ εἶμ’] πάρειμ’ Burges. 111 01088. 1011111. 111. 183.

252. εὐλόγως ἐπώνυμον] 01. 47. ἐπωνυμίᾳ δ’ ἐπεκραίνετο μόρ-
σιμος αἰὼν εὐλόγως. ,

254. καὶ πᾶσαν αἶαν ἡς δι’ ἁγνὸς111111.1101(181101111. 11101
ipse dudum conjeceram. of. Fr. 290, 6. πᾶσα δ’ εῦθαλὴς ] Αἴγυ-
πτος ἁγνοῦ νάματος πληρουμένη 010. Ρο18. 497. ῥέεθρον ἁγνοῦ
Στρυμόνος. Prom. 434. ἁγνορύτων ποταμῶν. Pind. Isthm; V. 74.
πίσω σφε Δίρκας ἁγνὸν ὕδωρ. 11110111. 00111111. 237. οἵας ] Ἠριδα-
νὸς ἁγνοῖς ῦδαοι κηπεύει κόρας. De postposita praepositione cf.
Ag. 1277. βωμοῦ πατρῴου δ’ ἀντ’ ἐπίξηνον λένει. Soph. Aj. 225.
τῶν μεγάλων Δαναῶν ύπο κλῃζομέναν. 11111110. 1021. καὶ προσ-
κυνεῖσθαι βαρβάρων ὕπ’ ἡθελες. Bacch. 732. θηρώμεθ’ 666666
τῶνδ’“ υπ’, ἀλλ’ ἕπεσθέ μοι.ογ01.318.άκρας δ’ ἐναλίας, ἃς καθ’
ἵδρυται πατὴρ. Iph. A. 967. τὸ κοινὸν αὔξειν ων μετ’ εστρατεύομην.
Qu. ης δι’ ἔρχεται ] Στρυμώγ τε 010

255. τὸ (τοῦ 0011.) πρὸς δύνοντος ἡλίου Μ. Leg. τά πρὸς
δύνοντος ἡλίου. 01. 80111111. 1113. τῆς δὲ γῆς τὸ πρὸς νότον (νό-
τουῗ) - είληχε Παλλάς. Herod. VI. 176. τδ πρὸς ἑσπέρης ὅρος.
VIII. 130. οὐ προὴϊσαν ἀνωτέρω τὸ (01. τὰ) πρὸς ἑσπέρης. 132. τὸ

 

