1811111101. 231

Ep. VH. 344 D. Hippocrat. 11111. ῖνα τι καὶ ἡμεῖς τῶν σοφῶν ῥημά-
των ἐκβάλωμεν. Arist. Ran. 595. εἰ - ἐκβαλεῖς τι μαλθακόν.

1664. σώφρονος γνώμης δ’ ᾶμαρτῆτον κρατοῦντα 11188. σώφρο-
νος γνώμης ἁμαρτεῖν, τδν κρατοῦντα προσκυνεῖν Pom, coll. Prcm.
936. σέβου, προσεύχου, θῶπτε τόν κρατοῦντ’ ἀεί. 011. τοὺς κρα-
τοῦντος ού πρέπει, vel τὸν κρατοῦντ’ οὑ καίριον. γνώμης δ’]
Lege γνώμης θ’.

1665. προσσαίνειν] 01. Prcm. 835. τῶν δὲ προσσαίνει σε τί,·
Eur. Hipp. 866. καὶ μην τύποι γε σφενδόνης χρυσηλάτου - προσ-
σαινουσι με. .

1667. ἀπευθύνῃ] Of. Soph. Aj. 71. τὰς αἰχμαλωτίδας χέρας ]
Ιδεσμοῖς ἀπευθύνοντα. 542. ’

1668. οἶδ’ ἐγὼ -] 01. 11115111. com. IH. 208. κλεινάς Ἀθήνας ,

ἐκπερᾶν, ] οὗ ῥᾷστ’ ἀεὶ πεινῶσι Κεκροπιδῶν κόροι ] κάπτοντες =
αύρας, ἐλπίδος σιτούμενοι. Eur. Bacch. 617. ἐλπίσιν δ’ ἐβόσκετο.
Phccn. 396. αἱ δ’ ἐλπίδες βόσκουσι φυγάδος, ῶς λόγος. Soph. Ant.
1262. ἐλπίσιν δ’ ἐβόσκετο. Μο1111111.111011.42. σῖ δ’ ἐλπίδες βόσκουσι
τοὺς κενοὺς βροτῶν.

1669. πρᾶσσε, πιαίνου] παῖς, ἀγάλλου δη F. G. Schmidt. QU.
Ιπρ’ᾶσσ’ ὑί, σοι δοκεῖ. πρᾶσσε] Prosper. 01. Ρ10111. 939. δράτω,
κρατείτω - ὅπως θέλει. Qu. καὶ σὺ πιαίνου -. ἐπεὶ πάρα]
Redde, quandoquidem licet.

1670. μωρίας] Sermonis 8111111. 8101111111μῶραέπη. χάριν]
χρόνῳ conj. Wadi, coll. 1666. Suppl. 732. 0110. 935. 295. Ag.
7021111111498. τῆσδ’ ἐπηρείας, γέρον F. G. Schmidt. Qu. τῆσδε
μωρίας, γέρον. ἴσθι - δώσων] 01. 8ορ11. El. 298. Aj. 1174.
Ant. 1065. 460. Arist. Ach. 325.

1672. μὴ προτιμήσῃς ματαίων τῶνδ’ ὑλαγμάτων] 0111111118-
1101111111, objurgationum. ματαίων-τῶνδ’ ὑλάγμαθ, ῶς ἐγὼ
Rauchcnstcin. Fort. μάταια τοῦθ’ ὑλάγμοθ, ῶς ἐγὼ -. (προτιμᾶν
τι cst Eum. 640. 739.) Of. ad Pl. 883. οὐδὲν προτιμῶ σου. Dcm.
p. 80. κινδύνους, ῶν οὐδὲν προτιμᾷ. ματαίων - ὑλαγμάτων] 01.
1631. νηπίοις ὑλάγμασιν. Arist. Vesp. 140. Αἴσωπον - θρασεῖα
καὶ μεθύση τις ὑλάκτει κύων.

1673. Qu. τῶνδε πημάτων τέλος (ἄκος, λύσιν). Of. 1658. (For-
tasse excidit vox τέλος propter subjecta verba τέλος Ἀγαμέμνονος).
Vel τῶνδε τῶν μόχθων ᾶκος. (01. 1659. εῖ δέ τις μόχθων γένοιτο
τῶνδ’ ᾶκη, δεχοίμεθ’ ᾶν.) Vel πάντα τάν δόμοις καλῶς.

CHOEPHOROE.

1. πατρῷ’ commi κράτη] cf. 1815831811163. et ατ.
πατρῴων δωμάτων ἐπισκόπους. 8111111411. καλεῖ πατρῴας γῆς ἐπο-
πτῆρας λιτῶν ] τῶν ῶν γενέσθαι. Eum. 220. 224. 1112101519.

 

