, 26 1000010000 0100100.

448. κλύοντες οὐκ ήκουον] cf. ad Ran. 1173. Av. 687. 0110. 5.
κλύειν, ἀκοῦσαι. Phoen. 919. ούκ ἔκλυον, ούκ ήκουσα. Ag. 1623.
οὐχ ὁρᾷς ἀρῶν τάάε. 8. Μο011.Ετ.7. 13. βλέποντες ού βλέπουσι καὶ
ἀκούοντες ούκ ἀκούουσι. ΧΙΠ. 13. ὅτι βλέποντες οὐ βλέπουσι καὶ
ἀκούοντες ούκ ἀκούουσι. S. Marc. VIII. 16. Soph. Fr. 838, 2. ἀλλ’
οὐδ’ ὁρῶντες εἰσορῶσι τάμφανῆ. 1101000111. p. 797, 3. ούτως ὀρῶν-
τας - ὥστε ὁρῶντας μή ὁρᾶν καί ἀκούοντας μή ἀκούειν. ὀνειρά-
των -] 01. 549. ἰσόνειρον. Ag. 1218. ὀνείρων προσφερεῖς μορ-
φώμασι. 11111. Fr. 25, 3. ὀνείρων δ’ ἕρπομεν μιμήματα.

449. τὸν μακρὸν βίον plurimi libri, prob. Elmsl. Of. 537.
τὸν μακρὸν τείνειν βίον ἕλπίσι. ἀλίγκιοι] Fort. ἐναλίγκιοι. Nus-
quam alibi apud tragicos 0000110 ἀλίγκιος aut ἐναλίγκιος.

450. ἔφυρον εἶκή πάντα] 01. Plat. Phaed. 97 Β. ἀλλά τιν’ ἀλ-
λον τρόπον αὐτὸς είκή φύρω. Eur. Ηο0. 958. φύρουσι ὀ’ ούτάΙ
θεοὶ πάλιν τε καλ πρόσω. Arist. Ran. 945. οὐκ ἐλήρουν ὅτι τύχοιμ’
οὐδ’ ἐμπεσὼν ἔφυρον. Herod. I. 103. πρὸ τοῦ ἀναμίξ ήν πάντα
ἀναπεφυρμένα. Hipp. 1234. σύμφυρτα δ’ ήν ἅπαντα. Plat. Phileb.
15 E. τοτὲ μὲν ουμφύρων είς ἓν, τοτὲ ἀὲ πάλιν ἀνελίττων ete.

οὔτε- ού] 01. 0110. 289. Soph. Oed. 0. 972. ὃς ούτε βλάστας
πω γενεθλίους πατρὸς ( οὐ μητρὸς εἶχον. Ant. 249. Eur. Or. 41.
ὧν οὔτε σῖτα διὰ δέρην ἐδέξατο, ( ού λούτρ’ ἔόωκε χρωτί. 46. ἔόοξε
δ’ Ἄργει τῷδε μήθ’ ήμάς στέγαις, ( μή πυρὶ δέχεσθαι, μήτε προο-
φωνεῖν τινα. 1986. μήθ’ αἷμά μου δέξαιτο κάρπιμον πέόον, ( μή
λαμπρὸς αι’θήρ. Med. 1316. ὃς ούτε λέκτρων νεογάμων ὀνήσομαι, (
ού παῖδας - ἔξω προσειπεῖν. 480.

451. προσείλους] 8011010001100, 000 subterraneos. 01. Fr.
411. ἀειλο (χωρία). Eupol. Π. 569. αύλή προσειλος. Arist. Fr. 613.
εὔειλος. ού ξυλουργίαν] Qu. οὔθ’ ύλουργίαν. Idem suadet
Naber. Sed 01. 479 sq. προσείλους] Ab εἱλη. 111101. Fr. 524.
καὶτῶν πρὸς εἲλην ι’χθύων ὠπτημένων. Vesp. 772. ἢν ἐξέχῃ ( είλη
πρὸς ὄρθρον, ἡλιάσει πρὸς ήλιον. Confer εύειλος Fr. 613. et ἀειλος
Aeseh. Fr. 419.

453. 01. Eur. Herc. 607. ἀνελθὼν ἐξ ἀνηλίων μυχῶν (Ἄιόου
Κόρη4570 ἀντολάς - ὀύσεις] Of. Ag. 7. ἀστέρας, ὅταν φθίνωσιν,
ἀντολάς τε τῶν. Eur. Ρ11000.504. ἄστρων ἀν ἔλθοιμ’ αἰθέρος πρὸς
(αἰθέριος ές F. G. Schmidt.) ἀντολάς.

458. ὀύσεις] 50060οο01 ύόούςρ1ο50100510000.

459. Cf. 1100140000. 393, 3. πρῶτα μὲν τὸν πάνσοφον ( ἀρι-
θμὸν εὕρηκ’, ἔξοχον σοφισμάτων. Plat. Gorg. p. 190. s. fin. Adesp.
47 0, 4. 80011111. 379, 1. οὗτος δ’ ὀφηῦρε - σταθμῶν τ’, ἀριθμῶν
καὶ μέτρων εὑρήματα (σοφίσματα Mein). Valok. ad Phoen. 544. ·

460. 01. Livii locum, ί1110100 - unica custodia fidelis
0101001100 rerum gestarum!

 

