2326 (0011110110.)

787. μορσίμου βρόχου] Nil mutandum. Schel. μόρον μοι
ἐπάγοντος.

788. έν σαργάναις M. εν ἀρτάναις Ρο1. 2886.

790 ἄνδρ’ ἀπευκτὸν] Hominem 0501111110111111111.01. Ag.
638. ἀπευκτὰ πήματα.

820. μάταισι] Erroribus ef. 0110. 918.

822. ἐπίπαν] 01.“Ρο1’0. 42. οἵτ’ ἐπίπαν (οἵτε πρόπανῖ) ἠπειρο-
γενὲς κατέχουσιν revoc.

870. χῶμα πολύψαμμον] 01. 0110. 351. πολύχωστον ἂν εἶχες
τάφον. πολυψάμαθον 11100. πολύψαμμον (metro, requirente)
Bamberg.

881. ἀποτρέψειεν ἄϊστον ὔβριν] Ι. 0. ὥστε ἄϊστον εἶναι.

886. ἄραχνος] Forma 11011 aliunde cognita. 001101 100 formae

11111ἀράχνης (111000) 01 ᾶράχνη (1.0.111)

895. δίπους ἄψις] 810 elyt aemnestra δίπους λέαινα dieitur
‘ 902. 59] 01 Ag. 1223. 0110. 59.

· 909 ἀποσπάσας κόμης] Legff επισπάσας- 01111101. 11χο 725. ,
τὴν 5'— τῶν τριχῶν κατέσπασα. ’
’- 035. τὸ νεῖκος- ἔλυσεν] 01 111110 111 118. τά ἀμψίλογα
δίκῃ διαλύειν. Secundum Homericum νείκεα λῦσαι

· 951. κράτη] κράτος probabiliter Weil. 01. 0110. 490. Ρ101.
Legg.X11. 062. νίκην καὶ κράτος τῶν πολεμίων. Demosth. p. 381, 12.
κράτος πολέμου καὶ νίκην. ,

973. πᾶς τις - εὔτυκος] 01. 994. πᾶς δ’ ε’πί μετοίκῳ γλῶσ-
σαν εὔτυκον φέρει ] κακήν.

974. πᾶς τις ἐπειπεῖν - εὔτυκος] 01. 994.

075. ἀμηνίτῳ] 1101110011 1110101111. 01. Ag. 649. χειμῶν’
Ἀχαιῶν οὔκ ἀμήνιτον ὔεοῖς (01ῶν1). 01. 1. ἀψύόνητσς.

979. θεραποντίδα ψερνήν] Annon θεραπαινίδα ψερνιχνΡ

989. εὔπρυμνῆ]’ εν πρύμνῃ Ηο1111.

, 991. καί ταῦτα μὲν γράψεσθε 11100 Qu. καὶ ταῦτᾶγ ’ἐγγράψασύο

9947 εν μετοίκῳ] Lege πὶ μετοίκῳ. 01. 973. πᾶς τις ἒπει-
πεῖν ψόγον ἀλλούρόοις ] εὔτυκος. χλῶσσαν’ εὔτυκον φέρει] 01.
0110 581. γλῶσσαν ευψημον φέρειν

997. ἐπίστρεπτον]01 ,0110 350. επίστρεπτον αἰῶνα κτίσσας

1003. εὔμόρψοις] Qu. εὔμόρψιυν.

1004. ομματος θελκτήριον τόξευμ’ ἔπεμψεν] 0. Ag. 240 ἔβαλλ’
ἕκαστον 0οτήρων’ ἀπ’ ὄμματος βέλει ψιλοίκτῳ. 740. μαλύακδν ομ-
μάτων βέλος.

1018.” ιτε μὰν -1]01.011ο 963. αναγε μὰν, δόμοι.

· 1049. ἀπέρατος] Ang 100 1111101 1101110510. Dindorfius vertit
11000110110111110(1.0 11110010 table}
1055. βέλτατον] 01. 11111111. 487.’ αστῶν- τά βέλτατα.

 

