(0000 comm 0000.) 311

705. δαίμων - πνεύματι] mmmm. 1147. μετάτροποι πνέου-
σιν αὖραι δόμων.
. 706. λήματος έν τροπαίᾳ] Leg. χείματος -. 01. Ag. 210.

Ι φρενὸς πνέων δυσσεβῆ τροπαίαν. ‚

713 01101 1001 Scrib. 06 δὲ χρή,
ἕπίσκδέτῗτ. νίκην κακὴν] Of ΕΜ 9⁰3¹ ὁποῖα, 701οἒ μὴ κακῆς

’.721 παναληθῆ] 01. Suppl. 85. ευ παναληθῶς (καὶ dm).
725. περιθύμως] ef. oho. 40. Confer περιοργῶς Ag. 216.
726. παιδολέτωρ δ’ ἔρις] 00. παιδολέιειρ’ ἔρις. ’
728. ἐπινωμᾷ] Tribuit. (1111001. 311. Ag. 781.

733. πεδίων ἀμοίρους] of. Soph. Aj. 1327. ταφῆς ἄμοιρον.

734. αὐτοκτόνως] Of. Ag. 1635. δρᾶσαι τόδ’ ἔργον οὐκ ἔτλης
αὐτοκτόνως.

736. χθονία] νερτέρα jure malit Weil. νερτέρα χθὼν legitur
Eur. Alo. 47. Ηετυ. 335. m. 450.

737. μελαμπαγὲς αἷμα φοίνιον] Ut apud Homerum (od. 18, 97.)
ἦλθε κατὰ στόμα φοίνιον αἷμιτ.

763. τείνει] Intransitive. Of. Suppl. 93. δαυλοὶ - πραπίδων
- τείνουσιν πόροι. ·

766. ἀραὶ] Leg. ἀρᾶν oum Βο1 hio.

767. κρταλλαγαί] An καταστροφαίΡ

768. τὰ δ’] Fort. τότ’. τὰδ’ ὀλοὰ πελόμεν’] τὰ δ’ὀλό’
ἐπιπλόμεν’ Weil. 0011. 000. R. 184. νέφος ἐπιπλόμενον. πελόμεν’
οὐ] πενομένους Buecheler. παρέρχεται] (11. Dem. pro Cor. p. 201.
τοῦτο τὸ φήφισμα τδν τότε τῇ πόλει παραστάντα κίνδυνον παρελ-
θεῖν’ εποίησεν ὥσπερ νέφος.

769. ἐκβολῶν] 10οι1κβολάν.

770. ἀνδρῶν] 00. φωτῶν, hiat tus vitaodi eausa. ὄλβος’ αγαν
παχυνθεὶς] Ι. 0. μέγας τελεσθείς. Ag. 752. μέγαν τελεσθέντα φωτὸς
ὄλβον τεκνοῦσθαι. (11. Suppl. 618. ἱκεσίου Διδς’ κοτον- παχῦναι.

774. πόλεως] Leg. πολῖται. (11. 0010. 768. ὁ πολύβοτός
τ’ αἰὼν] πολύβατος (010) 001101. 6 πολύβατός τ’ ἀγὼν certissima
emendatione Weil. prob. Dino.. 0011. Pind. m. 45, 3. πολύβατον
ἄστεος ὀμφαλόν. Of. schol. Ven. B. Il. 24, 1. παρὰ δὲ Βοιωτοῖς
ἀγὼν ἡ ἀγορὰ καὶτὸν ἀγοραγόμον ἀγώναρχον καλοῦσιν. ὅθεν καί
ἀγωνίους θεοὺς Αἰσχύλος τοὺς ἀγοραίους (Suppl. 189. 242. 332.
355..) Ζεὺς ἀγοραῖος 100010011Εο0.οε 973.

776. ἁρπαξάνδραν]1 Ut Ἀλεξάνδρα. 00. ἇρπόξάνδρον. For·
matum 01ταραξιππόστρατος κυκησίτεφρος πηδιγσίστρατος, 010.

802. δυσβουλίας]1 01. 401οο0. πᾶσαν συνάφας μηχανὴν δυσ-
βΟυζ811.ι’γναίροντ’ ἀγαν] ἠναίροντ’ ἄρα Mein. Aliud quid repo-
nen 11111.

 

