1011111101. 229

καιρίαν παίειν, ἴσην τίνειν, εὐθεῖαν κρίνειν, τροπαίαν πνεῖν, τρίτην
ἐπενδίδωμι, διανταίαν οὐτάζειν, εὐθεῖαν ἕρπειν, 010.) Sed, 1000
diu perpenso, sie potius corrigendum suspicor ζεύξω βαρείαις
ζύγιον, ού σειραφόρον 010. Prom. 462. κᾶζευξα πρῶτος ἓν ζυγοῖσι
κνώδαλα J ζεύγλαισι δουλεύοντα. οὔτι μὴ mss. οὔτι μὴν- Wie-
seler. Karsten, 0011. S'eph. Phil. 1275. ἀλλ’ σύτι μὴν (δὴΡ) νῦν.
Qu. οὔτι δὴ, 101 οὐχ ὅπως, vel οὐκέθ’ ὡς.

1641. 61. 8001111 727. σὺ δὲ σφαδᾴζεις πῶλος ως εὐφορβίᾳ.
δυσφιλὴς] δυσφιλεῖ 8001. Dind. conj. Karsten Ι 0. odiosus
cf 1232. 6110. 62463710581111111. 5418011110οά 61258. ἐσύὴτι

σὺν τοιᾷδε, τῆς 6 δυσφιλὴς J γέρων γέροντι συγκατῴκηκεν πίνος.
Post πῶλον virgula tantum dist· 1111101111, quum ad κριύωντσ spe-
010111 verba ἀλλ’ ὅμως 010. 6 δυσφιλὴς- ξύνοικος] Respicere
videtur Sophocles 0011. 61258. τῆς (ε’σύὴτος] 6 δυσφιλὴς J γέρων
γέροντι συγκατῴκηκεν πίνος. 61 0111101111. 11111011.6,101.ούδ’
αἷφα λιμὸν οἰκίης ἀπώσεται, J ε’χύρδν συνοικητῆρα, δυσγ1ενέα ύεων.
Supra 495. κόνις πηλοῦ ξύνουρος. Soph. Fr 686. (λιμὸς) βαρὺς
ξύνοικος, ὦ φίλοι, βαρύς.

1642. μαλθακόν σφ’ ἐπόψεται mss. μαλύακόν σφε πέφεται
110101, 0011. Arist. tVesp. 645.’ την γὰρ ε’μὴν ὀργὴν πεπᾶνει χαλε-
πδν 010. Herod. 1. 161. οὐδεὶς - πέμματα ε’πέσσετο 010. Qu. μαλ-
ύακόν σφε θήσεται. =

1644. ἀλλὰ σὺν γυνὴ - ἔκτειν’] ἀλλὰ σὴ γυνὴ 610111. 6100011.
111. 302. 6 σὺν γυναιξὶ τὰς μάχας ποιούμενος. Lege ἀλλά νιν -.

1645. χώρας μίασμα] 61 6110. 1028. πατροκτόνον μίασμα καὶ
θεῶν στύγος.

1649. δοκεῖς 11100. δοκεῖ 10010 Aur. 61. Sept. 635. γνῶύι τίνα
πέμπειν δοκεῖς (δοκεῖ 10010 Μ. sup. σοι). 01 ad Ant. 1102.

1650. 1651, εἶα δὴ] 61611111. 693. εἶα δὴ. 781, 8. ἀλλ’ εἷα.

1650. τοῦργον ούχ ἑκὰς τόδε] 61. Soph. Ph. 26. τοῦργον 06
μακρὰν λέγεις.

1651. πρόκωπον] Qu. πρόκωπος. 61. Eur. Or. 1477. πρόκω-
πον ξίφος ἒν χεροῖν ἔχων. Confer μονόκωπος (Eur).

1652. ἀλλὰ μὴν. κάγὼ -] 61. Arist. Aah. 428. ού Βελλερο-
φόντης· ἀλλὰ μὴν (κάκεῖνος μὲν vulg.) κάκεῖνος ἦν J χωλὸς, 010.

1653. δεχομένοις λέγεις -] δεχομένοις λέγεις τὸν ὄρνιν (gl.
ύανεῖν aer) Ηο111. ad 0011. R. 52. 6101180011. 111. 668. ε’δεξάμην
τδ ῥηθέν. Pl. 63. Ηο1011.Ι. 63. φὰςδίκεσύαιτο ρηύέν. 111Π. 114
δεξάμενος τδ ῥηύέν. 11111. Ηο10.11185. εὔφημα φώνει. AM. βουλο-

μένοισιν ἐπαγγέλλει. Soph. Aj. 591. τοῖς ἀκούουσιν λέγε. 1011. 573.
Arist. Pl. 63. τὴν τύχην δ’ ἑρώμεύα] 611663. δαίμονος πειρω-
μένους. Sept. 506. θέλων ἐξιστορῆσαι (1. 0. ε’κπειρούῆναι] μοῖραν
ἕν χρείᾳ τύχης. Legerim τὴν τύχην 6’ αἱρούμεθα. ἐρούμεύα
libri. ε’ρώμεύα 80111111 01011111σῑρούμεύο 6111101 Τγ11111111.111.,Κ11ε

 

