290 1111111115.

533. δυσσεβίας- ύβρις τέκος] 01. ad Soph. 0511. 11. 873.
ύβρις φυτεύει τύραννον (ubi sensus 1105111101ύβριν φυτεύει τυραννίς).

539. βωμδν αἴδεσαι Δίκας] 01. Sept. 409. τδν Αἰσχύνης θρό-
νον ,τι ωντα.

’5411 λάξ ἀτίσῃς] Lege λάξ πατήσης. 01. 110. , πάντα ταῦτα
λάξ ὁρῶ πατούμενα. 0110. 633. τὸ μὴ θέμις γὰρ ού λάξ πέδοι
πατούμενον. 51801111. Ant. 854-855.

541. ποινὰ γάρ ἐπέσται] 01801111. El. 1467. εἰ δ’ ἔπεστι νέμε-
σις, ού λέγω. Arist„ 01. 597. νυνὶ πλεῖ, κέρδος ἐπέσται.

’ 545. προτίων] 01. Ant. 22. τδν μὲν προτίσας τὸν δ’ ἀτιμό-
σας ἔχει.

548. ἐπιστροφὰς δωμάτων] 01. Sept. 1645 πόλιν 1 ἕξει πατρῴαν
(l. πατρῴων) δωμάτων τ ἐπιστροφάς.

553. παρβάταν] 01 ad Suppl. 1048. πάρβατος. Sept. 1742. παρ-
βασίαν.

554. τὰ πολλά φαῦλα παντόφυρτ’ conj. Wakef. Punct 111111 post
δίκας sustulit 1115111. παντόφυρτ’] 01. 11. ἀκριτόφυρτος Sept. 360.

556. λαῖφος ὅτ’ ἀν λάκη, πόνοις - 0011. 11101151. λαῖφος ὅτ’
ἂν βάλῃ πνόος (νότοςΡ) conj. id.‚ 0011. Virg. 05111. 103. ι15110
jactanti stridens aquilone procella 11511111 adversa ferit?

560. ἀνδρὶ θερμῷ] 01. Sept. 599. ναύταισι θερμοῖς. 80111111.
1046. Ant. 88. 01. Vesp. 918. θερμὸς γὰρ ἁνήρ. Τ11. 735. Pl. 415.

561. ι’δὼν έν ἀμηχάνοις δύας λεπάδνοις 00111. 11701151. δύας λε-
πάδνοις 00111Β10111. ι’δὼν ἀμηχάνοις δύαις λαπαδνὸν Musgr. Herm.
δύαις λεπάδνιον 1105150115151101 Blomf., coll. Prom. 152. ταῖσδ’
ἀδαμαντοδέτοισι λύμαις. Qu. δύαισιν ἀθλοῦντ’, vel δύαις συνοικοῦντ’
(σύνοικον). ἀμηχάνοις δύαις λέπαδνον] Leg. ἀμαχάνου δύας
λέπαδνον. 01. Ag. 219. ἀνάγκας έόυ λέπαδνον. λέπαδνον] λα-
’ παδνὸν (1) 11111531. Herm. Dind.

563. δι’ αἰῶνος] διανταίᾳ (vehementi ictu, 5011. 0110. 6401,
aut 1διανταίῳ- ἕρματι (adverso scopulo) tentat 1.Η511151051

564. ερματι προσβαλὼν] 01 Ag. 1.007” αφαντον ἕρμα.

565. αἶστος] ᾁστδς 1075115111στος Dind. 01 ad Ag. 413. ’

566. κατεργάθου Μ. κατειργάθου conj. 9751151. κατειργαθοῦ

Dind.

· · 5510151111 05001)Ἆή τ’ σύάτων9ί51151. 01. 8011110117
’ Ε111.Ρ110511.1392. Τυρσηνικῆς σάλπιγγος’ ηχή. Η51. 831. 11055991.

569. φαινέτω] φωνείτω 0011. 11751151. 115015 haud dubie. 111-
tum est σάλπιγγος φωνή. ὑπέρτονον γήρυμα] 01. 0115111111).
1154. βοάσομαι τᾶρα τὰν ὑπέρτονον βοάν. 1111111. 629. διφθέραι] · ’
πολλῶν γέμουσαι Λοξίου γηρυμάτων.

’ 571. 572. Hos versus transponendos censet Wakef.‚ nisi πόλιν
γε corrigas cum Heathio. Fortasse 15015.

571. ἀρήγει] προσήκει conj. Herwerden. Scholiastam 0111111

per συμφέρει explicare, Hesychium 01115111 προσήκει explicantem

 

