88 011111 00111111 1111010..

quo 0011611011οσ reposuerim πένθιμον. 0180001. 574. δακρύων δ’
ἀποστάζει πένθίμον αἰδῶ. Ε111. Ρ110011. 1078. πενθίμων δακρύων.
1011. 676. πενθίμους στεναγμῶν εἰσβολάς. 01. 458. κουρᾷ πενθίμῳ.
Ale. 515. 8111101973. Vel κούριμον. (Eur. Tro. 281. ἄρασσε κρᾶτα

κούριμον.) 01. 10111011 371. διώκων πομπίμους χνόας ποδῶν.
856. χεροῖν πίτυλον] 01.Ρο10.975. ἕν1 πιτύλῳ. Eur. Tro. 1235.

. πιτύλους διδοῦσα χειρός. Hipp. 1462. πολλῶν δακρύων ἔσται πίτυ-

λος. Α10. 801. πίτυλος σκύφου. Iph. Τ. 307. πίπτει δὲ μανίας πίτυ-
λον ό ξένος μεθείς. 1050. νεὼς πίτυλος. 1346. 01.Ε111.Ηο1. 834.
πίτυλος Ἀργείου δορὸς ] ε’ρρῆξαθ’ ἡμᾶς. Ηο10. 816. πίτυλον φόβου.·
1187. μαινομένῳ πιτύλῳ. 1108171123. μελάγκροκον] 0111111.
Ηο0. 1064. λινόκροκον φάρος. Ρ11111. Ol. VI. 16. φοινικόκροκον ζώναν.

857. τάν ἀστονον μελάγκροκον ναύστολον Μ. τάν ναύστολον
μελάγκροκον 1111111. Qu. τὰν δύστονον μελάγκροκον. 01. 984. 998.
Τ110001. 17, 47. Ἀχέροντα πολύστονον. Ε111. Ρ110011. 1493. ἁγεμό-
νευμα νεκροῖσι πολύστονον. ναύστολον Μ. νεκυσστόλον Butler.
νεκροστόλον Blomf. 001101τῆν διάγουσαν τοὺς νεκρούς.

859. τάν ἀστιβῆ Ἀπόλλωνι] Ι. 0. τὴν ἀνῆλιον. Contra Prom.
791. πρὸς ἀντολὰς φλογῶπας ἡλιοστιβεῖς. Verba τάν ἀστιβῆ-

- non 011 θεωρίδα, sed ad χέρσον 101011 Walker. 110 explicat 0110111

00111111. τὰν ἀνάλιον 1101οα1111111 suspicatur Dobr. 10ςο θεωρίδές
τάν ἀστιβῆ Ἀπόλλωνι γᾶν ἀνάλιον 010. 01. Ε111. Α10. 855. εἰς
ἀνηλίους δόμους. 437. Ηο10. 607. Εο110111 010010 001 1.1076 μῆ
ἀνατραπῆναι. Ἀστιβῆς legit 111 Aj. 657. 0011. G. 126.

860. ἀφανῆ τε χέρσον] ἀχανῆ —- Mein. 011 0011. 001. 1682.
01. Ρ11111. Fr. 223. Ταρτάρου πυθμὴν πιέζει σ’ ἀφανοῦς.

862. Ἀντιγόνη τ’ ἠδ’ Ἰσμήνη] Ita Eur. Ηο10. 30. Ἀμφίον’ ῆδὲ
Ζ”θον.

η 863. οὐκ ἀμφιβόλως] 01. 809. οὐδ’ ἀμφιλέκτως. 872. δόλος
οὐδεὶς ] μὴ ’κ φρενὸς ὀρθῶς με λιγαίνειν. 919. ἐτύμως δακρυχέων
ἐκ ενός.

191164. σφε] Ρ10 αύτάς. 01. Bacch. 811. βαθύκολπος per
deep· bosomed, 11111- bosomed 0101100111011101.

865. ἄλγος] 011.“ύμνον.

866. πρότερον φῆμιγς] 0011111Ι 1011 0101100110110111010110111011101.
“The 0101010 were 0001000111113, 110110 1111111000 the Chorus, 1111110
5011011 their 11101’11.010

867. Ἐρινύος] Μο11111 Ἐρινύων (Ag. 645. Ἐρινύων παιᾶνα).

ύμνον- ἀχεῖν] 01. Ε111. Tro. 516. μέλοςῑ ε ς Τροίαν’ ιαχῆσω (ἀχῆσωῗ).

lAglst. Εῳγ, 2)10 ἃν (ἀοιδάν]- ἐν Λίμναισιν ἀχῆσαμεν (ἰαχήσαμεν
1101 g

868. Αιδου 101 Ἅιδα 1110111Β101111.0011130 ’1110αο έχθρδν
παιᾶν’. 01. Ag. 645. παιᾶνα τόνδ’ Ἐρινύων. ἰαχεῖν] ἀχεῖν

Ε1.11101 011 Ηο1. 752. (0011. 1011. 883. ἀχεῖ- ὕμνους εύαχῆτους.
Ε111. Fr. 631, 2. αχεῖ μέ.01ος)1 11111111. Ἅιδα- παιάν ἐπιμέλπειν]

 

