GHOEPHOROE. · · 237

147.“ ημῖν δὲ πομπὸς ίσθι- —]f Of. 94. PerS. 645. πέμπετεδ’
ἅνω οἷον κτλ. 229. πρευμενῆ δ’ αἰτοῦ τάδε- ε’σθλά σοι πέμ-
πειν τέκνῳ τε γῆς ἔνερθεν ες φάος.

150. κωκυτοῖς επανθίζειν] κωκυτοδς ἀπανθίζειν conj. Con.
0011. Suppl . 72. γοεδνά δ’ ἀνθεμίζομαι. 1111. όμᾶς δὲ κωκυτοθς έπευ-
φημεῖν χρεῶν. ε’πανθίζειν1 cf. Sept. 951. ἰῶ πολλοῖς ε’πανθί-
σαντες πόνοισί γε δόμους (γενεάν Ηο11111.

151. παιᾶνα -1 Of. Eur. Alc. 424. ἀντηχήσατε 1 παιᾶνα τῷ
κάτωθεν ἀσπόνθῳ θεῷ. Pers. 619. χοαῖσι ταῖσδε νερτέρων 1 ὕμνους
111111111111]1111111111111..11111111 ιαμ... ευ.
μενον] ὀρόμενον Naber, 0011. Sept. 87. ὀρόμενον κακὸν ἀλεύσατε.
117. κῦμα — καχλάζει πνοαῖς Ἄρεος ὀρόμενον. 423. 01 0118011111.
782. Mendcsum videtur ὀλόμενον.

154. πρὸς ἔρυμα -1 Of. 926. ἔοικα θρηνεῖν ζῶσα πρὸς τύμβον
μάτην. κακῶν κεδνῶν τ’] κεδνῶν κακῶν τ’ Blomf.

156. πρὸς ἔρυμα τόδε] κλύε δέ μοι, σέβας, κλύ’, ὦ δέσποτ’
Bamberg. prob. Weckl.

157. ἒξ ἀμαυρᾶς φρενός] Cf. 853. 111546. ὡς πόλλ’ ἀμαυρᾶς
44.s.3}.{c⁶‘4.45444.⁹1⁹4..2

τ

169Ϋ11νὴρ-Σκύθης11. 0.101111111110110111111.0111111

167.’ ορχεῖται δὲ καρδία φόβῳ11.1924.πρδς δέ καρδίᾳ 010.
Ρ10111. 881. κραδία δὲ φόβῳ φρένα λακτίζει. Eur. Bacch. 1289
λέγ’, ῶς τὸ μέλλον καρδία πήδημΗ εχει. Herc. 871. τάχα α’ εγῶ
μᾶλλον χορεύσω καὶ καταυλήσω φόβῳ. Gallim. H. 1101139 φόβῳ
δ’ ωρχήσατο πᾶσα 1 Θεσσαλίη. Α110111111). 1392. οἶμαί γε τῶν
νεωτέρων τὰς καρδίας 1 μηδᾶν“ ο τι λέξει. Anaxandr. 111. 198ῶ
πονηρὰ καρδία, 1’ επιχαιρέκακον ῶς εἷ μόνον τοῦσώματος· 1ὀρχεῖ
γὰρ εὐθὺς, αν (l.” αν τιν’) ίδης δεδοικότα Trag 1111111143. πηδῶν
δ’ ο θυμδς” ενδοθεν μαντεύεται.

168-294. Of. Seph. nl. 909. 11111. El. 509-527.

168. τομαῖον - βόστρυχον] 10. sectum cincinnum. Of.
229. Eur. Alc. 100. χαίτα τ’ ούτις ε’πῖ προθύροις τομαῖος. Nicend.
Ther. 52. καὶ ἡ πριόνεσσι τομαίη 1 κέδρος. Eur. Iph. Τ. 793. καὶ
δάκρυ’ ἀδελφὴ καὶ κόμας δότω τάφῳ. Α110 sensu ἄκος τομαῖον
539. Suppl. 268. τάφῳ] Qu. πέλας (gl. τοῦ τάφου). .

170. εὐξύμβολον - δοξάσαι] ef. Soph. Tr. 694. ἄφραστον
ἀξύμβλητον ἀνθρώπῳ μαθεῖν.

172. ούκ ἔστιν- μιν] Redde, There ls nc one except
me 10110110 111010 01111 101. Ag. 620. οὐκ ἔσθ’“ οπως λεξαιμι τα
ψευδῆ καλά. Ρ10111. 291. οὐκ έστιν ότῳ μείζονα μοῖραν νείμαιμ ’ἢ
00111111. Alc. 52. οὐκ έσθ’“ όπως Ἄλκηστις ες γῆρας μόλοι. Qu.

οὐκ ἔσθ’ ὃς άν νιν πλὴν ἐμοῦ γ’ ἐκείρετο. Vel — πλὴν ε’μοῦ σφ’
ἐκείρατ’ ἄν. Of. 189. ἀλλ’ οὐδὲ μήν νιν ἡ τεκοῦσ’ ἐκείρατο. De

 

