011111 cosma 101010. 65

300. χερμάδ’] 01. Ε111. Bacch. 1094. πρῶτον μὲν αὐτοῦ χερ-
μάδας κραταιβόλους ] ἔρριπτον. Apud Homerum diminutivum
1011111111 est χερμάδιον.

302. στρατὸν Καδμογενῆ] 01. ad 1. 221.

306. βαθύχθον’ αἶαν] 01.Ει11.Α11010111. 634. βαθεῖαν γῆν. 01
ad Prom. 652.

308. πωμάτων] πυμάταν al. unde ῥευμάτων F. G. Schmidt,
coll. Eur. Suppl. 637. ῥεῦμα Διρκαῖον πάρα. Iph. T. 401. ῥεύματα
σεμνὰ Δίρκας. 800 01. Ag. 1157. Σκαμάνδρου πάτριον ποτόν.

309. εὐτραφέστατον] 01. 0110. 898. εὐτραφὲς γάλα.

310. ὅσων ἵησιν] 011. ὅσ’ ἐξίησιν.

314. ἀνδρολέτειραν] cf. Ag. 1405. et 1110011 apud schol. Pind.
N. [[1. 64. 01. τεκνολέτειρα Soph. El. 107 . παιδολέτειρα 11111.Μο0849.

317. Vulgata τοῖς δὲ πολίταις - revocanda. Respondet enim ·
particula δὲ priori μὲν v. 313.

318. ῥυτῆρες 000. ῥύτορες L. ῥύτορες ἔστ’ Herm, coll. 0011.
301. παντὶ τρόπῳ, διογενεῖς -.

319. εὔεδροί τε] 011. εόέδρσισ. Anglice firmly established.

320. ὀξυγόοις λιταῖσιν] 01. Ag. 57. οἰωνόθροον γόον ὀξυβόαν.
Soph. El. 243. ὀξύτσνων γόων. Ant. 883. Aj. 630. ὀξυτόνους ᾠδὰς
θρηνῆσει. Infra 1023. ὀξυμόλποις - οἰμώγμασιν. Qu. ὀξυτόνοις
λιταῖσιν. Dativus causae.

322. προϊάψαι] προὶάπτειν valet Anglice 10 1110310111010
hurl. 01. 1110001. XXV. 235. τῷ δ’ ἐγὼ ἄλλον ὀϊστόν ἀπὸ νευρῆς

προΐαλλον.

323. ψαφαρᾷ σποδῷ] Ι. 0. 011000. Anglioc friable. 01.
Euphorion. Fr. XVIII. ε’ν1 ψαφαρῇ Σαλαμῖνι. Fr. LIV. 3. ὡς πυρὶ
καρφόμενα ψαφαρῇ ἶνδάλλπό τέφρη. Nicaud. Alex. 145. ψαφαρῆς
ἐκ ῥιζία γαίης (schol. πετρώδους καὶ ὀρεινῆς). Archestr. ap. Athen.
p. 320 A. ἐνὶ ψαφαρῆ Τειχνοέσση. 0110100111. ap. Heracl. de Alleg.
p. 165. ζώνην ψαφαρῆν (zonam torridam). Joseph. A. J. Vffl.
p. 460. ψαφαρὸν γενέσθαι τὸν τόπον. 1011. trag. Fr. 15. ψοθαρδν
νάρθηκα. Ρ101. 00111. Π. 656. ψοφαρόν. Hem. Η. XVIII. 32. ψαφα-
ρότριχα μῆλα. RheS. 716. ψαφαρόχρουν κάρα πουλυπινές τ’ ἔχων.
Hesychius ψαθαρόν per ξηρὸν, ἀσθενὲς explicat.

324. θεόθεν] 011. πεδόθεν.

326. θεόθεν] πεδόθεν (1. 0. ἐκ ῥίζης, Hesyoh.) conj. Heimsoeth.
πρέμνοθεν 0700111000. 71. μή μοι πόλιν γε πρέμνοθεν πανώλε-
θρον ἐκθαμνίσητε etc.

327. παλαιὰς] 011. γεραιάς,

332. τύχας προταρβῶ] 0110111. Fr. 360, 25. θάνατον προ-
ταρβι3υ33ἱ κλαυτὸν δ’ ὀστυδρόμοις ὠμόδροπον γονέων προπάροιθεν
- Herwerden. Quaecunque, inquit, fuit Aeschyli manus, hoo

5

 

