86 srrrnn correi runcis.

802. κραίνων -] 01. Ρ110611.67. μή τελεσφόρους l εῦχάς θεοὶ

κραίνωσιν. δυσβουλίας] 01 750. ἀβουλίαις.
805. ἄνδρες (del. v. 804.) Ρο16. Weckl. Recte.
806. τί δ’ εἶπας] Leg. τί εῖπας; ·
807. φρονοῦσα νῦν] Leg. φρονοῦσά νυν.
808. εἰμί τῶν κακῶν] Malim εἴμ’ ἐγὼ κακῶν. Versum dele-

verit Wecklein. .
809. 810. 11116166 ordine legit Wecklein.

809. 011. οῦκ ἀμφιλέκτως πᾶν κατεσποδημένον (γένος 807). 1

Vel οῦκ ἀμφιλέκτως ἐστίν έσποδημένον. 01. 863. ούκ ἀμφιβόλως.
ἀμφιλέκτως] 01 Ag. 881. ἀμφίλεκτα πήματα. κατεσποδημένοι]
01. Ag. 670. στρατοῦ καμόντος καί κακῶς σποδουμένου.

810. 011. ἐκεῖσε δ’ ἦλθον; 161 ἐκεῖ γὰρ ήλθον; 161 έκεῖσ’ ἄρ’
ήλθον; 01. 801111. Aj. 1365. βαρέα δ’ οῦν -] βαρέα μὲν —,
βαρέα μὲν, ἀλλ’ al. βαρέα γ’ οῦν Β101111. βαρέα δ’ ὄνθ’ - 1616
malit Herwerden. Mox legendum forsan βαρὺ μὲν, ἀλλ’ ὅμως

άσον.
φρ 811. ἀγαν] δρα 1161110760111. 011. ἅπαν. 016ομ6, 161ἀρα,
161 ἅμα; οὕτως] ἴσθ’ ὡς F. 0. Schmidt. ήναίροντ’ ἄγαν] ήναί-
ρονθ’ ἅμα feliciter F. G. Schmidt, coll. gloss. in A. adscripto supra
ἀναν, ἐν τούτῷ. ήναίρονι] Ι. 6. 8666 occidebant.

813. αὐτὸς δ’ (γ’ 6111166161.) ἀναλοῖ δήτα Μ. αύτδς - Weck-
lein. 011. ούτως, ἀναλοῖ δή ιδ -, 161 οὕτως ἀναλοῖ δήια (01982.)-,
161 αῦτός γ’ ἀναλοῖ δήτα -, 161 καὶ πᾶν ἀναλοῖ δή γε -. δήια]
Leg. δή τδ -.

814. τοιαῦτα χαίρειν -] 816111. 852. ταῦτα θρηνεῖσθαι. Phil. i

1314. ἥσθην πατέρα - εῦλογοῦντά σε. καὶ δακρύεσθαι] Μ6-
diffidet? uidendae 801111. Oed. R. 1493. κεκλαυμέναι. 011. χᾶμα

815 sq. 01. 727 sq. ’

815. πόλιν - πράσσουσαν] 80. χαίρειν. 01. 801111. Aj. 136.
σὲ μὲν εὖ πράσσοντ’ έπιχαίρω. Eur. Hipp. 1339. τούς γὰρ εὐσεβεῖς
θεολ l θνήσκοντας ού χαίρουσι. Rhes. 390. χαίρω δέ α’ εὐτυχοῦντα.

816. διέλαχον] 01. 789. 731.

817. παμπησίαν] 01. Arist. Eccl. 868. Eur. Ion. 1305.

818. χθονὸς] Imo χθόνα. ut 616 Br. Blcmf. 01. 731. χθόνα ;
ναίειν διαπήλας. etiem Soph. Oed. 0. 789. Juvenal. X. 168. λάβω-

σιν] Μ611111 λάχωσιν. .
819. φορούμενοι] Ad sepulturam? Vix crediderim. Legerim
ἀωμένου.
ρ 821. ὑπ’ ἀλλήλων φόνῳ] Ι. 6. φόνῳ ὑπ’ ἀλλήλων, mutua
ccede, prepter mutuam caedem. ef. Ant. 1219. τάδ’ ἐξ ἀθύ-
μου δεσπότου κελεύσμαοιν ele. 011. ὑπ’ ἀλλήλοιν φόνῳ. l
822. ὦ μεγάλε Ζεῦ καὶ πολιοῦχοι Ρ616611.

, 824. ῥύεσθε] 011. ῥύεσθαι.

 

