304 mammas.

aul ς mutatum vidi in Sophoclis libris. Cf. Eur. Ion. 23. στέμ-
μασί γ’ ένδυτός. Qu. ἑνδυτῶν.

1029. τιμᾶτε] προβᾶτε (πρόβατε debebat) Pal. ad 1011251.

1031. Qu. τὸ λοιπὸν εὐοδῷ τά σύμφορ’, ὡς πρέπει (πρέπει
Aia). Post χωρῖται plana distinguendum.

1032. βᾶτ’ έν δάμῳ] βᾶτε δόμῳ Wellau. βᾶτε δόμους Emper.
Pal. Herw. βᾶτε δρόμῳ Nabar, coll. ad 4080011. 386. Arist. Av.
1710. βᾶτε δύμον Harwarden. at 011111 Herm. Lag. βᾶτε δρόμῳ,
- val βᾶτε κάτω.

1034. ὑπ’ εὔφρονι πομπᾷ] Of. Hom. 11. ζ. 171. θεῶν ὑπ’
ἀμύμονι πομπῇ. Od. ε’. 32. ούτε θεῶν πομπῇ cta. Eur. Tro. 544.
παρθένοι δ’ - βοᾶν ἔμελπον εὔφρον’.

1035. τύχᾳ τε] τύχοιτε Wakefield. τύχοιτ’ ᾶνΗο1111000111. Qu.
λιταῖς τε. Of. ad 1034. ’

1036. γᾶς ύπὸ κεύθεσιν] γᾶς ὑπὸ κεῦθος, ἵν’ - τύχητε Her-
werden‚ coll. Suppl. 779. κελαινὸν εἴ τι κεῦθός ἐστί που. Soph.

Ant. 818. κεῦθος νεκύων. Eur. Alc. 875. Of. Eur. Hac. 1. νεκρῶν ,

κευθμῶνα.

1037. έρίσεπται] Confer εύσεπτος 01 ἅσεπτος apud 80011000. ε

R. 864. 890. Qu. περίσεπτοι τύχοιτε.

1040. ἵλαοι δὲ καὶ εὔφρονες ἀεὶ Linw. Malim ἱλαοι δὲκαὶ
εὔφρονες αἴᾳ (val ἡμῖν), val - εύφρονέουσαι, vel ἵλαοι τᾷδ’
εὔφρονες αἴᾳ. Media in ἵλαος, piarumque 0011101101(0011.0.1481.

Hom. Il. ι’. 635. τ’. lia), sad eadem intardum producitur (Il. α’. ’

583. 7110001. V. 18. αἵτε (Νύμφαι) μοι ἵλαοί τε καὶ εύμενέες τελέ-
θοιεν. εύθύφρονες] cyrill 0. Julian. III. p. 107. τὸν εύθύφρονο
καὶ δίκαιον Ἂβέλ.

1046. οὕτω Μοῖρά τε συγκατέβα msa. Qu, οὕτω Μοῖρά τε
τάδ’ έκραναν. Of. Soph. Phil. 1466. ἔνθ’ ἡ μεγάλη Μοῖρα κομίζει’

- χώ πανδαμάτωρ δαίμων (i. 0. Ζεὺς), ὃς ταῦτ’ ἐπέκρανεν. Eur.

El. 1247. τάντεῦθεν δὲ χρὴ ] πράσσειν ἃ Μοῖρα Ζεύς τ’ ἔκρανε σοῦ
πέρι. συγκατέβα] 11110 συγκατέβαν. (11. cho. 727. νῦν γάρ ἀκμάζει
Πειθὼ δολίαν ξυγκαταβῆναι. Eur. Andr. 506. σᾷ πτέρυγι συγκο-
ταβαίνω. ΕΙ. 1247.

 

