258 00011100οο0.

Herwerden‚ fretus loco Ag. 505. πολλῶν ῥαγεισῶν ἐλπίδων μιᾶς
τυχῶν. Schol: τάξον αὐτὴν άφανισθεῖσαν ἀρᾷ· ὡς πρὸς τὸ ἐλπὶς
δ’ ἀπέδωκεν. Quem tomen etism φθαρεῖσαν 0010 oculos habuisse
videri censet. Neque inepta alicujus memoretur 000001111οπεο01-
σαν. Qu. - ἦν παροῦσ’ ἀποίχεται. Vel - ἦν φυγοῦσ’ (vel θα-
νὼν) ἀποίχεται (διοίχεται). Vel — ἄφαντος οἴχεται. 01. 776. Ὀρέ-
στης ἐλπὶς οἴχεται δόμων. ἐγγράφει] 001 000001 00101 ἐξαλείφειν
(Pac. 1181. Plat. 1100071. 5010). παρ’ οὐδὲν ἐγγράφει Butler.
δυτρέπει (0100100) conj. Heron, qui out ἔγγραφε 001 ἐγγράφου
(001101. τάξον) requirit. ἠφανισμένην γράφεις Ηο110000111. ἀραῖον
1111111· 611111019111111611 1111101111 st.

700. ὧδ’ εὐδαίμοσιν] Qu. ὧδε κειμένοις.
761. κεδνῶν -’- πραγμάτων] 01. Eur. Alo. 605. κεδνὰ πράξειν.
Tre. 684. πράξειν τι κεδνόν. Empheticum est κεδνῶν.

765. καρανῶσαι] Ρο1110010. 01. 528. nol ποῖ τελευτᾷ καὶ
καρανοῦται λόγος,· Hesychius καρανούσθω 001τελειούσθω 01110ρο-
νῶσει 001 κορυφώσει explicet. Qu. μὴ ἀνακοινῶσαι. φίλοις]
“Quinam sunt amici? Clytaemnestra et Aegisthus, 00 Stro-
phius? Hune semel per breve temporis momentum viderat, Oly-
taemnestrom nuno primum videt3 verum 11000 hospitio hominem
comiter 01101011. Of. 668 sq. et comparo 702 sq. 01 708.” (Herm).

706. κατεξενωμένον] κατηξιωμένον (1. 0. dignum judicatum,
jussum) conj. Herwerden‚ 0011. Ag. 572. ιιΗο001101010001,10-
quit, suspiceris φίλοις de Strophio dictum 0000, 01 virgulam male
abesse.” Utique nusquam alibi reperitur verbum καταξευούυ.

καταινέσαντα] 11001100, ‘when Ι had promised to do so'

707. ἀξίως Μ. ἀξίων Pauw. Recte. Post φίλος 0000101 colon.

710. 711. 1010100101οο tribuit Herwerden, oui, 0100101 τυγ-
χάνειν τὰ πρόσφορα, displicent duo incuriosius dicta, ἡμερεύοντας
(1.0. diem degentes) 01 μακράς κελεύθου πρόσφορα. Qu. ἑκ-
πεπαυμένους -— μακρᾶς κελεύθου. Verba. μακρᾶς κελεύθου ad
τὰ πρόσφορα refert Abreschius, 0011. Eur. Hel. 515. τὰ πρόσφορα(
τῆς νῦν παρούσης ξυμφορᾶς αἰτήσομαι, 010500101111110011.

710. ἔσθ’ ὁ καιρὸς] cf. Arist. Thesm. 661. ῶς ὁ καιρὸς μὴ
μέλλειν ἔτι. Ρ101. 255. σπεύδεθ’, ὡς ά καιρὸς ούχὶ μέλλειν. ἡμε·
ρεύοντας] Qu. ἡμερεύσαντες, 001 ἡσυχάζοντας. Sed aut spurius
0011110 locus, 00110101 aliquod vitium. Cf. v. άφημερεύειν (diem
extro stationem agere) Dem. 0. 238, 9.

711. μακρᾶς κελεύθου] Qu. μακρὰς κελεύθους. τυγχάνειν
τὰ πρόσφορα] Qu. λαγχάνειν τὰ πρόσφορα vel τυγχάνειν τῶν προσ-
φόρων. 01. Soph. Phil. 552. προστυχόντι τῶν ἴσων.

712. ἄγ’ -] 01. Eur. Alc. 562. ἡγοῦ σὺ, τῶνδε δωμάτων

ε’ξωπίους ( ξενῶνας οἴξας.

 

