218 10111111Νο1.

ΙΙ. π’. 340. πᾶν δ’ εἴσω ἔδυ ξίφος. Rhes. 749. οία μ’ ὀδύνη τείρει ³
φονίου τραύματος εἴσω. Annon ξίφειΡ
1344. καιρίως οὐτασμένος] (11. 1292. 1343. Eur. Andr. 1120. η

ές καιρὸν τυπείς.

1345. ώμοι μάλ’ αὖθις -] (11. Arist. Rau. 1214. δευτέραν 1

πεπληγμένος] (11. Soph. ΕΙ. 1415. ὤμοι πέπληγμαι. ΗΛ. παῖσον, εἰ
σθένεις, διπλῆν. 011. πεπλήγμεθα.

1347. (1180011. Oed. (1. 1750. πέμφον, έάν πως διακωλύσωμεν.

ἅν πως libri. ἅν πως Herm. Enger. ἄνδρες (voc.) Herw. Qu. .
ἡμεῖς. Aut ἥν πως ἀσφαλῆ ᾖ βουλεύματα. (11. ad Soph. Phil. 782. .
Qu. κοινωσώμεθ’, ἢν πως, άσφ. β. Vel —- ἡμεῖς (101 ἐνθάδ’, vel 1

αὐτοῖς, vel άστίν). ¹
. 1ῗ50. τάχιστά’ γ ἐμπεσεῖν] Lege τάχιστα κάμπεσεῖν (vel κε’μ- ¹
πίτνειν

1351. νεορρύτῳ ξίφει] Imo νεορράντῳ ξί.φει(1.8..οΡΙ]Α 30. ,

σὺν νεορράνιῳ ξίφει 828. τῷδε περὶ νεορράντῳ ξίφει. Aliudt est
νεόρρυτος. 8011111 ΕΙ. 894. νεορρύτους πηγάς γάλακτος. Vel νεοσπα-
δεῖ -. Eum. 42.Ι νεοσπαδὲς ξίφος. '

1353. τὸ μὴ μέλλειν δ’ ἀκμή] (11 Ρο13. 413. κούκέτ’ ἦν μέλ· ¹

λειν ἀκμή. Eur. ΕΙ. 679. στείχειν δ’ ἀκμή. Soph. ΕΙ. 1337. ὡς τὸ
μὲν μέλλειν κσκδν ] ἐν τοῖς τοιούτοις ἔστ’, ἀπηλλάχθαι δ’ ἀκμή.

, .· 1355. σημεῖα πράσσοντες] “Non expediO. Intelligerem σημεῖον
· αἴροντες.” (Herw.) Qu. σημεῖα φαίνοντες. Sed 01 Arist. Ach. 755. η
τοῦτ’ ἔπρασσον τᾷ πόλει, ] ὅπως eto.

1356. κλέος] Crimen. Anglice eharge, imputation.

1357. πέδοι πατοῦντες] (11 cho. 643. τὸ μὴ θέμις - λάξ
πέδοι πατούμενον. Ag. 885. σύγγονον βροτοῖσι τδν πεσόντα λακτίσαι
πλέον (πέδοι 1131131011).1

1358. ἧστινος] 8107 ο7στισι Arist. Pac. 1279. ηστινσς Eur. Hipp. ,
903. ᾧτινι. Soph. Oed. (1. 1673. 1

1359. τσῦ δρωντύς’ εστι καὶ τὸ βουλεῦσαι πέρι] Qu τοῦ δρῶν-
τός ἐστι γάρ τδ βουλεῦσαι πάρος. πέρι] πάρος 10010 Voss. Qu.
πέρα (801. Herm), aut πάρος.

1362. {qual —,·] Anglice, even if (by so doing) we pro-
long our lives. Qu. ἦ γάρ -,·

1365. πεπαιτέρα] Of. Fr. 259. ἀνὴρ δ’ ἐκεῖνος ἦν πεπαίτερος
μορων.

1368. μμθοῦσθαι] Leg- κοινοῦσθαι (scriptum κον..)

1369. τὸ γὰρ τοπάζειν τοῖν σάφ ἐἰδέναι δίχα] (11 80511111. 224.

666 ] δύξη τοπάζω, ταῦτ’ ιδεῖν σαφῶς θέλω. Prom. 927. οσον
τό τ ἄρχειν καὶ τδ δονλείειν δίχα 8001111001. 426.

1370. ταύτην] 801 την γνώμην. (11 Herod. Ι. 1201 εγὼ ταύτην
τὴν γνώμην πλεῖστός εἶμι. 1711220. Qu. ταῦτ’ οὖν. πληθύνομαι]

 

