Pnomfloos 1111181118. 35

645. πολούμεναι Β101111. 11111181. πωλούμεναι malit Blomfiold
in ol. πωλεύμεναι Dind. Of. Ood. 6. 1008. εἰσορῶ τάσδ’ - ῶδε
προσπολουμένας.

647. εὐδαῖμον 1111118 ood. Rob. εύδαιμον Β1ο1111. εὐδαίμων sor· .
1116111181. Utraque lectio proba ost.

648. παρθενεύει] Qu. παρθενεύεις.

649. ἱμέρου βέλει] 01. Ag. 232. ἔβαλλ’ - βέλει φιλοίκτῳ. 722.
μαλθακὸν ὀμμάτων βέλος.

650. συναίρεσθαι Κύπριν] Sic συναίρειν λόγον 8.Μα1111. 1111..

652. βαθύν λειμῶνα] 61. Herod. Ι. 151. Ἄνθειαν βαθύλειμον.
’ Pind. P. X. 20. βαθυλείμωνα πέτραν. 11111. Andr. 637.

653. λειμῶνα βουστάσεις τε καὶ ποιμνάς 71111611881011111.
Ι. 34. . βουστάσεις] 8111101188 bovinas, 61. ῖππόστασις. Eur.
F r. 442. πρὸς ἵππων εὐθὺς ὁρμήσας στάσιν. Fr. 771, 5. Ἕω φαεννὰς
Ἡλίου θ’ ἱπποστάσεις. πατρός] 1111111111 fluvii.

656. ξυνειχόμην] 77118 troublod. 7011. ε’δαπτόμην (437. 890).

657. Log. νυκτίφαντ’. 61. Ag. 82. ὄναρ ἡμερόφαντον. Hel. 570.
ού νυκτίφαντον πρόπολον Ἐνοδίας μ’ ὁρᾷς. 781 νυκτερωπά. 11111.

Horo. 111. δόκημα νυκτερωπὸν ἐννύχων ὀνείρων.

658. κάπὶ Δωδώνης prob. Elmsl. Ita Eur. 111. 1343. στεῖχ’
ἐπ’ Ἀθηνῶν. Qu. κάπὶ Δωδώνην.Ι

659. ῶς μάθοι τί χρή δρῶντ’ -] 61. Soph. Ood. R. 71.

661. ἀπαγγέλλοντες 1111111611118181118 ad 111117. 760. αἰολο-
στόμους] Ounnigly dovisod. 80110111. ποικίλους, δυσνοήτους.
Βχεορ1116188. 111. ού γάρ ήσυχος κόρη ] ἔλυσε χρησμῶν, ῶς πρὶν,
αἰόλον στόμα. 6011181οἰολουργδς, αἰολόμητις.

662. ἀσήμως 1111111α. schol. B. malit Barkor. Recte, opinor.

ἱρή (11311)ήο num recto dicatur ἀσήμως εἰρημένους. 61. Soph.

663. τέλος δ’] 61. Pers. 462. ἐναργής βάξις] 61. Eur. ΕΙ.
754. γῆρυς ἐμφανής. βάξις ήλθεν Ἰνάχῳ - μολεῖν κεραυνόν]
Sio Hom. Π. ν’. 666. ἔειπέν οῖ φθίσθαι ἢ - δαμῆναι. Plat. Rosp.
111. 415 O. χρησμός ε’στι —- τήν πόλιν διαφθαρῆναι. Horod.
7ΙΠ. 60. λόγιόν ἐστι τῶν ἐχθρῶν κατύπερθε γενέσθαι. Thuo. ΠΙ. 96.
χρησθὲν αὐτῷ ἐν Νεμέᾳ τοῦτο παθεῖν. ot ad Vosp. 160. κείμὴ
θέλοι, πυρωπὸν ἐκ Διὸς μολεῖν] εἰ μή θέλοι - μολεῖν Nabor.

664. μυθουμένη] Aliud fortius verbum desidero. Debilo onim .

sonat μιθουμένη ρο81έπισκήπτουσα.

666. ἐπ’ ἐσχάτοις ὅροις] Malim ἐπ’ ἐσχάτους ὅρους. 61. Eur.
Mod. 540. γῆς ἐπ’ ἐσχάτοις ] δροισιν ᾤκεις. Iph. Τ. 1450. Ἀτθίδος
πρὸς ἐσχάτοις ὅροισι. Vel ἐπ’ έσχάτους τόπους. 61. ad 348. 419.
11111. 111. 1085, 2. ε’σχάτοις Ἴδης τόποις. ἄφετον ἀλᾶσθαι] 61.
Gallim. H. Del. 35. σὲ δ’ οὐκ έθλιφεν ἀνάγκη, ] ἀλλ’ ἄφετος πελά-
γεσσιν έπέπλεες. 1805110811. προσήκει δὲ τοῖς μὲν - ε’κείνην τήν

3*

 

