338 (onom’nooop.)

γοήτων (χοητῶν corr.) Μ. γοατὰν 11611111111111 Quidni γοατᾶν
(111 πολιτᾶν, otei?

823. μεθήσομεν] θήσομεν Herm.
82111111 ἐμὸν κέρδος ἀέξεται τόδε Μ.

826. ύτα] 911. ἀλκά.

828. πατρὸς] 911. πατρί. αὐδὰν] 911. ἄταν. θροούσα]
911. θροοῦσαν.

829. ἐπαΰσας πατρὸς ἔργῳ θροούσᾳ πρὸς σε τέκνον πατρὸς
αὐδὰν M. 911. iozoiiooc‘¹ πότερ” αὐτᾷ θροούσφί ’τέκνσν.”

830. Ροε1ἄταν ponatur virgula tant tum.

832. σχεθὼν] Scrib. κατασχεθών. Of. str. 820.

835. χάριτας ὀργᾶς] 911. χάριν ἀπ’ ὀργᾶς.

“ 837. αἴτιον δ’] 163. αἴτιόν τ’.

839. λέγειν] 911. φέρειν.

841. μόρον δ’] 911. μόρον γ’. ἀμφέρειν] 1163. οὗ (161 ἂν)
φερειν.

843 ἔλκαίνοντι καὶ δεδηγμένῳ] 1163. ἑλκαίνουσι καὶ δεδηγμέ-
νοις (δόμοις). 1111611111 Bamborg. prob Dind. m Lex. p.- 114

844. και βλέ ποντα] 911. κού πλανῶντα.

845. δειματούμενοι] 911. δειματουμένων, 161 δείματος πλέῳ.

846. θρώσκουσι θνήσκοντες] 911. θρώσκουσι φωνοῦντες, 161
θρώσκουσιν ᾄδοντες.

847. φρενί] 911. πέρα, 161σαφῶς, 161 τορῶς.

850. ὡς αὐτὸς αὐτὸν ἄνδρα πεύθεσθαιέ π έρι] 1163. ὡς αὐτὸν
ἄνδρα τῶνδε πεύθεσθαι πέρι.

858. εἰποῦσ’ ἀνύσωμαι] 911. εἰποῦσα τύχω tq·

868. ἐπὶ νίκην] 911. ἐπὶ νίκῃ (61611478. 1111111.1009.,) vel
ἔλθοι δ’ ἐπὶ νίκην Sed ne hoo quidom satisfacit. Roquiritus
oplt 1116111111 aliquod 11ο101 1131116111.

869. 911. ε’ὴέὴ, 111 ἰὴ ἰὴ, ἰὼ ιὼ ἰοὺ ἰοὺ, eto.

875. τελουμένου] Angl. being finished, done for. Suspe-
ctum. 1103. πεπληγμένου. Quod proponit etiam Sohutz. Vulgata
a vicino v. 872. 101111.

880. οὐχ ὡς δ’] 1163. οὐχ ὥστ’. .

882. βάζω] Scrib. βάζω,· 11091163. ποῦ.

889. δοίη τις- πέλεκυν] Fort. δότω τις -. Sed of. Ag. 945.
ύτιαί τις ἀρβύλας λύοι τάχος (λῦ’ ὡς τάχοςΡ). πέλεκυν ὡς τάχος· ]
εἰδῶμεν ἢ νικῶμεν] 1163. πέλεκυν, ὡς τάχος ] εἰδῶμεν εἰ νικῶμεν.

890. ἢ Μ. (11.1. εἰ Τ. V. Of. ad Prom. 781. Soph. 0611.

892. σὲ καὶ ματεύω] Fore. σε’ τοι ματεύω.
896. τόνδε δ’] 1163. τόνδε τ’.

898. εὐτραφὲς 16616 Μ.

900. λοιπὰ] 911. σεμνὰ 11111λαμ11ρά.

 

