11119111. 107

393. παῖαν ’ἐφύμνουν] Of. 11111. Iph. T. 1403. ναύταιδ” ἐπευφή-
μησαν εὐχαῖσιν κόρης ] παιᾶνα.

394. ὁρμῶντες] δρῶντες (1119119ρωντας Rob. Ρ1999191916ρῶντες.
395. ἐπέφλεγεν] of. Virg. Aen. X. 895. 1119111919 incendunt
909111111”
· 396. κώπης ῥοθιάδος] Cf. Eur Iph. T. l.l33 ῥοθίοις πλάταις.
407. ῥοθίοις εἰλατίναις δικρότοισι κώπαις. 1387. λάβεσθε κώπης
ῥόθιά τ’ ἐλλεοκαίνετε.

397. ἔπαισαν ἅλμην] 1119111 initium senarii legitur Eur. Iph.
Τ..1391 ἐκ κελεύματος] Of. Eur. 1111111 1405 γυμνὰς ἐξ ἐπω-

μίδων χέρας ] κώπη προσαρμόσαντες έκ κελεύματος.

398. ήσαη] Legnoav, 11191111θοῶς 9111111 19191 0919111191.
Ρ101111059. τόπων Ι μετά ποι χωρεῖτ ’ἐκ τῶνδε θοῶς ἐκφανεῖς]

Qu. ἐμφανεῖς.
400. κόσμῳ] Ordine, 190. 01. Ag. 521. Sic σπουδῇ,

οργη 4114Ω θεῶν- ἕδη] 8011111111374. πατρῷα προσκύσανθ’ ἕδη

0911. 11885. δαιμόνων έδη σέβων.

400. καὶ μὴν] Qu. καὶ δή.

407. κούκέτ’ ἦν μέλλειν ἀκμή] cf. Ag. 1353. τό μή μέλλειν
δ’ ἀκμή. Arist. 11199111. 6117. 6 καιρός ἐστι μή μέλλειν ἔτι. Ι

408. νηΐ] Formas Atticas 9999 ναῦς ναῒ, 19111099 νηῦς νηῒ
monet Blomf. Genitivi formae Atticae 911111ναὸς νεώς. Ι19η119
1110 ναῒ reponendum suspicor. Of. ad Sept. 62. Ionica 19111911
forma νῆες servatur infra 417. Suppl. 715. 91 νῆας 7 44. νᾶες 1191109
991 forma. στόλον] Angl. beak. Iph. T. 1133. ύπὲρ στόλον ε’κπε-
τάσουσι πόδας ναὸς 910. 119 1911119 Ρ919. 416. ἔθραυον πάντα κω-
πήρη στόλον,

411.ι ἐπ’ ἄλλην] Qu. ἐπ’ ἄλλον. Idem conj. Blomf.

412, τὰ πρῶτα] Qu. καί πρῶτα. ,

415. ἐμβολαῖς] Qu. ἐμβόλοις, 1991119. Idem conj. 819111. Β1.
Sed 01. 111110. Π. 76. τδ προέχον τῆς ἐμβολῆς.

410. παίοντ’] παισθέντ’ Pors.B10mf. Of. Pors. ad Phoen. 1319.
417. νῆες] νᾶες 1111111. 1110 91 alibi. 810 ναδς 91 ναΐ. ἄφρασ-
μόνως] Imprudenter. 01. Ag. 290. οὐδ’ ἀφρασμόνως ὕπνῳ νικώ-

μενος. Ag. 1401. γυναικὸς- ἀφράσμονος. ἀφραδμόνως, 111 191119110-
rem formam, jure retinet Blomf. 01. ad Ag. 290. 1401.

419. θάλασσα δ’ -] Eadem structura est Thesm. 800. βάσα-
νος δὲ πάρεστιν ἰδέσθαι. Plura 1101199119 911 Ρ1111. 48. 91 Add.
(11. Eupol. 139. 6 66 Γνήσιππος ἔστιν ἀκούειν. Soph. El. 876. οἷς
(πήμασιν) ιάσιν (ἴασις L. corr. m. ant.) οὐκ ἔνεστ’ ἰδεῖν, 948. 0911.
C. 1197. Alo. 519. διπλοῦς ἐπ’ αὐτῇ μῦθος ἔστι μοι λέγειν. 701.
δισσὰ δ’ ήν μέλη κλύειν.

421. ἀκταὶ δὲ - ἐπλήθυον] 01. Eur. Η910. 1103. τί νεκρῶν

 

