0111111000. ⁵ 151·

ἄχαριν 0101111, 0011. Sept. 910. οὐδ” ἐπίχαρις Ἂρης.’ ‘ ἀκίθαριν]
ἀκίθαρις 000111. ἀκίθαριν Ρο10. τ’ ἔνδημον Ρο1111. τε δῆμον Ald.

684. νούσων - ἑσμός] 01 Juvenal. X. 218. ‘circumsilit agmine
10010 1 morborum omne genus! Ηο101.001111. I. 3. 30. ‘febrium
-0011010.’ νούσων δ’ έσμδς - ἵζοι] 01. 223. ἒν ἁγνῷ δ’ ἑσμὸς
ώς πελειάδων 1 ἵζεσθε.

688. καρποτελεῖ] 11110 καρποτελῆ (γᾶν), 1011110111111111010-
00111. 011. καρποτελῆ (0111111.) - φέρματα γᾷ πανώρῳ. 010 παντελὴς
δάμαρ (1000111100 uxor) Soph. Oed. R. 930. τοι] 011. τοῖς.

ἐπικραινέτω] 01000010000 optativum. 001101. 678. ἐπελθέτω.

690. φέρματι] 001101. κυήματι. 01. Ag. 110. λαγίναν ἐρικύμονα
φέρματι γένναν. πανώρῳ] 0011πανδώρῳ. ἐπικραινέτω] Men·
dosum. 011. ἐπιραινέτω. δέ τοι] 011. δ’ ἔτι, vel δ’ ἀεί.

691. βρύτατος Μ. βοτὰ τὼςο11111.1111111. βοτὰ γᾶς Herm. ’βοτὰ
τοῖς probabiliter Wecklein. πολύγονα] 01. Herod. ΙΠ. 108. Hipp.
Aer. 291.

694. εὔφημοι δ’ ἐπὶ βωμοῖς Ι Μουσᾶν καθαῖντ’ ἀοιδοὶ conj.
V. D. in 01000. 1011111. 01. 344.

696.ε αγνων τ’] 011. ἁγνῶνδῖ

608. φυλάσσοι τ ’ἀτιμίας τιμὰς] 011. φυλάσσοι δὲ τιμίας (τιμίους)

· τιμάς etc.

609. τδ δάμιον]01. 370.

700. προμαθὶς] 11.ου προμαθής. 0011 διαφθορεῦ 0111. Ilipp.
682.”1110111.)

701. ξένοισι- δίκας- διδοῖεν] 01. 011110. 0. 27. πάλιν” ητις
- δίκας’1 ισας καὶ ὁμοίας δίδωσι.

703. πημάτων διδοῖεν] πημάτων τε δοῖεν 11110110 Β101111.111011.
Rev. 1812. p. 488.

713. σκοπῆς101. 786. Ag. 289. 309. 011 01011 12.40 1011 ir 47
πυργείαν (πυργώδηΡ 1 σκοπήν.

716 πρῷρα -] 01. Ag. 1064. η μαίνεταί τε καὶ κακῶν κλύει
φρενῶν. Arist. Ach. 95. πρὸς τῶν θεῶν, ἄνθρωπε, ναύφρακτον
βλέπεις, 1 11 περὶ ακραν κάμπτων νεώσοικον σκοπεῖς

717. ὓστάταυ] ἐστ1 τοῦ Burges. 111 01000. 1011111. 01. 414 εύπσ-
γοῦς 1101110 001οε111011 ad Oed. R. 923. .·

718. τοῖσιν οὐ φίλη] ‘Ex 0011101110 eorum quibus 00111111
1111001100111. ad 001111. 923.). 011. τὼς δν οὗν θέλῃ, 101 ὡς
ἂν εί φίλη. κλύουσα γλῶσσαν οὐ φίλην BriggS. ap. Kldd. 011
Dawes. p. 205. 0101). 111 01000. 1011111. 10. 158. 01110001, ἅτ’
ούοα δυσφιλὴς 10111 - ἄγουσά γ’ οὗ φίλους) 00111. Herw. 1111111111]ἰο
vocabulis explicat 1110110110 0111 dixerit 1ἄγαν κσλώς11).Αρροο110
01101 Β111101110 0101111101). V. 412. 1010111111 01111110 negantem proram?

719. πρέπουσι- ἰδεῖν] 01. Pers. 243. τοῦδε γὰρ δράμημα
φωτὸς Περσικὸν πρέπει μαθεῖν. 0110. 12. ὁμήγυρις 1 στείχει γυναι-Ι
κῶν φάρεσιν μελαγχίμοις 1 πρέπουσα.

 

