56 01111111 corrui renuis.

39. Huoo παρῳδεῖ Eupolis H. 515. Ἰεράκλεες, βέλτιστε χρησ-
μῳδῶν ἅναξ. ·

40. τάκεῖθεν] 01. 6001111. 632. πρὶν εἰδέναι τάκεῖθεν εί πο- ’

θοῦμεθα. Eur. Med51117. καραδοκεῖν τάκεῖθεν οῖ προβήσεται.

41. . αῦτδς κατόπτης δ’ εἴμ’ ἐγὼ τῶν πραγμάτων] αὐτὸς κατόπτης
δεῦρ’ ἐγὼ - Naber. Ipse malim αῦτδς κατόπτης γενόμενος -,
101αῦτὸς δ’ ἐπόπτης εἰμὶ, vel τῶν πραγμάτων δ’ αὐτὸς κατόπτης
εἰμ’ ἐγώ. Sed 01 193. 199. 546.

43. ταυροσφαγοῦντες] μηλοσφαγοῦντες confidenter reponit Her-
werden ex Arist. Lys. 187. Vulgatem ex interpretatione ortem
esse censet. “Metu inquit, tragicis non sunt, ut Homem, oves
tantum et caprae, sed quodvis peouS.'' — V. Dind. 111 Lex. Soph.
11111. 11191011. 1110οΕ0102 801101616000700100110111110 70010 Ι0111111110 11111111-
pretoutur.'' μελάνδετον σάκος] 01. 160. χαλκοδέτων σακέων. De

gladio Hesiod. So. 221. ἄορ μελάνδετον. Ε111.Ο1.819.Ρ110011. 1098. .

Ηο1γο11.Μελάνδετον· - τὸ μέλαιναν ἔχον λαβήν.

44. ταυρείου φόνου] 01. Eur. Hel. 1607. (coitione). ΕΙ. 92.
αἷμα μηλείου φόνου. φόνου] cruoris. 01. 48.

45. Ἄρη τ’, Ἐνυώ] 01. Pae. 457. ΧΟ. Ἄρει δὲ μή,· ΤΡ. μή.
ΧΟ. μηδ’ Ἐνυαλίῳ γε, ΧΟ. μή. Ηο111. 11.ε’. 592. Ἄρης καί πότνι’
Ἐνυώ. In jurejurando epheborum Athenis haec sunt, ἴστορες θεοὶ
Ἄγραυλος, Ἐνυάλιος, Ἄρης, Ζεύς. 011Ἆρηι (om. τ’).

46. 01. 191. καὶ νῦν πολίταις τάσδε διαδρόμους φυγάς ] θεῖσαι 010.

47. Καδμείων] Καδμεῖον molit Blomf. ad 1017.

49. τοῖς τεκοῦσιν] Qu. τοῖς τοκεῦσιν. 601101. A. τοὺς ἕν πολέμῳ
(τελευτῶντας add. Bl.) τοῖς οἰκείοις 010.

50. ἔστεφον] Qu. ἔστελλον, 1. q.· ἔπεμπον (τ. schol. et Hesyoh.
v. μνημεῖα). δάκρυ λείβοντες] 01. Soph. Oed, 0. 1257. λείβων
δάκρυον. Ant. 527. δάκρυ’ εἰβομένη.

51. διὰ στόμα] 01. 579. λέγει δὲ τοῦτ’ έπσς διὰ στόμα. 206.
Eur. Or. 103. Ἄργει γ’ ἀναβοᾷ διὰ στόμα. Arist. Lys. 855. ἀεὶ
γάρῖἡνγυνγ] φῖῖἐηημ {ito στέμα. Eodem sensu (11011111 ἀνὰ στόμα.

οκτοςτ οκτος .

53. σιδηρόφρων] 01. Prom. 250.
54. πύστις] 01. 111110. Ι. 5. τὰς πύστεις τῶν καταπλεόντων.

5700110010 ἄνδρας πόλεως (Angl. men of the city). of.
soponit. 289. ἄνδρες πόλεως.

58. τάγευσαι τάχος] ταγεῦσαι τάχος Wakef. S. 0. ξ 122. 001-
rige τάγευ’ ὡς τάχος. 01. ed Ag. 945. 111111011515. ἐπ’ ἐξόδοισι
- πυλῶν.111100. 514. Ηο1. 1165. 60011111. 328.

60. χωρεῖ, κονίει] Qu. χωρεῖ κονίων. πεδία δ’ -] 01. Soph.
n. 718-719. Hom. 11. 23, 379 sq. ἀργηστὴς ἀφρός] 01.
Eum. 181. πτηνὸν ἀργηστὴν ὅφιν.

 

