mmrmrs. 279

164, θρόνον mSS. θρόμβον Wakef. Of. Cho. 523. 540. Soph.
Tr. 712. φονολιβῆ Pauw. Wakel. 01. 54. δυσφιλῆ λίβα.

167. προσδρακεῖν] Simplex δρακεῖν legitur Ag. 602. 11110134. .
01. ad Prom. 903. ,

168. αἰρόμενον] ἀρόμενον Abmseh. ὀρόμενον Wakef. 011. ἀρά-
μενον, qui id suscepit. ἀράμενον ἀγος] 01. Sept. 1008. ἀγος’
δὲ καὶ θανὼν κεκτήσεται. Α] 193. μὴ — κακάν φάτιν άρη.

169. μάντις, ὢ Wakef.

170. αὐτόσσυτος] Ι. 0. αὐτοκέλευστος (Ηοεγοὴὴ. 01. Soph. Fr.
503. αὐτόσσυτος offendit 0b duplex σσ. 01. ad Prom. 643. αὐτό-
συτος( σσσσσσσσ ) 111 doctus in 0100010011. 307. τ’] γ’
Wakef. 801101. αὐτὸς αῦτδν καλέσας ἐπὶ τὸ μιᾶναι τὸν ναὸν 0011.
Wakef.

174. κάμοί γε Ρ. κάμοί ’στι Wakef. κάμοιγε conj. Blomf. ad
Sept. 469. καὶτὸν] 011. καί νιν.

175. ἐλευθεροῦται] 011. ·ε’λευθεροῖτ’ ἀν. ῦπό τε γᾶν] Malim
ῦπδ δὲ γᾶν. ,

170. δ’ ὢν libri. ὢν δ’ Pom. Malim ὥν. Et sio Wakef

ἕνκάρᾳ] 011. οὐ κάρᾳ. Of. Eur. Med. 1382. οἵδ’ εἰσὶν, οἴμοι,
σῴ κάρᾳ μιάστορες. Soph. El. 607. ὃν πολλὰ δή μέ σοι τρέφειν
μιάστορα ] ε’πητιάσω. 011. ἕτερον αὐ κάρᾳ -.

7178. μιάστορ’ ε’κείνου] μιάστορ’ ἕξ έθεν11101101. 011. μιάστορα
καινον. ¹

· 179. τάχος] Celeriter. 01. ad Ag. 945. RheS. 980. χωρεῖτε
συμμάχους θ’ ὁπλίζεσθαι τάχος ] ἀνωχθε.

181. πτηνὸν ἀργηστὴν ὅφιν] Of. Sept. 60. ἀργηστὴς ἀφρός.
1110001. XXV. 130. ὴῦτε κύκνοι ] ἀργησταί.

182. θώμιγγος] Cf. Pers. 461. τοξικῆς δ’ ἀπὸ ] θώμιγγος ιὀὶ
προσπίτνοντές ὤλλυσαν.

185. δόμοισι] δόμοις σε conj. Wakei.

186. καρανιστῆρες] 801101. αῖ ἀποκεφαλίζουσαι. 01. Rhes. 817.
καρανιστὴς (-τὴρ7) μόρος.

187. σπέρματός τ’ ἀποφθορᾷ ] παίδων κακοῦται χλοῦνις conj.
Musgr. ad Soph. Tr. 147. σπέρματός τ’ ἀποφθοραὶ ] παίδων τε
χλοῦνις ἠδ’ ἀκρωνία κακοῦ Fritzsch. Herm. κακὴ τε χλοῦνις 0011]Ι
810111.

188. 801101. γένος τι ἰνδῶν (γένος τι ἀκρίδων Herm. γένος
ἐμπίδων 7700111).

190. ῦπδ ῥάχιν παγέντες] Cf. Soph. Fr. 21. καὶ κατὰ ῥάχιν ]
ἤλαυνε παίων. “

191. ἀποπτῦστοι] 011 ἀποπτόστου.

195. ἓν τοῖσι πλησίοισι] ἒν τοῖσι πλουσίοισι conj. Pauw. Wakef.
ἐν τοῖσδ’ ε’ναισίοισι (vel ἕναισίμοισι) Herw. πλησίοισι Pauw. Dind.
πανδίκοισι (P) N aber. vulgatam tuetur Herm. 011. ἐν (πρὸς) τοῖσδ’

 

