170 ιιιιιιιιιιιιοιι.

199. λιπόναυς] λιποναάτης est Thooor. XIII. 73. 810 χιλιό-
ναυς 01 χιλιοναύτης. χείματος- -’μηχᾶρ] 81. 2. φρουρᾶς ἐτείας
saxa 01001010) ou ιείνατος- νᾶιαο

202. βάκτροις -]81.1.8110 361. πεισίβροτόν τε βάκτρον. Ι..0
sceptrum

205 ἀναξδἐ ο πρέσβυς] 81. 184530.

206. βρρεῖα- κήρ] 81. Soph. Tr. 454.‘ ως ἐλευθέρῳ ] ψευδεῖ
καλεῖσθαι κὴρ πρόσεστιν οὐ καλή.

207. δαΐξαι] δαίξω Karst 1,011 0011 Pind. P. VIII. 87. συμφορᾷ
δεδαιγμένοι Eur. Horo. 391. Xouvov— ξενοδαίκταν. 81. Eur.
Iph. Τ. 872. ἐξ ἐμᾶν δαϊχθεὶς χερῶν. Ωιι. σφάξω. 81. 8110. 396.
δαίξος. Η1110 δαϊκτήρ, δαΐκτωρ, δαϊκτδς, 010.

210. ῥεέθροις] ῥείθροις iiam. 0011101000. Ωιι. ῥοαῖς.

211. τί τῶνδ’ ἀνευ κακῶν;] 81. 8110. 337. τί τῶνδ’ εὖ, τί δ’
ἄτερ κακῶν,·

212. πῶς -,·] Ωιι. μῶν ’-,·

215. ὀργᾷ] ὀδμᾶς sagaciter aruit Karsten, 0011. 1111111254.
ὀσμή βροτείων αἰμάτων.

216. ἐπιθυμεῖ] ὀργᾷ reposuerit Mainokius Vind. Arist. p. 72,
0011. glossa Hesychiana, ’Opyoiz ἐπιτεταμένως ἐπιθυμεῖ. εὗ γὰρ
εἰη] εὖ κυροίη conj. Engor. (Non malo.) εὖ χαρείη (gaudeat animi
votoo)ingenioso 1101011011, 001111 .ζ’. 481. χαρείη δὲ φρένα μήτηρ.
’ Ωιι. aaa* αν εἴη. 81 349. τόδ’ εὗ κρατοίη. 8ορρ1. 454. γένοιτο
δ’ εὗ.

218. ἐπεὶδ- -έρκος] Do dispositione hujus chori agit t-Elms
loius ιιι Ed. Rev. XXXIII. p. 221. ἀνάγκας ἔδυ λέπαδνον]
81. Eum. 561. τόν οὔποτ’ αὐχοῦντ’ ἰδεῖν ἀμηχάνοις δύαις (ἀμηχά-
νου δόαςῖ) λέπαδνον.

219. τροπαίαν] 81. Sept. 703. λήματος (1. χείματος) έν τρο-
παίᾳ. 8110. 7751101. El. 1154. ἀμοιβαὶ κακῶν· μετάτροποι πνέου-
σιν αὖραι δόμων.

223. παρακοπά] 81. Ειιιιι. 329. 342. παρακοπὰ πρωτοπή-
μων] 81. 1192. πρώταρχον ἀτην.

225. Post θυγατρὸς ponatur virgula.

228. λιτάς δέ καί κληδόνας] λιτάς διαί κληδόνας πατρῴους
0100111. ox schol. κάν διὰ τὰς λιτάς (δι’) ἃς ἐποιεῖτο πρὸς τδν τια-
τέρα παρ’ οάδὲν ἡγήσαντο τήν ζωήν αὐτῆς.

229. αἰῶνα παρθένειον] αἰῶνα παρθένειόν τ’ Pearson. vulg.
αἰῶ τε παρθένειον Ο. 11101101. 010, 0011. Bokk. Anood. p. 363, 17.
αἰῶι τόν αἰῶνα κατὰ ἀποκοπὴν Αἰσχύλος εἶπεν. 81. ad 8110. 350.
Sic δῶ pro δῶμα. παρ’ οὐδὲν - ἔθεντο] 81. Eur. Iph. Τ. 371.
ἐγὼ δέ ταρβῶ μή - θῆται παρ’ οὐδέν τάς ἐμάς ε’πιστολάς. Soph.
El. 1327. πότερα παρ’ οὐδὲντοῦ βίου κήδεσθ’ (1. τδν βίον τίθεσθ’]
έτι,· 001111. 983. Ant. 34. 466. Suid. παρ’ οὐδένε - παρ’ οὐδὲν

θέμενος τοῦτο, καταφρονήσας, παραλυγισάμενος.

 

