1011111101. 213

0. 1680. τί γὰρ, ὅτῳ -,· Eur. Or. 482. 0011101 τί μήν; quod
in fine senarii legitur Ag. 672. Eum. 203. Soph. Aj. 668. 0100-
ricum σά μάν; Arist. Aeh. 757.

1240. τδ μέλλον ῆξει] Fert. ἥξει τδ μέλλον. 01. 80])11. Phil.
1254. ἔστω (ἕστ11110010 B.) τὸ μέλλον. Oed. R. 1458.

1244. κλύοντ’ άληθῶς οὐδὲν ἐξῃκασμένα] κλύοντ’ ἀληθῆ —-
malit Herw. Malim κλύοντ’ ἀληθῆ κούδὲν ἐξ, vel κλύοντα μύθους
οὐδὲν ἒξηκασμένους.

1245. ἐκ δρόμου πεσών] 01. ad Prcm. 908. ἔξω δὲ δρόμου

ερομαι.
<p 1247. κοίμησον στόμα] Qu. σύχκλησον -. εὔφημον -]
01. 1111111011. 98. στόμα εὔφημον φρουρεῖτ’ ἀγαθόν.

1249. πως] πω malit Pal.

1252. ῆ κάρτ’ ἄρ’ ἂν παρεσκόπης (ει supr. η in Fl. Van.) mSS.
ἢ κάρτα χρησμῶν ἆρ’ ε’μῶν παρεοκόπεις Person. ῆ κάρθ’ ὅρον
(Musgr.) παρεσκόπεις -Karst ἦ κάρτ’ ἀρὰν παρασκοπεῖς MadVIg. 'Le-
gendum ῆ κάρτα νοῦν (sensum) παρεσκόπεις χρησμῶν ἐμῶν. Pro
παρεσκόπεις qu. παρασκοπεῖς.

1253. Qu. τίς ούκτελῶν τήνδ’ ού ξυνῆκα μηχανήν.

1254. ἐπίσταμαι] ἐπίστασαι 11101111. Ρο10.Ε]11101. ‘Yon have
heard my prophecy very fully' (Elmsl.) Ἕλλην’ - φάτιν]
ἐμὴν -φάτιν (meum vaticinium) malit Elmsleius ad Her. 131.
ad Iph. T. 340. etin Quart Rev. 11111403. ln tragicorum scri-
ptis quae supersunt quater legitur femininum Ἕλλην, hicet in
Iph. T. 341. Ἕλληνος ἒκ γῆς. 495. πατρίδος Ἕλληνος. Ηο1. 131.
στολὴν- Ἕλληνα. Xen. Ven. 11. 4. Ἕλληνα φωνήν. Similiter Ε111.
Med. 1331. Ἕλλην’ ἒς οἷκον.

1255. καὶ γὰρ τὰ πυθόκραντα -] Anglice, Yes aud sc
me dc the Pythian eracles: yet they are difficult tc '
understand.

1256. παπαῖ· νέῳ τδ πῦρ μ’ ἐπέρχεται μένει F. G. Schmidt.

1258. δίπους λέαινα] 01. Eur. Med. 1342. λέαιναν, ού γυναῖκα,
τῆς Τυρσηνίδος Ι Σκύλλης ἔχουσαν ἀχριωτέραν φύσιν. Ut hic δίπους
λέαινα dicitur Clytaemnestra, sie nuncius Aegyptiacus δίπους ὄφις
811 l. 895.

ΡΙ’1261 μισθὸν] μῖσος conj. Herw. Repone μῖξιν (sive κρᾶσιν,

misturam). 01. omnino 1137. Vel κύαθον. ε’νθῆσειν] An
ε’μμίξεινΡ κότῳ] Qu. κότου.

1262. φωτὶ] Qu. τάνδρί. 01. 1111801111.Α].807. ἐπεύχεται] 1

01. Aj. 831sq.

1263. ἐμῆς ἀγωγῆς ἀντιτίσασθαι φόνον] 01. Eur. Med. 261.
πόσιν δίκην (ita Elmsl. δίκῃ vulg.) τῶνδ’ ἀντιτίοεοθαι κακῶν. llum.
231. δίκας μέτειμι τόνδε φῶτα. V. Elmsl. ad Her. 852. ἀντι-
τίσασθαι] Leg. ἀντιτίσεσθοι. 01. tamen 1292. ἐπεύχομαι - τυχεῖν.

 

