124 1111010.

80111. 90. ὃς προλιπὼν σφέτερόν τέ δόμον σφετέρους τε τοκῆας oto.
βεροὲθ Ι1,]1111011. 1. 167. II. 1042. III. 186. 302. 010.Ι ἐκράτυνε] ε’κρά-

905. πολέμοισι] Qu. πολέμοιο. Idem suadet Weil.

907. δμαθέντες μεγάλως] 01. 1015. ὄλωλεν μεγάλως τὰ Περσᾶν.

911. ε’νέβη] Ι. q. ἐνήλατο (supra).

914. ἐσιδόντ’] Corrigendum ἐσιδὼν, quasi praecessisset λέλυμαι
γάρ τὴν τῶν γυίων ῥώμην. lot sio Herwerden. 01. Eur. Hipp.
1119. οὐκέτι γὰρ καδαρά μοι φρὴν ] τὰ παρ’ ἐλπίδα λεύσσων. Arist.
Av. 46. ὁ δὲ στόλος νῷν ἐστι παρὰ τὸν Τηρέα ] τδν ἔποπα παρ’
ἐκείνου πυδέσδαι δεομένω 010. (Quasi praeeessisset στελλόμεθα.)
0110. 410. Soph. El. 479. Eur. Med. 814.

ἡλικίας] 01. Τ11110. ΙΙΙ. 61. VIII. 1. Lys. p. 195, 17. Ρ101. eto.
ἐσιδόντ’ pro accusativo habet Hlmsleius ad Her. 693. “Transitus
0110 111111,111111111,111111111111111

. ‚ ¹. . . .
010111111οΙ. ed Her. 693.

915. εἴθ’ ὄφελε (Tum), Ζεῦ, vel ὤφελεν, ὦ Ζεῦ 11111101. 111
Quart. Rev. XIV. 456. 01 ad Med. 1380. Lege εἶδ’ ὄφελ’, ὦ
Ζεῦ. 01. Eur. Med. 1413. οὓς μήποτ’ ε’γὼ φύσας ὤφελον (ὄφελον
Βο1111.) eto.

918. Lege ἀγαθᾶς. 01. 857. εὐδοκίμου στρατιᾶς.

919. περσονόμου τιμῆς] 01. 585. τοὶ δ’ - οὐκέτι περσονο-
μοῦνται. τιμῆς μεγάλης] Leg. τιμᾶς μεγάλας.

921. ἀπέκειρε] 01. Eur. Hero. 875. ἀποκείρεται σὸν ἄνθος,
πόλις, ὁ Διὸς έκγονος. Dionys. A. R. IX. 23. σφόδρα γὰρ έπέν-
δησεν ι] Ῥωμαίων πόλις ἀνδρῶν τοιούτων -- ἀποκειραμένη. Epigr.
apud Pauo. IX. 15. 4. ’ἡμετέραις βουλαῖς Σπάρτη μὲν ἐκείρατο δόξαν.
1 01010007. 17. ‘consiliis 11001110 10110 001 011000000001111111.’

922. ἐγγαίαν] 01. Suppl. 59. ε’γγάϊος. 00111011. ἔμπολις.

923. κταμέναν Ἅιδου σάκτορι Περσᾶν] κταμέναν αἰκῶς άκτορι
Περσᾶν Ηο0111. άγδαβάται] ᾁδοβάται conj. Passov. ed. Well. prob.
Blomf. Dind. (01. 11110101. 198, 6. ἄνδρες ᾄδοφοῖται.) ἡβαταὶ Herw.
“‘Hssmr‘pc oum 01110 61111 HurIpides Her. 8583*

926. πάνυ] Apud Trag100s 1011111111 in anapaesfis legiIur. 01.
Ag. 1456. 0110. 861. Sophoeoo. 144. 1111100110 001 Phil. v. 650.

1
· 927. ἐξέφθινται] 01. 011678. 1111ἒξέφοιντο1>
928. κεδνᾶς ἀλκᾶς] κεινάς ἀλκᾶς conj. Blomf. 01. 731. ὦ
πόποι, κενῆς ἀρωγῆς 010.
929. Ἀσία δὲ χθὼν] Ἄσίας δέ χδὼν 0001810111. Ἀσιάς aut

Ἂσίας111101111 1001000801101. Qu. Ἄσιδος άνδος, vel Ἄσίας δ’ ἄνθος.
930. ἐπὶ γόνυ] 01. ad Herod. VI. 27.
936. τάν κακοφάτιδ’ δάν conj. EImsl. in Ed. Rev. XXXIII.

p. 214. Saepius in 1100105010 1ος11111 male 0111111010 111101]οο110

 

