11110111. 109

Med. 593. 01. 173. εά τόδ’ ἴσθι. 431. εῦ γάρ τάδ’ ἴσθι. Post ἴσθι
virgulam 10010 inserit Blcmf. μεσοῦνρεο infinitivo recta accipit
Elmsleius ad Med. 580. 01. Eur. Med. 59. ἀρχῇ πῆμα κοῦδέπω μεσοῖ.
Arist. Ran. 954. ἐπειδὴ - τὸ δρᾶμα ] ἤδη μεσοίη.

437. ἀντισηκῶσαι] 01. Eur. Ηο0. 57. ἀντισηκῶσας δέ σε ] φθεί-

ρει θεῶν τις τῆς πάροιθ’ εὐπραξίας. Her. 690. 0110150111 ἀντιρ-
ρέπειν Ag. 574.

438. 01. 80011. ΕΙ. 1189. καί πῶς γένοιτ’ ἀν τῶνδ’ ἐτ’ ἐχθίω
βλέπειν ,· Eur. Phoen. 1348. καί πῶς γένοιτ’ ἀν τῶνδε δυσποτμώτερα;
Arist. Av.370. ἢ τίνας τισαίμεθ’ ἀλλους τῶνδ’ ἀν ἐχθίους ἐτι; Eur.
Tro. 1059. κάν ἐτ’ ῶσ’ ἐχθίονες. Med. 234. τῆσδ’ ἐτ’] Fort. τῆσδέ γ’.

’ 444. 01. Soph. El. 146. τῶν οἰκτρῶς οἰχομένων.

445. οἲ ’γὼ] 01. 517. ¹In anapaestis 10010 plene scribitur οἲ
ἐγῶ. τάλαινα συμφορᾶς κακῆς] 01. Eur. Har. 448. ῶ δυστάλαινα
τοῦ μακροῦ βίου σέθεν. .

447. νῆσός τις ἐστὶ -] 01. Herod. VH. 95.

448. ἣν - Πὰν ἐμβατεύει] · 01. 0101111. Π. 182. χαῖρ’, ὦ -
Ηάν Πελασγικὸν Ἄργος ἐμβατεύων. Eur. Fr. 697. ὅς τε πέτρον
Ἀρκάδων δυσχείμερον ] Πάν ἐμβατεύεις. 801111. Oed. 0. 679. Aj. 694.
ὥ Πὰν Πάν ἀλίπλαγκτε, Κυλλανίας - ἀπδ δειράδος φάνηθ’. Qu.
ἐνθ’ --, deleta virguia post ἐμβατεύει. ὁ φιλόχορος Πάν] 01.
Aj. 698. ῶ Πάν - φάνηθ’, ῶ θεῶν χοροποί’ ἀναξ.

459. ὅταν νεῶν] ὅτ’ ἐκ νεῶν 11111101. Blomf. F. G. Schmidt.
Recte. Scloccum 10101 ὅταν ἐκσωζοίατο. ἐνταῦθα πέμπει] 11011.
ἐνταῦθ’ έπεμψε. Sed cf. ad Ran. 24.

451. ἐκσωζοίατο vulg. Dind. ἐκσωσοίατο Mein. ἐξοισοίατο 810111.
F. G. Schmidt. Qu, ἐξικοίατο vel ἐκνηξαίατο. .

455. ναῶν] νεῶν Β101111.]]111(1. Qu. συνὼν vel παρών. 01323.

458. κυκλοῦντο πᾶσαν] ἐκυκλοῦντο πᾶσαν Porscn. πᾶσαν ἐκυ-
κλοῦντο malit Blcmf. Of. ad 416. Eur. Bacch. 1064. 01 Elmsl. ad
Bacch. 1132.

460. τοξικῆς τ’] Leg. τοξικῆς δ’.

461. θώμιγγος] 01. Eum. 182. Hcrod. I. 199. Α θωμίζειν.
1111001. Fr? 21, 9. πολλὰ δὲ νῶτον σκυτίνῃ μάστιγι θωμιχθείς.

462. τέλος δ’] 01. Ρ10111. 663.

4631 κρεοκοποῦσι δυστήνων μέλη] 01. Eur. Cycl. 358. κρεο-
κοπεῖν μέλη ξένων.

464. ἐξαπέφθειραν] 01. Soph. Tr. 713. μόνη γὰρ αῦτδν --
ἐξαποφθερῶ.

465. ἀνῴμωξεν κακῶν ἀρῶν βάθος] Fort. ἀνῴμωξ ἐς κακῶν -.
Sed similes numeri sunt 0110. 150. ῦμᾶς δέ κωκυτοῖς ἐπανθίζειν
νόμος. 493. πέδαις δ’ ἀχαλκεύτοις (πέδαις ἀχαλκεύτοις dh) ἐθη-
ρεύθης, πάτερ. Soph. Ant. 1021. οὐδ’ ὄρνις εὐσήμους ἀπορροιβδεῖ
βοάς. κακῶν - βάθος] 01. 712. πρὶν κακῶν ἶδεῖν βάθος. Eur.
Ηο1. 310. είς γὰρ τοσοῦτον ἤλθομεν βάθος κακῶν.

 

