ADDENDA.

. (PROMETHEUS VINorUs.)

2. Σκύθην ές οἷμον] Lag. Σκύθην ἒς αἶαν. 810 δοῦλον γένος
Orosi. 1115. ἄνθρωπον ἦθος Trag. adosp. 451. Ἕλλην στρατὸς
Pors. 452. ·

5. ὀχμάσαι] 01. 618. ῶχμασεν. Eur. Or. 265. μέσον μ’ ὀχμά-
ζεις. El. 811. ἵππους ὀχμάζει. Cyol. 482. δαλοῦ κώπην δχμάσας.

6. Imitatur Simonides Fr. v. 116. καί δεσμὸν ἀμφέθηκεν ἄρ-
ρηκτον πέδη. ’

18. αἶπυμήτης] Annon αἰπύμητιςΡ 000101· μεγαλόμητις Ag. 1426.

22. 01. 1110011001. 10, l. ῶ καλλιφεχγῆ λαμπάδ’ εἱλίσσων φλο-
χδς ]Ἥλιε. Trag. adesp. 161. χρόαν δὲ τὴν σὴν ἥλιος λάμπων
(βάλλων conj. Nauck.) φλογὶ ] αἶγυπτιώσει.

30. πέρα δίκης] Similiter καιροῦ πέρα 501.

36. κατοικτίζει] Lamenlaris. 01. Pers, 1063. Eum. 121.

39. τδ συγγενές] 01. Fr. 305 N. τδ συγγενὲς’χὰρ καὶ φθονεῖν
ἐπίσταται. Sept. 1031. Eur. Andr. 985. τὸ ξυγγενὲς γὰρ δεινόν.
iph. A. 911. Arist. Vesp. 834. 80011111. 110. Eur. Tro. 51. αί .
συγγενεῖς ὁμιλίαι φίλτρον οὐ σμικρὸν φρενῶν. ¹

49. θεοῖσι κοιρανεῖν] 01. 940. ἄρξει θεοῖς. 958. τὸν νῦν κοι-
ρανοῦντα. Pers. 214. τῆσδε κοιρανεῖ (δεσπόσει aut ποιμανεῖ conj.

Dind.) χθονὸς.

54. ψάλια] Ι. e. armillae. Corrigendum ψέλια (ut in apogr.
Guolph.), quod ut magis consonum oum proximis juro adscivit
Dind. 01. ad 0110. 962. 01. 562.γ τόνδε χαλινοῖς ἒν πετρίνοισιν
χειμαζόμενον. 801101. ψάλιά ἐστι κυρίως τὰ περιστόμια τῶν ἵππων. ’

66. σῶν ὕπερ στένω πόνων] σῶν ὅσον στένω πόνων Haim-
sooth. prob. Dind., coll. Phoen. 1425. φεῦ φεῦ, κακῶν σῶν, Οἰδί-
πους, ὅσον στένω. Dindoilio correctoris oculus ad prox. v. 61.
aberrasse videtur.

13. ἔπιθωύξω] 01. 211. οὐκ ἀκούσαις ἐπεθώυξας τοῦτο.

81. Xon. Mom. Ι. 2. 22. εἰς ἔρωτας ἒκκυλισθέντας (εἶσκυλ.1).

93. δέρχθηθ’] 01. 141. δέρχθητ’, ἐσίδεσθε. 546. ἐδέρχθης.

101. τί φημί] Admirantis exclamatio. 01. Soph. Ood.R. 1411.

20

 

