1110111111οο0 11110100. 23

382. ζημίαν] Anglioe 1101111.

383. κουφόνουν] Of. 8001111111. 617. κουφονόων ἐρώτων. 0011.

384. ἔα με -] cf. Virg. 11011. XII. 680. ίΗο11σ, 010, sinemo
furere ante furorem! τῇδε τῇ νόσῳ] τήνδε τὴν νόσον Tum.
Ρο10. 810 Eur. 1101. 990. Ἦρα με κάμνειν τήνδ’ ἔθηκε τὴν νόσου.
Contra nil 10111010 mutandum 0011001 11111101. Of. 80111111. 544.
νοσοῦντι κείνῳ πολλὰ τῇδε τῇ νόσῳ.

385. δοκεῖν] Appear to others.

386. δοκήσει] Qu. δοκεῖ σοι -; Emphatioum 001 ἐμόν.
1113111101 shall have to 0110001101 1110 01101100, 1101 you.

388. μή γάρ α’ ἀθρηοον νοῦς σὸς - oonj. V. D. 11101000.
Journ. Ι. 33. 0011. 334. 392.

389. δοκῶ] δόμων vel μ’ οἴκων V. D. 11101000. «101001. 32.
Vitium suspicatur 0110111 Both.

390. τούτου φυλάσσου μή ποτ’ ἀχθεσθῇ κέαρ] τοῦτον- 1101101,
01 accusativus 011 κέαρ, 0011. Med. 37. δέδοικα δ’ αὐτὴν μή τι
βουλεύῃ νέον. 248. 452. 1111111. 645.

392. κομίζου] 1111311οο, 10110 yourself off. 01οο001. 949.
κομίζου δ’ ὡς τάχιστ’ ἒξ ἀμμάτων. Ag. 1035. I. q. κόμιζε σαυτόν.
Soph. Ant. 440. σὺ μὲν κομίζοις ἀν σεαυτὸν ᾖ θέλεις.

393. 01.Ηο11. 11. θ’. 293. Ἀτρείδη κύδιστε, τί με σπεύδοντα
καὶ αὐτὸν ] ἀτρύνεις,· Od. ω’. 486. ὣς εἰπὼν ὤτρυνε πάρος με-
μαυῖαν Ἀθήνην. 11001011. Nigr. 5. τοῦτο γάρ τοι τδ τοῦ Ὁμήρου
“σπεύδοντα καὶ αάτδν” παρακαλεῖς. cic. 1111101. 42. quod me
hortaris — currentem tu quidem. id. de Orat. Π. 186.
facilius 0111111 001 00110111οη1, 111 010111, incitare quam
commovere languentem. Id. ad Q. 1110111. 1. 1111. Emphaticum
001 ὁρμωμένῳ. έθώϋξας] Of. 1040. εἰδότι τοί μοι τάσδ’ ἀγγελίας]
ὅδ’ έθώῦξεν. Ag. 893. κώνωπος- ῥιπαῖσι θωΰσσοντος. Soph. Aj.
335. οἵαν τήνδε θωΰσσει βοήν. Eur. Ηο0. 115. τάδε θωΰσσων.

394. λευρὸν - οἶμον] 11110 λευράν - οἷμον. Of. 2. Fr. 236.

ψαίρει] Radit. 01111. 1717. αὖραι διαψαίρουσι. Eur. 11910.
γλώσσῃ διαψαίρουσα μυκτήρων τόπους. Ρ110011. 1390. ποδὶ μετα-
ψαίρων. Virg. 11011. V. 170. ‘Radit iter liquidum.’ Milton Par.
Lost. Π. 604. ί011010111111110101 wing 1110 deep?

397. στένω σε τᾶς -] 01118. 1321. ὦτλῆμον, οἰκτείρω οε
θεσφάτου μόρου. Ρ110011. 1434. φεῦ φεῦ, κακῶν σῶν, Οἰδίπους,
α’ ὅσον (ὥς 011) στένω. Hipp. 1409. στένω σε μᾶλλον ἢ ’μὲ τῆς
ἁμαρτίας. 30011111. 920. φεῦ, τῆς ἀνοίας ὥς α’ ἐποικτείρω πάλαι.

399. δακρυσίστακτον] δακρυσιστακτὶ Herm. Wolff. δακρυσίστακτα
1110011010, 0011. Ρ110011. 1739. ἀπαρθένευτ’ ἀλωμένη. ῥαδινῶν
δ’ 11010 δ’.

l 400. δακρυσίστακτον ἀπ’ ὄσσων ῥαδινῶν ῥέος (del. λειβομένα)

Ηο0111. ῥέος] Ι. q. ῥεῦμα. sio δέρος 01 δέρμα, βλέπος 01

 

