248 6161116161. ·

449. χαίρουσα] ῥέουσα 66111. Dobr. . πολύδακρυν γόον] 61.
Arist. Th. 1041. πολυδάκρυτον Ἀΐδα γόον.

456. Qu ἐν φρενῶν δέλτοις (δέλτῳ) γράφου. Vel έν φρεσὶν
(τεαῖς) γράφου.

451611. δι’ ὤτων δὲ συντέτραινε μῦθον] 61. 55. δι’ ὤτων φρε-
νός τε δαμίας περαῖνον.

452. ἡσύχῳ] [reg. ἁσόχῳ. 61. 446. δίκαν (sed δίκην 6111111.

454. ὀργᾷ μαθεῖν] 61. ad AV. 462. Bekk. Aneed. 7, 3. ἀκοῦσαι
ὀργῶ. αὐτός] Orestes? 616161.

455. καθήκειν] Anglioe, 16 661116 down. Per ὁρμᾶν κατ’
αὐτὸν explicet scholiasta. Reponendum suspicor μεθήκειν.

458. ὧδ’] Leg. ἥδ’. κεκλαυμένα] 1116166186111661.
R. 1490. κεκλαυμένᾳ Tyrwhitt. [6111116111111116 Orestem.

462. δίκας supplet Herm. Suppleas δίκην, τάδε, vel δόμοις.

463. τρόμος μ’ ὑφέρπει] 61. Ag. 276. χαρά μ’ ὑφέρπει. Soph.
El. 1112. τί δ’ ἔστιν, ῶ ξέν’; ὥς μ’ ὑπέρχεται φόβος. 1

465. δ’] Leg. τ’. l

466. ἐγγενὴς] Inherent in the family. 61111566. κεκόλ- ,
ληται γένος πρὸς ἄτᾳ.

471. ἔμμοτον] ἔντομον Η6111., 6611. Ag. 17. 6116. 539. ln· l

· haerens. 1.(1.έμπεδον,(11661611611616116116111111111. Vel ἔμφυτον.

61. Ag. 1565. τίς ἂν γονὰν ἀραῖον ἐκβάλοι δόμων,·

472. τῶνδ’ ἄκος] τῶν δ’ άκος 8611. Leg. τοῖσδ’ ἄχος. οὐδ’
ἀπ ’ἄλλων] 61 Fr. 135. τάδ’ οὑχ ὑπ’ ἄλλων, ἀλλὰ τοῖς αὑτῶν πτε- ἶ
ροῖς 1 ἁλισκόμεσθα. ‘

474 δι’ ωμάν ἔριν αἱματηράν] 61. Ag. 698. δι’ ἔριν αἱματόεσσαν.

478. έπ1’νικ1γ 16616Ρ. l

486. αἰτουμένῳ Τ11111. Recte. 61. 784. παραιτουμένᾳ μοι - 1
δὸς τύχας.

481-483. Oresti 1116111111Τγ11111. Selriitz. Butler.

481 χρείαγ]Αι111166,16111.1161 ,

482. φυγεῖν μέγαν] τυχεῖν γάμων 8611116Ηε1π111 061111. 1
1208. (661 issima emendare ”1, 6611. 486 sq, quae respondent 1
11. 481 sq ut 483611. respondent vv. 41961 τυχεῖν με γάμβρου
θεῖσαν- 11611111.Η6111 (11Η6116 66116 requiri sententiam apparet 1
61. 486. κάγὼ χοάς σοι - γαμηλίους’ ’1. θανεῖν μέγαν 861166,
11161111. Qu. φυγεῖν με γᾶν (γᾶς1- δίκην (βλάβην), ’ 161 φυγ γεῖν ³
μ’ άχος- μέγα, 161 φυγεῖν μέγ’ ε’μὲ- κακόν, 161 φυγεῖνῒ με
γαῖαν θεῖσαν16 66 Nisi addat tur με 161’ εμὲ, προσθεῖσα requiretur,
non προσθεῖσαν. Post 1Αἰγίσθῳ φθόρον supplent t.Herm F. G
Schmidt. π1όνον 611 μόθον conj. Dind. κότον, βλάβην, δόλον, δόλους
μόρον ulii 1111. φθόρον, μόρον, κακὸν, 6111 πότμον.

483. ΟΡ. praef fyTrwhitt

485. κνισωτοῖς χθὺνός] F or κνισητοῖς, vel τῶν κατὰ χθονός
486. παγκληρίας] 61 1.]1111 1611. 827.

 

