(οαουειτοεοε.) ' 331

278. δυσφρόνων] 06. Ag. 834. δύσφρων ἰός. 011. δυσφόρων,
δυσχερῶν, δυσφιλῆ, πημάτων. De sensu uon liquet. '

282. ἐπαντέλλειν] Leg. ἔπαντελεῖν.

283. τε φωνεῖ] Leg. τ’ ἐφώνει. - ¹

288. λαμπρὸν] 011. λαμπρόν τ’. ,

289. Fon. διώκεται ’κ πόλεως.

292. φιλοσπόνδου] Fert: 6τριτοσπόνδου.

293. βωμῶν τ’] Leg. βωμῶνδ.

294.έ δέχεσύαίτ] Ι eg. 66006026’. οὔτε συλλύειν] Leg. οὐδὲ ’

συλλύειν. 06. Ag. 552. Πάρις γὰρ οὔτε συντελὴς πόλις. συλλύειν]
Eodem sensu dietum volunt qtuo συγκαταλύειν. Leg. συνθύειν.

297. Haec interrogative accipienda sunt.

303. φρενὶ].[ιθς. χερί.

306. ὦ μεγάλαι Μοῖραι] 011. ὦ μεγάλα Μοῖρα. διόθεν]
Corrupttun. Fert. δότε πᾶν, vel τόδ’ ἔργον.

308. μεταβαίνες]001’111ρ611α1. Qu. τάδε κραίνει. . .

313. δράσαντι] Annon 696062116?

320 ἀντίμοιρον] 011. ἰσόμοιρον (ῑ).

327. ἀναφαίγεται] Suspectum.

329.’ αντιφαίνεται δ’] '’Leg. αντιφαίνεται δ’.

330. τε] Fert. δέ. καλ τεκόντων] Leg. τῶν τεκόντων.

331. τὸ πᾶν Μ. τδ πάν G. ῥοπὰν (se. δίκης] Laehm Herm.
Kl. Dav 0. 1.ῥοπάδ” επισκοπεῖ δίκας. 011. δίκαν.

334. δίπαις τοι ”σ] δίπαιςδέ’ὅδ’σ Herm. 0613.Ῑὸ δίπαις]
Malim διπλοῦς

339. ἀτρίακτος] 301666μέγαρτος..

343. παιὼν] Leg. παιάν.

347. 111 fine versus plene interpungendum. - ’

348. ἒν δόμοισιν] 011. ἂν δόμοισιν.

349. κελεύθοις] Leg. πολίταις. s
’ 360. ἦν (sup. σ] Μ. 011. 666². ὄφρα ἔζης Μ. ὄφρ’ ἔζη Herm.
Dind. 011. ὅτ’ ἔζης (vel ἔζη). ’ μόριμον λάχος] Fert. φοβερόν
κράτος (vel τέλος). πιμπλάντων Μ. Aliud quid postulatur. 011.
τε νωμῶν (Angl. yielding) vel κρατύνων vel πολιτᾶν. -

361. πιπλάντων] Fert. πιπλάς ταῖν -.

362. μηδ’] Bonus sensus evadet, tsi χρηνσ’ restitues

363. μηδ’] Leg νῦνδ’.

365. μετ ’άλλων] 011. σὺν άλλῳ.

366 τέύαφαι] Leg. ταφῆναι α116τεδάφοαι.

368. νιν (οὕτω) Pers. δαμῆναι (φίλοις) 0011011. οἱ κτα-
νόντες νιν [οὕτω] δαμῆναι [φίλοις] οὕτως δαμῆναι] Lug. οὕτω -.

370. πρόσω τινὰ πυνδάνεσδει] Verba corrupte. 011 ....... μ.

373. δὲ] Leg. τε.

374. φωνεῖ- ό δύνασαι γάρ Μ. φωνεῖς· δύνασαι γάρ Herm.
V. schol. δύνασαι γάρ] δδύνᾳ σᾷ Lachm. (Sic Phoen. 1550.

 

