scpcmccs. 127

τὰς τῶνδε τῶν λαῶν,· ΑΛ. δρῶ. Rau. 1323. ὁρᾷς τδν πόδα τόνδ’,·
ΔΙ. ἀρῶ. Eur. Bacch. 550.

1023. βαιά γ’ ὡς ἀπὸ πολλῶν] 01. 800. παῦροί γε πολλῶν.

1024. ἐσπανίσμεθ’ ἀρωγῶν] 01489. ὑπεσπανισμένους ] βοράς.
0110. 577. φόνου - ύπεσπασμένη. Eur. Or. 1053. ὁρᾷς δὲ δὴ
φίλων ] ὡς ἐσπανίσμεθ’. Μοά. 560. etad Soph. Aj. 740.

· 1025. Ἰαόνων] Ἰάνων Passov. Ἰάων Herm. Dind.

1026. ἀγανόρειος] Corrigo ἀγανόρειος. Ita ctiam Mcinekius
ad Theocr. p. 396.

1030. πέπλον δ’ ἐπέρρηξ’] πέπλον διέρρηξ’ malit Blomf. ex
schol. Recte. 01. 537. πολλαὶ δ’ ἁπαλαῖς χερσί καλύπτρας κατε-
ρεικόμεναι διαμυδαλέοις δάκρυσι κόλπους τέγγουσι (1038. 1047. 1065).

1032. καί πλέον] Malim ναί, πλέον -. 01. 1071.

1038. δίαινε δίαινε] δίαιν δίαινε Dind. Lacryma, plora. Schcl.
δάκρυε τδ πῆμα. 01. 258. κακά - διαίνεσθε. 1030. διαίνομαι.
1065. διαίνου δ’ όσσε. Hom. Il. φ’. 202. δίαινε δέ μιν μέλαν ὕδωρ.
Confer v. τέγγεσθαι v. 1065. Qu. δίαινέ νυν τδ πῆμα, vel δάκρυσι
διαίνου. Vulgata ccrtc displicet, quum postuletur media vox διαί- ·
νου potius quam activa δίαινε.

1030. διαίνομαι] 01. 1065. διαίνου δ’ ὄσσε.

1041. δόσιν - κακοῖς] Sic Soph. Aj. 860. πόνος πόνῳ πόνον
φέρει. 362. κακόν κακῷ διδούς. 01. ad 523. Eur. Tro. 9251111-
λάδος -— Ἀλεξάνδρῳ δόσις. Hesiod. Theog. 93. Μουσάων ἱερὴ δόσις
ἀνθρώποισιν.

1042. ὁμοῦ τιθείς] Sc. ἐμοί.

1045. μάλα καί] Qu. μάλα δή. καί τόδ’] Qu. καύτός.

Ι 1046. ἔρεσσ’ ἔρεσσε] 011. ἄρασσ’ ἄρασσε. 01. 1053. στέρν’
ἄρασσε. Eur. Tro. 281. ἄρασσε κρᾶτα κούριμον. 1235. ἄρασσ’ ἄρασσε

χειρί κράτα πιτύλους διδοῦσα (τιθεῖσαΡ) χειρός. Idem conjicit Blomf.

Sed cf. Sept. 855. ἐρέσσετ’ ἀμφὶ κρατὶ πόμπιμον χεροῖν πίτυλον.

1049. μέλειν] Mah'm στένειν.

1051. μέλαινα δ’ ac] μάραγνα δ’ αὖ Ηο1111. τάλαινα δ’ αὗ
conj. Wcil. μάλ’ αι’όλα Weckl.

1053. πλαγά] Qu. παγά.

1054. κάπιβόα τδ Μύσιον] 01. Arist. Thesm. 1175. ἐπαναφύσα
Περσικόν. 011. κάπιβῶ.

1057. ἄπριγδ’ ἄπριγδα] Qu. ἀπρικτόπλακτα (vel ἀπριγδδ, ut
111 0110. 425. ἀπρικτόπλακτα - χερός ὀρέγματα. 01. Plat. Thcact.
15511. οὗ ἄν δύνωνται ἀπρὶξ τοῖν χεροῖν λαβέσθαι. Soph. Aj. 310.
Fr. 325. Sed cf. v. ἀνάμιγδα.

1059. αύτει δ’ ὀξύ] 01. Sept. 936. ἐπηλάλαξαν Ἂραὶ τὸν ὀξὺν νόμον.

1060. κόλπιον χερῶν ἀκμῇ conj. Blomf. Confer Lucian. Vcr.
hist. Ι. 13. κολπώσαντες αὐτούς (τοὺς χιτῶνας] τῷ ἀνέμῳ. Arist.

Th. 1174. δίελθε κάνακάλπασον. ἀκμῇ χερῶν] 01. Eur. Bacch. ,

1205. χειρῶν ἀκμαῖσι. Eum. 348. ποδδς ἀκμάν. Soph. Ocd. R. 1243.

 

