178 1011111101. r

11011110 1101100 Pind. Pyth. V. 153. VIII 48. Nem. ΙΠ. 140 VII 31.
Qu {wizonis} τόνδε 8011101114. Qu. φῶθ’ α δίκα καθαιρεῖ.
404. ἀσπίστορας κλόνους] Of. 10111111. 444. ἀσπιστὰς μόχθους.
Soph. Α). 1187. δορυσσοήτων (δορυσσόντων vulg.) μόχθων ἄταν. ¹
Theogn. 965. δορυσσόος πόνος. 987. δορυσσόον ἐς πόνον ἀνδρῶν.

405. κλόνους τε καὶ λογχίμους ναυβάτας δ’ ὁπλισμοὺς Ahrens. ³

1110119011101114. of. 1. ant. 4421
406. ἀντίφερνον] Of. 4ἀντήνωρ 429. ἀντίδουλος 0110. 135. Fr. 194.
407. βέβακε] βέβακεν sme eausa 11101 Dind Producitur enim
100000106001110110014011000411111111.0410114424 “
409. τάδ’] τάδ’ Herm. Schwerdt. τόδ’] τάδ’ Blomf.
410 sq. “uh — φιλάνορες” Sohaemo, qui, “Falluntur, inquit,
In eo interpretes omnes quod totam quae sequitur orationem
usque ad 1. 400 vatibus tribuunt, quibus tantummodo proxime se-

. quentia concedi possunt. 'Ihojanos vates 1100 1000 induci intellexit

primus omnium 0. Welelrerus.’' ἰὼ ἰὼ δῶμα δῶμα] 04. 1488.
ἰὼ to βασιλεῦ βασιλεῦ. 1125. ἆᾶίδοδ ἰδού. Prom. 694. ἰὼ ἰὼ
μοιρα μοιρα.

412. πάρεστι σιγᾶς ἀθύμους ) ἀλοιδόρους ἀπίστως ἀφειμένων
ι’δεῖν tentat Schwerdt‚ ista ἀπ. ἀφ. ad Menelaum conjugem ab
Helena derelictum perimere monens. παρῆν 33 conj. idem.

413. ἅδιστος] ἀϊστος conj. Blomf. ad Gl. Prom. 946. ἄπιστος
ἐμφανῶν ἰδεῖν (‘disbelieving faeta which stared him in the faee')
Margoliouth.

415. φάσμ’ ἔδοξεν (101 φάσμα δοκεῖ cum WeiliO, δὲ pro γοῦν
reposito in 1. ant. 432.) Schwerdt.

416. κολοσσῶν] νεοσσῶν optime Karsten. prob. Naber (0011.
0110. 256. 501. Eur. Alc. 403. Andr. 441. Tro. 746. Iph. A. 1248.
Hero. 72. 224. 982.) 04 Herwerden. “Menelaus odit liberos quos
Helena peperIt'’ (Naber) Legitur quidem 1011 κολοσσὸς Herod.
Π.130.149. ’.1110001 XXII. 47. σφυρήλατος οἷα κολοσσός.’ eto, sed
parum poetica ea est.

417. ἔχθεται] Exosa est. Aetiva vox ἔχθειν est Fr. 301.
Soph. Aj. 459. Phil. 510.

418. ἀμμάτων δ’ ἓν ἀχηνίαις] δωμάτων ἒν ἐρημίαις F. G.
Schmidt. Qu. χρημάτων δ’ ἐν ἀχηνίᾳ. 04. Oho. 301. χρημάτων
δχηνίᾳ. 111104. Fr. 91. νόσῳ βιασθεὶς ἢ φίλων ἀχηνίᾳ.

421. δόξαι] δόκαιΗο1111.δοκο11111111. Qu. δόκοι. 0101141101.
ar. 515 Κ.

423. δρᾶν γὰρ εὖτ’ ἂν ἐσθλά τις δοκῇ μάταν - 6011110104.

424. παραλλάξασα] παρολλαχοῖσι Herm. Fortasse vitiosum.
04. ad 1. stroph. 407.

fflfflfflffl

426. ὀπαδοῖς] ἀπαδοῦσ’ Dobr. Franz. Schwerdt. (Et sic ipse.)

 

