1010010000. 189

τὸν πατρὸς πέμψαι τί μήν,· Suppl. 999. Soph. Aj. 668. El. 1280.
19100706. 8101111101ιο fine senarii τί γάρ· 11801239. 0110. 880.
673. ταῦτ’] 110100το
674. γίνοιτο δ’ ὡς ἄριστα] Eadem 001110 sunt 0110. 782.
Μενέλεων] 0011. Μενέλεω. 06 6. 06 075. γὰρ οὗν] μὲν οὖν
Hartung.

675. μολεῖν] ζόειν 0011). Karsten. (Melius 60101 βλέπειν.) καμεῖν “
Weokl. (0011670. στρατοῦ καμόντος. Sept. 210. νεὼς καμούσης.)
μολεῖν adventasse, iter hue tetendisse, exphoot Madvig. 06.
Sept. 307. ἒλντίς ἐστι νύκτερον τέλος μολεῖν. 0000 001001 μολεῖν
pro 601010 accipias. Futurum est μολεῖσθαι, quod legitur Prom.
689. 006. O. 1742. Parum dubito quin 0010 scriptura sit θανεῖν
(quod conjecit etiam Hartung)‚ ut ostendunt quae sequuntur verba
εῖ δ’ οὗν τις -.

676. εἶ δ’ οὖν] 14001100, 16 however. QU. εἰ γάρ τις -.

ἱστορεῖ] εἰσορᾷ F. 0. Schmidt. Anglioe knows.

677. καὶ ζῶντα Μ. χλωρόν τε (Ρ) Toup. F. G. Schmidt. Dind.
(Sic utiquo Theoor. XIV. 69. ἇς γόνυ χλωρόν.) Qu. ζῶντά τ’
ἔτι -—, 001 ζωόν τε, 001 καὶ ζῶντα. 06. Fr. 449. χλωρόν τε]
00. ζωόν τε.

685. έν τύχᾳ νέμων] 11000000 νέμων.

686. ἀμφινεικῆ- Ελέ έναν) 06. 80011. Τ1.104.τάνάμφινεικῆ
Δηιάνειραν. 527.

688. ε’νιεὶ πρεπόντως]’ ενιείνιερ όνιος 8011000161.

689. ἑλένας libri et Sohn. Enger. ἑλέναυς Blomfield Ehnsl.
Herm. oto. Confer ἄνους (unde ἄναες Ρο10. 680.) 01 ἑλέπτολις
Iph. Α. 1470. τὰν Ἰλίου καὶ Φρυγῶν ἑλέπτολιν.

690. ἁβροτίμων] ἁβρομίτων Wakef. 8. 0. ξ 22. 00. ἁβρο-
πήνων. 810 Eur. 10116. 1465. εὐπήνους ὑφάς. 814.

692. γίγαντος] 0011ορ1010. Qu. πνέοντος. 06. Hom. Od. δ’.
567. Ζεφύρου λιγύ πνείοντος ἀήτας.

695. πλάταν) πλατᾶν Ηο0111. 8011000161. Ι)1116. Ρ10 κελσάντων
16010 προῦτυψαν 001 simile quid reponendum censet. Qu. κατ’ ἴχνος
πλάτας ἔβαν τᾶς κελσάσας —‚ 001 — πλατᾶν ἔβαν τᾶν κελσα- ¹
σᾶν -—, 001 κάτ’ ἴχνος πλατᾶν (001 πλάτας) ἄφαντον κέλσαν ναῦν 010.

696. κέλσαντων Μ. κέλσαντες Aurae. 010. κέλσοντες Mein. κέλ-
σαν ναῦν Orelli. κέλσαν πρὸς Σιμόεντος ) ἀκτὰς ἀξιοθρήνους 1011-
101 Ηο100016011, 0011. Soph. Trooh. 801. πρὸς γῆν τήνδ’ ἐκέλσαμεν
μόλις. Versum enim antithetioum 715 sanum esse.

697. ἀξιφύλλους Μ. ἀεξιφύλλους Triol. ές βαθυφύλλους 8011000161.

698. ἔριν αἱματόεσσαν] 06. 0110. 474. διώκειν ἔριν αἱματηράν.

701. μῆνις ἔπλασε Wakef. S. 0. § 195.

702. ἀτίμωσιν - πρασσομένα] 06. 0110. 435. πατρὸς δ’ αἰτῖ-
μωσιν -τίσει 010.

706. ἐκφάτως] Qu. ἐκνόμως, 001 ἐμφανῶς (06. 626).

 

