1000111000. · 13

186. τραχύς -] 01. 324. τραχὺς μόναρχος οὐδ’ ὑπεύθυνος
κρατεῖ. 403. ἰδίοις νόμοις κρατύνων. 543. Eur. Suppl. 440. ὅπου
- ούκ εἰσίν νόμοι Ι κοινοὶ, κρατεῖ δ’ εἷς τὸν νόμον κεκτημένος ]
αὐτὸς παρ’ αύτῷ. Dom. p. 1286. αὐτὸς αύτῷ νομοθετῶν. p. 1136,10.
Ρ101. 1110001. p. 161. ἓν χειρί τὴν δίκην ἔχοντα. 000001ρο. adv.
Mathem. H. 31. μηδενὸς γὰρ ἐπιστατοῦντος νόμου ἕκαστος ἐν χειρὶ
τὸ δίκαιον εἶχε. 11001. p. 201. ούτω καὶ παρ’ Ἡσιόδῳ διαφέρει ὁ
χειροδίκης καὶ ὁ ἐν χερσὶν ἔχων τὴν δίκην. χειροδίκης μὲν γὰρ
συνθέτως ὁ βίαιος καὶ οὐκ ἐν τοῖς νόμοις ἀλλ’ ἐν χερσὶ ταῖς ἑαυτοῦ
κείμενον ἔχων τὸ δίκαιον. Ι. 0. absolute in his power.

188. μαλακογνώμων] 0111001011. A. 603. μαλακῇ γνώμῃ.

189. ταύτῃ] 80. ῥαιστῆρι.

190. ἀρχήν] An ὀργήνῖ 01. Eur. Her. 702. λῆμα μὲν οὔπω
στόρνυσι χρόνος. Thuo. VI. 18. ἵνα Πελοποννησίων στορέσωμεν τδ
φρόνημα. ἀτέραμνον - ἀργήν] 01. 1110001. X. 7. πέτρας ἀπό-
κομμ’ ἀτεράμνω. Polyb. IV. 21. 4. τὸ τῆς ψυχῆς ἀτέραμνον ἔξη-
μεροῦν καὶ πραύνειν.

193. πάντῗ ἐκκάλυψον καὶ] Qu, πάντ’ ἐκκαλύψας νῦν -.

γέγων’ ἡμῖν] γεγώνησον V. Ι). in 01000. Journ. I. 31., 0011. 990.
προτρέψεταί με Ζεὺς γεγωνῆσαι τάδε. Nescio an 10010. 0180011.

' Phil. 238. γέγωνέ μοι πᾶν τοῦθ’. Hesyoh. γεγωνήσωτ βοήσω.

195. ἀτίμως- αἰκίζεται] 01. 1100111011. 1177. τίς σ’ ὧδ’ ἀτί-

μως δαιμόνων ἀπώλεσεν,· Soph. Phil. 686. ῶλέκεθ’ ὧδ’ ἀτίμως.

καὶ πικρῶς] Pori. κάθέως. 01. 80010111. 1181. ῶσῶμ’ ἀτίμως
κάθέως ἐφθαρμένον.

196. βλάπτει] δάπτει conj. Horw„ 0011. 437. συννοίᾳ δὲ δάπτο-
μαι κέαρ. Soph. Oed. R. 681. δάπτει (δάκνειῗ ) Ρδὲ τὸ ἰμὴ ’νδ.ικον

197. ἀλγεινὰ -]01. 106. Arist. t.Lys 713. ἀλλ’ αἰσχρὸν εἰπεῖν
καὶ σιωπῆσαι βαρύ.

199- 201. De constructione 01. 56700. 01 1οι1 Sept. 16.81

199. ἐπεὶ τάχιστ ’ἤρξαντο] 01. Arist. Pl. 653. ῶς γὰρ τάχιστ’
ἀψίκομιθα πρὸς τὸν θεόν.

200. ὠροθύνετο] Vox Homerica, Il. κ’. 332. ψ’. 312. πάντας
δ’ ὀρόθυνεν ἕναύλους.’0(1.ε’.292.πάσας δ’ ὀρόθυνεν ἀέλλας.

202. τούμπαλιν]01. Ag. 1424.

204. τὰ λῶστα βουλεύων πιθεῖν] Log. τὰ λῷστα βουλεύειν θέ-
λων. 01. 307κο1 παραινέσαι γέ σοι ] θέλω τὰ λῷστα. Hipp. 901.
Θησεῦ τὸ λῳστον σοῖσι βούλευσαι δόμοις. ’

206. αἱμύλος- μηχάνας] 01. 1101. Fr. 1080. αἱμύλη.

210. καί Γαῖα -] Hunc versum pro glossemate habet Hirsohig.
(Arm. 0111), 00010111 jubens Eumenidum exordium. of. Soph. m.
678, 1. ἥ τοι Κύπρις ού Κύπρις μόνον, ] ἀλλ’ ἐστὶ πολλῶν ὀνο-
μάτων ἒπώνυμος (μορψὴ piel). κραίνοιτο libri. κρανοῖτο Vauv.
00110011. 165. Elmsl. Dind. Quod 01 ipse conjeceram.

 

