oflorrfloeor. 261

σοις Dyer p. 22. Ωιι. δὸς τύχας τυχεῖν δόμων κυρίοις τοῖς σώ-
φροσιν εὖ μαιομένοις ἰδεῖν (00. ἡμῖν) διά δίκας σοι πᾶν ἔπος. ἐμοῦ
κυρίοις 11111000. δόμου κυρίοις Con. Qu. δόμων κυρίοις.

786. τὰ σώφρον’ εῦ μαιομένοις ι’δεῖν Herm. 01 1(ἔχειν) Dind.

787. διαδικάσαι] διά δίκας 001101.

788. νιν] 80. τοὺς κυρίους, opinor. Ωιι. εὗ δέ νιν φυλάσσοις.

796. τῶν] Leg. τούς.

791. νιν μέγαν ἀρᾳς] 01. 262. ἀπὸ σμικροῦ δ’ ἀν ἀρειας μέγαν Ι
δόμον. Arist. Vesp. 1623. ἀρθείς δὲ μέγας 010. 810 ύφηλδν αἴρειν
110180001564. Her. 322. De constructione cf. ad Sept. 681.

Sensus ost, ε’πεὶ μέγαν ἀἶρέ νιν καί σοι ἀμείψει 01 . . ⁴
’ 793. θέλων] Ωιι. θύματ’. παλίμποινα] 01. v. ἀντίποινα.

795. έν δρόμῳ] εύδρόμῳ Both. Ωιι. καὶ δρόμῳ προστίθει
μέτρον. προστιθεὶς] Ωιι. προστίθει (imperativus).

796. μέτρον] Modum. Angl. a limit. ’6180011111236 καὶ

τί μέτρον κακότητος έφυ -; Ωιι. τέλος. Ωιι. εῦπεδον.

797. δίκας σωζόμενον ῥυθμὸν 11αο1100. τίς ἀν σωζόμενον τοῦτ’
ίδοι ἀν ] δάπεδον ἀνομένων βημάτων όρεγμα; Dyer p. 26. 801101.
ἀντὶ τοῦ εὔτακτον καὶ μὴ τραχεῖαν πορείαν. Qui plano adjectivum
aliquod hio legebat. Ωιι. τίν’ ἀν σωζόμενον ῥυθμὸν τοῦτ’ ἴδοι δά-
πεδον -,·

799. ἀνομένων] Suppl. 53. ἀνόμενα (Poro). Sept. 710. ἀνη τις
(110110). 6110111000. 368. ἀνοντας. Fr. 156, 2. οὔτ’ ἀν τι θύων οὔτ’
ε’πισπένδων ἀνοις. Ειιι. Andr. 1132. Phrynieh. (P) Ι. 159. ἀνοις.

861. νομίζετε] I. q. νέμετε. Ωιι. καθίζετε. πλουτογαθῆ] 01.
φιλομαθὴς Sept. 918.

862. κλύετε, σύμφρονες] Ωιι. κλῦτ’, ἐύφρονες.

864. λύσασθ’] Ωιι. τίσασθ’.

865. 01. Ag. 1565. τίς ἂν γονὰν ἀραῖον ἐκβάλοι δόμων;

867. εὗ δὸς] 01. Soph. Oed. R. 1681. τύχης - τῆς εὗ διδού-
σης. 006. 0. 642. 1435. τῶν εὗ διδόντων. ἀνιδεῖν] ἀνέχειν
(emergere) Herwerden‚ coll. Herod. VIII. 8. δὺς ἐς τὴν θάλασσαν
ού πρότερον ἀνέσχε (1. 0. ἀνέδυ) πρὶν 010. Proxime sequitur ι’δεῖν.
rori. αὖ ἰδεῖν. δόμον ἀνδρὸς] Ωιι. δόμους πατρός.

869. νιν] Orestem. “May his eyes be closed by death,
honourably, etc.'’ (Dobr.)

816. Ωιι. λαμπρὸν ἰδεῖν φάος.

811. Ωιι. ὄμμασιν ἐκ δνοφερᾶς καλύπτρας. (Et 010 Herm.
01. 52. δνόφοι καλύπτουσιν δόμους.) Vel όμμασι δνοφερᾶς ἀντὶ
καλύπτρας.

812. ξυλλάβοιΙ δ’ -] 01. Arist. Vesp. 733. σοὶ δὲ νῦν τις
θεῶν - ξυλλαμβάνει τοῦ πράγματος. Pac. 437.

813. ε’πιφορώτατος Μ. φορώτατος θεῶν Dind. Leg. ἐπεὶ φορώ-

τατος. Et 010 Emper. 01. ad Soph. Fr. 258. παῖς ὁ Μαίας -]

 

