,neumnmon 205

1067. αἱματηρὸν ἐξαφρίζεσθαι μένος] 00. Prom. 722. ἔνθα
ποταμὸς ἐκφυσᾷ μένος. Sept. 393. χαλινῶν κατασθμαίνων μένει
(petroci). Soph. Ant. 960. ὀεινόν ἀποστάζει ἀνθηρόν τε μένος. ej.
413. θερμαί Ι σύριγγες άνω φυσῶσι μέλαν ] μένος. Virg. G. III. 203.
‘spumas agit ore cruentas) μένος] ou. ῥέος. Of. Prom. 400. eto.

1068. οὐ μὴν πλέω ῥίφασ] Leg. οὐ μὴν πλέω γ’ εἰποῦσ’. 00.
Ρ10111.312. πλέω] πλεόν111110. 00. 0118681299. ἀτιμω-
θήσομαι] 00. Suppl. 634. ἀτιμώσαντες. 0110. 626. ἀτιμωθέν. Herod.
IV. 66. ἠτιμωμένοι.

1071. καίνισον] 00. Cho. 492. 80011111. 867. καί τι καινίζει
δόμος. Eur. Tro. 882. τί δ’ ἐστίν,· εὐχὰς ῶς ἐκαίνισας θεῶν. Eur.

Fr. 598, 2. όστις τόνδ’ ἕκαίνισεν λόγον. τῇόε] Malim τοῦτο.

1072. ὀτοτοτοῖ τοτοῖ ὀᾶ] 00811ρρ1. 890. ὀτοτοτοῖ, μᾶ Γᾶ etc. 0110.
45. ἰὼ γαῖα μαῖα, χάριν ἀπότροπον κακῶν eto. 110111. 839. οἲ οἲ, ὀᾶ φεῦ.
Prom. 584. άλευε, ὀᾶ. Eur. 1110001304. φεῦ ὀᾶ. Arist. Lys. 198.

1074. τί ταῦτ’ ἀνωτότυξας,·] 00. 1308. φεῦ φεῦ -. τί τοῦτ’
ἔφευξας ,· 011. τί ταῦτ’ ἀρ’ ὠτότυξας,· 00. 1140. ἀμφὶ ὀ’ αὑτᾶς θροεῖς
νόμον ἄνομον. ’

1078. αότε δυσφημοῦσα] 011. οὗ τι -. Qu. ἥδ’ αὖτε -.
Vel τί ὀ’ αότε - καλεῖς -,·

1079. προσήκοντ’] Qu. προσῆκον.

1081. ἀγυιᾶτ’, ἀπόλλων ἐμὸς] Mendosum. Qu. ἀγυιᾶτα μάλ’
ἐπώνυμος. De hoe etymo Dobraens laudat Plat. Orat. p. 304 O.
et 40511. 00. 0110. 887. οἲ ’γώ· ξυνῆκα τοόπος ἒξ αἰνιγμάτων.

1982. ἀπώλεσας γάρ -] Of. Eur. rr. 18111. ῶ καλλιφεγγὲς
Ἥλι’ ῶς μ’ ἀπώλεσας ] καὶ τόνδ’. Ἀπόλλων θ’ ἐν βροτοῖς ὀρθῶς
καλεῖ. γὰρ] γάρ μ’ Karsten. Saepe enim excidisse pronomen,
ut in v. 546. οό μόλις] οὗν μ’,ὅλην 11. 0. Schmidt. 00 μόλις
dubitanter Dobr. 00. Eum. 853. θυραῖος ἔστω πόλεμος 00 μόλις
παρών. Eur. Hel. 334. θέλουσαν οό μόλις καλεῖς. (111. 0ον μάλ’ αὗ.
vel αὗ μ’ ὅλως. ’

1083. χρήσειν] χράειν Ald. κλάειν Turn. Unde λάσκειν BurgeS.
(“Sed 110111111λακήσεσθαι”, Ι)001.)

1087. ὀ ποῖ -] ποῖποῖ, vel ποῖ ὀὴ conj. Ehnsl. ad Iph. Τ.
1435, 0011. 1147. ποῖ ὀή με ὀεῦρο τὴν τάλαιναν ἤγαγες,·

1088. καί τάδ’] Qu. ταῦτά γ’. ,

1090. συνίστορα] Ι. q. συνειόότα. 00.1101.811ρρ1 1174. Qu.

συνειδότα.

1091. αὐτοφόνα κακά] αότόφονά [τε] κακὰ κάρτάνας conj. Dobr.
κάρτάνας Β101110. 00. Sept. 849. ὀιόυμάνορα κάκ’ αὐτοφόνα. Suppl. 65.
αἠοᾳ1119α21 ἀνόρός σφάγιον (σφαγεῖον pr.) M. ἀνόροσφάγιον Oasaub.
Ιιξνόχιέισφχαγεῖον Dobr. Dind. Confer ὀνόροκτονεῖον Phryn. Bekk.
. , .

 

