01111111 00111111 aeaeis. 63

δειλίαν ἀρεῖς,· Τ1. 1183. οὐ θᾶσσον οἴσεις μηδ’ ἀπιστήσεις ε’μοί,·
0011. R. 637. Qu. οὐ δῆτα μηδὲν -—,· Vulgata tolerari nequit.

251. α’) ξυντέλεια] ef. Ag. 532. συντελὴς πόλις.

252. εἰς φθόρον] With a plague on γοα. Hoc ἐνμέσῳ
accipiendum. Sed legerim ούκ εἰς φθόρον, σιγῶσ’ -,’

253. μή με δουλείας τυχεῖν] Malim μὴ ’μὲ -. Cf. 74. cho.
306 sq. 363 sq. Suppl. 141 sq.

254. καὶ σέ] Ι. 0. καὶ σαυτήν. Of. Eur. Phoen. 447. παῦσαι
πόνων με καὶ σὲ καὶ πᾶσαν πόλιν. Gyel. 427. σὲ σῶσαι κᾶμ’ ἐὰν
βούλη, θέλω. Andr. 256. Soph. Oed. R. 64. ἡ δ’ ἐμὴ ] ψυχὴ πόλιν
τε κάμὲ καὶ α’ ὁμοῦ στένει. 0011. O. 754. ὠνείδισ’ είς σὲ κάμὲ καὶ

τὸ πᾶνηένὲς. 111010111191. 19. αύτὴ σὺ δουλοῖς καὶ σὲ καὶ πᾶσαν
πόλιν. . 101111.

255. ὦ παγκρατὲς Ζεῦ] Eadem verba 0011111000. 368.

256. ὤπασας] An ἔκτισας.

257. ὥσπερ ἄνδρας ὧν ἁλῷ πόλις] ἢν pre ὧν 10111010 Naber.
ef. 111101. Rau. 1163.

258. αὗ] Angliee new,

261. καλ τάχ’ εἴσομαι] Qu καὶ τότ’ εἴσομαι.01.80]111.0011.
R 1516. λέξεις, καλ τότ’ εἴσομαι κλύων.

26390111) σιγω· ξὺν ἄλλοιςῖ -. πείσομαι τὸ μόρσιμον]
Of Ε111. Ρ110011. 895. τὸ μέλλον, εἶ χρὴ, πείσομαι·τ τί γὰρ πάθω,·
8011111111 236 τῆς ἐλπίδος γὰρ ερχομαι δεδραγμένος 1 τὸ μὴ
παθεῖν ἂν ἄλλο πλὴν τδ μόρσιμον.

266. Post κρείσσω ponatur virgula.

269. θυστάδος βοῆς] Of. 8001111111. 1919. θυστάδας λιτάς.
Ηοογ0111110,θυσιάδες; - τὴντῶν βακχῶν φωνὴν θυσιάδα φασίν
(θυστάδες 01 θυστάδα 10010 Deba). 1111111οε. καθαρὰ ἐσθὴς) signi-
fieat θυστὰς Eur. ur. 1085.

279. λύουσα πολέμιον φόβον] θάρσος φίλοις φύουσα, πολεμίοις
φόβον Wakef. S. C. ξ 39. Of. Seph. Aj. 706. ἔλυσεν αι’νδν ἄχος.
ΕΙ. 939. πημονῆς λύσεις βάρος. Leg. λύουσα πολεμίων φόβον.

271. ε’γὼ δέ] Qu. ἔπειτα. χώρας -] ef. Ag. 89. πάντων
δὲ θεῶν τῶν ἀστυνόμων ύπατων, χθονίων, τῶν τ’ ούρανίων τῶν τ’
ἀγοραίων.

272. πεδιονόμοις] Vocabulum aliunde non cognitum, sed
πεδιανόμοι (111 πολιανόμοι 1110111111) ex inscriptione affert Dind.

κάγορᾶς ἐπισκόποις] Of. eho. 126. δαίμονας - πατρῴων δωμά-
των ἐπισκόπους.

2721). οὐδ’ ἀπισμϊνοῦ Μ. pr. οὐδ’ ἀπ’ ἰσμηνού Μ. 100. m.
ὕδασί τ’ — Lud. Dind. ὕδατά τ’ - Dind. - Δίρκης τεεπηγῆς ‘
τοῖς τ’ ἐπ’ Ἰσμηνοῦ, λέγω Wakef. 1. 0. Qu. τῷδέ τ’ Ἰσμηνῴ λέγω.
(1011110010 λέγω 011111θεοῖς.1]11. ού γὰρ Ἰσμηνδν λέγω. Vel νᾶμά
τ’ Ἰσμηνοῦ λέγω.

 

