(Pensm.) 319

953 sq. τελευτᾷ δ’ -] 01. 46. 1117. στάσις δ’ ἀκόρετος γένει
κατολολυξάτω δύματος λευσίμου.

984. δύστονα κήδε’] 01. 0110. 469. ἰὼ δύστον’ ἄφερτα κήδη.
Sept. 998. ἰὼ ἰὼ δυστόνων κακῶν.

988. μέλαιν’ Ἐρινὺς] 01. 832. μέλαινα - Ἆρά. Eum. 52.

996. τὸ πρόσω] Insuper, praeterea. Fortasse mendosum.

998. δυστόνων] 01. 0110. 469. ἰὼ δύστον’ ἄφερτα κήδη. Sept.
984. δύστονα κήδε’.

1003. οπου τιμιώτατον] ἔνθα τιμιώτατον W. Headlemp. 29,
qui ὅπου glossema habet.

1009 στέγων- ἐχθρούς] Le. εἴργων. 41161100 keeping
0111. 81.Ρ.01)111 ΠΙ. 53. 2. οὗτοι ἔστεξαν τὴν ἐπιφοράν τῶν βαρ-
βάρων. XVIII. 8. 4. οὐ δυναμένους στέγειν τὴν τῆς φάλαγγος” εφο-
δον. 11101101. XI. 32.

1014. ἁρπαγὴν κυσίν] ί.Ι e. rapinam (praedem) canibus.
01. Pers. 752. τοῦ φθάσαντοςε αρπαγή.

1018. ὅδε] Qu. βίᾳ (ᾔρει πόλιν). ’

1022. χειρώματα] μειλίγματα Neber, 0011. 15. Leg. κτερίσματα

1023. ὀξυμόλποις προσσέβειν] 0011160011 um προσσέβειν non
alibi 10611 ur apud nostrum. Qu. ὀξυμόλποισιν σέβειν.

1024. ἄτιμον εῖναι δ’] 41010 cohaerent verba ἄτιμον εἷναι.
810 Ροτε. 721. πεζὸς ἢ ναύτης δέ -,· Quare nihil opus est eor·
rectione εῖναι δ’ ἄτιμοι. 01. ed Eum. 620.

1036. σπάσονται] An σπάσουσιΡ

1047. ἤδη τὰ τοῦδ’ δι’ οὐκ ἄτίμητ’ ἦν δεοῖς Madvig.

PERSAE.

10. κακόμαντις- δυμδς] 01. 46. 977. καρδίας τερασκόπου.

13. βαΰζει] 01. 4101160011. 173. 895.

42. οἵτ’ έπίπαν] Qu. σοί τε πρόπαν. 01 ad Suppl. 322. ,

55. λήματι πιστούς] 01. Ag.122. λήμασι πιστούς.

62. στένεται] Vox medie 111 111 Sept. 872. κλάω, στένομαι.

75. ποιμανόριον] 01060111. Confer ποιμάνωρ (1. q. ποιμὴν)
241. Utrumque a ποιμαίνειν.

100. ὑπὲρ mss. ὑπὲκ Herm. Dind. 010. 01. v. ύπεκσώζειν

Pers. 453.

· 111. πόντιον ἄλσος] 01. Suppl. 868. ἁλίρρυτον ἄλσος.

112. λεπτοδόμοις] λεπτοτόνοις α111λεπτοτόμοις Madvig. λεπτο-
δόνοις Bergk. 11011. λεπτομίτοις.

114. μελαγχίτων φρὴν] Ut apud Homerum (II. 1, 103. 17, 83.)

φρένες ἀμφιμέλαιναι.
121. ἀντίδουπον] 01104010481066. βόα νυν ἀντίδουπά μοι.

 

