(sermore.) - 323

1060. ἀκμῇ χερῶν] Malim ἀκμῇ χεροῖν. Of. Oed. R. 1034.
ποδοῖν ἀκμάς (extremitates).

1063. κατοίκτισαι στρατόν] Lamentare exereitum. Confer
Pr. 36. Eum. 121.

1068. ἐς δόμους κίε] Cf. Suppl. 852. κί’ ἒς δόρυ. Cho. 680.
εἷς Ἄργος κίεις. Supra 504. κίοι.

SUPPLICES.

14. κύδιστ’ ἀχέων] Qu. ἄλγιστ’ ἀχέων7 .

19. τίν’ οὗν -,·] Lege τίν’ ἂν οὖν —,· εὐχόμενον] Sub.
εἶναι. Of. 313. Pers. 874.

26. δήκας κατέχοντες] Of. Ag. 454. Sept. 732. Soph.Aj.1167.
τάφον καθέξει.

, 27. Ζεὺς σωτὴρ τρίτος] ef. Eum. 756. τοῦ πάντα κραίνοντος

τρίτου σωτῆρος.

39. σφατεριξάμενον] Forma Dorica, ut σεβίξω Ag. 785. ,

42. ύπερπόντιον] ef. Ag. 44. ὑπερποντίας (Helenae).

50. ποιονόμοις - τόποις] Of. Ag. 1170. βοτῶν ποιονόμων.
Vox non alibi occurrit.

80. στυγόντες mss. στυγοῦντες Turn. Of. 537. ἄλευσον ἀνδρῶν
’ὕβριν εὖ στυγήσας. ’ .

85. παναληθῶς] (li. Sept. 721. ποναλιγύῆ - Ἐρινύν.

93. τείνουσιν] Intransitive. Cf. Sept. 763. .

96. ἐλπίδων - ὑψιπύργων] Similiter κολλίπυργος σοφία Arist.
Ν ub. 1024.

198. άται δ’ ἀπάται (sed utroque ι eraso) M. ἄταν δ’ ἀπάτᾳ G.
Ἄτας δ’ ἀπάταν Westphal. ' ·

’ 112. Cf. Sept. 78 θρέομαι φοβερὰ μεγάλ’ ἄχη. Ag. 1165.

μινυρὰ (φοβερὰ aut μέλεα 7) θρεομένας.

126. δυσάγκριτοι] Schel. δυσδιάγνωστοι. Of. v. δυσαγκόμιστος
(llum. 262).

157. (lf. Ag. 1387. τοῦ κατὰ χθονὸς ] Διὸς (Ἅιδου libri) νε-
κρῶν σωτῆρος.

159. Ζῆνα - ίξόμεσύα σὺν κλάδοις] Of. 332. Pers. 216.

163. 174. μάστειρ’ mse. μαστίκτειρ’ Hert. Dind. Quae femi-
nina forma est nominis μαστίκτωρ (Eum. 160).

172. παλίντροπον ὄψιν] Of. Ag. 777. παλιντρόποισιν ὄμμασιν.
P 17))ὲ9δελτουμένας] Angl. registering, reeording. ef. ad
rom180. άναυδον ἄγγελον] Cf. Theogn. 549. ἅγγελος ἄφθογγος πόλε-
μον πολύδακρυν ἐγείρει, ] Κύρν’, ἀπὸ τηλουγέος φαινόμενος σκοπιῆς.
191. πολιάοχοι (i. e. πολιοῦχοι) Μ. πολίοχοι Dind.

21*

 

