1101111100 1111101110. 49

961. καὶ τοῦ παντὸς -] Anglioo, ‘even (or rather) tho
wholo.' 01. 1006. τοῦ παντὸς δέω.

962. κέλευθον -] Cf: Arist. LyS. 834. ἴθ’ ὀρθὴν ἤνπερ ἔρχει
τὴν ὁδόν. Ron. 301. ἴθ’ ᾗπερ ἔρχει.

964. αὐθαδίσμασιν] Ab αὐθαδίζειν, quocum confer ἀληθίζειν,
ἀναιδίζεσθαι (P ad Eq. 1206). ou. αὐθαδήμσσι.

965. καθώρμισας] 41181100, have londed. Cf. Polyb. V. 95. 3.
,συγκοθορμισθεῖσιν ὡς φίλοις.

968. τῇδε λατρεύειν πέτρᾳ] lta Soph. Ood. R. 217. τῇδ’ ὑπη-
ρετεῖν νόσῳ. 0011. 0. 283. ἔργοις ἀνοσίοις ὑπηρετῶν.

971. χλιδᾶν] 0111111181. 986. πλούτῳ χλιδῶσα. 80011111. 360.
’ δῶρ’, ἐφ’ οἷσι νῦν χλιδᾷς.

972. 01. Ρ10111. Asin. V. 1. 13. Ter. Eunuoh. IV. 3. 13.

973. καὶ σὲ δ’] Ι. 0. otiam 10 voro cf. our: El. 1117.
τρόποι τοιοῦτοι· καὶ σὺ δ’ αὐθάδης ἔφυς. Nil opus corrigi καὶ σέ γ’.
. 974. ξυμφοραῖς vulg. ξυμφορᾶς Valck. 011 Ρ110011. 632. Ηο111.

Recto.

975. ἁπλῷ λόγῳ τοὺς πάντας ἐχθαίρω θεούς] of. 11110141.
1547. μισῶ δ’ ἅπαντας τοὺς θεοὺς, ὡς οἶσθα σό. Qu. ἁπλῷ λόγῳ
’γὼ πάτνας ἐχθαίρω θεοὺς, out ἁπλῷ λόγῳ ξύμπαντας -.

976. θεοὺς ὅσοι - κακοῦσί μ’] 01. Fr. 101. 11111.Ηο1. 268.
ὅστις - πρὸς θεῶν κακοῦται.

978. 01. 801111. Tr. 483. ἥμαρτον, εἴ τι τήνδ’ ἁμαρτίαν νέμεις.

979. εἴης φορητὸς οὐκ ἂν -] Similis vorsus 001 Soph. Aj. 1122.
μέγ’ ἄν τι κομπάσειας, ἀσπίδ’ εἰ λάβοις. 1101011110 collocatio par—
ticulae negativae. ,

980. ΠΡ. ὤμοι. ] ΕΡ. ὤμοη τάδε 11001111. 8011110111. Mein. 01
(ὤμοι, τάδε) Weckl. of. Ρο10. 123. ὀᾶ, τοῦτ’ ἔπος - ἀπύων.
Supra 971. χλιδᾶν ἔοικας τοῖς παροῦσι πράγμασι. ] ΠΡ. χλιδῶ,· 010.
8011011110 111110001011111111110 01 in lyrico metro Sept. 217. 961.

981. πάνθ’ ὁ γηράσκων χρόνος] Malim πάντα γηράσκων χρόνος.
01. Eum. 286. χρόνος καθαίρει πάντα γηράσκων όμοῦ. Adcsp. 427.
· μετά τὴν σκιὰν τάχιστα γηράσκει χρόνος. 801111. Ant. 608. ἀγήρῳ
χρόνῳ. Lucian. Amor. 12. γέροντος ἤδη χρόνου. 1111110111.
499. 1. πολιδς χρόνος. .

982. σωφρονεῖν ε’πίστασαι] 01. 801111. 0011. R. 589. οὔτ’ ἄλλος
ὅστις σωφρονεῖν ἐπίσταται. El. 394. 11111. Fr. 796. 901.

984. ἐρεῖν ἔοικας -] 11011. φρονεῖν. 01. 8011111111048. φρο-
νεῖν ἔοικας οὐδὲν ὧν ἐγὼ λέγω.

986. ἐκερτόμησας -] 01. 202. ὡς Ζεὺς ἀνάσσῃ δῆθεν. 11111.
Or. 1117. εἴσιμεν ἐς οἴκους δῆθεν ὡς θανούμενοι. 0000110060
cst, ε’κερτόμησάς με ὡς παῖδα όντα δῆθεν.

987. cf. 11111. Hipp. 927. οὐ μὴν φίλους γε κᾶτι μᾶλλον ἢ
φίλους 010. ,

988. πευσεῖσθαι] Malim πεύσεσθαι.

4

 

