92 , 01111111 00111111 11111110.

τος (διπάλτῳῗ) δν με χειρὶ φονεύοι. Eur. Iph. T 323. δίπαλτα
πολεμίων ξίφη. Tro. 1102. δίπαλτον κεραυνοφαὲς πῦρ. Soopo por-
1111111111οι1 111 libris δι1 01 τρι.

’990 σὺ τοίνυν] 011.σότοίνιν, 011.σο τοι τάδ’- ,vol σύ
τοι κότοισδα -.

991. οὐδὲν ὕστερον] 01ιού μεθύστερον (utin 114251 vol
οὐδὲν* νοτεροῖς

” 992. κατῆλθες] 01. Ag. 1656. 0110. 3. Eum. 462. Herod. ΠΙ. 45.

997. καλ τό πρόσω γ’ ἐμοί] καὶπρὸς σοῦ γ’ ἐμοὶ J. Young
opud Burn. Sensus hio videtur esse, ‘Et porro etiam mihi!

999. notum vorsum spurium judicat Blomf.

1001. δαιμονῶντες] 01. 0110. 566. δαιμονᾷ δόμος κακοῖς. Eur.
Phoon. 888. Menand. IV. 119. ἐν ἄτᾳ] Qu. ἔτ’ ἄτα. ·

1005. δοκοῦντα καῖ δόξαντ’] δόξαντα καὶ δοκοῦντ’ malit Weil.
Vere, ut videtur.

1006. πόλεως 01 χδονδς transponere 1110111 Blomf. προβού-
λοις- -] 01. th. 755. ἄνδρες πρόβουλοι. Lys. 467. πρόβουλε τῆσδε
109 ῖῆς·

1007. τόνδ’ ἐπ’ εὐνοίᾳ χθονός] Qu. τόνδεγ’ εὐνοίᾳ χθονός.

1008. γῆς φίλαις κατασκαφαῖς] γήςφ φίλης κατασκαφαῖς 00111.
Blomf. 0011800110εά1169415242.110011001001116111110160111
ipso oonjooorom. 01. Trag. Adosp. 104. ἐν γήςφ ίφλης μυχοῖσι
κρυφθῆναι καλόν. Infra 1037. τάφον γὰρ αὐτή καὶ κατασκαφὰς
ἐγὼ - τῷδε μηχανήσομαι. Ag. 507. μεήέξειν φιλτάτου τάφον μόρος.

1009. στυγῶν] στέγων Wakefield. εῖλετ’ ἒν πόλει] ἤρατ’ ἓν
πάλῃ T. 0. Schmidt. Idem κάματον aut 6ολον pro θάνατον 0011-
11011. στέγων γὰρ 1χοροος Wakef. S. 0. 140, 0011. 216. 416.
1075. 01. 216. 234. 797. ἓν πόλει] Qu. ἐκ πόλεως.

1011. οὗπερ] 01.-ὤσπερ.

Η 1014.. ἁρπαγήν κυσὶν] 11111.Ηο10. 567. κρᾶτα δ’ άηόσιον τεμὼν]
ι01011010111111. 11101110
ἐμποδὼν -] 01. Eur. Suppl. 1193. ἐμποδὼν δήσειν δόρυ.

1017. ἄγος - κεκτήσεται] 0100011. Ant. 924. τήν δυσσέβειαν
εὐσεβοῦσ’ ἐκτησάμην. Eur. Iph. T. 676. καὶ δειλίαν γὰρ καὶ κάκην
uemqupgcgq. 01. 582 sq 1100011. Sept. t.1023 .

1021. τούπιτίμιον λαβεῖν] 0011.τάπιτμι ἀπολαβεῖν.0.Ρ.θ10
823. τοιοῦδ’ δρῶντες τῶνδε τάπιτίμια.

1023. δξνμόλποις- οἰμώγμασιν] 01. 320. ὀξυγόοις λιταῖσιν.
προσσέβειν] (111. τινα σεβειν.

1024. 011. εῖναι δ’ ἄτιμον. ατιμον - ἐκφορᾶς] Funere
carentem, privatum.

 

