4 Asscflvms.

12. 06. Hesiod. Th. 385. καί Κράτος ἠδὲ Βίην ἀριδείκετα γείνατο

τέκνα.

13. 06. 57. περαίνεται δι) κού ματᾷ τοῦργον τόδε. ›
, 15. δῆσαι - φάραγγι πρὸς δυσχειμέρῳ] 06. 0100111947. πρὸς
τῇ σανίδι δεῖν τὸν τοξότην. Sed Soph. Aj. 108. δεθείς πρὸς κίον’
ἑρκείου στέγης. ’

16. τῶνδε τόλμαν] 06. 0110. 91. τῶνδ’ οὐ πάρεστι θάρσος.
11111.Μο(1. 1173. εἶτ’ ἀντίμολπον ἧκεν ἀλολυγῆς μέγαν ) κωκυτόν.

τῶνδε] 011. τοῦδε.

17. εὐωριάζειν] 06. Soph. Fr. 505.

18. ὀρθοβούλου] 06. Pind. P. IV. 262. ὀρθόβουλον μῆτιν.
VIH. 78. 01. Π. 83. Ι

20. ἀπανθρώπῳ] 8011. ἀπανθρώπῳ ’ν πάγῳ. Confer ἀπόξενος,
ἀπότιμος. Of. 270. τοῦδ’ ἀγείτονος πάγου.

21. 06. 8001111. 3. οὔτ’ ἐἰ χρηστός οὔτ’ εἴ τῳ κακός. Eur.
Hec. 370. οὔτ’ ἐλπίδος γάρ οὔτε του δόξης ἀρῶ ) θάρσος. Simi-
11101 Eur. Med. 689. τί γὰρ σὸν ὄμμα χρώς τε συντέτηχ’ ὅδε) Ubi
Elmsleius huno locum contulit. μορφήν του βροτῶν V. Ι). in
Class. 50111111. 29. ἵν’ οὔτε φωνήν] Sub. ἀκούσει. Minus recte
, ahi κτύπον δέδορκα (sept. 103.) conferunt.

22. 06. Trag. Fr. Adesp. 133, 1. (Com. anon. IV. 628.) χρόαν δὲ
τὴν σι’γν ἥλιος λάμπων φλογί ) αίγυπτιώσει ]1.0. μελανεῖ, Ηοογ011.)
0001111002. θεῷ δυνατὸν ε’κ μελαίνας νυκτὸς ἀμίαντον ὄρσαι
φάος, κελαινεφεῖ δὲ σκότει καλύψαι καθαρόν ἁμέρας σέλας.
Hesychius, Φοῖβος; καθαρός, ἁγνὸς, ἀμίαντος. ’

23. ἀσμένη δέ μοι- ι’γλθε] 06. 1100011Ρ1011123. ἀσμένῳ δέ
σοι ) ἡ ποικιλείμων νὺξ ἀποκρύψει φάος. Α1106. Ραο. 581. ῶς ἀσμέ-
νοισιν ἦλθες ἡμῖν. Soph. 00001505. ποθοῦντι προυφάνης. Tr. 18.
Eurip. Ρ110011.1075. Hom. Od. φ’. 209. σφῶϊν ἐελδομένοισιν ίκάνω.

χροιᾶς ἀμείψεις ἀνθος· ἡμμένῳ δέ σοι Wakef. S. 0. ξ 8. 06.
Solon. 1121, 5. τῇ τριτάτη δὲ γένεων ἀεξομένων ἔτι γυίων ) λαχ-
νοῦται χροιῆς ἄνθος ἀμειβομένης. 1110016. Idyll. VI. 18. καὶ τόσον
ἀνθος χιονέαις πόρφυρε παρηίσι. Pind. N. IX. 23. λευκανθέα σώματ’.
Theodeet. Fr. 17. ἧς ἀγχιτέρμων ἥλιος διφρηλατῶν ) σκοτεινὸν
ἀνθος ε’ξέχρωσε λιγνύος ) είς σώματ’ ἀνδρῶν. ἄνθος] Colorem.

24. ποικιλείμων νύξ] 06. Ηο1. 1096. ἀστέρων ποικίλματα.Ι Soph.
Tr. 94. αἰόλα νύξ. ἀποκρύψει] De producta syllaba Elmsleius
(in Olass. Journ. XVI. 427.) confert Pers. 217. εἴ τι φλαῦρον εἶδες,
αἰτοῦ τῶνδ’ ἀποτροπὴν λαβεῖν. Ρ1111. 30. ὅρα ’καθ’ ύπνον μὴ κατα-
κλιθείς κυρῇ. ΕΙ. 1193. τίς γάρ σ’ ἀνάγκη τῇδε προτρέπει βροτῶν,·
Phoen. 589. ῶ θεοὶ γένεσθε τῶνδ’ ἀπότροποι κακῶν. ijp. 715.
καλῶς ’έλέξαθ’, ἓν δὲ προτρέπουσ’ ε’γώ. [Ubi 1.Μο1111.) 10111151.
δόμων πατρῴων, έκ δ’ ἐπικράνων κόμας. 610. 995. χρυσῷ ῥέουσαν
ἤλπισας κατακλύσειν. Ηο1. 411. Λιβύης τ’ ε’ρήμους ἀξένους τ’ ἑπι-

 

