224 mimulos.

¹ ἀλάστωρ -ῑ τόνδ’ ἀπέτισεν] 01. 0110. 651. τίνει μύσος χρόνῳ
κλυτά βυσσόφρων Ἐρινύς.

1502. θοινατῆρος] Anglioe, 0111011011101. 01. Ρ10111.1024.
διαρταμήσει σώματος μέγα ῥάκος, l ἄκλητος ἕρπων δαιταλεὺς πα-
νήμερος, ]“κελαινόβρωεόν θ’ ήπαρ ἐκθοινήσεται. Θοίνη legitur
Prom. 530. Fr. 266, 6.

1504. τέλεον] Adultum.

1507. πῶ πῶ 11188. 1111. πού πού,· .

1509. βιάζεται] Leg. πιαίνεται. Vel ἐλθεῖν pro μέλας.

1511. όποι δὲκαὶ -] δ’ τοι δίκην προβαίνων ] πάχνας κου-
ροβόρου παρέξει conj. Butler. [aeg. ὅποι δίκαν -.
· 1512. πάχνᾳ -] 01. 0110. 83. κρυφαίοις πένθεσιν παχνουμένα.
Qu. πάχνας κουροβόρου. ὅποι — προβαίνων] 01. Soph. El. 1384.
ἴδεθ’ ὅποι προνέμεται τδ δυσέριστον αἷμα φυσῶν Ἄρης.

1524. Post ἔθηκ’ pone virgulam.

1525. ἀερθέν] ἀερθεὶς legitur Eur. rr. 911, 3. ἀερθῶ Andr. 849.

1526. τήν πολύκλαυτόν τ’ 11188. τήν πολυκλαύτην Pors. ad Meri
822. (11111ομ1111] Suppl. 140. Soph. 0011111321. ΕΙ. 1239. ἀταυ-
ρώτη 111181. Lys 217. εὐφιλήταν Sept. 108. et similia.) τήν πολύ-
κλαυτον ἀνάξια δράσας ((101.τ’ Ἰφιγένειαν] Ε111181. Ed. Rev. XIX. 94.

Qu. τήν πολύκλαυτόν γ’ -.

1527. ἄξια δράσας, άξια πάσχων] 00111ςο νηλέα δράσας, νηλέα
πάσχων. 01 0110. 242. τῆς τυθείσης νηλεῶς ὁμοσπόρου. Pr. 240.
ἀλλὰ νηλεῶς (ἀλλ’ ἀνηλεῶς multa apogr.) ,ὧδ’ ἐρρύθμισμαι. Ag.
1564. Eum. 868. εὐ δρῶσαν, εὗ πάσχουσαν. Pers. 813. τοίγαρ κακῶς
δράσαντες οὐκ ἐλάσσονα l πάσχουσι. 0110. 313. 80111181. 18. εἰ δείν’
ἔδρασας, δεινὰ καὶ παθεῖν σε δεῖ.

1529. ξιφοδηλήτῳ θανάτῳ] 01. 0110. 729. ξιφοδηλήτοισιν ἀγῶ-
σιν. Ρ10111. 860. θηλυκτόνῳ] άρει δαμέντων. ξιφοδηλήτῳ passive
1110 accipiendum. 01. ad 8011511001. 357. ὁ ῥιπτδς Ἰφίτου μόρος.
ΙΙ110111111110810110. 717. ,

1530. στερηθεὶς] πτερωθεὶς Wakef. S. 0. ἓ 25. ἀμηχανῶ-
όπα τράπωμαι] 01. Eur. Or. 627. ’ὅπη τράπωμαι τῆς τύχης ἀμη-
χανῶ. Ηο10. 1105. πού ποτ’ ῶν (ciffi) ἀμηχανῶ. Soph. Phil. 337.
ἀμηχανῶ δέ πότερον - στένω.

1531. εὐπάλαμνον μέριμναν 11188. εὐπάλαμον- Porson. Leg.
εὐπαλάμων μεριμνᾶν. lta (11Κο18100, 111 1111110 video, 011111111-
λάμου μερίμνας. ¹

1532. όπα] ὅποι Elmsl. ad Her. 595. πίτνοντος οἴκου] 01.
Eum. 518. ἐπεὶ δή πίτνει δόμος δίκας. Hor. 0111111611. ι001]-
cidit auguris 1 Argivi domus 01) lucrum 1 demersa exitio!

1533. Qu. δομοσφαλοῦς.

1535. δίκην δ’ ἐπ’ άλλο πρᾶγμα θήγει βλάβης . πρὸς ἄλλαις
θηγάναισι Μοῖρα] Correxerim θήγει δ’ - θηγάνην βλάβην (aul

 

