οεοεεεοιτοσ. - 271

1019. διὰ πάντ’ ἄτιμος ἀμείψεται] διὰ παντὸς —- Heath. Blomf.
διὰ πάντ’ ἀτηρὸν ἀμείψει Herw. ἄτιμος corruptum est. 011. διὰ
πάντ’ ἄτης δίχ’ ἀμείψει (vel ἄτερ ἄξει), vel διὰ πάντ’ ἂν ἄνατος
α ει αι.

μ 01020. μόχθος δ’ ὁ μὲν αὐτίχ’, ὁ δ’ ἥξει] μόχθων δ’ ὁ μὲν
αὐτίχ’, ὁ δ’ ἥξει Ηο0-111. Β101111 Nihil opus. 01. Ag. 445. στένουσι
δ’ εὑ λέγοντες ἄνδρα τὸν μὲν ὡς μάχης ἴδρις, τὸν δ’ -.

1021. ἀλλ’, ὡς ἂν εἰδῆτ’] ἀλλ’, ὡς τάδ’ εἰδῇς Blomf., coll. 439.
ὡς τόδ’ εἰδῇς. Eur. Or. 527. Ρ110011. 1011. Iph. A. 1435. Arist.
Pl. 112. ὅπη τελεῖ] ὅποι τελεῖ Β101111. 01. 8001. 659. τάχ’ εἰσό-
μεσθα τάπίσημ’ ότιη τελεῖ. Pers. 225. 8ορ11.111.1419.τελοῦσ’ ἀραί.

1022. ἡνιοστροφῶ] Formatum 111 οίακοστροφῶ. 11111.Ρ110011.175.
ὃς ἅρμα λευκὸν ἡνιοστροφεῖ βεβώς. Soph. El. 731. ἡνιοστρόφος.
011. Ιὥσπερ γὰρ ἵπποι μ’ ἡνιοστρόφον -.

1023. ἐξωτέρω] 011. ἐξω τανῦν. Of. Prom. 883. ἔξω δέ δρό-
μου φέρομαι λύσσης ] πνεύματι μάργῳ.

1024. φρένες δύσαρκτοι] 01. Pers. 193. εὔαρκτον στόμα. πρὸς
δὲ καρδίᾳ κότος ] ᾄδειν ἕτοιμος, ἡ δ’ ὑπορχεῖσθαι φόβῳ 80111111.
011. πρὸς δέ καρδία φόβῳ ] ᾄδειν ἕτοιμός ἐσθ’ ὑπορχεῖσθαι θ’ ἅμα.
Vel πρὸς δὲ καρδία φόβῳ ] πηδᾶν ἕτοιμος ἠδ’ ὑπορχεῖσθαι κότῳ.
Vel πρὸς δὲ καρδία φρεσὶν -- φόβῳ. Log. πρὸς δὲ καρδίᾳ
λοβὸς 010. (01. Eum. 158. ὑπδ φρένας, ὑπὸ λοβόν.) 01. 167. δρ-

χεῖται δὲ καρδία φόβῳ. Ρ1ο111. 881. κραδία δὲ φόβῳ φρένα λακτίζει
(1. 0. πηδᾷ). Ag. 995. πρὸς ἐνδίκοις φρεσὶν- κυκλούμενον κέαρ.

1025. ἅδειν Ald. ᾄδειν 8011. Β1. Lege πηδᾶν. 01. Arist. Nub.
1392. 011. ἵζειν. Vel ᾄσσειν. 01. Ag. 982. θάρσος ἴσχει (ίζειΡ) φρενὸς
θρόνον. ὑπορχεῖσθαι] Ι. 0. 0011011010 1110111 saltare. κότῳ]
- κρότῳ 1411100011. χορούς Schmidt. Imo φόβῳ.

1028. θεῶν στύγος] 01. Sept. 653. θεῷν μέγα στύγος. Eum.
644. στύγη θεῶν. Ag. 1645. χώρας μίασμα καὶ θεῶν ἐγχωρίων.
Eur. Or. 475. στύγημ’ ἐμόν. Hipp. 409. μίσημα πᾶσιν.

1029. φίλτρα] 011. κέντρα. corruptelam suspicatur Pauw.
πλειστηρίζομαι] πλεῖσθ’ ὁρίζομαι conj. 0011.

1031. πράξαντι] 011. πράξαντα, 111 mox παρέντα.

1033. προσίξεται] ἐφίξεται 10010 80111111. 01. 10001. p. 64 Β.
τίνος γάρ οὑκ ἐφίκοντο,· p. 80 Β. οὑκ έφικνοῦμαι τοὺ μεγέθους
αὑτῶν. τόξῳ] An δόξηΡ 01. Suppl. 473. μίασμ’ ἔλεξας οὐχ
ὑπερτοξεύσιμον.

1035. θαλλῳ καὶστέφει] 01. Eum. 43. ἔχοντ’ ἐλαίας ὑψιγέννη-
τον κλάδον ] λήνει μεγίστῳ σωφρόνως ἐστεμμένον. Eur. Suppl. 10.
ἱκτῆρι θαλλῷ. Iph. Τ. 1101. γλαυκᾶς θαλλὸν ίερδν ἐλαίας. 80011.
0011. R. 3. ἱκτηρίοις κλάδοισιν ἐξεστεμμένοι. 0011. 0. 474.

1036. Λοξίου πέδον] 01. Eur. Iph. Τ. 972. ἁγνὸν - Φοίβου
πέδον. Andr. 1086.

 

