(1001110000 11110100.) 309

(10.1)100111011110101111001. φόβου πλέα] 01. Ρο10. 603. ἐμοὶ
·—- πάντα -φόβου πλέα.

707. 01. 791. πρὸς ἀντολὰς φλογῶπας ἡλιοστιβεῖς.

713. ἐκπερᾶν χθόνα] 01. 731. 911111. 240.

749. πέδῳ σκήψασα] 01. 011 Sept. 429. Διὸς 1 ἔριν (Ρ) πέδοι
σκ ασαν.

ηψ774. τρίτος γε -1 01 Α3. 1605. τρίτον γάρ ὄντα μ’ ἐπὶ δέκ’
ἀθλίῳ πατρὶ 010.

787. τὸ γιὴ οὗ γεγωνεῖν11 01. 011 918.

789 01. 911111. 275. δελτογράφῳ 55 πάντ’ ἐπωπᾷ φρενί. Suppl.
179 τᾶρ’ ἐπὴ δελτούγιενος. 80111191. 535. θὲς δ’ ἐν φρενὸς δέλ-
τοισι τοὺς ἐμοὺς λόγους.

701. ἡλιοστιβεῖς] ἡλίου στρέφου ορ110100011111111011100110011ο,
qui 11111011οο1101 707. 5555 ἡλίου πρὸς ἀντολὰς 1 στρέφασα σαυ-
τὴν στεῖχ’ ἀνηρότους γύας.

792. περῶσα] παρεῖσα Ηο11110001.111.ρ1011 Dind.

794. αἱ Φορκίδες] Φορκίδες incripta 11111 Aeschyli fabula (91.

801. τοιοῦτο μέν σοι] τοιοῦτον ἕν σοι 9111101.

803. ἀκραγεῖς Μ. άκλαγγεῖς Dind. 01. 0110. 535. κέκλαγεν (010
Μ. κέκλαγγεν Η. 11111. κέκραγεν 110111. De productione primae syl-
labae 01. Eum. 403.” ατρυτον πόδα.

805. στρατδγ- 1πττογ1ά1ιον1101. Soph. Tr. 1095. ἄμικτον ιπ-
ποβάγιονα στρατὸν 1 θηρῶν.

808. κελαινὸν φῦλον] κελαινάφυλον cum 991000101011101111111111.
eorrectio parum probabilis.

811. ἐξίκῃ καταβασμδν] 011111 πρόςο1111110792.ἔςτ’ ἂνὲξίκῃ(
πρὸς Γοργόνεια πεδία. eum ἐπὶ 0011110113 303.⁹ ορος τ ἐπ’ Αἰγί-
πλαγκτον ἐξικνούμενον. καταγ1οσγιὸν] Annon nazefla5p5v?

812.” ευποτον ῥέος] Ι. q. ῥεῦμα. 01. Ρ1ο111. 676. εὔποτον -
Κερχνείας ῥέος Α3. 901.

817 ἐπαναδίπλαζε] ἐπανδίπλαζε 9111119011ἐπαναδίπλοιζε
(vel ε’πανδ1. 01. 0111138311. διπλοίζω. 9111111014ἐπος διπλοίζω.

835 προσσαίνει] 01. Α3. 1665. Hr'pp. 866.

838. παλιμπλάγκτοισι] Retro 0110111100, re 1ο versis.
01. v. παλιντυχὴς Ag. 464.

849. 01. 1103. 0110ορ458 7 ὁδὲ λαβὼν χερὶ (τδ κρέας) 1” εγνω
παφέ833ς. γέννα πεντηκοντάπαις] 0181111111320. άδελφός πεντη-
κοντ παις.

863. ἐν σφαγαῖσι βάψασα ξίφος] 01801111. Aj. 95. ἐβαφας” εγχος
011 πρὴζςΙΞΑὲγῧεὲων στρατῷ. Eur. Phoen. 1577. 111111. 1372. 9113.

011. . .

871. σπορᾶς γε γιὴν ἐκ τὴσδε] 1111. σπορᾶς γε μὲν δὴ ’κ τῆσδε.

01. Suppl. 273. γιακράν γε μὲν δὴ ῥῆσιν 010.

 

