(6606666666 11111113.) ’ 301

403. Ζεὺς δ’ ἰδίοις νόμοις κρατύνων]1 01 150.ν νεοχμοῖς -
νόμοις Ζεὺς- κρατύνει.

406. 01. Pers. 548. πρόπασα μὲν στένει γαῖ’.

411. νέμονται] Forma 1111111111,1111 in 422. οι ’πόλισμα Καυκάσου
’ πέλας νέμονται (νέμουσι 11.). 866. 233. πόλιν νεμόμεθ’ ᾄδάματαν.
Eum. 72. κακὸν σκότον νέμονται.

422. νέμουσι M νέμονται correctum ex lemmate 1111111111
apogr. 01. ad 411. ¹

448 κλύοντες οὐκ ἤκουον] 01. Ag 1623. οὐχ ὁρᾷς ὁρῶν τάδε,·

ὀνειράτων ἀλίγκιοι μορφαῖσι] 01 Ag. 128. ὀνείρων προσφερεῖς
μορφώμασιν ¹

457. ἔπρασσον] Qu. διῆγον. ἀντολάςψ ὀστρων]01 Ag. 7.

6066669 φατον φθίνωσιν ἀντολάς τετῶν. Ε111.Ε1.482, 2. ἀστέρων
π’ ντο ις.

458. δυσκρίτους δύσεις] δυσκρίτους ὁδοὺς 8105. ΕοΙ. phys. Ι.

. 1. 486. κληδόνας - δυσκρίτους. Ag. 981. δυσκρίτων ὀνειράτων.

459. 0111111 1111111470, 3. πρώτα μὲν τὸν πάνσοφον ( ἀρι-
θμὸν ηὕρηκ’ (ηὖρονΡ) ἔξοχον σοφισμάτων.

462. κνώδαλα ζεύγλαισι δουλεύοντα] Ι..ο subj61gii6.(3 0111111..
479. ταύρων ἐπιστάτην ζεύγλαισι. Hom. Π. 19, 405. πᾶσαδ χαίτη (

ζεύγλης ἐξεριποῦσα παρὰ ζυγὸν οὗδας“ ικανεν.

463. κνώδαλα ζεύγλαισι δουλεύοντα] 01 Eum. 351 sq. 339.
11111119111111 ζεύγλαις αφύκτοις κακῶν. Ε11.1 11. 285,10.

ύπ ’ἄτης ζεῦγλαν ἀσχάλλει πεσών.
466. ἄγαλμα- χλιδῆς] 0113. 741. ἄγαλμα πλούτου. 1447.

εὐνῆς παροψώνημα τῆς ἐμῆς χλιδῆς.
473sq. κακδςδ’ί ατρὸς ὥς τις] ἄλλων δ” ιατρός αὐτος Nauck.

1111Ε111.Ε1. 1086.
ἐ 482. 01Ρ11111. P. V. 64. δκα1 βορείων νόσων ἀκέσματ’
ν με’492. στέργηθρα] 0110110. 241. Eum. 192.

497. ὀσφύν Μ. ὀσφῦν secundum Herodiani regulam Dind.
Ι’θΧ41181ώδωσα]ῑ I..q εἰσηγησάμην, praemonst ravi. 01. 813.
οὗτός’ σ ὁδώσει την τρίγωνον ές χθόνα. Ag. 177 τὸν φρονεῖν βρο-
τοὺς ὄδώσαντα.

499. ἐπάργεμα] Obscura. 01 f.Ag 1113. ἐπαργέμοισι θεσφάτοις
ἀμηχανῶ. Cho. 665. ἐπαργέμους λόγους.

. 504. φλύσαι] 01. Sept. 1661. φλύοντα. ·
505. 01. Eur. Fr. 362, 5. βραχεῖ δὲ μύθῳ πολλὰ συλλαβὼν έρῴ.
516. μνήμονές τ’ Ἐρινύες] 01.Ε11111. 383. κακῶν τε μνάμονες
·σεμνα518. τῆν πεπρωμένην] Sub. αισαν( (103) vel μοῖραν. cfiAg. 68.
ιδ πεπρωμένον. 684. τοῦ πεπρωμένου.

20*

 

