’ 110110111110011110100. 53

lumque aequare videtur ] pontus et inductas aspergine
tangere nubea‘ Virg. Aen. HI. 422. ‘sorbet in abruptum
fluetus rursusque sub auras ] erigit alternos, et sidera
verberat unda' XII. 204. Psalm.OVI. 26. ἀναβαίνουσιν (κύματα)
&wc 1052ουδ11ενραδδῖς δίναις] σειραῖς δειναῖς Walrol. 8. 0. §43 eoll.
S. Ρο11,Π. 2. 4. σειραῖς ζόφου ταρταρώσας. Femininum στερρά est
etiam Hee. 1295. 11011. 1031. Iph. T. 206. sed στερρὸς Ηο0. 296.

1053. πάντως] Assuredly. ef. 333. 943. 933:

1056. μὴ παραπαίειν] Lego! μὴ ού παραπαίειν. 110 etiam
Wecklein. ef. ad 627. Eur. Iph. A. 41. τῶν ἀπόρων οὐδενὸς ἐνδεῖς
μὴ’ ού μαίνεσθαι. etad Soph. ’110011 90. νῦν δ’ οὐδὲν ἐλλείψω τδ
μὴ ού ] πᾶσαν πυθέσθαι τῶνδ’ ἀλήθειαν πέρι.

1057. ἦ τοῦδ’ εὐτυχῆ (spir. 01000. am. reo. adscriptoque in
marg. εἰ τάδ’] Μ. ἡ τοῦδε τύχη Dind. ἡτούδ’ εὐχὴ Madvig. εἰ μηδ’
ἀτυχῶν Pors. Blomf. εἰ δ’ εὗ τάδ’ ἔχει Butler. Soholef. εἴ γ’ οὐδὲ
τύχη τι - Blomf. (Quod soloeoum esse 11000111111110101110, ipse
nihil hio vidone.) εἴ γ’ οὐδ’ ἀτυχής τι ,- eonj. V. Ι). in 01000.
Joum. III. 78. Ipse legerim -εί μηδ’ ἀτυχῶν τι χαλᾷ μανιῶν.
Of. 256. οὐδαμῆ χαλᾷ κακῶν. Arist. Av. 382. οίδε τῆς ἀργῆς χαλᾶν
εἴξασιν. 1100101. σχασάμενος ἱππικῆς. Fert. ἡ τοῦδ’ (vel τοιάδ’) εὐχή.

1058. πημοσύναις] Legitur haee vox 0110111 Eur. rr. 902, 3.
μήτε πολιτῶν ἐπὶ πημοσύνη —- όρμῶν.

1059. ξυγκάμνουσαι] Of. 412. σοῖς πήμασι συγκάμνουσι θνατοί.

1062. ἀτέραμνον] Harsh, violent. βροντῆς μύκημ’] 01.
1082. 111101Νο11. 292. ᾔσθου φωνῆς ἅμα καὶ βροντῆς μυκησα-
μένης θεοαέπτου; Schol. μύκημα τὸ ὄχημα (άχημσ Β1011111010.

1065. παρέσυρας ἔπος] ef. ad Arist. Eq. 527.

1068. τοὺς προδότας γὰρ] τοὺς γὰρ προδότας Βο111. Blomf.
“Non male’', ait Elmsleius Ed. Rev. XIX. 95. Fortasse Ι1111111
opus. 01. 0. g. Av. 494. 569.

1070. ἀπέπτυσα] 01. ad Pae. 528.

1071. ἅτ’ ἐγὼ] ἁγὼ 10010 Porsen. ·

1073. τύχην] An τύχηΡ Sed 01. Eum. 596. τὴν τύχην ού
μέμφομαι. 1019. οὔτι μέμφεσθε συμφοράς βίου. 000011140γο-
λον δ’ οὗ μέμφεται l πόλις. Soph. (led. R. 337. ΕΙ. 384. Fr. 734.
Alibi apud nostrum dativum adseiseit μέμφεσθαι.

1078. ἀπέραντον δίκτυον -] Of. Eum. 634. ἒν δ’ ἀτέρμονι
κόπτει πεδήσασ’ ἀνδρα δαιδάλῳ πέπλῳ. Agl 360. μέγα δουλείας
γάγγαμον ἄτης. 1382. ἄπειρον ἀμφίβληστρον. Eur. Med. 986. τοῖον
εἷς ἕρκος πεσεῖται. Ηο111.Ο11. χ’. 468. ἠὲ πελειαῖ ] έρκει ἐνιπλήξωσι.
Herod. VH. 85. 01 δὲ ἐν ἕρκεσι ἐμπαλασσόμενοι διαφθείρονται.
01001. Tusa. Π. 8. ‘haee me irretivit veste furiali inscium!
ou. ἀπέρατον, 1101 10 be passed. Ἀπέραντον significaret 11011
perficiendum. ef. 153. ad Sept. 1035. Eur. Med. 646. τὸν ἀμη-

 

