111111. 95

Suspectum. Qu. τά γε λῷστα. Qu. ο ο θεῖσαν. Postulari enim
videtur participium (-εῖσαν), ut voce τελεωθὲν terminatur fabula
Traohiniae. Quid si προύέλυμνον reponas?¹ 01. Arist. Eq. 528.

111111 , ,

1. 01 171. Πέρσαι, γηραλέα πιστώματα. Ρ111γ11.11. 9. τάδ’
ἐστὶ Περσῶν τῶν πάλαι βεβηκάιων. t

2. πιστὰ] 01. Eur. Herc 1428 τὰ μέγιστα φίλων ὀλέσαντες.
01151037. πυρός τε φέγγος ἄφθιτον κεκλημένον.

’ . 4ἕδράνων] 01. Suppl. 102. 852. 8011110611. 0. 233. σὺ δὲ
τῶνδ’ ἑδράνων - ἔκθορε. Aj. 194. ἄνα ἐξ ἑδράνων 660. Eur. TrO.
539. ἕδρανα λάϊνα.

10. κακόμαντις - θυμὸς] 01.Ι Ag. 951. καρδίας τερασκόπου.

12.’.4σιατογενὴς]81111)θο111111.01315.Αι’γυπτόγενής. .

13. ᾤχωκε] 01. Soph. Aj. 896. ᾤχωκ’, ὄλωλα, διαπεπόρθημαι,
φίλοι. βαύζει] 01. 11111111111111. 173. 895.

17. τὸ Σούσων- Κίσσιον] 01. 0110. 423. Κισσίας. Fr. 279.
Herod. V. 49111 52. VI. 19. Strab. XV. p. 728.λ έγονται δὲ καί
Κίσσιοι οἳ Σούσιοι.

19. τοὶ μὲν ο1τσ1 δ’ (propt er brevem ultimam syllabam 111
ἔβαν1Β101111.01.α(10111111.826

23.ταγολ]01.4180.Ρ10111. 96. 8011111111. 1057.

24. Epitaphium Cyris uisse 11111111181111) XV. 3.), ἐνθάδ’
ἐγὼ κεῖμαι Κύρος βασιλεὺς βασιλήων

25. σοῦνται] Qu. σοῦντο. στρατιᾶς πολλής] 01. Trag. adesp.
257. πολλὴ φαρέτρα.

28. ψυχῆς εὐτλάμονι δόξῃ] 01. Pind. P. I. 48. τλάμονι ψυχᾷ.
Qu. ψυχῆς εὐτλήμονος ἀλκῇ (vel ἔργοις).

32. ἵππων ε’λατήρ, καὶ Σωσθένης V. D. 111 01111. 10111111Π.
,7. 209. ἵππων —- έλατὴρ] 01. Α1111 Eq. 1266. θοᾶν ἵππων
ἐλατῆρας. Secundum Pind. Fr. 59. ύοᾶν ἵππων ἕλάτειραν.

33. ἄλλους δ’] 11111111 οὓς -. ,

35. Αίγυπτογενὴς] 01. Suppl. 31.

42. ἐπίπαν] 01. Suppl. 822. σδν δ’ ἐπίπαν ζυγὸν ταλάντου.

οιτ 111011,

63. κατέχουσιν ἔθνος] Qu. κατέχουσιν ἕδος (sio 1111111, vel

κατέχουσι πέδον.
. 44 δίοποι] I. θ. ἐπιμεληταὶ, φύλίικες. Α verbo διέπειν ad-
ministrare. 01. Fr. 213. διόπῳ (τῷ τῆς νηὸςί ἐπιμελητῇ). Fr. 245.
ἀδίοπον (ἄναρχον, ἀφύλακτον). 1111111741101 σημήνω διόπων
στρατιᾶς,·

45. πολύχρυσοι Σάρδεις] 01. 53. 80111101. 9. Μυκήνας τὰς

πολυχρύσους.

 

