74 0111110 000110 100110.

Ι503. δύσχιμον] Ι. q. δυσχείμερον. cf. v. μελάγχιμος. Of. cho.

184. Ρο1ε.566. 1101. Bacch. 15. (ubi v. 11111101). Suppl. 962. ἵ
1⁵2⁶? χρειᾳ ιιχης] Imc ιι pac μάχης. s0ph. 110010 1
ειφ ορ ς.

χρ 509. cf. 1101. Ρ110011. 248. Ἄρης αίμα (κῦμα, or χεῖμαΡ) δάϊον (

φλέγει (001101. διεγείρει). Scph. Aj. 196. ἄταν ούρανίαν φλέγων.
ἀνδρί, τῷ (1. q. ᾦ) Schuetz. Recte. Qu. ἀνδρί δή γ’ ἀνὴρ -.

Qu. τάνδρί. τῷ] Qu. που. chc θατέρῳ ξυστήσεται.

513. φλέγων] cf. 433. φλέγει δὲ λαμπὰς διὰ χερῶν ὡπλισμένη.
Fors φέρων.

514. Transponsndus forsan post v. 517. cf. Eur. Her. 234.
τὴν δ’ εὐγένειαν τῆς τύχης νικωμένην ] νῦν δι) μάλιστ’ εἰσεῖδον.
Suppl. 705. δεξιοῦ δ’ ἡσσώμενον ( φεύγει τά κείνων. (Ubi v.
Markland.) Iph. A. 1357. Soph. Aj. 1353. που vulg. του 11111101.
in Quart. Rcv. XIV. 461. 110010. OtadNub.1087.

516. ἡμεῖς κρατούντων ἐσμέν (sc. φίλοι) conj. Bl. 01111101. 320.
Ζεὺς πρὸς ἡμῶν ἐστιν (Jupiter c nobis stat). οἱ δ’ ἡσσω-
μένων] Ι. 0. οῖ δὲ τῶν ἡσσωμένων.

517. Τυφῶ] 01. Suppl. 560. Soph. Fr. 999. Α1101. Nub. 336.

519. ἀντιστάτας] ἀντηρέτας Blomf. utin v. 595. · cf. v. ένστάτης.
Qu. ἄνδρ’ ὅμοι’ ἀντηρέτην. Redde ἄνδρες 11101101 11100.

519. τε] τοι conj. Blomi. chc γε aut δέ. 11101ῳο101001 11. 1.
conset Wecklein. Ἴ

520. γένοιτ’ ἂν] γένοιτο Ζεὺς conj. Bl. τυχών] 1100 κυρῶν.

521. ἀντίτυπον ἔχοντ’] Qu. ἀντίον νέμοντ’ (542.) Vel ένστά-
ταν (Soph. Aj. 104.) ἔχοντ’. Requiritur creticus. cf. v. str. 481.

522. δέμας] 0011ορ10111. Qu. δεύὲν, 101 γραφὲν, vel τεθὲν,
101 δετόν. ταῦτα]τάμά 11. 0. Schmidt.

525. ίάφειν] Qu. ἀφήσειν. Redde, will 1000 1110 head.

528. τύμβον κατ’ αὐτὸν -] cf. ir. 24. κατ’ αὐτὸν τύμβον
ἀύλίου Λίχα. Ρ1001. 847. Νείλου πρὸς αύτῷ στόματι. 30011111. 720.
Pn'cr in Ἀμφίων producta ut in Ὑπερίων·

529. ὄμνυσι δ’ αι’χμὴν -] 01. Εο1.Ρ110011. 1691. ἴστω σίδη-
ρος ὅρκιόν τ’ ἐμοί ξίφος.

530. σέβειν] Qu. σέβων. Vcl σέβειν έρασύαί τ’ ὀμμάτων
ὑπέρτερον. πεποιύώς] 11000111 videtur participium jactans
(αὐχῶν) significans. 00001100 0010111 ὄμνυσι ἦ μην λαπάξειν. ὀμ-
μάτων] δαιμόνων Νο1101. Sed jam praecessit θεοῦ.

532. cf. Fr. 573. σαφῶς Σιδηρὼ καὶ φοροῦσα τοῦνομα. δρε-
σκόου] Of. Hipp. 1277. φύσιν δρεσκόων σκυλάκων.

533. βλάστημα] Of. βλαστημδς, Suppl. 317. τίν’ οὗν ἔτ’ ἄλλον
τῆσδε βλαστημὸν λέγεις,· Sept. 12. καλλίπρῳρον] Cf. Ag. 236.
στόματος καλλιπρῴρσυ. Ρ1001. 424. ὀξυπρῴροισιν ἕν αἰχμαῖς. ἀν-
δρόπαις ἀνήρ] cf. Soph. Fr. 551. τὸν ἀνδράποιδα δεσπότης (f. -
δ’ ὁ δεσπότης) ἀπώλεσα.

 

