240 σσοπεπουου.

221.’ αὐτὸς κατ’ αὐτοῦ 11133. Lege αὐτὸς καθ’ αὑτοῦ, 1111και’
αὐτὸς αὑτοῦ -. αὑτοῦ] Ι. e. ἐμαυτοῦ. sic αύτῶν (pro ἡμῶν
αὐτῶν) Sept. 181. 01. Soph. Oed. R. 138. Aj. 1132. dl. 285.

222 sq. 01. Soph. El. 880. ἀλλ’ ἦ μέμηνας, ῶ τάλαινα, κάπὶ
τοῖς 1 σαυτῆς κακοῖσι κάπὶ τοῖς ἐμοῖς γελᾷς,·

223 sq. Of. Arist. Eq. 365. ἐγὼ δέ γ’ ἐξέλξω σε τῆς πυγῆς
δύροζε κύβδα. Ι ΧΟ. νὴ τδν Ποσειδῶ κάμὲ τᾶρ’, ἥνπερ γε τοῦτον
έλκης.

223. ἐμοῖσιν ἀρ’ 11133. ἐμοῖσιν 1111111111. ἐμοῖς ἀρ’ Τ11111.Ρο13.
Legendum aut ἐμοῖς ἀρ’ aut ἐμοῖς τᾶρ’. 01. Arist. Eq. 366. νὴ
τὸν Ποσειδῶ κάμὲ τᾶρ’ (ἕλξεις), ἤνπερ γε τοῦτον ἕλκῃς.

224. τάδ’ ἐγώ σε 11133. ἀρα σ’ ἐγὼ Dind. Leg. τάδε σ’ ἐγώ.
01. Ag. 162. τοῦτό νιν προσεννέπω (τὸ ὄνομα). Eur. Med. 352.
τάδε σ’ ἐγὼ προσεννέπω.

227. ι’χνοσκοποῦσα] Compositum ἐξιχνοσκοπεῖν legitur Soph.
Tr. 271. Aj. 997.

228. ὁρᾶν] φωρᾶν F. G. Schmidt.

229. Of. 168. ὁρῶ τομαῖον τόνδε βόστρυχον τάφῳ. ἀνεπτε-

ρώυης] 51111. 01816. 1111111113. orest. 876. μιν 1 ¹

πολεμίων πάρα 1 ἄγγελμ’ ἀνεπτέρωκε Δαναϊδῶν πόλιν,· Eupd. δ

Π. 554. ὁ μὲν γὰρ οὗν λέγων φύγωμεν (1) ἀναπτεροῖ. et ad Av. 1438.

συμμέτρου τῷ σῷ κάρᾳ 11133. συμμέτρου τῷ σῷ ποδὶ Pal. ξυμ-
μέτροις τῷ σῷ ποδὶ conj. idem, coll. Eur. El. 533. συμμέτροισι
σῷ κάρᾳ (1. ο. σοὶ) malit Herwerden, qui tamen versum abesse
malit. QU. σαυτῆς ἀδελφῷ ξυνεμέτρου τὸν σδν πόδα.

230. τδ μὴ Μ. τομῇ Τ11111. 6111κομῇ. 01. Eur. ΕΙ. 520. σκέψαι
δέ χαίτην προστιθεῖσα σῇ κόμη. 532. σὺ δ’ εἰς ἴχνος βᾶσ’ ἀρβύλης
σκέφαι βάσιν, 1 εἰ σύμμετρος σῷ ποδὶ γενήσεται, τέκνον.

232. εἰς δὲ mss. ἠδὲ Turn. Dind. Qu. ἐν δὲ, vel ἔτι δέ. σπά-
δης] 01. Plat. Lys. 208. τῆς σπάύης ἢ τῆς κερκίδος —- ἅπτεσθαι.

ύήρειον γραφήν] 01 1111111. Pseud. Ι. 2. ‘belluata conchyliata
tapetia)

233. ἔνδον γενοῦ] Gall your thoughts home. 01. Ag. 1052.

Eur. Her. 700. σῶν φρενῶν οὐκ ἔνδον ῶν. 709. τί χρῆμα μέλλεις
σῶν φρενῶν οὐκ ἔνδον ῶν,· Herod. Ι. 119. ἰδών τε οὔτε ἐξεπλάγη
ἐντός τε ’ἑωυτοῦ γίνεται. Soph. Phil. 950. ἐν σαυτῷ γενοῦ. Pers.
31111. 52. ι1111111111 habita 310] χαρᾷ δὲ -] 01. 80111101.
1271. τὰ μέν σ’ ὀκνῶ χαίρουσαν εἰργαθεῖν, τὰ δὲ 1 δέδοικα λίαν
ἡδονῇ νικωμένην.

234. οῖδα] οἷσύο malit Herwerden. 01. Soph. Aj. 1359. ᾖ κάρτα
πολλοὶ νῦν φίλοι καῦδις πικροί. Oed. 0. 615. τὰ τερπνὰ πικρὰ
γίγνεται κοῦδις φίλα. 606.

295. μέλημα δώμασιν πατρὸς] 01. Arist. Eccl. 905. τῷ δα-
νάτῳ μέλημα. 973.

236. σωτηρίου] Qu. σωτηρία.

 

