208 1011111101.

- ἀηδὼν] 01. Arist. Av. 676. ὦ ξουθὴ -— ἀηδοῖ 744. Eur. Hel.
1111. ἔλθ’, ὦ διὰ ξουθᾶν γενύων ἐλελιζομένα θρήνοις ἐμοῖς ξυνερ-
γός. 80011. ΕΙ. 148. ἁ στονόεσσα, ἃ Ἴτυν αι’ὲν Ἴτυν ὀλοφύρεται.
νόμον ἄνομον] Ut χάριν ἄχαριν.
1143. φοιταλέοισιν (vel φοιταλέαις) φρεσὶν Wecklein, 0011. Prom.
598. κέντροις φοιταλέοις. 01001. 325. λύσσας μανιάδος φοιταλέου.
w,111171112111oeg0m111111r7lwv Ἴτυν imitationem aliquam (twit twit)
esse canentis aviculae monuit Karsten ad Ag. 1039.
1145. βίον] Qu. φίλον (Karst) aut γόνον.
1146161111), λιγείας ] ἀηδοῦς μόρον V. D. in Class. Joum.
ΙΙ. 653. ἀηδοῦς ob metrum Dobr. λιγείας -. ἀηδόνος] 0180011.
0011. 0. 671. ἁλίγεια - ἀηδών. 0141101111. 1381. λιγύφθογγος
ἀηδών. subaudiendum λέγεις. Qu. μόρου.
1147. περιβάλοντό οἱ] 01. Soph. Tr. 650. ἆ δέ οἱ φίλα δάμαρ. ]
El. 195. ὅτε οἱ (Ρ) 010. 010111111. 148. Ἥραν τέ οἱ Ἀσπασίαν τίκτει.
011περιβάλοντο γάρ - δέμας οἱ 010.
1149. σχισμὸς] Qu. σφαγμός. η
1153. μελοτυπεῖς ὁμοῦ τ’] Qu. μελοτυπεῖς άμουσ’ -—. Et sic ¹
’80110οω0111 01. v. γνωματυπεῖν Α1101Τ110011155. ὁμοῦ τ’ ὀρθίοις
έν νόμοις] ὁμοῦ μοιριὸίοις νόμοις 1100111. 01. ad v. str. 1142.

1156. 1100111110 respondet v. ant. 1167. ἰὼ πόνοι πόνοι πόλεος
ὀλομένας. γάμοι - ὀλέθριον φίλων] 01. Plat. Resp. 465 Ι). νί-
κην ξυμπάσης τῆς πόλεως σωτηρίαν. Pflugk. ad Hel. 1089. ἰὼ
γάμοι γάμοι] 01. 1167. ἰὼ πόνοι πόνοι. 1538. ἰὼ γᾶ γᾶ. 01 ad
Prom. 694.

1157. Σκαμάνδρου - ποτόν] 01. sept. 308. ὕδωρ τε Διρ-
καῖον, εύτραφέστατον πωμάτων.

1159. ἠνυτόμαν τροφαῖς] Qu. ηῦξανόμαν -.

1166. Κωκυτόν] 011. Κωκυτοῦ. κάχερουσίους] Ἀχερούσιος
legitur praeterea Eur. Hero. 838. Contra Ἀχερόντιος Here. 776.
410. 443. Arist. Ran. 471.

1163. νεογνὸς ἂν μάθοι Β101111. νεογνὸς ἂν ἀίων μάθοι Karsten.
(Recte, opinor.) καὶ νεογνὸς ἂν άφρονῶν Mein. 01 (om. καὶ) Eng.
Qu. κᾶν (καὶ) παῖς νεογνὸς (vel νεογενὴς, 0110. 530.) ὸν μάθοι.
ἀνθρώπων] ἂν βροτῶν 10111. 0118001101. 830. Qu. ἂν θνητῶν. ,
1164. ὅπως] ἧπαρ 0011101. 0061, 0011. 432. 792. Eur. Hipp.
1303. δηχθεῖσα κέντροις. δήγματι] Qu. δάκει (Pind. P. Π. 97]. ³
01. v. 0111. 1175.

1165. θρεομένας] θρουμένας Β101111. ad 8001. 78.

1166. θραύματ’] θαύματ’ Triclin. Α11101.Τγ11111.θραῦμα δ’ -
Enger„ ut τέρμα δ’ in v. ant. 1177. 01. ad Arist. Av. 466.

1167. πόλεος ὀλομένας τὸ πᾶν] 01. 811001. 781. τὸ πᾶν ἄφαν-
τος. 80011.ΕΙ. 1669. πρὶν πανωλέθρους τὸ πᾶν ] ἡμᾶς τ’ ὀλέσθαι 010.

 

