180 1011100100. ,

448. διαὶ] 04. 1453. Fr. 440. πᾶσα γὰρ Τροία δέδορκεν (δέ-
δοικενῗ] Ἕκτορος τύχης διαί. Qu. ύπέρ.

451. 04. 41.

· 454. αὐτοῦ] 111100. Anglioe, on the spot. θήκας-
κατέχουσιν] 04. Suppl. 26. θήκας κατέχοντες Sept. 4732. Soph. Aj.
11.67 τάφον καθέξει

455. ἐχθρά7 δ’ ἔχοντας ἔκρυψεν] ἐχθρά δὲ χθὼν ἀπέκρυψεν
Wakef. S. 0. §7 . ἐχθρά δέ χθὼν κατέκρυψεν Hartung. 1110111110-
sten. Qu. έχθρὰ δὲ γᾶ —, 1101 ἐχθρὰ κόνις νιν ἔκρυψεν, vel ε’χθρὰ
δὲ γᾶ νιν ἔκρυψεν, vel ἐχθρά δὲ πάντας ἔκρυψεν.

457. ἀρᾶς] ἀρχᾶς Wakef.

4064. τυχηρὸν] Vox rarior. τυχηρῶς legitur Arist. 4011. 250.

469. ὑπερκότως] ὑπερκόπως 0104. Ηο0411. Wakef.

470. βάλλεται γὰρ όσσοις] βάλλεται περισσοῖς 0001100. 011βάλ-
λεται δ’ ἀνοσίοις —, vel- γὰρ αύτῷ, 101 - γὰρ αὐτοῖς. ’

471. κρίνω ·- όλβον] 04. Suppl. 396. κρῖνε σέβας τὸ πρὸς
θεῶν. 11011. Ηο11. Ι. 7. 38. τούτων δὲ διαχειροτονουμένων τό μὲν
977 116414ἕὴνυΕὐρυίίίέίῖοἶρδιὲἷὲ. 1109211.Ξῖ 14141ἷὶἶῖ
σέ..41104. 11001. 1155. ύποθέσθαι- βούλαμαι- κρίνειν ἐμέ.

· 474. υπ ’άλλων]ε υπ ’ἄλλῳ Karsten prob. Enger. Qu. μήτ’ οὖν
αὐτόν ἁλόνθ’ υπ ’ἄλλων βίᾳ κατίδοιμι.

’ 476. πόλιν διήκει θοὰ βάξις] 04. Ρ10111. 663. ἐναργὴς βάξις
ἦλθεν Ἰνάχῳ. Soph. Aj. 998. ὀξεῖα γάρ σου βάξις’ ως θεοῦ τινος]
διῆλθ’ Ἀχαιούς πάντας. 11111.Ηο1. 226. διὰδὲ πόλεας ερχεται βάξις.

479. φρενῶν κεκομμένος] 04. Eum. 330. παρακοπὰ - φρε-
νοδαλής. Βο0011. 33. παράκοποι φρενῶν. Arist. Thesm. 681. λύσσῃ
παράκοπος. 011. φρενῶν βεβλαμμένος. 810 Theogn. 223. νόου
βεβλαμμένος. 04. v. φρενοβλαβής.

480. 04. 289. 294. φλογὸς ἡ πυρωθέντα καρδίαν] 04. ad
Soph. Aj. 478. ὅστις κεναῖσιν ε’λπίσιν θερμαίνεται. Ε111. El. 405.
χαρᾷ θερμαινόμεσθα καρδίαν. Pind. 01. XI. 91. θερμαίνει φιλότατι
νόον. Arist. Ran. 844. καὶ μὴ πρὸς ὀργὴν σπλάγχνα θερμήνῃς
κότῳ. Lys. 9. ἀλλ’, ὦ Καλονίκη, κάομαι τὴν καρδίαν.

’ 483. γυναικός αἰχμᾷ] 04. 0110. 629. τίω -γυναικείαν ἄτολμον
αἰχμάν. Qu. γυναικός ὀργᾷ. ’

484. χάριν] Qu. χαρὰν, 114 conj. Ahrens.

485. ἐπινέμεται] 04. Arist. Resp. V. 4. 5. τῶν εύπόρων τὰ
’κτήνη ἀποσφάξας λαβὼν παρὰ τδν ποταμὸν ἐπινέμοντας. Soph.
El. 1384. ἴθ’ ὅποι προνέμεται - Ἄρης. όθῆλυς ὅρος] 6 θη-
λύθροος (1) Herwerden. ὅρος] Sexus? Qu. ὄχλος.

486. ταχύπορος, 114 pravam lectionem vicinae 110010 ταχύμορον,
delendum suspicantur V. D. in Class. Journ. Π. 653. et Dobr.

489 sq. 04. 312 sq. KA.] 1101048001. XO. Tyrwhitt. Oui

 

 

