803. αἰχμὰς] hog. αὐχμούς. Et sio marg. Voss. Soal. et Spanh.
ad 00111111. H. Dian. 125.
ἐνὸίκὲ34. πανδίκως] ἀντὶ τῶνδ’ conj. Herm, quum mox sequatur

298 nummis.

805. ἐνδίκου χθονὸς] Leg. ἐν μυχοῖς χθονός. 01. 1030. γᾶς ’
ὑπὸ κεύθεσιν.

806. Virgula distingue post ἐσχάραις. λιπαροθρόνοισιν] 01.
incest. apud Stob. 1101. Ι. 6. 12. λιπαροθρόνους τ’ ἀδελφὰς Δίκαν i

καί - Είράνσν.
815. λειχὴν] 01. 785. 0110. 281. λειχῆνας ἐξέσθοντας ἀρχαίαν

φυσιν.
819. τί ῥέξω· γένωμαι,·] Qu. τί ῥέξω· τι εἴπω (vel λέξω); .
825. στήσητε] κτίσητε 11111111Ηο10. Qu. στησησθε 101θρέφητε.
χθόνα] χόλον Madvig. 110010.
826. πέποιθό] Qu. πάρημαι (assideo).
827. οῖδα] Qu. ῖσχω. ’
828. ἐν ᾧ] 011. ἐν οῖς.

829. εὐπειθής] 80115. εὐπιθής. Qu. ἢν πίθῃ γ’.

830. μὴ ’κβάλης ἐπὶ χθόνα] Leg. μὴ ’κβόλγγς ἐπη χθονὸς]
καρπὸν φθεροῦντα —, vel γλώσσῃ ματαίᾳ μὴ ’κβάλης έπη κακά.
Recte enim dicitur ἐκβαλεῖν ἔπη. cf. Ag. 1663.

831. καρπὸν φέροντα] καρπὸν φθεροῦν τι conj. Wak f.

833. σεμνότιμος] 01 0110. 356. σεμνότιμος ἀνάκτωρ.

834. πολλῆς] φίλης 11111καλῆς111011111701101, 0111 jure displicet
vulgata. πολλὴ idem 8. 0. ἕ 190. τῆσδ’ ἐτ’] Qu. τῆσδέ γ’. ²

835. γαμηλίου λέχους 1010 malit Wakef.‚ coll. Eur. Or. 1054.
τάδ’ ἀντὶ παίδων καί γαμηλίου λέχους 010. Post τέλους virgula
ponatur.

830. τόνθ’ ἐπαινέσεις λόγον] 01. Soph. El. 1057. τᾶμ’ ἐπαινέ-

σεις ἔπη. 1044.
837. ἐμέ παθεῖν τάδε] 01. Soph. Aj. 410. τοίαό’ ἄνδρα χρή·

σιμον ] φωνεῖν. Phil. 234. φεῦ, τὸ καὶ λαβεῖν ] πρόσφθεγμα τοιοῦδ’
ἀνδρὸς etc. 1111017001). 835. τοιουτονὶ τρέφειν κύνα.
838. παλαιόφρονα] 01811001. 001. πατὴρ φυτουργὸς - γένους

παλαιόφρων μέγας τέκτων etc. Confer παλαιόγονος Plat. 00111Π.
046. et παλαιογενίγς Nub. 358.

839. ἀτίετον μόσος] 01. 872. Eum. 385. Suppl. 853.

840. πνέω - κότον] Of. 873. 0110. 33. ἐξ ὕπνου κότον πνέων.
34. κότον πνέων. 951. ὀλέθριον πνέουσ’ ε’ν (έπῬ) ἐχθροῖς κότον.
Soph. 101. 010. Eur. Iph. Τ. 288. πῦρ’ πνέουσα καὶ φόνον. Hom.
Il. β’. 537. μένεα πνείοντες Ἄβαντες. 0110. 940.

841. δᾶ φεῦ] 01. Eur. Phoen. 1304. φεῦ δᾶ. Arist. Lys. 198.
01 ad Ρ10111.570. ἄλευ δᾶ (sic Dind.). 01. Ag. 1072. ὀτοτοτοῖ πόποι
όᾶ. Soph. Phil. 100. τί οὗν μ’ ἄνωγας ἄλλο πλὴν ψευδῆ λέγεικ·

 

